filelists/wavs/0021.wav|ㅎㅣㅜ... ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅣ ㅌㅡㄱㅂㅣㅓㄹㅎㅏㄴ ㄱㅓㄹㅏㄱㅗ ㅎㅐㅆㅈㅏㄴㅎㅇㅏ. ㄷㅏㄹㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㄴㅏㅇㅗㅏ ㅇㅣ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㄹㅡㄹ ㅂㅗㅈㅣ ㅁㅗㅅ ㅎㅐ.
filelists/wavs/0321.wav|ㅇㅡㅇ, ㅈㅓㅇㅁㅏㄹ ㅁㅣㅇㅏㄴㅎㅐ, ㅂㅏㅇㄱㅡㅁ ㅅㅣㄴㅇㅡㄹ ㅎㅏㄴ ㅁㅣㅓㅇ ㄱㅜㅇㅜㅓㄴㅎㅐㅆㄴㅡㄴㄷㅔ… ㅂㅏㄹㅗ ㄱㅜㄱㄱㅏ, ㅅㅣㅁㅈㅣㅇㅓㄴㅡㄴ ㅅㅔㅅㅏㅇㅇㅡㄹ ㄱㅜㅇㅜㅓㄴㅎㅐㄷㅏㄹㄹㅏㄱㅗ ㅂㅜㅌㅏㄱㅎㅐㅇㅣㅏ ㅎㅏㄴㄷㅏㄴㅣ.
filelists/wavs/0379.wav|ㄱㅡㄴㄷㅔ, ㅈㅓㅇㅅㅣㄴㅈㅓㄱㅇㅣㄴ ㅁㅣㅓㄴㅇㅔㅅㅓ ㅂㅗㅏㅆㅇㅡㄹ ㄸㅐ, ㄴㅏㄴ ㄱㅡㄱㅏ ㅅㅣㄴㅇㅡㅣ ㄱㅣㅓㅇㅈㅣㅇㅔ ㅇㅗㄹㄹㅏㅆㄷㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅏ.
filelists/wavs/0334.wav|ㅈㅗㅈㅏㄱㅎㅐㅇㅣㅏ ㅎㅏㄹ ㅂㅜㅂㅜㄴㅇㅡㄴ ㄷㅏ ㄲㅡㅌㄴㅐㅆㅇㅓ.
filelists/wavs/0518.wav|ㄷㅗㅌㅗㄹㅔㄱㅏ ㅂㅏㄷㅇㅏㅇㅣㅏ ㅎㅏㄹ ㅊㅓㅂㅓㄹㄱㅗㅏ ㄷㅓㅂㅜㄹㅇㅓ ㅈㅣㅎㅣㅔㅇㅡㅣ ㅅㅣㄴㅇㅡㄹㅗㅅㅓ ㄱㅓㅈㅓㄹㅎㅏㄱㅣ ㅇㅓㄹㅣㅓㅇㅜㄴ ㅈㅣㅅㅣㄱㅇㅡㄹ ㅂㅏㄷㅇㅏㄴㅐㅆㅇㅓ.
filelists/wavs/0469.wav|ㄴㅏㅈㅣㄹㅗㅇ.
filelists/wavs/0538.wav|ㄴㅐㄱㅏ ㅈㅓㅂㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㄱㅣㄹㅗㄱㅇㅔ ㅇㅡㅣㅎㅏㅁㅣㅓㄴ, ㄴㅓㅇㅡㅣ ㄱㅡ ㄱㅏㅈㅗㄱㅇㅡㄴ ㄱㅏㅂㅈㅏㄱㅣ ㅋㅔㄴㄹㅣㅇㅏㅇㅔ ㄴㅏㅌㅏㄴㅏㅆㅇㅓ…
filelists/wavs/0295.wav|ㅎㅏㅈㅣㅁㅏㄴ ㄴㅏㄴ ㅈㅓㅇㅅㅓㄴㄱㅜㅇㅇㅔ ㅂㅏㄹㅇㅣ ㅁㅜㄲㅇㅣㅓㅆㄱㅗ…
filelists/wavs/0053.wav|ㄱㅡㄹㅓㅎㄱㅜㄴㅏ. ㄷㅜ ㅅㅏㄹㅏㅁㅇㅡㅣ ㄷㅏㄹㅡㄴ ㅅㅣㅈㅓㅁㅇㅡㄹ ㅇㅣㅇㅣㅗㅇㅎㅏㄴ ㄱㅓㄴㅔ…?
filelists/wavs/0122.wav|ㄱㅡㄹㅓㄴㅣㄲㅏ ㅇㅣ ㄲㅜㅁㅅㅗㄱㅇㅔㄴㅡㄴ ㅈㅜㅊㅔㄱㅏ ㅈㅗㄴㅈㅐㅎㅏㄱㅗ, ㅇㅣㄱㅗㅅㅇㅡㄴ ㄱㅡ ㅅㅏㄹㅏㅁㅇㅣ ㅁㅏㄴㄷㅡㄴ ㄲㅜㅁㅇㅣㄹㅏㄴㅡㄴ ㄱㅓㅈㅣ.
filelists/wavs/0116.wav|ㄴㅏㄴ ㄷㅏㄴㅈㅣ ㄱㅡㄴㅣㅓㅇㅔㄱㅔ ㅅㅏㄹㅁㅇㅡㄹ ㄷㅏㅅㅣ ㅇㅣㅎㅐㅎㅏㄴㅡㄴ ㅈㅣㅎㅣㅔㄹㅡㄹ ㅈㅜㅓㅆㅇㅡㄹ ㅃㅜㄴㅇㅣㅇㅣㅏ…. ㅇㅓㄹㅁㅏㄷㅡㄴㅈㅣ ㅈㅏㅇㅏㄹㅡㄹ ㄱㅏㅈㅣㄹ ㅅㅜ ㅇㅣㅆㄷㅏㄱㅗ ㅁㅏㄹㅇㅣㅈㅣ. ㅎㅏㅈㅣㅁㅏㄴ ㅈㅣㄱㅡㅁㅇㅡㄴ…
filelists/wavs/0080.wav|ㅈㅏ, ㅇㅣㅈㅔ ㅁㅏㅈㅣㅁㅏㄱ ㅁㅜㄴㅈㅔㅇㅣㅏ…. ㄴㅏㄴ ㄴㅜㄱㅜㄹㄲㅏ?
filelists/wavs/0163.wav|ㅇㅓㄸㅓㅎㄱㅔ ㅂㅗㅁㅣㅓㄴ ㄱㅡㄷㅡㄹㅇㅡㄴ ㅈㅏㄹㅁㅗㅅㅇㅣ ㅇㅓㅂㅅㅇㅓ. ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㄴㅡㄴ ㅈㅓㄴㅈㅣㅈㅓㄴㄴㅡㅇㅎㅏㅅㅣㅓㅅㅓ ㅅㅔㅅㅏㅇㅇㅡㄹ ㄸㅓㄴㅏㅅㅓㄷㅗ ㅎㅓㄱㅗㅇㅇㅣ ㅇㅣ ㄴㅏㄹㅏㅇㅔ ㅎㅣㅁㅇㅡㄹ ㅂㅜㅇㅣㅓㅎㅏㄱㅗ ㅇㅣㅆㅇㅡㄴㅣㄲㅏ.
filelists/wavs/0193.wav|ㅇㅡㅇ, ㄲㅐㅇㅓㄴㅏㅈㅏㅁㅏㅈㅏ ㅊㅏㅈㅇㅏㄱㅏㅆㄴㅡㄴㄷㅔ ㅅㅜㅣㄱㅗ ㅇㅣㅆㄷㅓㄹㅏㄱㅗ.
filelists/wavs/0424.wav|ㅇㅓㄸㅓㅎㄱㅔ… ㄱㅡㄴㅣㅏㅇ ㄷㅏㅇㅅㅣㄴㅇㅡㄹ ㅇㅣㅈㅇㅡㄹ ㅅㅜ ㅇㅣㅆㄱㅔㅆㅇㅓㅇㅣㅗ…
filelists/wavs/0525.wav|ㄱㅓㄱㅣㄹ ㄱㅏㄹㅣㅓㄴㅡㄴ ㄱㅓㄱㅜㄴㅏ. ㅈㅓㅇㅇㅡㅣㅇㅡㅣ ㄴㅏㄹㅏ ㅍㅗㄴㅌㅏㅇㅣㄴ.
filelists/wavs/0044.wav|ㅇㅗㄴㅡㄹㅇㅡㄴ ㅇㅣㄹㅉㅣㄱ ㄷㅗㄹㅇㅏㅇㅗㅏㅆㄴㅔ. ㅅㅐㄹㅗㅇㅜㄴ ㅅㅜㅎㅗㅏㄱㅇㅣㄹㅏㄷㅗ ㅇㅣㅆㅇㅓ?
filelists/wavs/0391.wav|ㄴㅏㄷㅗ ㄱㅡㄹㅓㅎㄱㅗ, ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㄱㅡㅁㄷㅏㄴㅇㅡㅣ ㅈㅣㅅㅣㄱㅇㅣㄹㅏㄴ ㄱㅐㄴㅣㅓㅁㅇㅔ ㄷㅐㅎㅐ ㅁㅏㅇㄱㅏㄱㅎㅏㄱㅗ ㅇㅣㅆㄴㅡㄴ ㄱㅓㅅㄷㅗ, ㄱㅡㄴㅣㅓㄱㅏ ㅅㅔㄱㅣㅔㅅㅜㄹㅡㄹ ㅂㅗㄱㄱㅜㅎㅐㅆㄱㅣ ㄸㅐㅁㅜㄴㅇㅣㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0278.wav|ㅇㅣㄱㅗㅅㅇㅔ ㄱㅗㅏㄴㄱㅗㅏㅇㅎㅏㄹㅓ ㅇㅗㄴ ㄱㅓㄴ ㅇㅏㄴㅣㅈㅏㄴㅎㅇㅏ. ㄷㅏㄴㅅㅓㄹㅏㄷㅗ ㅊㅏㅈㅇㅡㄴ ㄱㅓㅇㅣㅏ?
filelists/wavs/0027.wav|ㅈㅏ, ㄴㅐㄱㅏ ㄴㅜㄱㅜㅇㅣㄴㅈㅣㄴㅡㄴ ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅣ ㅈㅣㄴㅅㅣㄹㅇㅡㄹ ㅇㅏㄹㅇㅏㄴㅐㄴㅡㄴ ㄷㅔ ㅋㅡㄴ ㄷㅗㅇㅜㅁㅇㅣ ㅇㅏㄴ ㄷㅗㅣㄴㅣ ㄴㅗㅎㅊㅣㄴ ㄷㅏㄴㅅㅓㄱㅏ ㅇㅓㅂㅅㄴㅡㄴㅈㅣ ㅅㅣㄴㄱㅣㅓㅇ ㅆㅡㄴㅡㄴ ㄱㅔ ㅈㅗㅎㅇㅡㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0325.wav|ㅁㅏㅊㅣ ㅇㅐㅂㅓㄹㄹㅔㄱㅏ ㄷㅗㅣㅈㅣ ㅁㅗㅅㅎㅏㄴㄷㅏㅁㅣㅓㄴ, ㅇㅓㄸㅓㅎㄱㅔ ㄴㅏㅂㅣㄱㅏ ㄷㅗㅣㄹ ㅅㅜ ㅇㅣㅆㄱㅔㅆㅇㅓ?
filelists/wavs/0297.wav|ㅇㅓㅉㅓㄹ ㅅㅜ ㅇㅓㅂㅅㅇㅣ ㅈㅏㅅㅣㄴㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㄲㅡㅌㅇㅓㅂㅅㄴㅡㄴ ㅇㅓㄷㅜㅁ ㅅㅗㄱㅇㅔ ㄱㅏㄷㅜㅇㅓㅆㅈㅣ.
filelists/wavs/0009.wav|ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅣ ㅊㅓㅇㅡㅁ ㅂㅗㅏㅆㄷㅓㄴ ㄱㅡ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㄴㅡㄴ ㅂㅏㄹㅗ ㄴㅓㅎㅡㅣ ㄴㅜㄴㅇㅏㅍㅇㅔ ㅇㅣㅆㅇㅓ…. ㅎㅏㅈㅣㅁㅏㄴ ㅅㅣㄱㅏㄴㅇㅣ ㅇㅓㄹㅁㅏ ㄴㅏㅁㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㅇㅓ.
filelists/wavs/0020.wav|…ㅅㅏㄹㅏㅁㅇㅡㄹ ㄷㅔㄹㅣㄱㅗ ㅇㅗㄴㅡㄴ ㄱㅓㄴ ㅇㅡㅣㅁㅣㄱㅏ ㅇㅓㅂㅅㄷㅏㄱㅗ ㅁㅏㄹㅎㅐㅆㄷㅓㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅡㄴㄷㅔ.
filelists/wavs/0247.wav|ㅅㅔㅌㅏㄹㅡㅇㅡㅣ ㅁㅏㅇㅡㅁㅇㅡㄹ ㅎㅡㄴㄷㅡㄹ ㅅㅜ ㅇㅣㅆㅇㅡㄹㅈㅣ ㅇㅓㅂㅅㅇㅡㄹㅈㅣㄴㅡㄴ ㄴㅓㅇㅔㄱㅔ ㄷㅏㄹㄹㅣㅓㅇㅣㅆㅇㅓ. ㄴㅓㄹ ㅁㅣㄷㅇㅡㄹㄱㅔ.
filelists/wavs/0180.wav|ㄱㅡㄹㅓㅎㄱㅔ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅣ ㅈㅜㅈㅏㅇㅎㅏㄴㅡㄴ ㅈㅜㄹㅣㅜ ㄱㅗㅏㄴㅈㅓㅁㅇㅣ ㅇㅡㅣㅅㅣㅁㅇㅡㅣ ㅁㅗㄱㅅㅗㄹㅣㄹㅡㄹ ㄷㅓㅍㅇㅓㅂㅓㄹㅣㅓㅆㅈㅣ.
filelists/wavs/0478.wav|ㅎㅗㄱㅅㅣ ㄴㅜㄱㅏ ㄴㅗㄹㄹㅏㄱㅣㄹㅏㄷㅗ ㅎㅏㅁㅣㅓㄴ ㅂㅜㄴㅇㅜㅣㄱㅣㄹㅡㄹ ㅁㅏㅇㅊㅣㄹ ㄱㅓ ㅇㅏㄴㅣㅇㅣㅏ… ㄱㅡㄱㅓㄴ ㄴㅐ ㅇㅡㅣㄷㅗㅇㅗㅏ ㄷㅏㄹㅡㄷㅏㄱㅜ.
filelists/wavs/0496.wav|…ㅇㅡㅇ!
filelists/wavs/0200.wav|ㅇㅏㅈㅣㄱㅇㅡㄴ ㅇㅏㄴㅣㄹ ㄱㅓㅇㅣㅏ. ㅎㅏㅈㅣㅁㅏㄴ ㄴㅏㅇㅔ ㄷㅐㅎㅏㄴ ㅅㅗㅁㅜㄴㅇㅡㄹ ㅈㅗㄱㅡㅁㅇㅣㄹㅏㄷㅗ ㅅㅣㄴㄱㅣㅓㅇ ㅆㅡㄴㄷㅏㅁㅣㅓㄴ ㄴㅏㄹ ㄱㅣㅓㅇㄱㅣㅔㅎㅏㄴㅡㄴ ㄱㅓㅅㄷㅗ ㅇㅣㅅㅏㅇㅎㅏㅈㅣㄴㅡㄴ ㅇㅏㄴㅎㅇㅏ.
filelists/wavs/0213.wav|ㅅㅔㅌㅏㄹㅡㄹㅏㄴㅡㄴ ㅇㅣㄹㅡㅁㅇㅡㄴ ㅂㅣㅓㄹㅇㅡㄹ ㅇㅡㅣㅁㅣㅎㅐ. ㅅㅏㅁㅏㄱㅇㅔㅅㅓ ㄱㅡㄴㅣㅓㄴㅡㄴ ㅂㅏㅁㅎㅏㄴㅡㄹㅇㅡㅣ ㄱㅏㅈㅏㅇ ㅂㅏㄹㄱㅇㅡㄴ ㅂㅣㅓㄹㄱㅗㅏ ㄱㅏㅌㅇㅡㄴ ㅈㅗㄴㅈㅐㅇㅣㅈㅣ.
filelists/wavs/0064.wav|ㅁㅔㅅㅣㅈㅣㅇㅔㅅㅓ ㅈㅓㄴㅎㅐㅈㅣㅓㅇㅗㄴ ㄱㅓㅇㅣㅏ. ㄱㅡㄸㅐ ㅇㅣㅓㅎㅐㅇㅈㅏㅇㅡㅣ ㅎㅓㄱㅗㅇ ㄷㅏㄴㅁㅏㄹㄱㅣㅇㅔㅅㅓ ㄴㅏㄴ ㅅㅗㄹㅣ ㄱㅏㅌㅇㅏ.
filelists/wavs/0284.wav|ㅇㅡㅇ.
filelists/wavs/0309.wav|ㄴㅔㄱㅏ ㄴㅏㄹ ㄲㅐㅇㅜㄴ ㄱㅓㄱㅜㄴㅏ, ㅈㅓㅇㅁㅏㄹ ㄱㅗㅁㅏㅇㅜㅓ, ㄱㅡㄴㄷㅔ ㅇㅓㅉㅐㅅㅓ ㅇㅣㅓㄱㅣㅇㅔ…
filelists/wavs/0500.wav|ㄱㅡ ㅇㅣㄹㅇㅣ ㅇㅣㅆㅇㅡㄴ ㅎㅜㄹㅗ, ㅎㅓㄱㅗㅇㅇㅡㄴ ㅇㅣㅈㅓㄴㅊㅓㄹㅓㅁ ㅈㅏㄱㄷㅗㅇㅎㅏㄹ ㅅㅜ ㅇㅓㅂㅅㄱㅔ ㄷㅗㅐㅆㅇㅓ.
filelists/wavs/0216.wav|ㅂㅣㅓㄹㅇㅡㄴ ㅇㅣㄹㅓㅎㄱㅔ ㅌㅐㅇㅣㅏㅇㅇㅡㄹ ㄷㅗㅇㅗㅏㅈㅜㄴㅡㄴ ㄱㅓㅅㅂㅗㄷㅏ ㅂㅏㅁㅇㅡㄹㅗ ㄷㅗㄹㅇㅏㄱㅏ ㅂㅣㅓㄹㅎㅏㄴㅡㄹㅇㅡㄹ ㅂㅏㄹㄱㅎㅣㄴㅡㄴ ㅍㅣㅓㄴㅇㅣ ㄴㅏㅇㅡㄹㅈㅣㄷㅗ ㅁㅗㄹㅡㄴㄷㅏㄴㅡㄴ ㄱㅗㅁㅣㄴㅇㅔ ㅃㅏㅈㅣㅓㅆㅇㅓ.
filelists/wavs/0276.wav|ㅇㅏㅈㅣㄱ ㄴㅏㄱㄷㅏㅁㅎㅏㄹ ㄸㅐㄱㅏ ㅇㅏㄴㅣㅇㅣㅏ. ㅍㅏㅎㅔㅊㅣㅓ ㄴㅏㄱㅏㄹ ㅂㅏㅇㅂㅓㅂㅇㅡㄹ ㅊㅏㅈㅇㅏㅂㅗㅈㅏ.
filelists/wavs/0222.wav|ㄴㅐㄱㅏ ㄱㅗㅏㄴㅊㅏㄹㅎㅏㄴ ㅂㅏㅇㅔ ㅇㅡㅣㅎㅏㅁㅣㅓㄴ ㅅㅔㅌㅏㄹㅡㄴㅡㄴ ㅅㅣㅂㅇㅣㄹㅁㅏㄷㅏ ㅎㅣㅜㄱㅏㄹㅡㄹ ㄴㅐㅅㅓ ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㄹㅡㄹ ㄸㅓㄴㅏ ㅅㅣㅗㅍㅣㅇㅇㅡㄹ ㅎㅏㄱㅣ ㅇㅜㅣㅎㅐ ㅅㅓㅇㅇㅡㄹㅗ ㅇㅗㄱㅗㄴ ㅎㅐ.
filelists/wavs/0141.wav|ㄲㅜㅁㄱㅗㅏ ㅎㅏㅁㄲㅔ ㅈㅓㅁㅈㅓㅁ ㅎㅡㅣㅁㅣㅎㅐㅈㅣㅁㅣㅓㄴㅅㅓ ㄱㅣㅓㄹㄱㅜㄱ ㅅㅏㄹㅏㅈㅣㅓㅆㄱㅔㅆㅈㅣ.
filelists/wavs/0176.wav|ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅡㄴ ㄲㅜㅁㅇㅡㄹ ㅇㅏㄴ ㄲㅜㄴㅡㄴ ㄱㅔ ㅇㅣㅅㅓㅇㅈㅓㄱㅇㅣㄱㅗ ㅈㅣㅎㅣㅔㄹㅗㅇㅜㄴ ㄱㅓㄹㅏㄱㅗ ㄱㅏㄹㅡㅊㅣㅓㅆㅇㅓ. ㄲㅜㅁㅇㅡㄹ ㅇㅏㄴ ㄲㅜㄴㅡㄴ ㄱㅓㄴ ㅅㅜㅁㅔㄹㅡ ㅅㅏㄹㅏㅁㅇㅡㅣ ㅇㅣㅓㅇㄱㅗㅏㅇㅇㅣㄹㅏㅁㅣㅓㄴㅅㅓ…
filelists/wavs/0328.wav|ㅇㅣㅈㅔ ㅈㅜㄴㅂㅣ ㅈㅏㄱㅇㅓㅂㅇㅡㄹ ㅈㅗㅁ ㅎㅏㄹㄱㅔ. ㄱㅏㅁㄱㅡㅁㅇㅔㅅㅓ ㅍㅜㄹㄹㅣㅓㄴㅏㄴ ㅎㅜ, ㅎㅓㄱㅗㅇ ㅋㅗㅇㅓㅇㅗㅏ ㅈㅣㄱㅈㅓㅂ ㅇㅣㅓㄴㄱㅣㅓㄹㅇㅡㄹ ㄱㅜㅊㅜㄱㅎㅏㄱㅗ ㅈㅗㅈㅏㄱㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄱㅔ ㄷㅗㅐㅆㄱㅓㄷㅡㄴ.
filelists/wavs/0121.wav|ㅎㅓㄱㅗㅇㅇㅣ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㅇㅡㅣ ㄲㅜㅁㅇㅡㄹ ㅈㅔㅇㅓㅎㅏㄱㅗ ㅇㅣㅆㅈㅣㅁㅏㄴ, ㄲㅜㅁㅇㅡㄹ ㄲㅜㄴㅡㄴ ㄱㅓㄴ ㅇㅣㄴㄱㅏㄴ ㄱㅗㅇㅣㅜㅇㅡㅣ ㄴㅡㅇㄹㅣㅓㄱㅇㅣㅇㅣㅏ. ㅎㅓㄱㅗㅇㄷㅗ ㄱㅏㅂㅈㅏㄱㅣ ㄲㅜㅁㅇㅡㄹ ㅁㅏㄴㄷㅡㄹ ㅅㅜㄴㅡㄴ ㅇㅓㅂㅅㅇㅡㄹ ㅌㅔㄴㅣㄲㅏ.
filelists/wavs/0087.wav|ㅈㅓㄴㅇㅔㄷㅗ ㄴㅓㅎㅡㅣㄱㅏ ㅁㅜㄹㅇㅡㄴ ㅈㅓㄱ ㅇㅣㅆㅈㅣㅁㅏㄴ, ㄴㅓㅎㅡㅣㅇㅔㄱㅔ ㅇㅓㅁㅊㅓㅇㄴㅏㄴ ㅈㅓㅇㅅㅣㄴㅈㅓㄱ ㅊㅜㅇㄱㅣㅓㄱㅇㅡㄹ ㅈㅜㄹ ㅅㅜ ㅇㅣㅆㄱㅣ ㄸㅐㅁㅜㄴㅇㅣㄹㅏㄴㅡㄴ ㄱㅔ ㄴㅐ ㄷㅐㄷㅏㅂㅇㅣㅇㅣㅏ.
filelists/wavs/0098.wav|ㄷㅜㄴㅗㅣㅇㅡㅣ ㅍㅣㄹㅗㄷㅗㄱㅏ ㅇㅣㅁㅣ ㄷㅏㅂㅇㅡㄹ ㅇㅏㄹㄹㅣㅓㅈㅜㄱㅗ ㅇㅣㅆㅈㅏㄴㅎㅇㅏ. ㅇㅣ ㅅㅏㅇㅌㅐㄱㅏ ㅈㅣㅅㅗㄱㄷㅗㅣㅁㅣㅓㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㄱㅣㅓㄴㄷㅣㅈㅣ ㅁㅗㅅㅎㅏㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0060.wav|ㅁㅏㅈㅇㅏ, ㅁㅔㅅㅣㅈㅣㄴㅡㄴ ㄴㅐㄱㅏ ㅈㅓㅈㅏㅇㅎㅐ ㅈㅜㄹㄱㅔ. ㅈㅗㅈㅏㄱ ㅂㅏㅇㅂㅓㅂㄷㅗ ㅇㅏㅈㅜ ㄱㅏㄴㄷㅏㄴㅎㅐ. ㄷㅏㅁㅏㄴ ㅅㅓㅇ ㅂㅏㄲㅇㅔㅅㅓ ㅅㅏㅇㅣㅗㅇㅎㅐㅆㅇㅡㄹ ㄸㅐ ㅅㅏㅇㅣㅗㅇㅈㅏㅇㅗㅏ ㅅㅣㄴㅎㅗㅇㅡㅣ ㅅㅏㅇㅌㅐㄴㅡㄴ ㅂㅗㅈㅏㅇㅎㅏㄹ ㅅㅜ ㅇㅓㅂㅅㅇㅓ…
filelists/wavs/0067.wav|ㅈㅣㄱㅡㅁ ㄴㅜㄴㅇㅏㅍㅇㅔ ㅍㅣㅓㄹㅊㅣㅓㅈㅣㄴ ㄱㅣㅇㅣㅎㅏㅁㅇㅣ ㅇㅡㅣㅁㅣㅎㅏㄴㅡㄴ ㅂㅏㄴㅡㄴ ㄷㅏㄴㅅㅜㄴㅎㅏㄴ ㅂㅣㅁㅣㄹㅇㅣㄹㅈㅣㄷㅗ ㅁㅗㄹㄹㅏ.
filelists/wavs/0505.wav|ㅅㅜㅁㅔㄹㅡㅇㅡㅣ ㅁㅣㄹㅐㅇㅔ ㄱㅗㅏㄴㅎㅐㅅㅓㄴㅡㄴ… ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㄹㅡㄹ ㄷㅏㅅㅣ ㅇㅣㄲㅡㄹ ㅈㅜㄴㅂㅣㄹㅡㄹ ㅎㅏㄱㅗ ㅇㅣㅆㅇㅓ.
filelists/wavs/0423.wav|ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㄱㅡㄹㅓㅎㄱㅔㄴㅏ ㄷㅏㅇㅅㅣㄴㅇㅡㄹ ㅈㅗㅎㅇㅏㅎㅏㄱㅗ, ㄷㅏㅇㅅㅣㄴㅇㅡㄹ ㄱㅡㄹㅣㅇㅜㅓㅎㅏㄱㅗ ㅇㅣㅆㅈㅏㄴㅎㅇㅏㅇㅣㅗ. ㅈㅓ… ㅈㅓㄷㅗ…
filelists/wavs/0006.wav|ㄴㅓㅎㅡㅣㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㄱㅗㅏ ㄱㅡ ㄱㅣㅇㅓㄱ ㅅㅏㅇㅣㅇㅔㄴㅡㄴ ㅇㅣㅏㄹㅂㅇㅡㄴ ㅈㅗㅇㅇㅣ ㅎㅏㄴ ㅈㅏㅇㅇㅡㅣ ㅊㅏㅇㅣㅁㅏㄴ ㅇㅣㅆㅇㅡㄹ ㅃㅜㄴㅇㅣㅈㅣ.
filelists/wavs/0168.wav|ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㄱㅏ ㅅㅜㅁㅔㄹㅡㄹㅡㄹ ㄱㅗㅏㄴㄹㅣㅎㅏㄴㅡㄴ ㄷㅗㅇㅇㅏㄴ ㅋㅡㄴ ㅁㅜㄴㅈㅔㄴㅡㄴ ㅎㅏㄴ ㅂㅓㄴㄷㅗ ㅇㅓㅂㅅㅇㅓㅆㄴㅡㄴㄷㅔ, ㄱㅡㄷㅡㄹㅇㅣ ㅈㅏㄹㅁㅗㅅㄷㅗㅣㄴ ㄱㅣㄹㅇㅡㄹ ㄱㅏㄴㅡㄴ ㄱㅓㄴ ㅇㅣㅂㅓㄴㅇㅣ ㅊㅓㅇㅡㅁㅇㅣㅇㅣㅏ.
filelists/wavs/0406.wav|ㅇㅡㅇ, ㄴㅏㅇㅡㅣ ㅌㅏㄴㅅㅐㅇㄱㅗㅏ ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㅇㅡㅣ ㅈㅜㄱㅇㅡㅁㅇㅡㄴ ㄱㅓㅇㅡㅣ ㄷㅗㅇㅅㅣㅇㅔ ㅇㅣㄹㅇㅓㄴㅏㄴ ㄱㅓㄱㅓㄷㅡㄴ.
filelists/wavs/0393.wav|…ㄴㅏㄴ ㄱㅡㄴㅣㅓㅇㅡㅣ ㄱㅗㅌㅗㅇㅇㅡㄹ ㄴㅡㄲㅣㄱㅗ ㅇㅣㅆㅇㅓ. ㅇㅣㄱㅗㅅㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄴ ㅅㅣㅁㄱㅏㄱㅎㅏㄱㅔ ㅇㅗㅇㅣㅓㅁㄷㅗㅣㅇㅓㅆㄱㅗ, ㄱㅗㅅㄱㅗㅅㅇㅔㅅㅓ ㄱㅗㅏㅇㄱㅣ, ㅎㅗㄴㄹㅏㄴ ㄱㅡㄹㅣㄱㅗ ㄱㅗㅌㅗㅇㅇㅣ ㄴㅡㄲㅣㅓㅈㅣㅓ.
filelists/wavs/0415.wav|ㄱㅡㄹㅓㅎㄱㅜㄴㅇㅣㅗ…
filelists/wavs/0102.wav|ㅇㅣㅓㅎㅐㅇㅈㅏ, ㅎㅗㄱㅅㅣ ㄷㅏㄹㅡㄴ ㅈㅓㅇㅂㅗ ㅇㅣㅆㅇㅓ?
filelists/wavs/0071.wav|ㅈㅓㅇㄷㅏㅂㅇㅣㅇㅣㅏ. ㄱㅡㄹㅓㅎㄷㅏㅁㅣㅓㄴ ㅎㅓㄱㅗㅇㅇㅣ ㅇㅣㄹㅓㄴ ㅇㅣㄹㅇㅡㄹ ㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄷㅏㄱㅗ ㅇㅓㄸㅓㅎㄱㅔ ㄷㅏㄴㅈㅓㅇ ㅈㅣㅇㅡㄹ ㅅㅜ ㅇㅣㅆㅈㅣ?
filelists/wavs/0212.wav|ㅅㅔㅌㅏㄹㅡㄴㅡㄴ ㅅㅏㅁㅏㄱㅈㅣㄷㅐ ㅊㅜㄹㅅㅣㄴㅇㅣㄴㄷㅔ, ㅅㅏㅁㅏㄱ ㅈㅜㅁㅣㄴ ㅈㅜㅇㅇㅔㅅㅓ ㅈㅔㅇㅣㄹ ㄸㅜㅣㅇㅓㄴㅏㄴ ㅎㅏㄱㅅㅜㄹ ㅊㅓㄴㅈㅐㄹㅏ ㅈㅓㄴㄹㅣㅔㄹㅡㄹ ㄲㅐㄱㅗ ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㅇㅔ ㄷㅡㄹㅇㅓㄱㅏ ㅎㅣㅓㄴㅈㅏㅇㅡㅣ ㅈㅗㅅㅜㄱㅏ ㄷㅗㅣㅇㅓㅆㄱㅓㄷㅡㄴ.
filelists/wavs/0232.wav|ㅇㅡㅇ, ㅅㅔㅌㅏㄹㅡㄱㅏ ㅈㅏㄹ ㅇㅏㄹㄱㅗ ㅇㅣㅆㄴㅡㄴ ㅇㅓㄹㄱㅜㄹ ㅅㅔ ㅁㅣㅓㅇ ㅈㅓㅇㄷㅗㅁㅏㄴ ㅇㅣㅆㅇㅡㅁㅣㅓㄴ ㅊㅜㅇㅂㅜㄴㅎㅐ.
filelists/wavs/0371.wav|ㄱㅡㄹㅐㅅㅓ ㄴㅏㄴㅡㄴ ㅇㅜㄴㅁㅣㅓㅇㅇㅣㅇㅣㅏㅁㅏㄹㄹㅗ ㄱㅜㅇㄱㅡㄱㅈㅓㄱㅇㅣㄴ ㅈㅣㅅㅣㄱㅇㅣㄹㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅐ.
filelists/wavs/0307.wav|ㄷㅓ ㅇㅣㅅㅏㅇ ㄴㅐ ㅁㅗㄱㅅㅗㄹㅣㄹㅡㄹ ㅁㅜㅅㅣㅎㅏㄱㅗ ㅅㅣㅍㅈㅣ ㅇㅏㄴㅎㅇㅏ.
filelists/wavs/0526.wav|ㄱㅓㄱㅣㄴ ㅈㅓㅇㅇㅡㅣㅇㅡㅣ ㅅㅣㅁㅍㅏㄴㅇㅣㄹㅏㄴㅡㄴ ㅊㅔㄱㅣㅔㄹㅡㄹ ㄱㅣㅂㅏㄴㅇㅡㄹㅗ ㅎㅏㄴㅡㄴ ㄴㅏㄹㅏㅇㅣㅏ.
filelists/wavs/0456.wav|…ㄴㅓㅇㅡㅣ ㅁㅗㄷㅡㄴ ㅈㅗㄱㅏㄱㅇㅡㄹ ㅇㅓㅂㅅㅇㅐ. ㅇㅓㄸㅐ?
filelists/wavs/0042.wav|ㄱㅡㄹㅐㅅㅓ ㅅㅐㄹㅗ ㅇㅓㄷㅇㅡㄴ ㄱㅣㅓㄹㄹㅗㄴㅇㅣ ㅁㅜㅓㅇㅣㅏ?
filelists/wavs/0548.wav|ㄷㅏㄹㅡㄴ ㄱㅏㅇㄹㅣㅁㅈㅏㄷㅡㄹㅇㅣ ㄴㅜㄱㅜㅇㅣㄴㅈㅣ ㅂㅏㄹㄱㅎㅣㅓㄴㅐㄹㅣㅓㅁㅣㅓㄴ ㅅㅣㄱㅏㄴㅇㅣ ㄷㅓ ㅍㅣㄹㅇㅣㅗㅎㅐ.
filelists/wavs/0164.wav|ㄱㅡㅇㅔ ㅂㅣㅎㅐ ㄴㅏㄴ… ㅈㅣㅎㅣㅔㅇㅡㅣ ㅅㅣㄴㅇㅣㄹㅏㄴㅡㄴ ㅇㅣㄹㅡㅁㅇㅡㄹ ㄱㅏㅁㄷㅏㅇㅎㅏㄹ ㅅㅜ ㅇㅓㅂㅅㅇㅓ. ㄱㅜㄱㄱㅏㄹㅡㄹ ㅌㅗㅇㅊㅣㅎㅏㄴㅡㄴ ㄱㅓㅅㄷㅗ ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㄱㅏ ㅎㅜㅓㄹㅆㅣㄴ ㅈㅏㄹㅎㅐㅅㅓ ㄴㅏㅇㅡㅣ ㅈㅗㄴㅈㅐㄴㅡㄴ ㅋㅡㄴ ㅇㅡㅣㅁㅣㄱㅏ ㅇㅓㅂㅅㄱㅓㄷㅡㄴ.
filelists/wavs/0092.wav|ㅇㅣㄹㄷㅏㄴ ㅇㅜㄹㅣㄱㅏ ㅇㅣㅆㄴㅡㄴ ㅇㅣ ㄲㅜㅁㅇㅡㄴ ㅇㅗㅏㄴㅈㅓㄴㅎㅣ ㅎㅣㅓㄴㅅㅣㄹㅇㅡㄹ ㅂㅏㅌㅏㅇㅇㅡㄹㅗ ㅎㅐ. ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㅇㅣㅁㅣ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㅇㅣㄴ ㄴㅏㄹㅇㅡㄹ ㄱㅣㅓㅇㅎㅓㅁㅎㅐㅆㄱㅣ ㄸㅐㅁㅜㄴㅇㅔ ㅇㅣㅅㅏㅇㅎㅏㅁㅇㅡㄹ ㅁㅗㅅ ㄴㅡㄲㅣㄴㅡㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/0157.wav|ㅎㅓㄱㅗㅇ ㄷㅏㄴㅁㅏㄹㄱㅣㄹㅡㄹ ㅊㅏㄱㅇㅣㅗㅇㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣㄹㅏㅁㅣㅓㄴ ㅇㅣㄹㅗㄴㅅㅏㅇ ㄱㅡㄷㅡㄹㅇㅡㅣ ㅁㅓㄹㅣㅅㅅㅗㄱㅇㅔ ㄷㅡㄹㅇㅓㄱㅏㄹ ㅅㅜ ㅇㅣㅆㅇㅓ.
filelists/wavs/0061.wav|ㅁㅏㅈㅇㅏ, ㅅㅣㄴㅎㅗㄱㅏ ㅈㅜㅇㄱㅏㄴㅈㅜㅇㄱㅏㄴ ㄲㅡㄴㅎㄱㅣㄱㅗ ㅂㅏㅇㅎㅐㅂㅏㄷㅇㅏㅆㅈㅣㅁㅏㄴ, ㄴㅔㄱㅏ ㅅㅓㅇ ㅂㅏㄲㅇㅔㅅㅓ ㅂㅗㄴㅐㄴ ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㅂㅏㄷㄱㅣㄴ ㅂㅏㄷㅇㅏㅆㅇㅓ.
filelists/wavs/0084.wav|ㅎㅏㅈㅣㅁㅏㄴ ㅎㅣㅓㄴㅈㅐ ㅅㅏㅇㅎㅗㅏㅇㅇㅔ ㄷㅐㅎㅐ ㄷㅏㄹㅡㄴ ㅈㅣㄹㅁㅜㄴㅇㅣ ㅇㅣㅆㅇㅡㅁㅣㅓㄴ ㅎㅡㄴㅋㅗㅐㅎㅣ ㄷㅐㄷㅏㅂㅎㅐㅈㅜㄹㄱㅔ.
filelists/wavs/0432.wav|ㅂㅏㅇㄱㅡㅁ ㅇㅣㅆㅇㅓㅆㄷㅓㄴ ㅇㅣㄹ…? ㄷㅜ ㄱㅐㅇㅡㅣ ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅡㄹㅗ… ㅇㅗㅂㅐㄱㄴㅣㅓㄴ ㅈㅓㄴㅇㅡㅣ ㅅㅔㄱㅣㅔㅅㅜㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㄱㅗㅏ ㅇㅣㅓㄴㄱㅣㅓㄹㅎㅏㄱㅗ…
filelists/wavs/0153.wav|ㅇㅣㅓㅎㅐㅇㅈㅏㄴㅡㄴ ㄱㅡ ㅇㅡㅣㅅㅣㄱㄱㅗㅏ ㅈㅓㅂㅊㅗㄱㅎㅐㅆㅈㅣㅁㅏㄴ ㅇㅏㅁㅜㄹㅓㄴ ㅇㅣㅓㅇㅎㅣㅏㅇㄷㅗ ㅇㅏㄴ ㅂㅏㄷㅇㅏㅆㅇㅓ. ㅇㅣㄹㅓㄴ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅊㅓㅇㅡㅁ ㅂㅗㅏ. ㅇㅣㅓㅎㅐㅇㅈㅏㄱㅏ ㅇㅣㅆㅇㅡㅁㅣㅓㄴ ㄱㅡㄱㅓㄹ ㅎㅐㄷㅗㄱㅎㅏㄹ ㄱㅣㅎㅗㅣㄱㅏ ㅇㅣㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ…
filelists/wavs/0231.wav|ㅎㅔㅎㅔ, ㅅㅜㅁㅔㄹㅡㅇㅡㅣ ㅂㅐㄱㅅㅓㅇㄷㅡㄹㅇㅡㄹ ㅅㅜㅎㅗㅎㅏㄴㅡㄴ ㄱㅔ ㄴㅐ ㅇㅣㄹㅇㅣㅈㅏㄴㅎㅇㅏ.
filelists/wavs/0410.wav|ㄷㅏㅇㅅㅣㄴㅇㅣ… ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏ?
filelists/wavs/0187.wav|ㅇㅡㅁ… ㅂㅣㅓㄹㄱㅗㅏ ㅅㅣㅁㅇㅣㅓㄴㅇㅡㄹ ㅎㅣㅏㅇㅎㅐㄹㅏㄱㅗ ㅁㅏㄹㅎㅐㅆㅇㅡㄹ ㄸㅐㅂㅜㅌㅓ?
filelists/wavs/0219.wav|ㅇㅣㅏㅇㅅㅣㅁㅇㅡㅣ ㄱㅏㅊㅐㄱㅇㅡㄹ ㄴㅡㄲㅣㄴㄷㅏ ㅎㅐㄷㅗ, ㅇㅣㅁㅣ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅡㅣ ㄱㅗㅇㅂㅓㅁㅇㅣ ㄷㅗㅐㅆㅇㅡㄴㅣ ㄱㅡ ㅊㅐㄱㅇㅣㅁㅇㅡㄹ ㅁㅣㅓㄴㅎㅏㄹ ㅅㅜㄴ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/0086.wav|ㅅㅓㄹㅁㅏ…
filelists/wavs/0131.wav|ㅇㅓㄹㅣㅓㅂㄱㅣㄴ ㅎㅏㅈㅣㅁㅏㄴ ㅈㅣㄱㅡㅁㅇㅡㄹㅗㅅㅓㄴ ㄴㅓㅎㅡㅣㄷㅡㄹㅁㅏㄴㅇㅣ ㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㅇㅣㄹㅇㅣㅇㅣㅏ. ㅈㅣㄱㅡㅁㄲㅏㅈㅣ ㅎㅏㄴ ㅁㅗㄷㅡㄴ ㄱㅓㅅㄷㅗ ㅈㅜㅊㅔㄹㅡㄹ ㅊㅏㅈㄱㅗ ㅇㅣㅜㄴㅎㅗㅣㄹㅡㄹ ㄲㅐㄱㅣ ㅇㅜㅣㅎㅏㅁㅇㅣㅇㅓㅆㅇㅓ.
filelists/wavs/0376.wav|ㅅㅡㅋㅏㄹㅏㅁㅜㅅㅣㅜㄱㅏ ㄱㅏㅈㅣㄱㅗ ㅇㅣㅆㄷㅓㄴ ㄱㅣㄱㅣㅔㅇㅣㄴㅎㅣㅓㅇㅇㅡㅣ ㄱㅐㄴㅣㅓㅁㅇㅡㄹ ㄱㅡㄱㄷㅐㅎㅗㅏㅎㅏㄴ ㅇㅣㅜㄱㅊㅔㅇㅔㄷㅏ, ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅔㅅㅓㄷㅗ ㄲㅡㄴㅎㅇㅣㅁㅇㅓㅂㅅㄴㅡㄴ ㅇㅔㄴㅓㅈㅣㄹㅡㄹ ㄱㅗㅇㄱㅡㅂㅎㅐ ㅈㅜㄱㅗ ㅇㅣㅆㅇㅓ…
filelists/wavs/0350.wav|ㅎㅏㅈㅣㅁㅏㄴ ㅇㅣㄱㅗㅅㅇㅡㄴ ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏ ㅎㅗㄴㅈㅏㅅㅓ ㅇㅗㅏㄴㅅㅓㅇㅎㅏㄴ ㄱㅗㅅㅇㅣ ㅇㅏㄴㅣㄴ ㄱㅓㅅㅊㅓㄹㅓㅁ ㅂㅗㅇㅣㄴㅡㄴㄷㅔ…
filelists/wavs/0250.wav|ㅊㅜㅇㅂㅜㄴㅎㅏㄴ ㅅㅣㄹㅊㅓㄴㅇㅡㄹ ㄱㅓㅊㅣㅈㅣ ㅇㅏㄴㅎㅇㅡㄴ ㅈㅣㄹㅗㄴㅍㅏ ㅇㅣㄹㅗㄴㅇㅣㄹ ㅃㅜㄴㅇㅣㅇㅣㅏ. ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅡㄹ ㅁㅏㄴㄴㅏㅁㅣㅓㄴㅅㅓ ㅁㅏㄴㅎㅇㅡㄴ ㅇㅣㄹㅗㄴㄷㅡㄹㅇㅣ ㅌㅗㅇㅎㅏㅈㅣ ㅇㅏㄴㅎㄴㅡㄴㄷㅏㄴ ㄱㅓㄹ ㅇㅏㄹㄱㅔ ㄷㅗㅐㅆㅇㅓ. ㅈㅓㅇㅁㅏㄹ ㅇㅣㅎㅐㄱㅏ ㅇㅏㄴ ㄷㅗㅐ…
filelists/wavs/0072.wav|ㄲㅜㅁㅇㅡㄴ ㅎㅏㅇㅅㅏㅇ ㅅㅣㄴㅂㅣㄹㅗㅂㄱㅗ ㅈㅓㅇㄱㅣㅗㅎㅏㅁㅣㅓ ㅅㅏㅇㅅㅏㅇㄹㅣㅓㄱㅇㅡㄹㅗ ㄱㅏㄷㅡㄱ ㅊㅏ ㅇㅣㅆㅇㅓ. ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㅣ ㄷㅜㄴㅗㅣㄴㅡㄴ ㄲㅜㅁㅇㅡㄹ ㄲㅜㄹ ㄸㅐ ㄱㅏㅈㅏㅇ ㅎㅗㅏㄹㅂㅏㄹㅎㅏㅈㅣ.
filelists/wavs/0385.wav|ㅇㅣㄹㄹㅣㄱㅏ ㅇㅓㅂㅅㄴㅡㄴ ㅊㅜㅊㅡㄱㅇㅡㄴ ㅇㅏㄴㅣㅇㅣㅏ…
filelists/wavs/0189.wav|ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㅇㅔ ㄷㅐㅎㅏㄴ ㄲㅜㅁㅇㅣㅇㅓㅆㅇㅓ. ㄱㅡㄹㅐㄷㅗ ㅇㅣㅂㅓㄴㅇㅔㄴㅡㄴ ㅈㅗㅎㅇㅡㄴ ㄲㅜㅁㅇㅣㅇㅓㅆㅈㅣ.
filelists/wavs/0471.wav|ㅇㅜㄹㅣ ㅅㅏㅇㅣㅇㅡㅣ ㅇㅣㅓㄴㄱㅣㅓㄹㅇㅡㄴ ㄲㅗㄱ ㅂㅣㅓㄱㄱㅗㅏ ㄱㅓㄱㅣㅇㅔ ㄷㅏㄹㄹㅏㅂㅜㅌㅇㅡㄴ ㄴㅓㅇㅋㅜㄹ ㄱㅏㅌㅇㅏ… ㅈㅓㅇㅁㅏㄹ ㅅㅣㄴㄱㅣㅎㅏㄷㅏㄴㅣㄲㅏ.
filelists/wavs/0120.wav|ㅇㅣㄹㅓㄴ ㅎㅡㅣㅅㅐㅇㅇㅣ ㄸㅗ ㅂㅏㄹㅅㅐㅇㅎㅏㄱㅣ ㅈㅓㄴㅇㅔ ㅇㅓㅅㅓ ㅇㅣ ㅇㅣㅜㄴㅎㅗㅣㄹㅡㄹ ㄲㅡㅌㄴㅐㅇㅣㅏ ㅎㅐ.
filelists/wavs/0118.wav|ㄴㅏㄴ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㄹㅡㄹ ㄱㅜㅎㅏㅈㅣ ㅁㅗㅅㅎㅐㅆㅇㅓ. ㅈㅣㄴㅈㅓㅇㅎㅏㄴ ㅅㅣㄴㅇㅣㄹㅏㅁㅣㅓㄴ ㄱㅏㅈㅏㅇ ㄷㅗㄱㅅㅣㄹㅎㅏㄴ ㅅㅣㄴㄷㅗㄹㅡㄹ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴㅇㅣㄹㅇㅔ ㅇㅏㄴㅌㅏㄲㅏㅂㄱㅔ ㄸㅓㄴㅏㅂㅗㄴㅐㄹ ㄹㅣ ㅇㅓㅂㅅㅈㅣ…
filelists/wavs/0214.wav|ㅎㅜㅇㅔ ㅌㅐㅇㅣㅏㅇㅇㅡㅣ ㅅㅓㄴㅌㅐㄱㅇㅡㄹ ㅂㅏㄷㅇㅡㄴ ㄱㅡㄴㅣㅓㄴㅡㄴ ㅂㅣㅓㄹㅇㅡㅣ ㅅㅣㄴㅂㅜㄴㅇㅡㄹㅗ ㅎㅏㄴㄴㅏㅈㅇㅡㅣ ㅎㅏㄴㅡㄹㅇㅔ ㅇㅗㄹㄹㅏ ㅌㅐㅇㅣㅏㅇㅇㅡㅣ ㅂㅣㅊㅇㅡㄹ ㄷㅓ ㄷㅗㄷㅂㅗㅇㅣㄱㅔ ㅎㅏㄴㅡㄴ ㅈㅗㄴㅈㅐㄱㅏ ㄷㅗㅣㅇㅓㅆㅇㅓ.
filelists/wavs/0438.wav|ㄴㅓㄴ ㅅㅐㅇㅁㅣㅓㅇㅇㅣㄹㅏㄴㅡㄴ ㄱㅐㄴㅣㅓㅁㅇㅡㄹ ㅁㅗㄷㅗㄱㅎㅏㄱㅗ ㅇㅣㅆㅇㅓ.
filelists/wavs/0367.wav|ㅇㅜㄹㅣㅇㅡㅣ ㅇㅜㄴㅁㅣㅓㅇ ㅁㅏㄹㅇㅣㅇㅣㅏ.
filelists/wavs/0293.wav|ㄱㅡ ㄱㅡㄹㅣㅁㅈㅏㄹㅡㄹ ㄸㅏㄹㅏㅈㅏㅂㄱㅗ ㅅㅣㅍㅇㅓㅆㅈㅣ.
filelists/wavs/0291.wav|ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㅣ ㅁㅏㅇㅡㅁㅇㅔ ㄱㅜㅣㄹㅡㄹ ㄱㅣㅇㅜㄹㅇㅣㄱㅗ…
filelists/wavs/0155.wav|ㅇㅣㄱㅓㄴ ㅅㅔㄱㅣㅔㅅㅜ… ㅇㅏㄴㅣ, ㅌㅣㅂㅏㅌㅡ ㅈㅓㄴㅊㅔㅇㅡㅣ ㅇㅜㄴㅁㅣㅓㅇㅇㅡㄹ ㄱㅓㄹㄱㅗ ㄷㅗㅈㅓㄴㅎㅏㄴㅡㄴ ㅅㅜㅅㅜㄲㅔㄲㅣㅇㅣㅏ…
filelists/wavs/0218.wav|ㅁㅏㅈㅇㅏ, ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㅂㅗㄱㅈㅏㅂㅎㅏㄴ ㅇㅣㅂㅈㅏㅇㅇㅣ ㄷㅗㅣㅁㅣㅓㄴ ㄱㅜㅣㄹㅡㄹ ㅁㅏㄱㄱㅗ ㄴㅏㅁㅇㅡㅣ ㅈㅏㅇㄷㅏㄴㅇㅔ ㅁㅏㅈㅊㅜㄱㅔ ㄷㅗㅐ. ㄱㅣㅓㄹㄱㅜㄱ ㅁㅏㄴㅎㅗㅣㅎㅏㄹ ㅅㅜ ㅇㅓㅂㅅㄴㅡㄴ ㅈㅣㄱㅣㅓㅇㅇㅔ ㅇㅣㄹㅡㄱㅔ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅈㅣ.
filelists/wavs/0475.wav|ㄴㅏ ㄷㅐㅅㅣㄴ ㅁㅗㄷㅜㅇㅔㄱㅔ ㄱㅗㅁㅏㅂㄷㅏㄴ ㅁㅏㄹㅇㅡㄹ ㅈㅓㄴㅎㅐㅈㅜㅓ.
filelists/wavs/0542.wav|ㅇㅣㄹㅓㄴ ㅇㅣㄹㅇㅣ ㄱㅏㄴㅡㅇㅎㅏㄴ ㄱㅓㄹ ㅂㅗㅁㅣㅓㄴ… ㅂㅣㅂㅓㅁㅎㅏㄴ ㄴㅡㅇㄹㅣㅓㄱㅇㅣ ㅇㅣㅆㄴㅡㄴ ㄴㅣㅓㅅㅓㄱㅇㅣㄴ ㄱㅔ ㅂㅜㄴㅁㅣㅓㅇㅎㅐ.
filelists/wavs/0501.wav|ㄱㅡㄹㅐㅅㅓ ㄴㅏㄴ ㅈㅗㅇㅎㅏㅂㅈㅓㄱㅇㅡㄹㅗ ㄱㅗㄹㅣㅓㅎㅏㄴ ㄲㅡㅌㅇㅔ ㅎㅓㄱㅗㅇㅇㅡㄹ ㅁㅓㅁㅊㅜㄱㅣㄹㅗ ㄱㅣㅓㄹㅈㅓㅇㅎㅐㅆㅈㅣ.
filelists/wavs/0260.wav|ㅍㅔㅇㅣㅁㅗㄴ ㅁㅏㄹㄷㅗ ㅇㅣㄹㄹㅣㄱㅏ ㅇㅣㅆㅇㅓ. ㅇㅗㄴㅡㄹ ㅈㅓㄴㅣㅓㄱㅇㅔ ㅇㅣㅆㅇㅡㄹ ㅈㅓㅂㅅㅓㄴㅇㅣ ㅎㅏㅁㅈㅓㅇㅇㅣㄹ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅡㄹ ㅇㅗㅏㄴㅈㅓㄴㅎㅣ ㅂㅐㅈㅔㅎㅏㄹ ㅅㅜㄴㅡㄴ ㅇㅓㅂㅅㄱㅓㄷㅡㄴ.
filelists/wavs/0344.wav|ㄴㅓㅎㅡㅣㄷㅡㄹㄷㅗ ㄷㅡㄹㅇㅓㅂㅗㄴ ㅈㅓㄱㅇㅣ ㅇㅣㅆㄱㅔㅆㅈㅣ, ㅅㅣㄴㅇㅡㄴ ㅁㅣㄴㅈㅜㅇㅇㅡㅣ ㅅㅣㄴㅇㅏㅇㅇㅡㄹ ㅌㅗㅇㅎㅐ ㅎㅣㅁㅇㅡㄹ ㅇㅓㄷㄴㅡㄴㄷㅏㄴㅡㄴ ㄱㅓㅅㅇㅡㄹ. ㅎㅏㅈㅣㅁㅏㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㄴㅏㄹ ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㅊㅓㄹㅓㅁ ㅈㅗㅎㅇㅏㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅏ.
filelists/wavs/0288.wav|…ㅇㅏ, ㄱㅡㄹㅐ, ㅌㅏㄴㅅㅐㅇㅎㅏㄴ ㅅㅜㄴㄱㅏㄴㅂㅜㅌㅓ ㅅㅣㅈㅏㄱㄷㅗㅐㅆㅈㅣ.
filelists/wavs/0378.wav|ㄱㅣㅅㅜㄹㅈㅓㄱㅇㅣㄴ ㅁㅣㅓㄴㅁㅏㄴ ㅂㅗㅁㅣㅓㄴ, ㅎㅗㅏㄱㅅㅣㄹㅎㅣ ㅊㅣㅇㅊㅏㄴㅎㅏㄹ ㅁㅏㄴㅎㅐ. ㅇㅣ ㅈㅓㅇㄷㅗㅁㅣㅓㄴ ㅇㅣㄴㄱㅏㄴㅇㅡㅣ ㅈㅣㅎㅣㅔㅇㅡㅣ ㄱㅣㅓㄹㅈㅓㅇㅊㅔㄹㅏㄱㅗ ㅎㅐㄷㅗ ㄷㅗㅣㄹ ㅈㅓㅇㄷㅗㅇㅣㅏ.
filelists/wavs/0088.wav|ㅇㅣㅈㅔ ㄲㅜㅁㅇㅔ ㄷㅐㅎㅏㄴ ㅈㅣㄴㅅㅣㄹㅇㅡㄹ ㅇㅏㄹㅇㅏㄴㅐㅆㅇㅡㄴㅣ, ㄷㅏ ㅈㅗㅇㅎㅏㅂㅎㅐ ㅂㅗㅁㅣㅓㄴ ㅇㅣㅎㅐㅎㅏㄱㅣ ㅅㅜㅣㅇㅜㄹ ㄱㅓㅇㅣㅏ…
filelists/wavs/0397.wav|ㅈㅣㄱㅡㅁ ㅇㅜㄹㅣㅇㅔㄱㅔ ㄱㅡ ㅅㅜㅅㅜㄲㅔㄲㅣㅇㅡㅣ ㄷㅏㅂㅇㅡㄹ ㅊㅏㅈㅇㅡㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㄱㅣㅎㅗㅣㄱㅏ ㅊㅏㅈㅇㅏㅇㅗㅏㅆㅇㅓ.
filelists/wavs/0306.wav|…ㅎㅏㅈㅣㅁㅏㄴ, ㄴㅔ ㅁㅏㄹㅇㅣ ㅁㅏㅈㅇㅏ.
filelists/wavs/0426.wav|ㅎㅏㅈㅣㅁㅏㄴ… ㅇㅣㄱㅓㄴ ㄴㅓㅁㅜ ㅈㅏㄴㅇㅣㄴㅎㅐㅇㅣㅗ. ㅈㅓㄴ ㄷㅏㅇㅅㅣㄴㅇㅡㄹ ㅇㅣㅈㄱㅗ ㅅㅣㅍㅈㅣ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ…
filelists/wavs/0390.wav|ㅂㅣㄹㅗㄱ ㄱㅡㅁㄷㅏㄴㅇㅡㅣ ㅈㅣㅅㅣㄱㅇㅡㄹ ㅇㅗㅏㄴㅈㅓㄴㅎㅣ ㅈㅔㄱㅓㅎㅏㅈㅣ ㅁㅗㅅㅎㅐㅆㅈㅣㅁㅏㄴ, ㄱㅡㄴㅣㅓㄱㅏ ㅇㅏㄴㅣㅇㅓㅆㄷㅏㅁㅣㅓㄴ ㅇㅗㅂㅐㄱㄴㅣㅓㄴ ㄷㅗㅇㅇㅏㄴ ㅇㅣ ㅈㅓㅇㄷㅗㅇㅡㅣ ㅇㅗㅇㅣㅓㅁ ㅈㅣㅇㅈㅗㄹㅗ ㄲㅡㅌㄴㅏㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0259.wav|ㅁㅏㅈㅇㅏ, ㄴㅔㄱㅏ ㅅㅐㅇㄱㅏㄱㅎㅏㄴㅡㄴ ㄱㅡ ㅋㅐㅅㅓㄹㅣㄴㅇㅣ ㅁㅏㅈㅇㅡㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0462.wav|ㅁㅣㄹㅐㅇㅡㅣ ㅎㅏㄱㅅㅜㄹ ㄷㅗㅅㅣㄴㅡㄴ ㄴㅐㄱㅏ ㅁㅗㄷㅜ ㅇㅣㅇㅓㅂㅏㄷㄱㅔ ㄷㅗㅣㄹ ㄱㅓㅇㅣㅏ. ㄴㅏㄴ ㅎㅓㄱㅗㅇㅇㅡㄹ ㅍㅣㅔㅅㅗㅐㅎㅏㄹ ㄱㅓㄱㅗ, ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㅣ ㅎㅏㄱㄱㅜㅇㅣㅓㄹㄱㅗㅏ ㅎㅗㄱㅣㅅㅣㅁㅇㅡㄹ ㄷㅏㅅㅣ ㅎㅏㄱㅅㅜㄹ ㅇㅣㅓㅇㅇㅣㅓㄱㄱㅗㅏ ㅈㅓㅂㅎㅏㅂㅅㅣㅋㅣㄹ ㄱㅓㅇㅣㅏ…
filelists/wavs/0203.wav|ㅇㅏㄴㅣ, ㅁㅜㄱㅗㅎㅏㄴ ㅎㅏㄱㅅㅐㅇㅇㅡㄹ ㅇㅣ ㅇㅣㄹㅇㅔ ㄲㅡㄹㅇㅓㄷㅡㄹㅇㅣㅓㅅㅓㄴㅡㄴ ㅇㅏㄴ ㄷㅗㅐ. ㄱㅡㄷㅡㄹㅇㅡㅣ ㅁㅗㄱㅅㅜㅁㄲㅏㅈㅣ ㅇㅜㅣㅎㅣㅓㅂㅂㅏㄷㅇㅡㄹ ㅅㅜ ㅇㅣㅆㅇㅓ.
filelists/wavs/0077.wav|ㅇㅏㅁㅜㄱㅓㅅㄷㅗ ㅁㅗㄹㅡㄴ ㅊㅐ ㄲㅜㅁㅅㅗㄱㅇㅡㅣ ㅎㅏㄹㅜㄱㅏ ㄲㅡㅌㅇㅣ ㄴㅏㄱㅗ, ㅅㅐㄹㅗㅇㅜㄴ ㅇㅣㅜㄴㅎㅗㅣㄱㅏ ㄸㅗ ㅅㅣㅈㅏㄱㄷㅗㅣㄴㅡㄴ ㄱㅓㅇㅣㅏ…
filelists/wavs/0029.wav|ㅇㅗ? ㄱㅡㄹㅓㄴ ㅈㅣㄴㅈㅓㄴㅇㅣ ㅇㅣㅆㅇㅓㅆㄷㅏㄴㅣ ㅈㅓㅇㅁㅏㄹ ㅎㅜㄹㄹㅣㅜㅇㅎㅐ, ㄱㅣㅇㅗㅏㅇ ㅇㅣㄹㅓㅎㄱㅔ ㄷㅗㅣㄴ ㄱㅓ ㅇㅗㄴㅡㄹㅇㅡㄴ ㅍㅜㄱ ㅅㅜㅣㅇㅓ.
filelists/wavs/0156.wav|ㅈㅓㅇㅎㅗㅏㄱㅎㅣㄴㅡㄴ ㅎㅓㄱㅗㅇㅇㅡㄹ ㅁㅐㄱㅐㅊㅔㄹㅗ ㅋㅐㅅㅓㄹㅣㄴㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅈㅓㅁㄹㅣㅓㅇㅎㅏㄱㅗ ㅇㅣㅆㄴㅡㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/0363.wav|ㅇㅣㄱㅗㅅ ㅅㅏㅇㅎㅗㅏㅇㅇㅡㄹ ㅂㅗㅏㅆㅇㅡㄹ ㄸㅐ, ㅊㅗㅣㅇㅏㄱㅇㅡㅣ ㅅㅏㅇㅎㅗㅏㅇㄲㅏㅈㅣ ㄱㅗㄹㅣㅓㅎㅐㅇㅣㅏ ㅎㅏㄹ ㄱㅓㅅ ㄱㅏㅌㅇㅏ. ㄱㅡㄷㅡㄹㅇㅣ ㅁㅏㄴㄷㅡㄹㄹㅣㅓㄴㅡㄴ ㅅㅣㄴㅇㅡㄴ… ㄱㅓㅇㅡㅣ ㄷㅏ ㅇㅗㅏㄴㅅㅓㅇㅎㅐㅆㄱㅓㄴㅏ ㅇㅣㅁㅣ ㅇㅗㅏㄴㅅㅓㅇㅎㅐㅆㅇㅡㄹ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅣ ㄴㅗㅍㄱㅓㄷㅡㄴ.
filelists/wavs/0091.wav|ㄱㅡㄹㅐㅅㅓ ㅇㅏㅁㅅㅣㅇㅗㅏ ㅎㅣㄴㅌㅡㄹㅡㄹ ㅈㅗㄱㅡㅁㅆㅣㄱ ㅈㅜㄹ ㅅㅜㅂㅏㄲㅇㅔ ㅇㅓㅂㅅㅇㅓㅆㄷㅓㄴ ㄱㅓㅇㅣㅏ. ㅇㅣㄹㅓㄴ ㅅㅜㅅㅜㄲㅔㄲㅣㄹㅡㄹ ㅍㅜㄹㄱㅔ ㅎㅐㅅㅓ ㅈㅓㅇㅁㅏㄹ ㅁㅣㅇㅏㄴㅎㅐ.
filelists/wavs/0512.wav|ㅎㅏㅈㅣㅁㅏㄴ ㄱㅡㄹㅓㄴ ㅂㅜㄹㄹㅣㅎㅏㄴ ㅅㅏㅇㅎㅗㅏㅇ ㅅㅗㄱㅇㅔㅅㅓㄷㅗ ㄴㅏㄴ ㄷㅗㅌㅗㄹㅔㅇㅗㅏ ㄱㅓㄹㅐㄹㅡㄹ ㅅㅓㅇㅅㅏㅅㅣㅋㅣㅓㅆㅈㅣ.
filelists/wavs/0310.wav|ㄴㅏㄴ ㄱㅗㅐㄴㅊㅏㄴㅎㅇㅏ, ㄷㅏㅁㅏㄴ…
filelists/wavs/0507.wav|ㅊㅏㅅㅔㄷㅐ ㅇㅣㅓㅅㅓㅅㄷㅐ ㅎㅣㅓㄴㅈㅏㄴㅡㄴ ㅎㅏㄱㅅㅜㄹㅇㅔ ㅈㅣㅂㅈㅜㅇㅎㅐㅆㅇㅡㅁㅣㅓㄴ ㅈㅗㅎㄱㅔㅆㅇㅓ. ㅈㅣㄱㅡㅁ ㅅㅜㅁㅔㄹㅡㄴㅡㄴ ㄱㅡㄹㅓㄴ ㅈㅣㄷㅗㅈㅏㄱㅏ ㅍㅣㄹㅇㅣㅗㅎㅏㄴㅣㄲㅏ.
filelists/wavs/0330.wav|ㄱㅡㄹㅓㄱㅗ ㄴㅏㅅㅓ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅡㅣ ㄱㅜㅓㄴㅎㅏㄴㅇㅡㄹ ㅊㅜㅣㅅㅗㅎㅏㄱㅗ, ㅎㅓㄱㅗㅇㅇㅡㄹ ㅅㅣㄴㅁㅏㄴ ㅈㅗㅈㅏㄱㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㅊㅗㅣㅊㅗㅇㅡㅣ ㅅㅏㅇㅌㅐㄹㅗ ㄷㅗㅣㄷㅗㄹㄹㅣㄹ ㄱㅓㅇㅣㅏ…
filelists/wavs/0455.wav|ㄴㅐ ㅅㅗㄴㅇㅔㅅㅓ ㅈㅓㄴㄹㅣㅍㅜㅁㅇㅡㄹ ㄱㅏㅈㅣㅓㄱㅏㄹㅣㅓㅁㅣㅓㄴ ㄱㅡㅇㅔ ㅁㅏㅈㄴㅡㄴ ㄷㅐㄱㅏㄹㅡㄹ ㅊㅣㄹㅓㅇㅣㅏㅈㅣ? ㄴㅔㄱㅏ ㅁㅏㄴㄷㅡㄴ ㅅㅓㄴㄹㅣㅔㅈㅏㄴㅎㅇㅏ?
filelists/wavs/0205.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅣㄱㅡㅁ ㅇㅡㄴㅁㅣㄹㅎㅣ ㅇㅜㅁㅈㅣㄱㅇㅣㄱㅗ ㅇㅣㅆㅇㅓ. ㅅㅏㅇㄷㅐㅂㅏㅇㅇㅡㅣ ㅁㅗㄱㅈㅓㄱㅇㅡㄹ ㅍㅏㅇㅏㄱㅎㅏㄱㅣ ㅈㅓㄴㄲㅏㅈㅣ ㅁㅜㅁㅗㅎㅏㄴ ㅎㅐㅇㄷㅗㅇㅇㅡㄴ ㅇㅗㅎㅣㄹㅣㅓ ㄱㅣㅓㅇㄱㅣㅔㅅㅣㅁㅁㅏㄴ ㄴㅗㅍㅇㅣㄹ ㅃㅜㄴㅇㅣㄱㅗ, ㅇㅓㄸㅓㄴ ㄱㅣㅓㄹㄱㅗㅏㄱㅏ ㅇㅣㅆㅇㅡㄹㅈㅣㄴㅡㄴ ㅁㅣㅈㅣㅅㅜㅇㅣㅏ.
filelists/wavs/0446.wav|ㄴㅏㄹㅏㅇ ㄷㅏㅁㅍㅏㄴㅇㅡㄹ ㅈㅣㅇㅡㄹㅓ ㅇㅗㅏㅆㄷㅏㅁㅣㅓ? ㄱㅡㄴㄷㅔ ㅇㅣㄱㅓㄴ ㄱㅡㄴㅣㅏㅇ ㅁㅜㄹㅣㅓㄱㅇㅡㄹㅗ ㅃㅐㅇㅏㅅㄱㅔㅆㄷㅏㄴㅡㄴ ㄱㅓ ㅇㅏㄴㅣㅇㅣㅏ?
filelists/wavs/0289.wav|ㄴㅏㄴ ㅈㅏㄱㅣㅓㄱ ㅇㅣㅆㄴㅡㄴ ㅅㅣㄴㅇㅣ ㄷㅗㅣㄱㅗ ㅅㅣㅍㅇㅓㅆㅇㅓ.
filelists/wavs/0510.wav|ㄷㅗㅌㅗㄹㅔㄱㅏ ㄴㅓㅎㅡㅣㄹㅡㄹ ㅈㅏㅁㅈㅐㅇㅜㄴ ㅎㅜㅇㅡㅣ ㅇㅣㄹㅇㅣ ㄱㅜㅇㄱㅡㅁㅎㅏㄴ ㄱㅓㅈㅣ?
filelists/wavs/0154.wav|ㅇㅏㄴㅣ, ㅇㅜㄹㅣㄴ ㅂㅏㄴㄷㅡㅅㅣ ㄱㅡ ㅅㅗㄱㅇㅡㅣ ㅂㅣㅁㅣㄹㅇㅡㄹ ㅂㅏㄹㄱㅎㅣㅓㄴㅐㅇㅣㅏ ㅎㅐ. ㅅㅔㄱㅣㅔㅅㅜㅇㅔ ㅇㅣㅓㅇㅎㅣㅏㅇㅇㅡㄹ ㅈㅜㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㅇㅣㅗㅅㅗㄴㅡㄴ ㅁㅗㄷㅜ ㅂㅐㅈㅔㅎㅐㅆㅇㅓ. ㅇㅣㅈㅔ ㄴㅏㅁㅇㅡㄴ ㄱㅓㄴ ㅎㅏㄴ ㄱㅏㅈㅣㅃㅜㄴㅇㅣㅈㅣ.
filelists/wavs/0361.wav|ㅇㅡㅁ… ㅇㅏㄹㄱㅔㅆㅇㅓ, ㅈㅓㅇㅁㅏㄹ ㅎㅡㅇㅁㅣㄹㅗㅂㄴㅔ.
filelists/wavs/0382.wav|ㄱㅡㄱㅓㄴ ㄷㅏㄴㅈㅣ ㅂㅓㅂㅊㅣㄱㅇㅣ ㅂㅜㅊㅜㄱㅣㄴ, ㅇㅏㅁㅜㄹㅓㄴ ㄱㅏㅊㅣㄷㅗ ㅇㅓㅂㅅㄴㅡㄴ ㅅㅗㄴㅅㅣㄹㅇㅣㄹㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅐ. ㄱㅡㄱㅓㄹ ㄷㅏㅅㅣ ㅇㅓㄴㄱㅡㅂㅎㅐㄷㅗ ㅇㅏㅁㅜㄹㅓㄴ ㅇㅡㅣㅁㅣㄱㅏ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/0093.wav|ㄱㅡㄹㅣㄱㅗ ㄸㅗ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㅇㅗㅐ ㅇㅣㅈㅓㄴ ㅇㅣㅜㄴㅎㅗㅣㅇㅔ ㄷㅐㅎㅏㄴ ㄱㅣㅇㅓㄱㅇㅣ ㅇㅓㅂㅅㄴㅡㄴㅈㅣ ㅁㅜㄷㄱㅗ ㅅㅣㅍㅇㅡㄴ ㄱㅓㅈㅣ?
filelists/wavs/0444.wav|ㄱㅐㅇㅣㄴㅇㅡㄹㅗㅅㅓ ㅅㅗㅅㅗㄱㄱㅏㅁㅇㅣ ㅇㅓㅂㅅㄴㅡㄴ ㄱㅓㅅ ㄱㅏㅌㄴㅔ… ㅍㅣㅓㅇㅂㅓㅁㅎㅏㄴ ㅎㅏㄱㅈㅏㅂㅗㄷㅏ ㄷㅓ ㅅㅣㄴㅇㅏㅇㅇㅣ ㅇㅓㅂㅅㄴㅡㄴ ㄱㅓㅅ ㄱㅏㅌㄱㅗ.
filelists/wavs/0046.wav|ㅁㅜㅅㅡㄴ ㅁㅏㄹㅇㅡㄹ ㅎㅐㅆㄷㅓㄹㅏ…. ㅅㅓㅇ ㅂㅏㄲㅇㅡㄹ ㄴㅏㄱㅏㄴ ㄷㅜㅣㅇㅡㅣ ㄱㅣㅓㄹㄱㅗㅏㅇㅔ ㄷㅐㅎㅐㅅㅓㄴㅡㄴ ㅁㅏㄹㅎㅏㄴ ㅈㅓㄱ ㅇㅓㅂㅅㅇㅓ. ㅇㅏ, ㅈㅓㅇㅎㅗㅏㄱㅎㅣㄴㅡㄴ ㄴㅓㅎㅡㅣㄱㅏ ㅅㅓㅇ ㅂㅏㄲㅇㅡㄹ ㄴㅏㄱㅏㄴ ㅈㅓㄴㅣㅓㄱㅇㅔ ㄷㅗㄹㅇㅏㅇㅗㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㅈㅣ.
filelists/wavs/0441.wav|…ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㄴㅡㄴ ㅅㅣㄴ ㅁㅏㄴㄷㅡㄹㄱㅣ ㅍㅡㄹㅗㅈㅔㄱㅌㅡㄹㅡㄹ ㄱㅜㅇㄱㅡㄱㅈㅓㄱㅇㅣㄴ ㅁㅗㄱㅍㅣㅗㄹㅗ ㅅㅏㅁㅇㅏㅆㄴㅡㄴㄷㅔ, ㄷㅏㄴㅈㅣ ㅍㅣㅓㅇㅂㅓㅁㅎㅏㄴ ㅅㅣㄹㅎㅓㅁㅇㅣㄹㅏㄱㅗㅁㅏㄴ ㅅㅐㅇㄱㅏㄱㅎㅏㄷㅏㄴㅣ…
filelists/wavs/0228.wav|ㅁㅏㅈㅇㅏ, ㅅㅔㅌㅏㄹㅡㄱㅏ ㅅㅜㅁㅔㄹㅡㅅㅓㅇㅇㅔ ㅊㅓㅇㅡㅁ ㅇㅗㅏㅆㅇㅡㄹ ㄸㅐ ㅈㅓㅁㅈㅜ ㅇㅏㅋㅣㅁㅇㅡㅣ ㅇㅏㅂㅓㅈㅣㅇㅔㄱㅔ ㄷㅗㅇㅜㅁㅇㅡㄹ ㅁㅏㄴㅎㅇㅣ ㅂㅏㄷㅇㅏㅅㅓ ㅅㅣㄱㅏㄴㅇㅣ ㄴㅏㅁㅣㅓㄴ ㅇㅣㄱㅗㅅㅇㅔ ㄷㅡㄹㄹㅡㄱㅗㄴ ㅎㅐ.
filelists/wavs/0199.wav|ㅇㅏㅈㅜ ㅇㅗㄹㅐㅈㅓㄴㅂㅜㅌㅓ ㅎㅓㄱㅗㅇ ㄷㅏㄴㅁㅏㄹㄱㅣㄹㅗ ㅇㅣㄴㅎㅏㄴ ㅈㅓㅇㅂㅗ ㅇㅣㅜㅊㅜㄹㅇㅡㄹ ㅍㅣㅎㅏㄴㅡㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏㅆㅇㅓ. ㅁㅜㄹㄹㅗㄴ ㄱㅡㄷㅡㄹㅇㅣ ㄴㅐ ㅈㅗㄴㅈㅐㄹㅡㄹ ㄱㅣㅓㅇㄱㅣㅔㅎㅏㄱㅗ ㅇㅣㅆㅇㅡㄹ ㄱㅏㄴㅡㅇㅅㅓㅇㄷㅗ ㅇㅓㅂㅅㅈㅣㄴ ㅇㅏㄴㅎㅈㅣ.
filelists/wavs/0443.wav|ㅈㅣㄱㅡㅁㅇㅡㅣ ㅇㅜㅣㅊㅣㄹㅡㄹ ㄱㅣㅔㅅㅗㄱ ㄱㅗㅅㅜㅎㅏㄹ ㄱㅓㅇㅣㅏ? ㄱㅡㄸㅐㄴㅡㄴ ㅈㅏㅅㅣㄴㅇㅡㄹ ㅁㅜㅓㄹㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅏㄹ ㄱㅓㅈㅣ?
filelists/wavs/0365.wav|ㄴㅏㄷㅗ ㄱㅣㄴㅈㅏㅇㄷㅗㅐ, ㅇㅣ ㅈㅓㅇㄷㅗㅇㅡㅣ ㅈㅐㄴㅏㄴㅇㅡㄴ ㄴㅏㄷㅗ ㅅㅣㄴㅇㅡㄹㅗ ㅌㅐㅇㅓㄴㅏㄱㅗ ㄴㅏㅅㅓ ㅊㅓㅇㅡㅁ ㄴㅡㄲㅣㅓㅂㅗㄱㅓㄷㅡㄴ.
filelists/wavs/0282.wav|…ㅇㅓ?
filelists/wavs/0389.wav|ㅁㅏㅈㅇㅏ, ㄱㅡㅁㄷㅏㄴㅇㅡㅣ ㅈㅣㅅㅣㄱㄱㅗㅏ ㅆㅏㅇㅜㄷㅏㄱㅏ ㅁㅗㄱㅅㅜㅁㅇㅡㄹ ㅇㅣㄹㅎㅇㅓㅆㅇㅡㄹ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅣ ㅁㅐㅇㅜ ㄴㅗㅍㅇㅏ.
filelists/wavs/0022.wav|ㅇㅣㄹㅓㅎㄱㅔ ㄱㅏㅇㅎㅏㄴ ㄱㅏㅁㅈㅣㄹㅣㅓㄱㅇㅡㄹ ㄱㅏㅈㅣㄱㅗ ㅇㅣㅆㄷㅏㄴㅣ…. ㅂㅗㅇㅣㅈㅣ ㅇㅏㄴㅎㄴㅡㄴ ㄷㅓㄷㅡㅁㅇㅣㄹㅏㄷㅗ ㅇㅣㅆㄴㅡㄴ ㄱㅓㄴㄱㅏ?
filelists/wavs/0152.wav|ㅎㅏㅈㅣㅁㅏㄴ ㄴㅏㄴ ㅅㅔㄱㅣㅔㅅㅜㄹㅡㄹ ㄱㅜㅎㅏㄴㅡㄴ ㄱㅗㅏㄴㄱㅓㄴㅇㅣ ㄱㅡ ㅇㅏㄴㅇㅔ ㅇㅣㅆㄷㅏㄱㅗ ㅂㅗㅏ. ㄱㅡㄹㅐㅅㅓ ㅎㅐㄷㅗㄱㅇㅡㄹ ㅍㅗㄱㅣㅎㅏㅈㅣ ㅇㅏㄴㅎㄴㅡㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/0311.wav|ㄴㅏㅎㅏㄴㅌㅔ ㅇㅣㄹㅓㅎㄱㅔ ㅁㅏㄴㅎㅇㅡㄴ ㅇㅣㄹㄷㅡㄹㅇㅣ ㅂㅓㄹㅇㅓㅈㅣㅓㅆㄷㅏㄴㅡㄴ ㄱㅓㄹ ㅅㅐㅇㄱㅏㄱㅎㅐㅂㅗㄴㅣ ㅈㅣㄱㅡㅁ ㅇㅏㅈㅜ ㅎㅗㅏㄱㅏ ㄴㅏㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/0028.wav|ㅇㅜㄹㅣㅇㅔㄱㅔ ㄴㅏㅁㅇㅡㄴ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㄱㅏ ㅇㅣㅈㅔ ㅇㅓㄹㅁㅏ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/0336.wav|ㅇㅏ, ㅁㅏㅈㄷㅏ. ㅇㅣㄱㅓㄴ ㅅㅓㄴㅁㅜㄹㅇㅣㅇㅣㅏ.
filelists/wavs/0398.wav|ㅇㅗㅇㅣㅓㅁㄷㅗㅣㄴ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅌㅗㅇㄱㅗㅏㅎㅏㄱㅗ ㄱㅡㄴㅣㅓㅇㅡㅣ ㅁㅏㄹㄱㅇㅡㄴ ㅇㅡㅣㅅㅣㄱㄱㅗㅏ ㅁㅏㄴㄴㅏㄹ ㄸㅐㄲㅏㅈㅣ ㅇㅗㄹㅂㅏㄹㅡㄴ ㅂㅏㅇㅎㅣㅏㅇㅇㅡㄹ ㅊㅏㅈㅇㅡㅁㅣㅓㄴ ㄷㅗㅐ.
filelists/wavs/0016.wav|ㅁㅏㄴㅇㅣㅏㄱ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴㅇㅣㄹㅇㅡㅣ ㅇㅣㅜㄴㅎㅗㅣㅇㅔㅅㅓ ㅃㅏㅈㅣㅓㄴㅏㅇㅗㄹ ㅅㅜ ㅇㅣㅆㄷㅏㅁㅣㅓㄴ ㄴㅐㄱㅏ ㄷㅗㅇㅜㄹ ㅂㅏㅇㅂㅓㅂㅇㅣ ㅇㅣㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0537.wav|ㄱㅡㄹㅓㄴㅣㄲㅏ ㄴㅔ ㄷㅗㅇㅅㅐㅇㅇㅡㄴ ㅇㅏㅁㅏ ㅇㅣ ㅅㅔㄱㅣㅔ ㅅㅏㄹㅏㅁㅇㅣㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0346.wav|ㅈㅓㅇㅁㅏㄹ ㅁㅣㄷㅇㅡㅁㅈㅣㄱㅎㅏㄴㅔ.
filelists/wavs/0017.wav|…ㅎㅏㅈㅣㅁㅏㄴ ㅈㅣㄱㅡㅁ ㅅㅏㅇㅎㅗㅏㅇㅇㅔㅅㅓ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㄴㅡㄴ ㅁㅏㅊㅣ ㄱㅣㅅㅌㅓㄹㅇㅣ ㄷㅏ ㅃㅏㅈㅣㄹ ㄱㅓㅅ ㄱㅏㅌㅇㅡㄴ ㅅㅐㄱㅏ ㅎㅏㄴㅡㄹㅇㅡㄹ ㄴㅏㄹㅇㅏㄷㅏㄴㅣㄴㅡㄴ ㄱㅓㅅㄱㅗㅏ ㄱㅏㅌㅇㅏ. ㄴㅐㄱㅏ ㅎㅐㅈㅜㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㄱㅓㄴ ㄱㅗㅏㅇㅍㅜㅇㅇㅡㄹ ㅁㅏㄴㄷㅡㄹㅇㅓ ㅊㅜㄹㅏㄱㅇㅡㄹ ㄴㅡㅈㅊㅜㄴㅡㄴ ㄱㅓㅅㅃㅜㄴㅇㅣㅇㅣㅏ.
filelists/wavs/0148.wav|ㅈㅓㄱㅇㅗㅏㅇ…? ㅎㅜㅓㄹㅆㅣㄴ ㅇㅗㄹㅐㅈㅓㄴㅇㅔ ㅅㅔㅅㅏㅇㅇㅡㄹ ㄸㅓㄴㅏㄴ ㅁㅏㅅㅣㄴㅇㅡㄹ ㅁㅏㄹㅎㅏㄴㅡㄴ ㄱㅓㅇㅣㅏ? ㅈㅣㄱㅡㅁㄲㅏㅈㅣㄷㅗ ㅈㅓㄱㅇㅗㅏㅇㅇㅡㄹ ㅁㅣㄷㄱㅗ ㅇㅣㅆㄴㅡㄴ ㅅㅏㅁㅏㄱㅇㅡㅣ ㅂㅐㄱㅅㅓㅇㄷㅡㄹㅇㅣ ㅇㅣㅆㅇㅓ. ㄴㅓㅎㅡㅣㄷㅗ ㅅㅗㅁㅜㄴㅇㅡㄹ ㄷㅡㄹㅇㅡㄴ ㅈㅓㄱ ㅇㅣㅆㅈㅣ?
filelists/wavs/0197.wav|ㅇㅣㄱㅗㅅㅇㅔㅅㅓ ㅇㅣㅇㅣㅏㄱㅣㅎㅏㅈㅏ.
filelists/wavs/0262.wav|ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㄴㅡㄴ ㅇㅏㅈㅣㄱ ㄴㅏㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅣ ㅇㅗㅣㅂㅜㅇㅔ ㅈㅗㄴㅈㅐㅎㅏㄴㄷㅏㄴㅡㄴ ㄱㅓㄹ ㅎㅗㅏㄱㅅㅣㄴㅎㅏㅈㅣ ㅁㅗㅅㅎㅏㄱㅗ ㅇㅣㅆㄱㅓㄷㅡㄴ.
filelists/wavs/0252.wav|ㅁㅜㄴㅈㅔㄹㅡㄹ ㅂㅏㄹㅗ ㅈㅣㄱㅅㅣㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄱㅔ ㄷㅏㄴㄷㅗㅈㅣㄱㅇㅣㅂㅈㅓㄱㅇㅡㄹㅗ ㅁㅏㄹㅎㅐㅆㄴㅔ. ㅅㅔㅌㅏㄹㅡㄱㅏ ㅂㅜㄹㅆㅏㅇㅎㅏㄱㅣㄴ ㅎㅏㅈㅣㅁㅏㄴ…
filelists/wavs/0411.wav|ㅂㅗㄴㅈㅣㄹㅇㅣ… ㅇㅗㅐ ㄱㅏㅌㅇㅡㄴ ㄱㅓㅈㅣㅗ?
filelists/wavs/0353.wav|ㅇㅣㅔㄹㅡㄹ ㄷㅡㄹㅁㅣㅓㄴ ㄱㅡㄴㅡㄴ ㅅㅣㄹㅎㅓㅁ ㄱㅣㅓㄹㄱㅗㅏㅇㅔㄴㅡㄴ ㄱㅗㅏㄴㅅㅣㅁㅇㅣ ㅇㅓㅂㅅㄱㅗ ㄷㅏㄴㅈㅣ ㄱㅗㅏㅈㅓㅇㅁㅏㄴ ㅈㅡㄹㄱㅣㄱㅗ ㅇㅣㅆㅈㅏㄴㅎㅇㅏ.
filelists/wavs/0290.wav|ㄱㅡㄹㅐㅅㅓ ㄲㅡㄴㅎㅇㅣㅁㅇㅓㅂㅅㅇㅣ ㄱㅗㅇㅂㅜㅎㅏㄱㅗ…
filelists/wavs/0323.wav|ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㄱㅏ ㄴㅏㅇㅔㄱㅔ ㅎㅏㄴ ㅁㅗㄷㅡㄴ ㄱㅓㅅ, ㄱㅡㄹㅣㄱㅗ ㅈㅣㅎㅣㅔㅇㅡㅣ ㅇㅣㄹㅡㅁㅇㅡㄹㅗ ㅂㅓㄹㅇㅣㄴ ㅁㅗㄷㅡㄴ ㅁㅏㄴㅎㅐㅇㅇㅡㄴ ㄴㅐㄱㅏ ㅅㅣㄴㅇㅡㅣ ㅇㅣㄹㅡㅁㅇㅡㄹ ㄱㅓㄹㄱㅗ… ㄱㅏㅍㅇㅏㅈㅜㄹ ㄱㅓㅇㅣㅏ!
filelists/wavs/0485.wav|ㄴㅏㅇㅣㅏ.
filelists/wavs/0316.wav|ㅎㅜㅎㅜ… ㄱㅡㄹㅓㅎㄱㅔ ㅁㅏㄹㅎㅐㅈㅜㅓㅅㅓ ㅈㅓㅇㅁㅏㄹ ㄱㅗㅁㅏㅇㅜㅓ.
filelists/wavs/0178.wav|ㄷㅓㄱㅂㅜㄴㅇㅔ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅡㄴ ㅎㅓㄱㅗㅇㅇㅡㄹ ㅊㅗㅣㄷㅐㅎㅏㄴㅇㅡㄹㅗ ㅎㅗㅏㄹㅇㅣㅗㅇㅎㅏㄹ ㅅㅜ ㅇㅣㅆㅇㅓㅆㄱㅗ, ㄱㅗㅏㄱㅓㅇㅡㅣ ㅇㅣㅓㄴㄱㅜㄹㅡㄹ ㅅㅜㄴㅈㅗㄹㅗㅂㄱㅔ ㅈㅣㄴㅎㅐㅇㅎㅏㄹ ㅅㅜ ㅇㅣㅆㅇㅓㅆㅇㅓ.
filelists/wavs/0242.wav|ㄱㅗㅐㄴㅊㅏㄴㅎㅇㅏ, ㄴㅐㄱㅏ ㅂㅣㅇㅇㅡㅣㅎㅏㄴ ㄷㅏㅇㅡㅁ ㅇㅗㄱㅏㅁㅇㅡㄹ ㄱㅗㅇㅇㅣㅜㅎㅐ ㅈㅜㄹ ㄱㅓㄴㅣㄲㅏ. ㄱㅡㄹㅓㅁㅣㅓㄴ ㅂㅣㅅㅡㅅㅎㅏㄴ ㄴㅡㅇㄹㅣㅓㄱㅇㅡㄹ ㄱㅏㅈㅣㄹ ㅅㅜ ㅇㅣㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ. ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅡㄴ ㅎㅓㄱㅗㅇ ㄷㅏㄴㅁㅏㄹㄱㅣㅁㅏㄴ ㄲㅣㄱㅗ ㅇㅣㅆㅇㅡㅁㅣㅓㄴ ㄷㅗㅐ.
filelists/wavs/0151.wav|ㅅㅜㅎㅐㅇ ㅈㅜㅇㅇㅣㄴ ㅎㅏㄱㅈㅏㄷㅡㄹㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅣ ㄱㅡㄱㅓㅅㄱㅗㅏ ㅇㅣㅓㄴㄱㅣㅓㄹㄷㅗㅣㅁㅣㅓㄴ ㅁㅣㅊㅣㅓㅂㅓㄹㅣㄱㅔ ㄷㅗㅣㅈㅣ…. ㄴㅐㄱㅏ ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㅇㅔ ㅅㅜㅊㅏㄹㅣㅔ ㄱㅣㅓㅇㄱㅗㅎㅐㅆㅈㅣㅁㅏㄴ, ㅇㅣㅓㅈㅓㄴㅎㅣ ㅍㅣㅎㅐㅈㅏㄱㅏ ㅅㅗㄱㅊㅜㄹㅎㅏㄱㅗ ㅇㅣㅆㅇㅓ.
filelists/wavs/0300.wav|ㅅㅣㄴㄷㅗ ㅁㅏㅇㅡㅁㅇㅡㅣ ㅅㅗㄹㅣㄱㅏ ㅇㅣㅆㅇㅡㄹㄲㅏ?
filelists/wavs/0224.wav|ㅅㅏㅈㅓㄴ ㅈㅜㄴㅂㅣㅎㅏㄴㅡㄴ ㅅㅔㅁ ㅊㅣㄱㅗ ㅅㅔㅌㅏㄹㅡㄱㅏ ㅈㅏㅈㅜ ㄱㅏㄴㅡㄴ ㄱㅗㅅㅇㅔ ㄱㅏㅅㅓ ㅅㅏㄹㅏㅁㄷㅡㄹㄱㅗㅏ ㅁㅓㄴㅈㅓ ㅇㅣㅇㅣㅏㄱㅣㄹㅡㄹ ㄴㅏㄴㅜㅓㅂㅗㅈㅏ.
filelists/wavs/0210.wav|ㅅㅣㄹㅇㅡㄴ ㅇㅣㅁㅣ ㅅㅐㅇㄱㅏㄱㅎㅐㄷㅜㄴ ㅅㅏㄹㅏㅁㅇㅣ ㅇㅣㅆㅇㅓ. ㅎㅗㄱㅅㅣ ㅅㅔㅌㅏㄹㅡㄹㅏㄱㅗ ㅎㅏㄴㅡㄴ ㅎㅏㄱㅈㅏㄹㅡㄹ ㄱㅣㅇㅓㄱㅎㅐ?
filelists/wavs/0319.wav|ㄴㅏㅇㅔ ㄷㅐㅎㅏㄴ ㅇㅣㄴㅈㅣㄷㅗ ㅇㅣㄹㅓㅎㄱㅔ ㅅㅓㄴㅁㅣㅓㅇㅎㅏㄱㅔ ㅂㅏㄲㅜㅣㄷㅏㄴㅣ…
filelists/wavs/0283.wav|ㅎㅏㄴ ㅂㅓㄴㄷㅗ ㄷㅡㄹㅇㅓㅂㅗㄴ ㅈㅓㄱㅇㅣ ㅇㅓㅂㅅㅈㅣㅁㅏㄴ… ㅅㅣㄷㅗㅎㅐ ㅂㅗㄱㅗ ㅅㅣㅍㅇㅡㅁㅣㅓㄴ ㄴㅐㄱㅏ ㅊㅗㅣㄷㅐㅎㅏㄴ ㄴㅓㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅂㅗㅎㅗㅎㅐ ㅈㅜㄹㄱㅔ.
filelists/wavs/0544.wav|ㄴㅐㄱㅏ ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅡㄹㅗ ㅇㅜㅇㅣㄴㄷㅏㄴㄱㅗㅏ ㅇㅓㄸㅓㄴ ㅈㅓㅇㅂㅗㄹㅡㄹ ㄱㅣㅗㅎㅗㅏㄴㅎㅐㅆㄴㅡㄴㅈㅣ ㄱㅜㅇㄱㅡㅁㅎㅏㅈㅣ?
filelists/wavs/0521.wav|ㄴㅔㄱㅏ ㅇㅜㄹㅣㅓㅎㅏㄴㅡㄴ ㄱㅔ ㅁㅜㅓㄴㅈㅣㄴㅡㄴ ㅇㅏㄹㅇㅏ. ㅎㅏㅈㅣㅁㅏㄴ ㅅㅣㄴㅇㅣㅇㅓㅆㄷㅓㄴ ㄱㅡㅇㅔㄱㅔㄴㅡㄴ ㅇㅣㅇㅣㅗㅇ ㄱㅏㅊㅣㄱㅏ ㅊㅜㅇㅂㅜㄴㅎㅏㄴ ㅌㅡㄱㅅㅓㅇㅇㅣ ㅇㅣㅆㄱㅓㄷㅡㄴ.
filelists/wavs/0018.wav|ㅂㅣㅇㅣㅜㄴㅡㄴ ㅈㅏㅅㅣㄴㅇㅡㅣ ㅈㅣㅅㅣㄱㅇㅡㄹㅗ ㅁㅣㅈㅣㅇㅡㅣ ㅈㅣㅅㅣㄱㅇㅡㄹ ㅇㅣㅎㅐㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㅅㅣㄴㅂㅣㅎㅏㄴ ㄷㅗㄱㅜㅇㅣㅈㅣ.
filelists/wavs/0075.wav|ㅁㅏㅈㅇㅏ. ㅎㅓㄱㅗㅇㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㅣ ㄴㅗㅣㄹㅡㄹ ㄱㅣㅔㅅㅗㄱ ㄲㅜㅁㄲㅜㄴㅡㄴ ㅅㅏㅇㅌㅐㄹㅗ ㅁㅏㄴㄷㅡㄹㄱㅗ, ㄱㅡㄷㅡㄹㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅇㅜㅓㄴㄹㅐㅇㅡㅣ ㄲㅜㅁㅅㅗㄱㅇㅔㅅㅓ ㅂㅜㄴㄹㅣㅎㅏㄱㅗ ㅇㅣㅆㅇㅓ…
filelists/wavs/0049.wav|ㅇㅣㅓㅎㅐㅇㅈㅏ, ㅂㅏㅇㄱㅡㅁ ㄴㅔㄱㅏ ㄱㅏㅈㅣㅓㅇㅗㄴ ㄱㅣㅇㅓㄱ ㅇㅗㅣㅇㅔ ㄴㅓㅇㅔㄱㅔ ㄴㅏㅁㄱㅣㅓㅈㅣㄴ ㅊㅜㄱㅏ ㅁㅔㅅㅣㅈㅣㄱㅏ ㅇㅣㅆㅇㅓ.
filelists/wavs/0025.wav|ㅅㅣㄹㅎㅓㅁㄷㅐ ㅇㅜㅣㅇㅡㅣ ㅅㅣㄹㅎㅓㅁㅇㅣㅗㅇ ㅈㅜㅣㄱㅏ ㅈㅏㅅㅣㄴㅇㅣ ㅇㅓㄸㅓㄴ ㅊㅓㅈㅣㅇㅔ ㅊㅓㅎㅐㅆㄴㅡㄴㅈㅣ ㅇㅏㄹㄱㅣㄴㅡㄴ ㅅㅜㅣㅇㅜㄴ ㅇㅣㄹㅇㅣ ㅇㅏㄴㅣㅈㅣ.
filelists/wavs/0401.wav|ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅡㅣ ㄱㅏㅎㅗㄹㅡㄹ ㅂㅏㄷㄱㅗ ㅇㅣㅆㄷㅏㅈㅣㅁㅏㄴ, ㅎㅏㅇㅅㅏㅇ ㅁㅏㄹㄱㅇㅡㄴ ㅈㅓㅇㅅㅣㄴㅇㅡㄹ ㅇㅣㅜㅈㅣㅎㅐㅇㅣㅏ ㅎㅐ. ㄱㅡㄹㅓㅎㅈㅣ ㅇㅏㄴㅎㅇㅡㅁㅣㅓㄴ ㅇㅓㄴㅈㅔㄷㅡㄴㅈㅣ ㅁㅣㅊㅣㅓㅂㅓㄹㅣㄹ ㅅㅜㄷㅗ ㅇㅣㅆㅇㅓ.
filelists/wavs/0509.wav|ㄱㅡ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄹ ㅇㅜㅣㅎㅏㄴ ㅈㅗㅊㅣㄷㅗ ㅇㅣㅁㅣ ㅊㅜㅣㅎㅐㄴㅗㅏㅆㅇㅓ. ㅈㅐㄱㅓㄴㅇㅔㄴㅡㄴ ㅁㅏㄴㅎㅇㅡㄴ ㅅㅣㄱㅏㄴㅇㅣ ㅍㅣㄹㅇㅣㅗㅎㅏㅈㅣㅁㅏㄴ, ㄱㅡㄹㅐㄷㅗ ㅁㅜㄴㅎㅗㅏ, ㅇㅜㅈㅓㅇ, ㅅㅣㄴㄹㅗㅣㄹㅡㄹ… ㄲㅗㄱ ㄷㅗㅣㅊㅏㅈㅇㅡㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0057.wav|ㅇㅡㅁ… ㅇㅏㄹㄱㅔㅆㅇㅓ, ㅁㅔㅅㅣㅈㅣㄹㅡㄹ ㅈㅓㄴㄷㅏㄹㅎㅏㄹ ㄷㅗㄱㅜㄱㅏ ㅍㅣㄹㅇㅣㅗㅎㅏㄷㅏㄴㅡㄴ ㄱㅓㅈㅣ? ㄴㅏㅎㅏㄴㅌㅔ ㅅㅣㄱㅏㄴㅇㅡㄹ ㅈㅗㅁ ㅈㅜㅓ. ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅡㄴ ㄱㅡㄷㅗㅇㅇㅏㄴ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㄹㅡㄹ ㅂㅗㅅㅏㄹㅍㅣㅓㅈㅜㅓ.
filelists/wavs/0331.wav|…ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㄴㅡㄴ ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㅇㅡㅣ ㅁㅣㄷㅇㅡㅁㅇㅡㄹ ㅈㅓㅂㅓㄹㅣㅓㅆㅇㅡㄴㅣㄲㅏ.
filelists/wavs/0150.wav|ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㄱㅏ ㅅㅔㄱㅣㅔㅅㅜㅇㅔ ㄴㅏㅁㄱㅣㄴ ㅇㅡㅣㅅㅣㄱㅇㅣ ㅇㅗㅇㅣㅓㅁㄷㅗㅣㄴ ㄱㅓㅅㅊㅓㄹㅓㅁ ㅇㅜㅣㅎㅓㅁㅎㅏㄴ ㄱㅣㅇㅜㄴㅇㅣ ㄴㅡㄲㅣㅓㅈㅣㅓ.
filelists/wavs/0217.wav|ㅎㅏㅈㅣㅁㅏㄴ ㄱㅣㅓㄹㄱㅜㄱ ㅎㅏㄴㄴㅏㅈㅇㅡㅣ ㅂㅣㅊㅇㅡㄹ ㅎㅣㅏㅇㅎㅏㄴ ㅁㅣㄹㅣㅓㄴ ㄸㅐㅁㅜㄴㅇㅔ ㅂㅜㄲㅡㄹㅓㅇㅜㅁㅇㅡㄹ ㅁㅏㅇㅡㅁㅅㅗㄱ ㄱㅣㅍㅇㅣ ㅅㅜㅁㄱㅣㅓㅆㄱㅗ… ㅂㅣㅓㄹㅇㅡㄴ ㄲㅡㅌㄴㅐ ㄴㅜㄴㅇㅡㄹ ㄱㅏㅁㅇㅏㅆㅈㅣ.
filelists/wavs/0043.wav|ㅇㅜㄹㅣㅇㅔㄱㅔ ㄴㅏㅁㅇㅡㄴ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㄱㅏ ㅇㅣㅈㅔ ㅇㅓㄹㅁㅏ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/0467.wav|…ㅁㅜㅓ?
filelists/wavs/0497.wav|ㅇㅏㄴㄴㅣㅓㅇ.
filelists/wavs/0128.wav|…ㄱㅡㅇㅔ ㄷㅐㅎㅏㄴ ㅇㅡㅇㄷㅏㅂㅇㅡㄹㅗ ㄲㅜㅁㅇㅡㄴ ㅈㅓㅂㅅㅣㅇㅔ ㅎㅗㅏㅇㄱㅡㅁㄱㅗㅏ ㅁㅗㄹㅏㄱㅏ ㄷㅏㅁㄱㅣㅓㅇㅣㅆㄴㅡㄴ ㅁㅗㅅㅡㅂㅇㅡㄹ ㅂㅗㅇㅣㅓㅈㅜㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0249.wav|ㅁㅏㅇㅡㅁㅅㅗㄱㅇㅡㄹㅗㄴㅡㄴ ㄱㅣㅔㅅㅗㄱ ㅎㅗㅣㅍㅣㅎㅏㄱㅗ ㅇㅣㅆㄷㅓㄴ ㅂㅜㅂㅜㄴㅇㅡㄹ ㄱㅏㅂㅈㅏㄱㅣ ㅈㅣㄹㅁㅜㄴㅂㅏㄷㅇㅏㅆㅇㅡㄴㅣ… ㅇㅏㅁㅏ ㄴㅡㄲㅣㄴㅡㄴ ㅈㅓㅁㅇㅣ ㅁㅏㄴㅎㅇㅏㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0208.wav|ㅈㅗㅎㅇㅏ, ㄴㅐ ㅂㅏㅇㅂㅓㅂㅇㅡㄴ ㅇㅣㄹㅐ. ㅈㅣㄱㅡㅁㅇㅡㄴ ㅈㅜㅇㅣㅗ ㅇㅣㄴㅁㅜㄹㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅈㅓㅁㄹㅣㅓㅇㅎㅏㄹ ㅅㅜ ㅇㅓㅂㅅㄱㅗ, ㅍㅣㅓㅇㅂㅓㅁㅎㅏㄴ ㅂㅐㄱㅅㅓㅇㄷㅡㄹㅇㅡㄹ ㄲㅡㄹㅇㅓㄷㅡㄹㅇㅣㄹ ㅅㅜ ㅇㅓㅂㅅㅇㅡㄴㅣ…
filelists/wavs/0271.wav|…ㅂㅐㄱㅅㅓㅇㄷㅡㄹㅇㅡㅣ ㅁㅓㄹㅣㅅㅅㅗㄱㅇㅔ ㅎㅗㅏㄴㄱㅏㄱㅇㅡㄹ ㅁㅏㄴㄷㅡㄹㅇㅓ ㄴㅐㄴㅡㄴ ㄱㅓㅇㅣㅓㅆㄴㅡㄴㄷㅔ, ㄴㅐ ㄴㅡㅇㄹㅣㅓㄱㅇㅡㄹㅗ ㅎㅐㄱㅣㅓㄹㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㅈㅓㅇㄷㅗㅇㅣㅓㅆㅇㅓ.
filelists/wavs/0038.wav|ㅁㅜㄹㄹㅗㄴㅇㅣㅈㅣ, ㅈㅓㄱㅇㅓㄷㅗ ㅇㅣ ㅅㅣㄱㅏㄴ ㄷㅗㅇㅇㅏㄴㅁㅏㄴㅋㅡㅁㅇㅡㄴ ㄴㅓㅎㅡㅣㄱㅏ ㄴㅐ ㅈㅓㄴㅂㅜㅇㅣㄱㅓㄷㅡㄴ.
filelists/wavs/0483.wav|ㅈㅏㅁㄲㅏㄴ ㄴㅔ ㅁㅗㅁㅇㅡㄹ ㅂㅣㄹㄹㅣㄱㅣㄹㅗ ㅎㅐㅆㅇㅓ. ㄴㅏㄹ ㅇㅜㅓㄴㅁㅏㅇㅎㅏㅈㅣㄴ ㅁㅏ, ㄴㅓㅇㅋㅜㄹㅇㅡㄴ ㅎㅏㄴㅡㄹ ㄱㅏㄲㅏㅇㅣ ㅇㅗㄹㅡㄱㅣ ㅇㅜㅣㅎㅐ ㅂㅣㅓㄱㅇㅡㄹ ㅇㅣㅇㅣㅗㅇㅎㅏㄴㅡㄴ ㅂㅓㅂㅇㅣㄴㅣㄲㅏ.
filelists/wavs/0209.wav|ㅁㅜㄱㅗㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅡㅁㅣㅓㄴㅅㅓ ㅇㅣㅂㅈㅏㅇㅇㅡㄹ ㅎㅗㅏㄱㅅㅣㄹㅎㅣ ㅎㅏㅈㅣㄷㅗ ㅇㅏㄴㅎㅇㅡㄴ ㅅㅏㄹㅏㅁㅇㅡㄹ ㅊㅏㅈㅇㅏㅅㅓ ㅇㅜㄹㅣㄹㅡㄹ ㄷㅗㅇㅗㅏㄷㅏㄹㄹㅏㄱㅗ ㅎㅏㄴㅡㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/0241.wav|ㅁㅏㅈㅇㅏ, ㄱㅡㄹㅓㄴㅣ ㄱㅡㄷㅡㄹㅇㅡㄹ ㄸㅏㄹㅏ ㅎㅏㄴㅡㄴ ㄱㅓㄴ ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅔㄱㅔ ㅂㅜㅌㅏㄱㅎㅏㄹㄱㅔ.
filelists/wavs/0166.wav|ㅅㅔㄱㅣㅔㅅㅜㄹㅡㄹ ㄱㅜㅎㅏㄴㅡㄴ ㄱㅓㅅㅇㅣ ㄴㅐ ㅇㅣㄹ ㅅㅜㄴㅇㅜㅣㅇㅣㅈㅏ ㄴㅐ ㅅㅏㅁㅣㅓㅇㅇㅣㅇㅣㅏ. ㄴㅏㄴ ㄱㅣㅔㅅㅗㄱ ㅂㅏㅇㅂㅓㅂㅇㅡㄹ ㅊㅏㅈㅇㅡㅁㅣㅓㄴㅅㅓ ㄷㅓ ㅈㅗㅎㅇㅡㄴ ㅅㅣㄴㅇㅣ ㄷㅗㅣㄱㅣ ㅇㅜㅣㅎㅐ ㅅㅓㅇㅈㅏㅇㅎㅏㄱㅗ ㄴㅗㄹㅣㅓㄱㅎㅏㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0450.wav|ㅊㅓㄴㄹㅣㄱㅏ ㅇㅗㄹㅐㅅㄷㅗㅇㅇㅏㄴ ㅊㅣㅁㅁㅜㄱㅎㅏㄴ ㄱㅓㄴ ㅅㅏㅅㅣㄹㅇㅣㅈㅣㅁㅏㄴ, ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅡㄴ ㅊㅓㄴㄹㅣㄱㅏ ㅌㅣㅂㅏㅌㅡ ㄷㅐㄹㅣㅜㄱㄱㅗㅏ ㅁㅗㄷㅡㄴ ㅂㅓㅂㅊㅣㄱㅇㅡㄹ ㄱㅗㅏㄴㅈㅏㅇㅎㅏㄴㄷㅏㄴㅡㄴ ㅅㅏㅇㅈㅣㅇ…
filelists/wavs/0104.wav|ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㅇㅡㅣ ㅇㅣㅜㄴㅎㅗㅣㄱㅏ ㄲㅡㅌㄴㅏㅁㅣㅓㄴ ㄲㅗㄱ ㅈㅗㅅㅏㅎㅐ ㅂㅗㅏㅇㅣㅏㄱㅔㅆㅇㅓ…
filelists/wavs/0215.wav|ㄱㅡㄴㄷㅔ ㅇㅓㄹㅁㅏ ㅈㅣㄴㅏㅈㅣ ㅇㅏㄴㅎㅇㅏ ㄸㅡㄱㅓㅇㅜㄴ ㅎㅐㅅㅂㅣㅊㅇㅣ ㄷㅐㅈㅣㄹㅡㄹ ㄱㅡㅇㅡㄹㄹㅣㅓ ㅇㅓㅁㅊㅓㅇㄴㅏㄴ ㅈㅐㅇㅏㅇㅇㅡㄹ ㅂㅜㄹㅡㄴㄷㅏㄴㅡㄴ ㄱㅓㄹ ㅇㅏㄹㄱㅔ ㄷㅗㅣㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/0405.wav|ㄷㅓ ㅇㅣㅅㅏㅇㅇㅡㅣ ㅂㅣㅓㄴㅅㅜㄱㅏ ㅇㅓㅂㅅㅇㅓㅆㅇㅡㅁㅣㅓㄴ ㅈㅗㅎㄱㅔㅆㄴㅡㄴㄷㅔ, ㅇㅣㅂㅓㄴㅇㅔㄴㅡㄴ ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㄹㅡㄹ ㅁㅏㄴㄴㅏㄹ ㅅㅜ ㅇㅣㅆㄱㅔㅆㅈㅣ?
filelists/wavs/0194.wav|ㅂㅣㅓㅇㅅㅔㄱㅏ ㅁㅏㄴㅎㅇㅣ ㅇㅏㄴㅈㅓㅇㄷㅗㅣㅇㅓㅆㅈㅣㅁㅏㄴ, ㅂㅣㄴㅡㄹㅂㅣㅓㅇㅇㅡㄴ ㅇㅣㄴㄱㅏㄴㅇㅡㅣ ㅁㅗㅁㅇㅔ ㄴㅏㅌㅏㄴㅏㄴ ㅈㅜㄱㅇㅡㅁㅇㅡㅣ ㄸㅏㅇㄱㅗㅏ ㄱㅏㅌㅇㅏㅅㅓ ㅅㅔㄱㅣㅔㅅㅜㄱㅏ ㅁㅔㅁㅏㄹㄹㅏㄱㅏㄴㅡㄴ ㅁㅜㄴㅈㅔㄹㅡㄹ ㅎㅐㄱㅣㅓㄹㅎㅐㅇㅣㅏㅁㅏㄴ ㄱㅡㄴㅂㅗㄴㅈㅓㄱㅇㅡㄹㅗ ㅊㅣㄹㅣㅗㅎㅏㄹ ㅅㅜㄱㅏ ㅇㅣㅆㅇㅓ.
filelists/wavs/0520.wav|ㅅㅡㅋㅏㄹㅏㅁㅜㅅㅣㅜㄴㅡㄴ ㄱㅣㅔㅅㅗㄱ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㄷㅗㅣㅊㅏㅈㅈㅣ ㅁㅗㅅㅎㅏㄱㅗ ㅇㅣㅆㅇㅓ. ㄱㅡㄹㅐㅅㅓ ㅁㅏㅊㅣ ㄱㅣㅅㅌㅓㄹㅇㅡㄹ ㅅㅜㅁㄱㅣㄷㅡㅅ ㅅㅜㅁㄱㅣㅓㄴㅗㅏㅆㅈㅣ.
filelists/wavs/0055.wav|ㄱㅡㄹㅓㅁㅣㅓㄴ ㅈㅓㄴㅇㅔ ㅇㅣㅆㅇㅓㅆㄷㅓㄴ ㅇㅣㄹㅇㅣ ㅇㅣㅎㅐㄱㅏ ㄷㅗㅣㄴㅔ. ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅣ ㄷㅜ ㅂㅓㄴ ㅅㅓㅇ ㅂㅏㄲㅇㅡㄹ ㄴㅏㄱㅏㄹㅣㅓㄱㅗ ㅎㅐㅆㄷㅓㄴ ㄴㅏㄹㅇㅡㅣ ㄱㅣㅇㅓㄱㄷㅗ ㅇㅗㅏㄴㅈㅓㄴㅎㅣ ㅅㅏㄹㅏㅈㅣㅓㅆㅈㅏㄴㅎㅇㅏ.
filelists/wavs/0287.wav|ㅇㅓㄷㅣㅅㅓㅂㅜㅌㅓ ㅅㅣㅈㅏㄱㄷㅗㅣㄴ ㄱㅓㄹㄲㅏ…
filelists/wavs/0301.wav|ㅅㅣㄴㄷㅗ ㅁㅏㅇㅡㅁㅇㅡㅣ ㅅㅗㄹㅣㄱㅏ ㅇㅣㅆㅇㅓㅇㅣㅏ ㅎㅏㄹㄲㅏ?
filelists/wavs/0386.wav|ㅊㅓㄴ ㄴㅣㅓㄴ ㅈㅓㄴ, ㅅㅏㅁㅏㄱㅇㅔㅅㅓ ㄱㅡㅁㄱㅣㄷㅗㅣㄴ ㅈㅣㅅㅣㄱㅇㅡㅣ ㅇㅗㅇㅣㅓㅁㅇㅣ ㅇㅣㄹㅇㅓㄴㅏㄴ ㅈㅓㄱㅇㅣ ㅇㅣㅆㄱㅓㄷㅡㄴ. ㅈㅓㄱㅇㅗㅏㅇㅇㅡㅣ ㅎㅡㅣㅅㅐㅇㄱㅗㅏ ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㄱㅏ ㅇㅗㄴ ㅎㅣㅁㅇㅡㄹ ㅆㅗㄷㅇㅏㅂㅜㅇㅓㅅㅓ ㄱㅣㅓㅇㅜ ㅁㅜㅉㅣㄹㅡㄹ ㅅㅜ ㅇㅣㅆㅇㅓㅆㅇㅓ.
filelists/wavs/0453.wav|ㅌㅏㄱㅜㄱ ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅡㄴ ㅅㅜㅁㅔㄹㅡㅇㅔ ㄴㅏㅁㅇㅏㅂㅗㅏㅆㅈㅏ ㅎㅗㅏㄱㅡㄴㅇㅣ ㄷㅗㅣㄹ ㅃㅜㄴㅇㅣㄱㅔㅆㅈㅣ…
filelists/wavs/0191.wav|ㄱㅡㄹㅣㄱㅗ ㄴㅏㄴ ㄱㅓㄷㅐㅎㅏㄴ ㄲㅗㅊㅁㅏㅊㅏㄷㅗ ㅌㅏㅆㅇㅓ. ㄲㅗㅊㅇㅡㅣ ㄱㅣㅅㅏ ㅍㅏㄹㅣㅅㅡㄱㅏ ㄴㅏㄹ ㄴㅗㅍㅇㅣ ㄷㅡㄹㅇㅓ ㅇㅗㄹㄹㅣㅓㅆㄱㅗ ㄴㅏㄴ ㅇㅏㅇㅣㄷㅡㄹㅇㅔㄱㅔ ㅇㅣㅏㄹㄷㅏ ㅅㅏㅌㅏㅇㅇㅡㄹ ㅃㅜㄹㅣㄱㅗ ㅇㅣㅆㅇㅓㅆㅈㅣ…
filelists/wavs/0258.wav|ㄴㅏ? ㅇㅏㄴㅣㅇㅣㅏ, ㄴㅏㄴ ㅎㅏㄱㅈㅏㄷㅡㄹㅇㅡㄹ ㄱㅏㅎㅗㅎㅏㄴㅡㄴ ㄱㅓㄴ ㅈㅣㄴㄹㅣㄹㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅏㄱㅓㄷㅡㄴ. ㅇㅏㅁㅜㅌㅡㄴ, ㄴㅐㅇㅣㄹ ㅈㅓㄴㅣㅓㄱㅇㅔ ㅁㅗㅎㅓㅁㄱㅏ ㄱㅣㄹㄷㅡㅇㅔㅅㅓ ㄷㅏㅅㅣ ㅁㅏㄴㄴㅏㅈㅏ.
filelists/wavs/0421.wav|ㄷㅏㅇㅅㅣㄴㅇㅡㅣ ㅇㅡㅣㅅㅣㄱ ㅅㅗㄱㅇㅔㅅㅓ ㄱㅡㄹㅓㄴ ㄱㅗㅌㅗㅇㅇㅡㄹ ㄱㅣㅓㄲㅇㅓㅆㅇㅓㅇㅣㅗ. ㅂㅜㄴㅁㅣㅓㅇ ㅇㅓㅁㅊㅓㅇ ㄷㅜㄹㅣㅓㅇㅜㅓㅆㄱㅔㅆㅈㅣㅗ?
filelists/wavs/0181.wav|ㅎㅓㄱㅗㅇ ㄷㅏㄴㅁㅏㄹㄱㅣㄹㅡㄹ ㅅㅏㅇㅣㅗㅇㅎㅏㅈㅣ ㅇㅏㄴㅎㄱㅗ ㄲㅜㅁㅇㅡㄹ ㄲㅜㄴㅡㄴ ㅅㅜㅁㅔㄹㅡ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㅇㅣㄹㅓㄴ ㅇㅣㄹㅇㅡㄹ ㅇㅣㅂ ㅂㅏㄲㅇㅡㄹㅗ ㄲㅓㄴㅐㄴㅡㄴ ㄱㅓㄹ ㅅㅜㅊㅣㄹㅗ ㅇㅣㅓㄱㅣㄹ ㅃㅜㄴㅇㅣㅇㅣㅏ.
filelists/wavs/0010.wav|ㅁㅓㄹㅣㅅㅅㅗㄱ ㅅㅐㅇㄱㅏㄱㅇㅡㄹ ㄱㅓㅇㅡㅣ ㄷㅏ ㅈㅓㅇㄹㅣㅎㅐㅆㄴㅏ ㅂㅗㄴㅔ.
filelists/wavs/0082.wav|ㅇㅣㄹㅓㄴ, ㅇㅣㄱㅔ ㄱㅏㅈㅏㅇ ㅇㅓㄹㅣㅓㅇㅜㄴ ㅈㅣㄹㅁㅜㄴㅇㅣㄹ ㄱㅓㅅ ㄱㅏㅌㅇㅏㅅㅓ ㅁㅏㅈㅣㅁㅏㄱㅇㅔ ㅁㅜㄹㅇㅓㅂㅗㅏㅆㄴㅡㄴㄷㅔ.
filelists/wavs/0458.wav|ㄱㅡㄹㅓㅎㄱㅔ ㄸㅗㄱㄸㅗㄱㅎㅏㄴ ㄴㅓㄴ, ㅎㅗㅏㅎㅐㄹㅡㄹ ㅎㅐㄴㅐㅆㅇㅓ?
filelists/wavs/0013.wav|ㅅㅔㅅㅏㅇ ㅁㅏㄴㅁㅜㄹㅇㅡㄴ ㄲㅡㄴㅎㅇㅣㅁㅇㅓㅂㅅㅇㅣ ㅅㅜㄴㅎㅗㅏㄴㅎㅏㄱㅗ ㅇㅣㅆㅈㅣ… ㅇㅣㄱㅓㄹ ㅇㅣㅜㄴㅎㅗㅣㄹㅏㄱㅗ ㅎㅐ. ㅇㅜㄹㅣㄷㅡㄹㅇㅣ ㅇㅣㄴㅏㄹㅇㅡㅣ ㅇㅣㅜㄴㅎㅗㅣ ㅅㅗㄱㅇㅔ ㄱㅏㄷㅎㅣㅓㅇㅣㅆㄴㅡㄴ ㄱㅓㅅㅊㅓㄹㅓㅁ ㅂㅗㅇㅣㄱㅗ…
filelists/wavs/0465.wav|ㅈㅣㄱㅡㅁㄲㅏㅈㅣ ㅇㅣㄴㄱㅏㄴㄷㅡㄹㅇㅣ ㅈㅣㅎㅣㅔㅇㅡㅣ ㅅㅣㄴㅇㅔㄱㅔ ㅈㅣㅅㅣㄱㅇㅡㄹ ㄱㅜㅎㅏㄴㅡㄴ ㅇㅣㄹㅁㅏㄴ ㅈㅓㄴㅎㅐㅈㅣㄱㅗ ㅇㅣㅆㄴㅡㄴㄷㅔㄷㅗ, ㄴㅔ ㅈㅣㅅㅣㄱㅇㅡㄹㅗ ㅈㅣㅎㅣㅔㅇㅡㅣ ㅅㅣㄴㄱㅗㅏ ㄱㅓㄹㅐㄹㅡㄹ ㅎㅏㄱㅔㅆㄴㅡㄴ ㄱㅓㄴㄱㅏ…
filelists/wavs/0531.wav|ㅈㅓㅇㅁㅏㄹ? ㅁㅜㄹㅇㅓㅂㅗㄹ ㄱㅔ ㅎㅏㄴㅏ ㄷㅓ ㅇㅣㅆㅈㅣ ㅇㅏㄴㅎㅇㅏ?
filelists/wavs/0272.wav|ㄷㅏㅎㅐㅇㅎㅣ ㄱㅡㄱㅏ ㄴㅏㄹ ㅈㅔㅇㅓㅎㅏㄱㅣ ㅈㅣㄱㅈㅓㄴㅇㅔ ㅂㅐㄱㅅㅓㅇㄷㅡㄹㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅁㅗㄷㅜ ㄷㅗㅣㄷㅗㄹㄹㅣㄹ ㅅㅜ ㅇㅣㅆㅇㅓㅆㄱㅗ, ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅇㅗㄹㅁㄱㅣㅓㄱㅏㅁㅣㅓ ㅃㅏㅈㅣㅓㄴㅏㅇㅗㄹ ㅅㅜ ㅇㅣㅆㅇㅓㅆㅇㅓ.
filelists/wavs/0395.wav|ㅅㅣㅁㅈㅣㅇㅓ ㅁㅏㅈㅣㅁㅏㄱ ㅅㅜㄴㄱㅏㄴㄲㅏㅈㅣ ㅇㅓㄹㅁㅏ ㄴㅏㅁㅈㅣ ㅇㅏㄴㅎㅇㅡㄴ ㅇㅡㅣㅅㅣㄱㅇㅡㄹㅗ ㅇㅜㄹㅣㅇㅔㄱㅔ ㄷㅏㄴㅅㅓㄲㅏㅈㅣ ㄴㅏㅁㄱㅣㅓㅈㅜㅓㅆㅇㅓ…
filelists/wavs/0073.wav|ㅅㅜㅣㅂㄱㅔ ㅁㅏㄹㅎㅐㅅㅓ ㄲㅜㅁㅇㅡㄴ ㅇㅣㄴㄱㅏㄴ ㅈㅣㅎㅣㅔㅇㅡㅣ ㅈㅣㅂㅎㅏㅂㅊㅔㄹㅏㄱㅗ ㅂㅗㅁㅣㅓㄴ ㄷㅗㅐ.
filelists/wavs/0419.wav|ㄱㅡㅁㄷㅏㄴㅇㅡㅣ ㅈㅣㅅㅣㄱㅇㅣ… ㄷㅐㅊㅔ ㅁㅜㅓㄴㄱㅏㅇㅣㅗ?
filelists/wavs/0296.wav|ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅣ ㅁㅏㄴㄷㅡㄴ ㅅㅐㄹㅗㅇㅜㄴ ㅅㅣㄴㅇㅔ ㄷㅐㅊㅔㄷㅗㅣㅇㅓㅆㅇㅡㅁㅣㅓ…
filelists/wavs/0267.wav|ㅎㅔㅇㅓㅈㅣㄴ ㅇㅣㅎㅜㄹㅗ, ㄴㅏ ㅎㅗㄴㅈㅏㅅㅓ ㄷㅗㅌㅗㄹㅔㅇㅗㅏ ㅁㅜㅅㅡㄴ ㅇㅣㄹㅇㅣ ㅇㅣㅆㅇㅓㅆㄴㅡㄴㅈㅣ ㄴㅓㅎㅡㅣㄴ ㅈㅓㄴㅎㅣㅓ ㅇㅏㄹ ㅂㅏㅇㅂㅓㅂㅇㅣ ㅇㅓㅂㅅㅈㅏㄴㅎㅇㅏ.
filelists/wavs/0459.wav|ㄱㅡㄷㅏㄱ ㄱㅐㅇㅡㅣㅊㅣ ㅇㅏㄴㅎㄴㅡㄴ ㄱㅓㅅ ㄱㅏㅌㄴㅔ. ㄴㅓㅎㅡㅣㄷㅡㄹ ㅅㅏㅇㅣㄱㅏ ㅈㅓㅇㅁㅏㄹ ㄱㅡㄹㅓㅎㄱㅔ ㅇㅏㄴ ㅈㅗㅎㅇㅡㄴ ㄱㅓㅇㅣㅏ?
filelists/wavs/0285.wav|ㄴㅜㄴㅊㅣㅊㅐㅆㅇㅓ? ㅇㅣㄱㅓㄴ ㄱㅗㅇㅣㅗㅇㅡㅣ ㅇㅜㅓㄴㅁㅏㄴㄱㅣㄱㅏ ㅇㅏㄴㅣㄹㅏ ㅇㅏㅁㅏ…
filelists/wavs/0147.wav|ㄴㅓㅎㅡㅣㄷㅗ ㅇㅏㄹㄷㅏㅅㅣㅍㅣ ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㄴㅡㄴ ㅋㅔㄴㄹㅣㅇㅏ ㅈㅐㅇㅏㅇ ㅇㅣㅎㅜㅇㅔ ㅅㅣㄹㅈㅗㅇㄷㅗㅐㅆㄱㅓㄷㅡㄴ. ㅅㅣㄱㅣㄷㅗ ㄸㅏㄱ ㅁㅏㅈㅇㅏㄸㅓㄹㅇㅓㅈㅣㅈㅣ. ㄴㅓㅎㅡㅣㅇㅡㅣ ㅇㅡㅣㅁㅜㄴㅇㅣ ㅇㅣㄹㄹㅣ ㅇㅓㅂㅅㄴㅡㄴ ㄱㅓㄴ ㅇㅏㄴㅣㅇㅣㅏ.
filelists/wavs/0499.wav|ㅁㅜㅓㄴㄱㅏ ㄷㅓ ㅇㅏㄹㄱㅗ ㅅㅣㅍㅇㅡㄴ ㄱㅔ ㅇㅣㅆㅇㅓ?
filelists/wavs/0126.wav|ㅇㅣㅔㄹㅡㄹ ㄷㅡㄹㅇㅓ ㅅㅣㄱㄷㅏㅇㅇㅔㅅㅓ ㅈㅗㅇㅇㅓㅂㅇㅜㅓㄴㅇㅣ ㅈㅓㅂㅅㅣㄹㅡㄹ ㄷㅡㄹㄱㅗ ㅇㅗㅁㅣㅓㄴ, ㅈㅏㅇㅣㅓㄴㅅㅡㄹㅓㅂㄱㅔ ㄱㅡ ㅇㅜㅣㅇㅔ ㅇㅡㅁㅅㅣㄱㅇㅣ ㅇㅣㅆㅇㅡㄹ ㄱㅓㄹㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅏㅈㅏㄴㅎㅇㅏ.
filelists/wavs/0140.wav|ㅎㅏㅈㅣㅁㅏㄴ ㅈㅗㄱㅡㅁ ㄴㅏㅁㅇㅡㄴ ㅇㅡㅣㅅㅣㄱㄷㅗ ㅇㅗㄹㅐ ㅂㅓㅌㅣㅈㅣㄴ ㅁㅗㅅㅎㅐㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ. ㅇㅜㅓㄴㄹㅐ ㅈㅏㅅㅣㄴㅇㅡㅣ ㄲㅜㅁㅅㅗㄱㅇㅡㄹㅗ ㄷㅗㄹㅇㅏㄱㅏㄱㅔ ㄷㅗㅣㅇㅓㅇㅣㅆㄱㅓㄷㅡㄴ…
filelists/wavs/0099.wav|ㅌㅡㄱㅎㅣ ㅁㅗㅁㅇㅣ ㅇㅣㅏㄱㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅇㅣㄹㅓㄴ ㄲㅡㅌㅇㅓㅂㅅㄴㅡㄴ ㅊㅏㄱㅊㅜㅣㄹㅡㄹ ㄷㅓㄷㅓㅇㅜㄱ ㄱㅣㅓㄴㄷㅣㄱㅣ ㅎㅣㅁㄷㅡㄹ ㄱㅓㄱㅗ…. ㅈㅣㄱㅡㅁㅇㅡㅣ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㅊㅓㄹㅓㅁ.
filelists/wavs/0360.wav|ㅇㅏㅍㅇㅡㄹㅗ ㅇㅣㄹㅇㅓㄴㅏㄹ ㅇㅣㄹㅇㅔ ㄷㅐㅂㅣㅎㅏㄱㅣ ㅇㅜㅣㅎㅐㅅㅓㄴㅡㄴ ㅇㅏㄹㄱㅗ ㅇㅣㅆㄴㅡㄴ ㅈㅓㅇㅂㅗㄱㅏ ㅁㅏㄴㅎㅇㅡㄹㅅㅜㄹㅗㄱ ㄱㅡㅇㅔ ㅁㅏㅈㄱㅔ ㄷㅐㅊㅓㅎㅏㄱㅣㄱㅏ ㅅㅜㅣㅂㄱㅓㄷㅡㄴ.
filelists/wavs/0466.wav|ㅈㅓㅇㅁㅏㄹ ㅁㅣㅊㅣㄴ ㅅㅗㄹㅣ ㄱㅏㅌㅈㅣㅁㅏㄴ ㄱㅜㅇㄱㅡㅁㅎㅏㄱㅣㄴ ㅎㅏㄴㅔ.
filelists/wavs/0292.wav|ㅅㅔㄱㅣㅔㅅㅜㄹㅡㄹ ㄱㅜㅎㅏㄹ ㅂㅏㅇㅂㅓㅂㅇㅡㄹ ㄲㅡㄴㅎㅇㅣㅁㅇㅓㅂㅅㅇㅣ ㅊㅏㅈㅇㅏㅅㅓ…
filelists/wavs/0470.wav|ㅇㅡㅇ, ㄷㅏ ㄴㅐ ㅅㅓㅇㄱㅣㅓㄱㅇㅣ ㅈㅔㅁㅓㅅㄷㅐㄹㅗㄹㅏㅅㅓㄹㅏㄹㄲㅏ. ㄴㅓㄹㅏㅇ ㅇㅣㅐㄱㅣㄱㅏ ㅎㅏㄱㅗ ㅅㅣㅍㅇㅓㅅㅓ ㄱㅡㅁㅏㄴ ㅅㅣㄹㅅㅜㄹㅗ ㅇㅣㅓㄴㄱㅣㅓㄹㅎㅐㅂㅓㄹㅣㅓㅆㅈㅣ ㅁㅜㅓㅇㅣㅏ.
filelists/wavs/0530.wav|ㄱㅣㅓㄹㄹㅗㄴㅈㅓㄱㅇㅡㄹㅗ ㅁㅏㄹㅎㅏㅁㅣㅓㄴ ㅇㅏㅈㅜ… ㅇㅡㅁ… ㄱㅐㅅㅓㅇ ㄴㅓㅁㅊㅣㄴㅡㄴ ㅅㅣㄴㅇㅣㄹㅏㄱㅗ ㅎㅏㄹ ㅅㅜ ㅇㅣㅆㅈㅣ.
filelists/wavs/0418.wav|ㅎㅗㄱㅅㅣ… ㅇㅗㅐ ㅈㅓㄹ ㅁㅏㄴㄷㅡㄹㅇㅓㅆㄴㅡㄴㅈㅣ ㅇㅣㅐㄱㅣㅎㅐ ㅈㅜㅅㅣㄹ ㅅㅜ ㅇㅣㅆㄴㅏㅇㅣㅗ? ㄸㅗ ㄷㅏㅇㅅㅣㄴㅇㅣ ㅈㅜㄱㅇㅡㄹ ㄸㅐ, ㄷㅐㅊㅔ ㅁㅜㅅㅡㄴ ㅇㅣㄹㅇㅣ ㅇㅣㄹㅇㅓㄴㅏㅆㄴㅡㄴㅈㅣ…
filelists/wavs/0449.wav|…ㄴㅐㄱㅏ ㅈㅣㄱㅡㅁ ㅂㅏㄹㅗ ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅡㄹ ㅂㅜㅅㅜㄱㅗ ㅊㅓㄴㄹㅣㄹㅡㄹ ㄲㅐㅇㅜㄴㄷㅏㅁㅣㅓㄴ ㅇㅓㄸㅓㅎㄱㅔ ㅎㅏㄹㄹㅐ?
filelists/wavs/0221.wav|ㄱㅡㄹㅓㅁㅣㅓㄴ ㅇㅜㄹㅣㄴㅡㄴ ㅈㅓㅇㅂㅗㄹㅡㄹ ㅇㅓㄷㅇㅡㄹ ㅅㅜ ㅇㅣㅆㄱㅗ, ㄱㅡㄴㅣㅓㅇㅔㄱㅔㄴㅡㄴ ㅈㅏㅅㅣㄴㅇㅡㄹ ㄱㅜㅇㅜㅓㄴㅎㅏㄹ ㄱㅣㅎㅗㅣㄱㅏ ㅅㅐㅇㄱㅣㄴㅡㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/0417.wav|ㄷㅏㅇㅅㅣㄴㄱㅗㅏ ㅇㅣㅇㅣㅏㄱㅣㅎㅏㄹ ㅅㅜ ㅇㅣㅆㅇㅓㅅㅓ ㅈㅓㅇㅁㅏㄹ ㅈㅗㅎㅇㅏㅇㅣㅗ, ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㄴㅣㅁ. ㅈㅓㅇㅁㅏㄹ ㅂㅗㄱㅗ ㅅㅣㅍㅇㅓㅆㅇㅓㅇㅣㅗ…
filelists/wavs/0294.wav|ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㅇㅡㅣ ㄱㅡㄹㅣㅁㅈㅏㄹㅡㄹ ㅁㅏㄹㅇㅣㅇㅣㅏ.
filelists/wavs/0299.wav|ㄱㅡㄹㅓㄱㅗ ㅂㅗㄴㅣ ㄴㅏㄴ ㅈㅏㅅㅣㄴㅇㅡㅣ ㅁㅗㄱㅅㅗㄹㅣㅇㅔ ㄱㅜㅣ ㄱㅣㅇㅜㄹㅇㅣㄴ ㅈㅓㄱㅇㅣ ㅇㅓㅂㅅㄴㅡㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ…
filelists/wavs/0513.wav|ㄱㅣㅇㅓㄱㅎㅏㅈㅣ? ㄴㅔ ㅇㅜㄴㅁㅣㅓㅇㅇㅡㄹ ㅂㅏㄲㅜㄴ ㄱㅡ ㅊㅓㄴㄹㅣ ㅁㅏㄹㅇㅣㅇㅣㅏ.
filelists/wavs/0404.wav|ㅁㅗㄱㅈㅓㄱㅈㅣㅇㅔ ㄱㅗㄷ ㄷㅗㅊㅏㄱㅎㅏㄴㅡㄴㄷㅔ, ㄷㅏㄷㅡㄹ ㅁㅓㄹㅉㅓㅇㅎㅏㅈㅣ?
filelists/wavs/0442.wav|ㅈㅓㅇㅁㅏㄹ ㅁㅣㅊㅣㄴ ㅅㅏㄹㅏㅁㅇㅣㅇㅣㅏ…. ㅁㅏㄴㅇㅣㅏㄱ ㅅㅣㄹㅎㅓㅁㅇㅔ ㅅㅓㅇㄱㅗㅇㅎㅏㄴㄷㅏㅁㅣㅓㄴ ㄸㅗ ㄷㅏㄹㅡㄴ ㅅㅣㄴㅇㅡㄹ ㅊㅏㅇㅈㅗㅎㅏㄱㅔ ㄷㅗㅣㄱㅔㅆㅈㅣ. ㄱㅡㄸㅐㄴㅡㄴ ㄴㅔㄱㅏ ㅊㅜㅇㅅㅓㅇㅇㅡㄹ ㅂㅏㅊㅣㄴㅡㄴ ㅅㅏㄹㅏㅁㅇㅡㄹ ㅇㅓㄸㅓㅎㄱㅔ ㅁㅏㅈㅜㅎㅏㄹ ㄱㅓㅈㅣ?
filelists/wavs/0425.wav|ㅈㅓㅇㅁㅏㄹ ㄷㅏㄹㅡㄴ ㅂㅏㅇㅂㅓㅂㅇㅡㄴ ㅇㅓㅂㅅㄴㅡㄴ ㄱㅓㄴㄱㅏㅇㅣㅗ? ㅈㅔㄱㅏ ㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㅇㅣㄹㅇㅣ ㅈㅓㄴㅎㅣㅓ ㅇㅓㅂㅅㄷㅏㄴㅡㄴ ㄱㅓㄴㄱㅏㅇㅣㅗ?
filelists/wavs/0105.wav|ㄴㅏㄴ ㄷㅏㄹㅇㅣㄹ ㅃㅜㄴㅇㅣㄱㅗ ㅈㅣㄴㅈㅓㅇㅎㅏㄴ ㅌㅐㅇㅣㅏㅇㅇㅡㄴ ㅇㅗㄹㅐㅈㅓㄴㅇㅔ ㅅㅏㄹㅏㅈㅣㅓㅆㅇㅡㄴㅣㄲㅏ.
filelists/wavs/0190.wav|ㄲㅜㅁㅅㅗㄱㅇㅡㅣ ㄴㅏㄴ ㅎㅗㅏㄷㅏㄴ ㅈㅜㅇㅇㅏㅇㅇㅔ ㅇㅏㄴㅈㅇㅏㅇㅣㅆㅇㅓㅆㄱㅗ, ㅅㅜㅁㅔㄹㅡㅅㅓㅇ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㅅㅓㄹㅗ ㅅㅗㄴㅇㅡㄹ ㅁㅏㅈㅈㅏㅂㄱㅗ ㄴㅐ ㅈㅜㅇㅜㅣㄹㅡㄹ ㄷㅜㄹㄹㅓㅆㅏ ㅂㅣㅇㄱㅡㄹㅂㅣㅇㄱㅡㄹ ㄷㅗㄹㄱㅗ ㅇㅣㅆㅇㅓㅆㄴㅡㄴㄷㅔ… ㄷㅏㄷㅡㄹ ㅈㅓㅇㅁㅏㄹ ㅈㅡㄹㄱㅓㅇㅜㅓ ㅂㅗㅇㅣㅓㅆㅈㅣ.
filelists/wavs/0341.wav|ㅇㅡㅁ? ㄴㅏㄴ ㄴㅐㄱㅏ ㅅㅏㅅㅣㄹㅇㅣㄹㅏㄱㅗ ㅇㅣㅓㄱㅣㄴㅡㄴ ㄱㅓㄹ ㅁㅏㄹㅎㅏㄱㅗ ㅇㅣㅆㅇㅓㅆㅇㅡㄹ ㅃㅜㄴㅇㅣㄴㄱㅓㄹ, ㄴㅓㄹ ㄷㅏㄹㄹㅐㄴㅡㄴ ㄱㅔ ㅇㅏㄴㅣㅇㅣㅏ.
filelists/wavs/0123.wav|ㅇㅣㅓㄱㅣㄱㅏ ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㅣ ㄲㅜㅁㅇㅣㄹㅏㅁㅣㅓㄴ, ㅇㅣㄱㅗㅅㅇㅡㅣ ㅁㅗㄷㅡㄴ ㄱㅓㄴ ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㅣ ㄱㅣㅍㅇㅡㄴ ㅇㅡㅣㅅㅣㄱ ㅅㅗㄱㅇㅔㅅㅓ ㅇㅗㄴ ㄱㅓㄹ ㄱㅓㅇㅣㅏ…
filelists/wavs/0527.wav|ㅇㅏㄴㅣ, ㅍㅗㄴㅌㅏㅇㅣㄴㅇㅔㄴㅡㄴ ㅊㅗㅣㄱㅗ ㅅㅣㅁㅍㅏㄴㄱㅗㅏㄴ ㅎㅏㄴ ㅁㅣㅓㅇㅇㅣ ㅇㅣㅆㄴㅡㄴㄷㅔ ㅇㅣㄹㅂㅏㄴㅈㅓㄱㅇㅡㄹㅗ ㄱㅡ ㅅㅏㄹㅏㅁㅇㅣ ㅎㅏㅈㅣ, ㄱㅡㄷㅡㄹㅇㅡㅣ ㅅㅣㄴㅇㅣㄴ ㅍㅗㅋㅏㄹㄹㅗㅅㅡㄱㅏ ㅈㅣㄱㅈㅓㅂ ㅈㅣㄴㅎㅐㅇㅎㅏㅈㅣㄴ ㅇㅏㄴㅎㅇㅏ.
filelists/wavs/0335.wav|ㅎㅓㄱㅗㅇㅇㅡㄹ ㅊㅓㅇㅡㅁ ㅈㅗㅈㅏㄱㅎㅏㄴㅡㄴ ㄱㅓㅈㅣㅁㅏㄴ, ㅎㅓㄱㅗㅇㅇㅡㅣ ㄴㅐㅂㅜ ㄱㅜㅈㅗㅇㅗㅏ ㅈㅗㅈㅏㄱ ㄱㅗㅏㅈㅓㅇㅇㅣ ㄴㅏㅇㅔㄱㅔㄴㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅇㅣㅎㅐㅎㅏㄱㅣ ㅅㅜㅣㅇㅜㅓㅆㅇㅓ. ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㄱㅏ ㅈㅓㅇㅁㅏㄹ ㄱㅣㅗㅁㅣㅗㅎㅏㄱㅔ ㅅㅓㄹㄱㅣㅔㅎㅐㄷㅜㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/0227.wav|ㅇㅏㄴㅣ, ㅅㅔㅌㅏㄹㅡㅇㅔ ㄱㅗㅏㄴㅎㅏㄴ ㅈㅓㅇㅂㅗㄴㅡㄴ ㅊㅜㅇㅂㅜㄴㅎㅐ. ㅈㅣㄱㅡㅁㅇㅡㄴ ㄱㅏㄱㅔ ㅈㅜㅇㅣㄴㅇㅡㅣ ㅁㅏㄹㅌㅜㅇㅗㅏ ㅎㅐㄱㅅㅣㅁ ㅈㅓㅇㅂㅗㄹㅡㄹ ㅈㅜㅇㅡㅣㅎㅐㅅㅓ ㄷㅡㄷㄴㅡㄴ ㄱㅔ ㅈㅜㅇㅇㅣㅗㅎㅐ.
filelists/wavs/0413.wav|ㄱㅡㄹㅓㅎㄷㅏㄴㅡㄴ ㄱㅓㄴ… ㅈㅓㄷㅗ ㅇㅓㄴㅈㅔㄴㄱㅏㄴ ㄷㅏㅇㅅㅣㄴ ㄱㅏㅌㅇㅡㄴ ㅇㅜㅣㄷㅐㅎㅏㄴ ㅅㅣㄴㅇㅣ ㄷㅗㅣㄹ ㅅㅜ ㅇㅣㅆㄷㅏㄴㅡㄴ ㅁㅏㄹㅇㅣㄴㄱㅏㅇㅣㅗ?
filelists/wavs/0494.wav|ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡ, ㄴㅔㄱㅏ ㅂㅣㅓㅇㅁㅏㄹㅗ ㄱㅗㅌㅗㅇㅂㅏㄷㅇㅏㅆㄷㅏㄴㅡㄴ ㄱㅓㄴ ㄴㅏㅇㅗㅏ ㅎㅏㅁㄲㅔ ㅎㅐㅆㄷㅏㄴㅡㄴ ㄱㅓㄱㅗ, ㄴㅏㄹ ㅇㅜㅣㅎㅐ ㄱㅣㄷㅗㅎㅐㅆㄷㅏㄴㅡㄴ ㅈㅡㅇㄱㅓㅇㅣㅏ. ㅈㅓㅇㅁㅏㄹ ㄱㅗㅁㅏㅇㅜㅓ.
filelists/wavs/0108.wav|ㅈㅣㄱㅡㅁ… ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅣ ㅅㅐㅇㄱㅏㄱㅎㅏㄴㅡㄴ ㅅㅏㅇㅎㅗㅏㅇㅇㅣ ㅁㅏㅈㅇㅡㄹ ㄱㅓㅇㅣㅏ…
filelists/wavs/0062.wav|ㅁㅔㅅㅣㅈㅣㄱㅏ ㅎㅏㄴㅏ ㄷㅓ ㅇㅣㅆㅇㅓ. ㅇㅓㅈㅔㅅㅂㅏㅁㅇㅔ ㅇㅗㄴ ㄱㅓㅇㅣㅏ…
filelists/wavs/0352.wav|ㄷㅏㄴㅅㅜㄴㅎㅣ ㄱㅡㄱㅓㅅ ㄸㅐㅁㅜㄴㅇㅣㄹㄲㅏ? ㄴㅏㄴ ㄱㅡ ㄷㅗㅌㅗㄹㅔㄱㅏ ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㅇㅡㅣ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㄱㅗㅏㄴㅡㄴ ㄷㅏㄹㅡㄷㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅐ. ㅇㅓㄸㅓㄴ ㅈㅓㄹㅅㅣㄹㅎㅏㄴ ㅁㅗㄱㅈㅓㄱㅇㅣ ㅇㅣㅆㅇㅓㅅㅓ ㅇㅜㅁㅈㅣㄱㅇㅣㄴㅡㄴ ㄱㅓㅅ ㄱㅏㅌㅈㅣㄴㅡㄴ ㅇㅏㄴㅎㅇㅏㅆㄱㅓㄷㅡㄴ…
filelists/wavs/0201.wav|ㄱㅡㄹㅓㄴㅣ ㄱㅡㄷㅡㄹㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅂㅏㄹㅗ ㅊㅏㅈㅣㅎㅏㄴㅡㄴ ㄱㅓㄴ ㅇㅏㅁㅏ ㅇㅏㄴ ㅌㅗㅇㅎㅏㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0110.wav|ㅇㅣㄴㅎㅣㅓㅇ ㄱㅏㅌㅇㅡㄴ ㅈㅗㄴㅈㅐㅇㅣㅈㅣㅁㅏㄴ ㅇㅗㅏㄴㅈㅓㄴㅎㅏㄴ ㅇㅣㄴㅎㅣㅓㅇㅇㅡㄴ ㅇㅏㄴㅣㅇㅣㅏ.
filelists/wavs/0198.wav|ㅇㅣㅁㅣ ㅅㅣㄷㅗㅎㅐㅂㅗㅏㅆㅈㅣㅁㅏㄴ, ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏ ㄴㅐㅂㅜㅇㅔ ㅅㅏㅁㅅㅣㅂㅇㅣㄴㄷㅏㄴ ㅎㅗㅇㅜㅣㅂㅣㅓㅇㄷㅡㄹㄱㅗㅏ ㅈㅜㅇㅣㅗ ㅇㅣㄴㅁㅜㄹㄷㅡㄹㅇㅡㄴ ㅇㅣㄹㅂㅜㄹㅓ ㅎㅓㄱㅗㅇ ㄷㅏㄴㅁㅏㄹㄱㅣㄹㅡㄹ ㅊㅏㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㅇㅓ.
filelists/wavs/0111.wav|ㅎㅣㅓㄴㅅㅣㄹ ㅅㅗㄱ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄴ ㅂㅓㅌㅣㅈㅣ ㅁㅗㅅㅎㅏㄴㅡㄴ ㅅㅜㅈㅜㄴㅇㅔ ㅇㅣㄹㅡㄹㅓㅆㅇㅓ. ㄲㅜㅁㅇㅔㅅㅓ ㅈㅏㅅㅣㄴㅇㅡㅣ ㅇㅣㅓㄱㅎㅏㄹㅇㅡㄹ ㄷㅓ ㅇㅣㅅㅏㅇ ㅇㅣㅓㄴㄱㅣㅎㅏㄹ ㅅㅜ ㅇㅓㅂㅅㄱㅔ ㄷㅗㅐㅆㅈㅣ…
filelists/wavs/0452.wav|ㄱㅡ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅡㄹ ㄷㅜㄱㅗ… ㄴㅐㄱㅣㅎㅏㄹ ㅈㅏㅅㅣㄴㅇㅡㄴ ㅇㅣㅆㅇㅓ?
filelists/wavs/0115.wav|ㅇㅡㅇ, ㄱㅡㄸㅐ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㄴㅡㄴ ㄱㅏㅈㅗㄱㅇㅡㅣ ㄱㅗㅏㅇㅣㅇㅂㅗㅎㅗㄹㅡㄹ ㅂㅏㄷㅇㅏㅆㅇㅓ. ㅇㅏㅁㅜㄷㅗ ㄱㅡㄴㅣㅓㅇㅡㅣ ㅇㅣㄴㄱㅣㅓㄱㄱㅗㅏ ㅅㅐㅇㄱㅏㄱㅇㅡㄹ ㅅㅣㄴㄱㅣㅓㅇ ㅆㅡㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㅈㅣ. ㅁㅏㅊㅣ ㅂㅣㄴㅡㄹㅂㅣㅓㅇㅇㅡㅣ ㅇㅣㅓㅇㅎㅣㅏㅇㅇㅡㄹ ㄴㅡㅈㅊㅜㄱㅣ ㅇㅜㅣㅎㅐㅅㅓㅁㅏㄴ ㅅㅏㄴㅡㄴ ㄱㅓㅅㅊㅓㄹㅓㅁ.
filelists/wavs/0195.wav|ㅎㅏㅈㅣㅁㅏㄴ ㅈㅣㄱㅡㅁ ㅅㅏㅇㅎㅗㅏㅇㅇㅔㅅㅓㄴㅡㄴ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅣ ㄷㅗㄷㅐㅊㅔ ㅁㅜㅅㅡㄴ ㅇㅣㄹㅇㅡㄹ ㄲㅜㅁㅣㄱㅗ ㅇㅣㅆㄴㅡㄴㅈㅣ, ㅁㅜㅅㅡㄴ ㄱㅣㅔㅎㅗㅣㄱㅇㅡㄹ ㅅㅔㅇㅜㄱㅗ ㅇㅣㅆㄴㅡㄴㅈㅣ ㅍㅏㅇㅏㄱㅎㅏㄴㅡㄴ ㄱㅔ ㄱㅡㅂㅅㅓㄴㅁㅜㅇㅣㅏ.
filelists/wavs/0032.wav|ㅇㅏㄴㅣㅁㅣㅓㄴ ㅁㅗㄷㅡㄴ ㅅㅔㅅㅏㅇㅇㅣ ㄷㅏ ㄱㅏㅉㅏㅇㅣㄹ ㅅㅜㄷㅗ ㅇㅣㅆㅈㅏㄴㅎㅇㅏ, ㅇㅣ ㄷㅐㄹㅣㅜㄱㅇㅡㅣ ㅇㅣㅓㄱㅅㅏㄴㅡㄴ ㄱㅣㄴㅏㄱㅣㄴ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㄹㅗ ㅇㅣㄹㅜㅇㅓㅈㅣㄴ ㄱㅓㅈㅣ.
filelists/wavs/0239.wav|ㅇㅡㅇ, ㅎㅓㄱㅗㅇㅇㅡㄹ ㅌㅗㅇㅎㅐ ㄱㅡㄷㅡㄹㅇㅡㅣ ㅁㅗㅁㅇㅡㄹ ㅊㅏㅈㅣㅎㅏㄱㅗ ㄱㅡㄷㅡㄹㅇㅣ ㅇㅣㅁㅣ ㅈㅓㄱㅇㅗㅏㅇㅇㅡㅣ ㅅㅣㄴㄷㅗㄱㅏ ㄷㅗㅣㅇㅓㅆㄷㅏㄱㅗ ㅁㅏㄹㅎㅏㄴ ㄷㅜㅣㅇㅔ ㄱㅓㅈㅣㅅㄷㅗㅣㄴ ㅈㅓㄱㅇㅗㅏㅇㅇㅡㅣ ㅇㅡㅣㅈㅣㄹㅡㄹ ㅈㅓㄴㄷㅏㄹㅎㅏㄴㅡㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/0313.wav|ㅎㅣㅓㄴㅅㅣㄹㅇㅔㅅㅓㄴㅡㄴ ㅊㅓㅇㅡㅁ ㅁㅏㄴㄴㅏㄴㅡㄴ ㄱㅓㅈㅏㄴㅎㅇㅏ. ㅇㅣㅔㅈㅓㄴㅇㅔㄴㅡㄴ ㄲㅜㅁㅅㅗㄱㅇㅣㄴㅏ ㅇㅡㅣㅅㅣㄱㅇㅔㅅㅓ, ㄸㅗㄴㅡㄴ ㄷㅏㄹㅡㄴ ㅅㅏㄹㅏㅁㅇㅡㅣ ㅁㅗㅁㅅㅗㄱㅇㅔ ㅇㅣㅆㅇㅓㅆㅇㅡㄴㅣㄲㅏ.
filelists/wavs/0204.wav|ㄱㅡㄱㅓㄴ ㅁㅗㄱㅈㅓㄱㅇㅡㄹ ㅇㅜㅣㅎㅐ ㅂㅐㄱㅅㅓㅇㄷㅡㄹㅇㅡㅣ ㅇㅏㄴㅇㅜㅣㄴㅡㄴ ㅇㅏㄴㅈㅜㅇㅇㅔㄷㅗ ㅇㅓㅂㅅㄴㅡㄴ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㄱㅗㅏ ㄷㅏㄹㅡㄹ ㅂㅏ ㅇㅓㅂㅅㅈㅏㄴㅎㅇㅏ.
filelists/wavs/0304.wav|ㄴㅏ ㅈㅏㅅㅣㄴㅇㅡㄴ… ㄷㅐㅊㅔ ㅇㅓㄸㅓㅎㄱㅔ ㅅㅐㅇㄱㅏㄱㅎㅏㄱㅗ ㅇㅣㅆㄴㅡㄴ ㄱㅓㄹㄲㅏ?
filelists/wavs/0380.wav|ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅔ ㄱㅏㄱㅇㅣㄴㄷㅗㅣㄴ ㅌㅜㅈㅐㅇㅇㅣㄹㅏ, ㅅㅓㄹㅁㅏ… ㅁㅏㅅㅣㄴ ㅈㅓㄴㅈㅐㅇㅇㅡㄹ ㅁㅏㄹㅎㅏㄱㅗ ㅅㅣㅍㅇㅡㄴ ㄱㅓㅇㅣㅏ?
filelists/wavs/0480.wav|…ㅈㅗㅎㅇㅏ!
filelists/wavs/0133.wav|ㅇㅡㅇ, ㅅㅣㄷㅗㅎㅐ ㅂㅗㄱㅗ ㅅㅣㅍㅇㅡㄴ ㄱㅔ ㅇㅣㅆㄱㅓㄷㅡㄴ. ㅇㅏㅈㅜ ㅎㅡㅣㅂㅏㄱㅎㅏㅈㅣㅁㅏㄴ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅡㄴ ㅇㅣㅆㅇㅓ…
filelists/wavs/0052.wav|ㅈㅏ, ㄱㅡㄹㅓㅁ ㅍㅔㅇㅣㅁㅗㄴㅇㅡㅣ ㅅㅣㅈㅓㅁㅇㅡㄹㅗ ㅇㅓㅈㅔ ㅇㅣㅆㅇㅓㅆㄷㅓㄴ ㅇㅣㄹㅇㅡㄹ ㅅㅓㄹㅁㅣㅓㅇㅎㅐ ㅂㅗㅏ…
filelists/wavs/0236.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅅㅣㄹㅈㅔㄹㅗ ㅈㅓㄱㅇㅗㅏㅇㅇㅡㄹ ㄴㅏㅌㅏㄴㅏㄱㅔ ㅎㅏㄹ ㅅㅜ ㅇㅓㅂㅅㅇㅓ. ㄱㅡㄹㅣㄱㅗ ㅅㅔㅌㅏㄹㅡㄴㅡㄴ ㅇㅏㅈㅜ ㄸㅗㄱㄸㅗㄱㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣㅈㅣ…
filelists/wavs/0535.wav|ㅎㅏㅈㅣㅁㅏㄴ…
filelists/wavs/0523.wav|ㄱㅔㄷㅏㄱㅏ ㄱㅡㅇㅔㄱㅔㄴ ㅁㅣㅓㅊ ㄱㅏㅈㅣ ㅇㅡㅣㅁㅜㄴㅈㅓㅁㅇㅣ ㄴㅏㅁㅇㅏㅇㅣㅆㄱㅓㄷㅡㄴ. ㄴㅐㄱㅏ ㅂㅗㄹ ㄸㅐㄴ ㅁㅣㅓㅇㅎㅗㅏㄱㅎㅏㄴ ㅇㅣㄹㅇㅣ ㄱㅡㅇㅔㄱㅔㄴ ㅈㅓㄴㅎㅣㅓ ㅇㅏㄹ ㅅㅜ ㅇㅓㅂㅅㄴㅡㄴ ㅇㅣㄹㅇㅣㄷㅓㄹㅏㄱㅗ.
filelists/wavs/0275.wav|ㄱㅔㄷㅏㄱㅏ… ㅎㅓㄱㅗㅇ ㄷㅏㄴㅁㅏㄹㄱㅣㄹㅡㄹ ㄱㅐㅈㅗㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㄴㅡㅇㄹㅣㅓㄱㅇㅣ ㅇㅣㅆㅇㅡㅁㅣㅓㄴ ㄴㅏㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅈㅏㅂㅇㅏㄴㅐㄴㅡㄴ ㄱㅓㅅㄷㅗ ㅅㅣㄱㅏㄴㅁㅜㄴㅈㅔㅇㅣㅏ.
filelists/wavs/0014.wav|ㅈㅣㄴㅅㅣㄹㅇㅡㄴ… ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅣ ㅈㅣㄱㅈㅓㅂ ㅊㅏㅈㅇㅡㄹ ㅅㅜㅂㅏㄲㅇㅔ ㅇㅓㅂㅅㅇㅓ. ㅁㅏㄴㅇㅣㅏㄱ ㅈㅏㅅㅣㄴㅇㅣ ㅈㅣㄴㅅㅣㄹㅇㅡㄹ ㅈㅣㄱㅈㅓㅂ ㅇㅏㄹㅇㅏㄴㅐㄴㅡㄴ ㄱㅔ ㅇㅏㄴㅣㄹㅏ ㄷㅏㄹㅡㄴ ㅅㅏㄹㅏㅁㅇㅣ ㅇㅏㄹㄹㅣㅓㅈㅜㄴㄷㅏㅁㅣㅓㄴ… ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅡㄴ ㅇㅓㅁㅊㅓㅇㄴㅏㄴ ㅈㅓㅇㅅㅣㄴㅈㅓㄱ ㅊㅜㅇㄱㅣㅓㄱㅇㅡㄹ ㅂㅏㄷㄱㅔ ㄷㅗㅣㄱㅗ ㄱㅣㅓㄹㄱㅗㅏㄱㅏ ㅇㅓㄸㅓㅎㄱㅔ ㄷㅗㅣㄹㅈㅣㄴㅡㄴ ㅇㅏㅁㅜㄷㅗ ㅁㅗㄹㄹㅏ.
filelists/wavs/0177.wav|…ㅎㅏㅈㅣㅁㅏㄴ ㅎㅣㅓㄴㅅㅣㄹㅇㅡㄴ ㅎㅓㄱㅗㅇㅇㅣ ㄲㅜㅁㅇㅡㄹ ㅅㅜㅎㅗㅏㄱㅎㅐ ㄱㅏㄴ ㄱㅓㅇㅣㅓㅆㅈㅣ.
filelists/wavs/0175.wav|ㅁㅗㅅ ㄴㅡㄲㅣㄴ ㄱㅔ ㅇㅏㄴㅣㄹㅏ ㅇㅏㅁㅜㄷㅗ ㅅㅣㄴㄱㅣㅓㅇㅇㅡㄹ ㅇㅏㄴ ㅆㅓㅅㅓ ㄱㅡㄹㅐ. ㄱㅣㅓㄹㄱㅜㄱ ㅁㅗㄷㅡㄴ ㄱㅡㄴㅇㅜㅓㄴㅇㅡㄴ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅣ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄹ ㅈㅏㄹㅁㅗㅅㄷㅗㅣㄴ ㅂㅏㅇㅎㅣㅏㅇㅇㅡㄹㅗ ㅇㅣㄴㄷㅗㅎㅐㅆㄱㅣ ㄸㅐㅁㅜㄴㅇㅣㅈㅣ.
filelists/wavs/0457.wav|ㄴㅔㄱㅏ ㅁㅏㄹㅎㅐㅆㅈㅏㄴㅎㅇㅏ, ㅇㅐㅊㅗㅇㅔ ㅈㅏㅅㅣㄴㄱㅗㅏ ㅎㅗㅏㅎㅐㅎㅏㄴㅡㄴ ㄱㅓㄴ… ㅇㅏㅈㅜ ㅇㅓㄹㅣㅓㅇㅜㄴ ㅇㅣㄹㅇㅣㄹㅏㄱㅗ.
filelists/wavs/0255.wav|ㅂㅏㄹㅗ ㅈㅣㄱㅡㅁㅇㅣㅇㅣㅏ, ㅂㅣㅇㅇㅡㅣㅎㅏㄹ ㅈㅜㄴㅂㅣㅎㅐ!
filelists/wavs/0434.wav|ㅇㅣ ㅅㅗㄹㅣㄴㅡㄴ… ㅇㅣㅓㅎㅐㅇㅈㅏ? ㅍㅔㅇㅣㅁㅗㄴ?
filelists/wavs/0054.wav|ㄱㅡㄹㅓㅁ ㅇㅣㅓㅎㅐㅇㅈㅏ ㅅㅣㅈㅓㅁㅇㅡㄴ? ㅇㅗㅏㄴㅈㅓㄴㅎㅣ ㄱㅣㅇㅓㄱㅇㅣ ㅇㅓㅂㅅㄴㅡㄴ ㄱㅓㅇㅣㅏ?
filelists/wavs/0001.wav|ㄴㅔㄱㅏ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㅇㅔ ㅊㅓㅇㅡㅁㅇㅡㄹㅗ ㅊㅏㅁㅇㅣㅓㅎㅏㄴ ㄱㅔ ㅇㅏㄴㅣㄹㅏㄴㅡㄴ ㄱㅓㄹ ㅇㅏㄹㅇㅏㅆㄱㅜㄴㅏ?
filelists/wavs/0430.wav|ㄱㅡㄴㄷㅔ ㅇㅗㅐ… ㄴㅏㄴ ㅇㅜㄹㄱㅗ ㅇㅣㅆㄴㅡㄴ ㄱㅓㅅ ㄱㅏㅌㅈㅣ?
filelists/wavs/0238.wav|ㅎㅏㅈㅣㅁㅏㄴ ㄱㅡㄴㅣㅓㅇㅔㄱㅔ ㅇㅣㄱㅅㅜㄱㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅡㅣ ㅁㅗㅅㅡㅂㅇㅡㄹ ㅈㅏㅁㄲㅏㄴ ㅂㅣㄹㄹㅣㄴㄷㅏㅁㅣㅓㄴ… ㅇㅏㅁㅏ ㄱㅣㅓㄹㄱㅗㅏㄴㅡㄴ ㅇㅗㅏㄴㅈㅓㄴㅎㅣ ㄷㅏㄹㄹㅏㅈㅣㄱㅔㅆㅈㅣ.
filelists/wavs/0534.wav|ㅅㅔㄱㅣㅔㅅㅜㅇㅔ ㄴㅓㅇㅔ ㄷㅐㅎㅏㄴ ㅈㅓㅇㅂㅗㄱㅏ ㅇㅓㅂㅅㄴㅡㄴ ㄱㅓㄴ ㅅㅏㅅㅣㄹㅇㅣㅇㅣㅏ.
filelists/wavs/0402.wav|ㄱㅗㅐㄴㅊㅏㄴㅎㅇㅏ, ㄷㅏㄴㅅㅜㄴㅎㅏㄴ ㄴㅓㄹㅏㅁㅣㅓㄴ ㅂㅣㅓㄹㅁㅜㄴㅈㅔ ㅇㅓㅂㅅㅇㅡㄹ ㄱㅓㅇㅣㅏ. ㄱㅡㄹㅓㅁ ㅊㅜㄹㅂㅏㄹㅎㅏㅈㅏ.
filelists/wavs/0011.wav|ㅁㅏㅈㄷㅏ, ㄴㅏㄴ ㄴㅏㅎㅣㄷㅏㄹㅏㄱㅗ ㅎㅐ.
filelists/wavs/0332.wav|ㅅㅣㄱㅏㄴㅇㅣ ㅈㅗㅁ ㄱㅓㄹㄹㅣㄹ ㄱㅓㅇㅣㅏ, ㄱㅡㄷㅗㅇㅇㅏㄴ ㄴㅓㅎㅡㅣㄷㅗ ㅈㅜㄴㅂㅣㄹㅡㄹ ㅈㅗㅁ ㅎㅏㄱㅗ ㅇㅣㅆㅇㅓ…
filelists/wavs/0266.wav|ㅍㅔㅇㅣㅁㅗㄴ, ㅇㅣㅓㅎㅐㅇㅈㅏㄱㅏ ㄴㅏㄹ ㄱㅣㅓㅇㄱㅣㅔㅎㅏㄴㅡㄴ ㄱㅓㄴ ㅇㅏㅈㅜ ㅎㅣㅓㄴㅁㅣㅓㅇㅎㅏㄴ ㄱㅓㅇㅣㅏ. ㄷㅗㅌㅗㄹㅔㄴㅡㄴ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅈㅗㅈㅗㅇㅎㅏㄴㅡㄴ ㄷㅡㅅㅎㅏㄴ ㄱㅣㅅㅜㄹㅇㅡㄹ ㅅㅓㄴㅂㅗㅇㅣㄴ ㅈㅓㄱㅇㅣ ㅇㅣㅆㅇㅡㄴㅣㄲㅏ…
filelists/wavs/0324.wav|ㅎㅜㅎㅜ… ㅇㅣㅈㅔㅇㅣㅏ ㅇㅏㄹㄱㅔㅆㅇㅓ. ㅈㅗㅎㅇㅡㄴ ㅅㅣㄴㅇㅣ ㄷㅗㅣㄱㅣ ㅈㅓㄴ, ㅁㅓㄴㅈㅓ ㅈㅏㅅㅣㄴㅇㅔㄱㅔ ㅊㅜㅇㅅㅣㄹㅎㅐㅇㅣㅏ ㅎㅏㄴㄷㅏㄴㅡㄴ ㄱㅓㅅㅇㅡㄹ.
filelists/wavs/0472.wav|ㅇㅗㄴㅡㄹ ㅂㅏㅈㅏㄹㅡㅇㅔㅅㅓ ㄷㅐㄷㅏㄴㅎㅏㄴ ㅊㅜㄱㅎㅏㅇㅣㅓㄴㅇㅣ ㅇㅣㅓㄹㄹㅣㄴㄷㅏㄱㅣㄹㄹㅐ ㅅㅡㄹㅉㅓㄱ ㅃㅏㅈㅣㅓㄴㅏㅇㅗㅏㅆㅈㅣ.
filelists/wavs/0188.wav|ㅇㅡㅇ, ㄴㅓㅎㅡㅣㄷㅡㄹㄱㅗㅏ ㅎㅔㅇㅓㅈㅣㄴ ㄷㅜㅣㄹㅗ ㄱㅣㅔㅅㅗㄱ ㄱㅣㅍㅇㅡㄴ ㅈㅏㅁㅇㅔ ㅃㅏㅈㅣㅓㅆㅇㅓㅆㅇㅓ. ㅇㅓㅁㅊㅓㅇ ㄱㅣㄴ ㄲㅜㅁㄷㅗ ㄲㅜㅓㅆㅈㅣ.
filelists/wavs/0312.wav|ㅁㅏㄴㄴㅏㅅㅓ ㅂㅏㄴㄱㅏㅇㅜㅓㄹㅏㄱㅗ ㅎㅐㅇㅣㅏ ㅎㅏㄹㄲㅏ?
filelists/wavs/0085.wav|ㅅㅣㄴㅇㅡㅣ ㅌㅏㄴㅅㅣㄴㅇㅡㄹ ㅊㅜㄱㅂㅗㄱㅎㅏㄴㄷㅏㄹㅏ…
filelists/wavs/0223.wav|ㄴㅐㅇㅣㄹ ㅇㅗㅎㅜㄱㅏ ㅁㅏㅊㅣㅁ ㅅㅓㅇㅇㅔ ㅅㅣㅗㅍㅣㅇㅎㅏㄹㅓ ㄱㅏㄴㅡㄴ ㄴㅏㄹㅇㅣㄱㅗ, ㅇㅜㄹㅣㅇㅔㄱㅔㄴㅡㄴ ㄱㅣㅎㅗㅣㅇㅣㅏ.
filelists/wavs/0437.wav|ㄱㅡㄹㅓㄴㅣㄲㅏ… ㅅㅔㅅㅏㅇㅇㅔ ㅅㅜㅇㅓㅂㅅㅇㅣ ㅁㅏㄴㅎㅇㅡㄴ ㅇㅗㅏㄴㅈㅓㄴㅎㅣ ㄷㅏㄹㅡㄴ ㄴㅔㄱㅏ ㅈㅗㄴㅈㅐㅎㅏㄴㄷㅏㄱㅗ?
filelists/wavs/0229.wav|ㄴㅐㄱㅏ ㄱㅡㅇㅗㅏ ㅇㅣㅇㅣㅏㄱㅣㄹㅡㄹ ㄴㅏㄴㅜㄹ ㄸㅐ ㄷㅐㅎㅗㅏㅇㅡㅣ ㅅㅔㅅㅔㅎㅏㄴ ㅂㅜㅂㅜㄴㄲㅏㅈㅣ ㅈㅏㄹ ㄷㅡㄹㅇㅓㅇㅣㅏ ㄷㅗㅐ?
filelists/wavs/0257.wav|ㄴㅐㅇㅣㄹ ㅈㅓㄴㅣㅓㄱㅇㅔ ㅁㅏㄴㄴㅏㄱㅣㄹㅗ ㅎㅐㅆㅇㅡㄴㅣ ㅈㅣㄱㅡㅁ ㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㄱㅓㄴ ㅅㅔㅌㅏㄹㅡㄱㅏ ㅁㅜㅅㅏㅎㅣ ㅇㅣㅁㅁㅜㄹㅡㄹ ㄲㅡㅌㄴㅐㄹ ㅅㅜ ㅇㅣㅆㄱㅔ ㄱㅣㄷㅗㅎㅏㄴㅡㄴ ㄱㅓㅅㅃㅜㄴㅇㅣㅇㅣㅏ.
filelists/wavs/0308.wav|ㅇㅏ…
filelists/wavs/0539.wav|ㅋㅔㄴㄹㅣㅇㅏ ㅈㅐㅇㅏㅇ ㅇㅣㅎㅜ ㄴㅔ ㄷㅗㅇㅅㅐㅇㅇㅡㄴ ㅌㅣㅂㅏㅌㅡ ㄱㅏㄱㄱㅜㄱㅇㅡㄹ ㅇㅣㅓㅎㅐㅇㅎㅐㅆㅈㅣ.
filelists/wavs/0439.wav|ㅅㅐㅇㅁㅣㅓㅇㅇㅣㄹㅏㄴ ㄱㅓㅅㅇㅡㄴ ㅅㅜㅁㅏㄴㅎㅇㅡㄴ ㄱㅣㅜㅊㅣㄱㄱㅗㅏ ㅈㅔㅇㅣㅏㄱㅇㅡㄹ ㄱㅏㅈㅣㄱㅗ ㅇㅣㅆㄱㅗ, ㅁㅗㄷㅜ ㄷㅏ ㅈㅗㄴㅈㅐㅎㅏㄴㅡㄴ ㅇㅡㅣㅁㅣㅇㅗㅏ ㅇㅣㅇㅣㅜㄱㅏ ㅇㅣㅆㅈㅣ. ㅇㅣ ㅁㅗㄷㅡㄴ ㄱㅓㄴ ㅈㅏㅁㅏㄴㅅㅣㅁㅇㅡㄹㅗ ㄲㅐㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㄱㅓㅅㄷㅡㄹㅇㅣ ㅇㅏㄴㅣㅇㅣㅏ.
filelists/wavs/0083.wav|ㅇㅡㅇ, ㄱㅡㄱㅓㄴ ㅎㅣㅓㄴㅅㅣㄹㄹㅗ ㄷㅗㄹㅇㅏㄱㅏㄴ ㄷㅜㅣㅇㅔ ㅇㅣㅐㄱㅣㅎㅏㅈㅏ.
filelists/wavs/0034.wav|ㅍㅜㄱ ㅅㅜㅣㅇㅓ, ㅅㅣㅇㅜㅓㄴㅎㅏㄱㅔ ㅎㅗㅏㅈㅏㅇㅅㅣㄹㅇㅣㄴㅏ ㄷㅏㄴㅣㅓㅇㅗㄷㅓㄴㄱㅏ.
filelists/wavs/0103.wav|ㅅㅜㅁㅔㄹㅡ ㅂㅐㄱㅅㅓㅇㄷㅡㄹㅇㅡㄹ ㅅㅗㄱㅇㅣㄱㅗ… ㄱㅡㄷㅡㄹㅇㅡㅣ ㅁㅗㄱㅅㅜㅁㅈㅗㅊㅏ ㅅㅣㄴㄱㅣㅓㅇ ㅆㅡㅈㅣ ㅇㅏㄴㅎㄷㅏㄴㅣ. ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㄱㅏ ㅇㅓㄸㅓㄴ ㅁㅗㄱㅈㅓㄱㅇㅡㄹㅗ ㅇㅣㄹㅓㄴ ㅈㅣㅅㅇㅡㄹ ㅎㅐㅆㄷㅡㄴ ㅇㅣㅗㅇㅅㅓㅎㅏㄹ ㅅㅜ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/0065.wav|ㅇㅣㅓㅎㅐㅇㅈㅏ, ㅁㅏㅈㅣㅁㅏㄱ ㄱㅗㅇㄱㅏㄴㅇㅣㄹㅏㄴㅡㄴ ㄱㅔ ㅁㅜㅓㄴ ㄱㅓ ㄱㅏㅌㅇㅏ?
filelists/wavs/0373.wav|ㅎㅏㅈㅣㅁㅏㄴ ㄴㅏㄴ ㄷㅓ ㅇㅣㅅㅏㅇ ㅂㅏㅇㄱㅗㅏㄴㅈㅏㄱㅏ ㅇㅏㄴㅣㅇㅣㅏ.
filelists/wavs/0517.wav|ㄱㅡㄹㅣㄱㅗ ㄱㅡ ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅡㄹㅗ ㅁㅜㅇㅓㅅㅇㅡㄹ ㄱㅣㅗㅎㅗㅏㄴㅎㅐㅆㄴㅣㅏㅁㅣㅓㄴ…
filelists/wavs/0484.wav|ㅇㅣㅓㄹㅓㅂㅜㄴ.
filelists/wavs/0146.wav|ㅇㅣㅓㅎㅐㅇㅈㅏㄱㅏ ㅅㅔㄱㅣㅔㅅㅜㅇㅗㅏ ㅇㅣㅓㄴㄱㅣㅓㄹㄷㅗㅐㅆㅇㅓㅆㄴㅏ ㅂㅗㄴㅔ. ㄱㅡㄱㅓㄴ ㅅㅔㄱㅣㅔㅅㅜㅇㅔㅅㅓ ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㅇㅡㅣ ㅈㅏㄴㅇㅣㅓ ㅇㅡㅣㅅㅣㄱㅇㅣ ㄴㅏㅁㄱㅣㄴ ㅁㅔㅅㅣㅈㅣㅇㅣㅏ. ㄱㅡㄴㅣㅓㄱㅏ ㅈㅜㄱㄱㅣ ㅈㅓㄴㅇㅡㅣ ㅁㅏㅈㅣㅁㅏㄱ ㄱㅣㅇㅓㄱㅇㅣㄹ ㅅㅜㄷㅗ ㅇㅣㅆㄱㅗ.
filelists/wavs/0207.wav|ㅂㅜㄹㄱㅏㄴㅡㅇㅎㅏㄴ ㅂㅏㅇㅂㅓㅂㅇㅡㄹ ㅁㅣㄹㅣ ㅈㅔㅇㅗㅣㅎㅏㅁㅣㅓㄴ, ㄴㅏㅈㅜㅇㅇㅔ ㅅㅣㄹㅎㅐㅇ ㄱㅏㄴㅡㅇㅎㅏㄴ ㄱㅣㅔㅎㅗㅣㄱㅇㅡㄹ ㅁㅏㄹㅎㅏㄹ ㄸㅐ ㄷㅓ ㅁㅏㄴㅎㅇㅡㄴ ㅅㅣㄴㄹㅗㅣㄱㅏ ㄱㅏㄴㄷㅏㄴㅡㄴ ㄱㅓㄴ ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏ ㅇㅣㄴㄹㅗㄴㅍㅏㅇㅡㅣ ㅈㅜㄷㅗㅣㄴ ㄱㅗㅏㄴㅈㅓㅁㅇㅣㅇㅣㅏ.
filelists/wavs/0041.wav|ㅈㅏㅂㄷㅏㅁㅇㅡㄴ ㅇㅣㅓㄱㅣㄲㅏㅈㅣ ㅎㅏㅈㅏ. ㅇㅣㅓㅎㅐㅇㅈㅏ, ㅇㅓㅈㅔㅇㅡㅣ ㅅㅐㄹㅗㅇㅜㄴ ㄷㅏㄴㅅㅓㄹㅡㄹ ㄱㅡㄴㄱㅓㄹㅗ ㅎㅣㅓㄴㅈㅐ ㅅㅏㅇㅎㅗㅏㅇㅇㅔ ㄷㅐㅎㅐ ㅅㅐㄹㅗ ㅂㅏㄹㄱㅣㅓㄴㅎㅏㄴ ㄱㅔ ㅇㅣㅆㅇㅓ?
filelists/wavs/0090.wav|ㅎㅣㅓㄴㅅㅣㄹㄱㅗㅏ ㄲㅜㅁㅇㅔ ㄷㅐㅎㅏㄴ ㄱㅐㄴㅣㅓㅁㄱㅗㅏ ㅇㅣㄴㅈㅣㅇㅔ ㄷㅗㄹㅇㅣㅋㅣㄹ ㅅㅜ ㅇㅓㅂㅅㄴㅡㄴ ㅎㅗㄴㄷㅗㅇㅇㅣ ㅇㅣㄹㅇㅓㄴㅏㄹ ㄱㅓㅇㅣㅏ. ㄴㅏㄴ ㄴㅓㅎㅡㅣㅇㅔㄱㅔ ㄱㅡㄹㅓㄴ ㄹㅣㅅㅡㅋㅡㄹㅡㄹ ㅇㅏㄴㄱㅣㅓㅈㅜㄹ ㅅㅜ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/0540.wav|ㄱㅡㄹㅓㄴㄷㅔ ㄱㅡ ㅇㅣㅓㅈㅓㅇㅇㅣ ㄲㅡㅌㄴㅏㄱㅏㄹ ㄸㅐㅉㅡㅁ ㅅㅔㄱㅣㅔㅅㅜㅇㅔㅅㅓ ㄱㅡㄴㅣㅓㅇㅔ ㄱㅗㅏㄴㅎㅏㄴ ㄱㅣㄹㅗㄱㅇㅣ ㄱㅏㅂㅈㅏㄱㅣ ㅎㅡㄹㅣㅅㅎㅐㅈㅣㅓㅆㅇㅓ…
filelists/wavs/0070.wav|ㅎㅜㅎㅜ… ㅇㅣㄹㄷㅏㄴ, ㅅㅜㅁㄱㅣㅓㅈㅣㄴ ㅈㅣㄴㅅㅣㄹㅇㅡㄴ ㅊㅏㅈㅇㅏㅆㅇㅓ?
filelists/wavs/0237.wav|ㅁㅏㄴㅇㅣㅏㄱ ㄱㅡㄴㅣㅏㅇ ㅈㅓㄱㅇㅗㅏㅇㅇㅡㅣ ㅅㅣㄴㄷㅗㅇㅣㄴ ㅊㅓㄱ ㄱㅏㅅㅓ ㄱㅣㅗㅅㅓㅂㅎㅏㄴㄷㅏㅁㅣㅓㄴ, ㅂㅜㄴㅁㅣㅓㅇ ㄱㅣㅓㅇㄱㅏㄱㅅㅣㅁㅇㅡㄹ ㄱㅏㅈㅣㄱㅔ ㄷㅗㅣㄹ ㄱㅓㄱㅗ ㅇㅜㄹㅣㄱㅏ ㅇㅜㅓㄴㅎㅏㄴㅡㄴ ㄱㅣㅓㄹㄱㅗㅏㄹㅡㄹ ㅇㅓㄷㅈㅣ ㅁㅗㅅㅎㅏㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0317.wav|ㅎㅜㅇㅜ… ㅈㅓㅇㅁㅏㄹ ㄱㅣㅁㅣㅗㅎㅏㄴ ㄱㅣㅂㅜㄴㅇㅣ ㄷㅡㄹㅇㅓ. ㅈㅏㄱㅣ ㅇㅣㅜㄱㅊㅔㄹㅗ ㄱㅜㄹㄹㅔㄹㅡㄹ ㅂㅓㅅㅇㅓㄴㅏㄴㄷㅏㄴㅡㄴ ㄱㅔ ㅇㅣㄹㅓㄴ ㄱㅣㅂㅜㄴㅇㅣㅇㅓㅆㄱㅜㄴㅏ.
filelists/wavs/0127.wav|ㅎㅏㅈㅣㅁㅏㄴ ㅁㅏㄴㅇㅣㅏㄱ ㄲㅜㅁㅇㅡㅣ ㅈㅜㅇㅣㄴㅇㅣㄴ ㄴㅓㅎㅏㄴㅌㅔ ㅈㅏㅇㅏㅇㅡㅣㅅㅣㄱㅇㅣ ㅅㅐㅇㄱㅣㅓㅆㅇㅡㄹ ㄸㅐ, ㄱㅡ ㅈㅓㅂㅅㅣㅇㅔ ㅇㅣㅆㄴㅡㄴ ㄱㅓㅅㅇㅣ ㅎㅗㅏㅇㄱㅡㅁㅇㅣㄱㅗ ㅁㅗㄹㅏㄹㅏㄱㅗ ㅅㅏㅇㅅㅏㅇㅎㅏㅁㅣㅓㄴ…
filelists/wavs/0081.wav|ㅎㅜㅎㅜ, ㅇㅣㅁㅣ ㄴㅜㄴㅊㅣㅊㅐㅆㄱㅜㄴㅏ.
filelists/wavs/0412.wav|ㅇㅣㅜㄴㅎㅗㅣ…
filelists/wavs/0076.wav|…ㅂㅜㄴㄹㅣㄷㅗㅣㄴ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㄹㅏㄴㅡㄴ ㄲㅜㅁㅇㅡㅣ ㅈㅣㅂㅎㅏㅂㅊㅔㅇㅔ ㅁㅗㅇㅡㄱㅗ, ㅌㅓㅇ ㅂㅣㅇㅓㅂㅓㄹㅣㄴ ㅈㅜㅇㅣㄴㅇㅣ ㅇㅓㅂㅅㄴㅡㄴ ㄲㅜㅁㅇㅡㄴ ㅁㅗㄷㅜ ㅎㅓㄱㅗㅇㅇㅣ ㅅㅜㅎㅗㅏㄱㅎㅐ ㄱㅏㄴㅡㄴ ㄱㅓㅈㅣ.
filelists/wavs/0420.wav|ㄱㅡㄱㅓㄴ ㅈㅓㅇㅁㅏㄹ ㅅㅔㅅㅏㅇㅇㅔㅅㅓ ㄱㅏㅈㅏㅇ ㅎㅜㄹㄹㅣㅜㅇㅎㅏㄴ ㅂㅏㄹㅁㅣㅓㅇㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/0039.wav|ㅎㅜㅎㅜㅎㅜ… ㄱㅡㄹㅓㄴㅣㄲㅏ ㄴㅐ ㅁㅏㄹㅇㅡㄴ, ㄴㅐㄱㅏ ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅔㄱㅔ ㅅㅜㅅㅜㄲㅔㄲㅣㄹㅡㄹ ㅍㅜㄹㅇㅓㄷㅏㄹㄹㅏㄱㅗ ㅂㅜㅌㅏㄱㅎㅏㄱㅗ ㅇㅣㅆㅈㅣㅁㅏㄴ ㅂㅏㄴㄷㅐㄹㅗ ㅅㅐㅇㄱㅏㄱㅎㅏㅁㅣㅓㄴ ㄴㅓㅎㅡㅣ ㄷㅜㄹㅁㅏㄴㅇㅣ ㄴㅏㄹㅡㄹ ㅂㅗㄱㅗ ㄴㅡㄲㅣㄹ ㅅㅜ ㅇㅣㅆㄱㅓㄷㅡㄴ.
filelists/wavs/0139.wav|ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㄴㅡㄴ ㅎㅓㄱㅗㅇㅇㅣ ㄲㅜㅁㅇㅡㄹ ㅅㅜㅎㅗㅏㄱㅎㅏㄴㅡㄴ ㄱㅓㅅㅇㅡㄹ ㄱㅣㅓㄴㄷㅣㅈㅣ ㅁㅗㅅㅎㅐㅅㅓ ㅇㅡㅣㅅㅣㄱㅇㅣ ㅎㅡㅌㅇㅓㅈㅣㅓㅆㄱㅗ, ㅇㅗㅎㅣㄹㅣㅓ ㅎㅓㄱㅗㅇㅇㅡㅣ ㅈㅔㅇㅓㄹㅡㄹ ㅂㅓㅅㅇㅓㄴㅏㅆㅇㅓ.
filelists/wavs/0182.wav|ㄱㅡㄹㅐ? ㄴㅐ ㄷㅐㄷㅏㅂㅇㅣ ㅈㅣㅅㅣㄱㅇㅡㄹ ㅊㅜㄱㅜㅎㅏㄴㅡㄴ ㄴㅓㅎㅡㅣㅇㅔㄱㅔ ㅁㅏㄴㅈㅗㄱㅅㅡㄹㅓㅇㅜㄴ ㄷㅏㅂㅂㅣㅓㄴㅇㅣ ㄷㅗㅣㅇㅓㅆㅇㅡㅁㅣㅓㄴ ㅈㅗㅎㄱㅔㅆㄴㅔ.
filelists/wavs/0264.wav|ㅈㅏㅅㅔㅎㅣ ㅂㅗㅁㅣㅓㄴ ㄱㅣㄹㄱㅓㄹㅣㅇㅔ ㅇㅣㅆㄴㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㄷㅗ ㅈㅓㄱㅇㅓㅈㅣㅓㅆㅇㅓ. ㅅㅜㅁㅔㄹㅡㅅㅓㅇ ㅈㅓㄴㅊㅔㄱㅏ ㅇㅣㄹㅓㄴ ㄱㅓㄴㅈㅣㄴㅡㄴ ㅇㅏㅈㅣㄱ ㅈㅏㄹ ㅁㅗㄹㅡㄱㅔㅆㄴㅔ.
filelists/wavs/0005.wav|ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅣ ㄴㅡㄲㅣㄴㅡㄴ ㄱㅣㅅㅣㄱㅏㅁㅇㅣ ㄴㅏㅁㄷㅡㄹㅂㅗㄷㅏ ㄷㅓ ㅅㅓㄴㅁㅣㅓㅇㅎㅐㅆㅈㅣ? ㅅㅓㄹㅁㅣㅓㅇㅇㅡㄹ ㅎㅏㅈㅏㅁㅣㅓㄴ… ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅡㄴ ㅍㅜㄹ ㅇㅜㅓㄴㅅㅗㅇㅡㅣ ㅎㅣㅁㅇㅡㅣ ㅊㅜㄱㅂㅗㄱㅇㅡㄹ ㅂㅏㄷㅇㅏㅆㄱㅗ, ㅌㅡㄱㅂㅣㅓㄹㅎㅏㄴ ㅁㅣㄴㄱㅏㅁ ㅊㅔㅈㅣㄹㅇㅣㄹㅏ ㄱㅡㄹㅓㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/0396.wav|ㅁㅏㅈㅇㅏ, ㄱㅡ ㅁㅏㄹㅇㅡㄴ ㅇㅣㅓㅈㅓㄴㅎㅣ ㄱㅡㅁㄷㅏㄴㅇㅡㅣ ㅈㅣㅅㅣㄱㅇㅡㅣ ㄱㅏㄴㅅㅓㅂㅇㅡㄹ ㅂㅏㄷㅇㅏ ㅁㅣㅓㅊ ㄷㅏㄴㅇㅓㅂㅏㄲㅇㅔ ㄷㅡㄹㄹㅣㅈㅣ ㅇㅏㄴㅎㅈㅣㅁㅏㄴ.
filelists/wavs/0125.wav|ㅅㅏㅇㅅㅏㅇㅇㅡㄴ ㅇㅜㄹㅣㅇㅔㄱㅔ ㅇㅣㄱㅅㅜㄱㅎㅏㄴ ㄱㅓㅅㄷㅡㄹㅇㅡㄹ ㄸㅜㅣㅇㅓㄴㅓㅁㄴㅡㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/0447.wav|…ㄱㅡㄹㅓㄴ ㄱㅏㅅㅣㄱㅇㅡㄴ ㅈㅓㄹㄷㅐㅈㅓㄱㅇㅣㄴ ㅈㅏㅅㅣㄴㄱㅏㅁㅇㅔㅅㅓ ㄴㅏㅇㅗㄴㅡㄴ ㄱㅓㄴㄱㅏ?
filelists/wavs/0364.wav|ㄱㅣㄴㅈㅏㅇㄷㅗㅐ, ㅍㅔㅇㅣㅁㅗㄴ?
filelists/wavs/0059.wav|ㄴㅐㄱㅏ ㄱㅐㅈㅗㄹㅡㄹ ㅈㅗㄱㅡㅁ ㅎㅐㅆㅇㅓ. ㅎㅓㄱㅗㅇ ㄷㅏㄴㅁㅏㄹㄱㅣㄴㅡㄴ ㅇㅜㅓㄴㄹㅐㅂㅜㅌㅓ ㅁㅔㅅㅣㅈㅣ ㅈㅓㄴㄷㅏㄹ ㄱㅣㄴㅡㅇㅇㅣ ㅇㅣㅆㄴㅡㄴㄷㅔ, ㅇㅣㅁㅇㅡㅣㅇㅡㅣ ㅈㅣㅈㅓㅁㅇㅡㄹㅗ ㅂㅗㄴㅐㄹ ㅅㅜ ㅇㅣㅆㄱㅔ ㄱㅗㅊㅣㅓㅆㅇㅓ.
filelists/wavs/0375.wav|ㅇㅡㅇ, ㄱㅡㄹㅓㅁ ㅊㅜㄹㅂㅏㄹㅎㅏㄹㄲㅏ? ㅇㅣㅁㅣ ㄱㅡㅇㅡㅣ ㄱㅣㅇㅜㄴㅇㅣ ㄴㅡㄲㅣㅓㅈㅣㄱㅣ ㅅㅣㅈㅏㄱㅎㅐㅆㅇㅓ…
filelists/wavs/0100.wav|ㄱㅡㄹㅓㄱㅔ, ㅇㅗㅐ ㅎㅏㅍㅣㄹ ㄴㅐ ㅅㅐㅇㅇㅣㄹㅇㅡㄹ ㅂㅏㅌㅏㅇㅇㅡㄹㅗ ㅎㅏㄴ ㄱㅓㅈㅣ? ㄷㅏㄴㅅㅜㄴㅎㅏㄴ ㅇㅜㅇㅣㅓㄴㅇㅣㄹㄲㅏ?
filelists/wavs/0063.wav|ㅇㅏㅁㅏ ㅇㅓㅈㅔㄱㅏ ㄱㅡㄸㅐ ㄲㅡㅌㄴㅏㅅㅓ ㄱㅡㄹㅓㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/0436.wav|ㄷㅏㅁㅍㅏㄴㅇㅡㄹ ㅈㅣㅅㄴㅡㄴㄷㅏㄱㅗ? ㄱㅡㄹㅣㄱㅗ ㅅㅜㅁㅔㄹㅡㄹㅡㄹ ㄸㅓㄴㅏㅆㄷㅏㄱㅗ ㄷㅡㄹㅇㅓㅆㄴㅡㄴㄷㅔ ㅇㅗㅐ ㄱㅏㅂㅈㅏㄱㅣ ㅇㅣㄱㅗㅅㅇㅔ ㄴㅏㅌㅏㄴㅏㄴ ㄱㅓㅈㅣ?
filelists/wavs/0161.wav|ㄱㅡ ㄷㅏㅇㅅㅣㅇㅔ ㄴㅏㄴ ㅇㅏㅈㅜ ㅇㅓㄹㅣㄱㅗ ㅎㅣㅁㄷㅗ ㅇㅓㅂㅅㅇㅓㅆㅈㅣ. ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅡㄴ ㅂㅗㅎㅗㄹㅏㄴㅡㄴ ㅁㅣㅓㅇㅁㅗㄱㅇㅡㄹㅗ ㄴㅏㄹ ㅈㅓㅇㅅㅓㄴㄱㅜㅇㅇㅔ ㄱㅏㄷㅜㅇㅓㅆㄱㅗ ㄷㅓㄴㅡㄴ ㄴㅏㄹ ㅅㅣㄴㄱㅣㅓㅇㅆㅡㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㅇㅓ.
filelists/wavs/0298.wav|ㅇㅣㅓㄱㅣㄴ… ㄴㅓㅁㅜ ㅈㅗㅇㅣㅗㅇㅎㅏㄱㅜㄴㅏ.
filelists/wavs/0263.wav|ㅇㅣㅓㅎㅐㅇㅈㅏ ㅁㅏㄹㅇㅣ ㅁㅏㅈㅇㅏ. ㅍㅣㅓㅇㅅㅗㅂㅗㄷㅏ ㄷㅓ ㅈㅗㅇㅣㅗㅇㅎㅏㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/0274.wav|ㅂㅐㄱㅅㅓㅇㄷㅡㄹㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅂㅗㄱㄱㅜㅎㅏㄴㅡㄴ ㄱㅗㅏㅈㅓㅇㅇㅔㅅㅓ ㄷㅗㅌㅗㄹㅔㄱㅏ ㄴㅏㅇㅡㅣ ㅈㅣㄴㅉㅏ ㅅㅣㄴㅂㅜㄴㅇㅡㄹ ㅇㅏㄹㅇㅏㅂㅓㄹㅣㅓㅆㄱㅓㄷㅡㄴ. ㅇㅜㄹㅣㅇㅡㅣ ㅋㅏㄷㅡㄱㅏ ㅎㅏㄴ ㅈㅏㅇ ㄷㅓ ㅈㅜㄹㅇㅓㅆㅇㅓ.
filelists/wavs/0339.wav|ㅇㅣ ㅁㅜㄹㄱㅓㄴㅇㅣ ㄴㅓㄹ ㅈㅓㄹㄷㅐ ㄷㅐㅊㅔㅎㅏㅈㅣ ㅁㅗㅅㅎㅏㄴㅣㄲㅏ ㄱㅓㄱㅈㅓㅇㅎㅏㅈㅣ ㅁㅏ, ㅍㅔㅇㅣㅁㅗㄴ.
filelists/wavs/0374.wav|ㄴㅓㅎㅡㅣㄷㅡㄹㄱㅗㅏ ㅎㅏㅁㄲㅔ ㅈㅣㄱㅈㅓㅂ ㅇㅜㄴㅁㅣㅓㅇㅇㅡㄹ ㄱㅣㅓㅇㅎㅓㅁㅎㅏㄱㅔ ㄷㅗㅣㄴㄷㅏㄴㅣ… ㅈㅓㅇㅁㅏㄹ ㄱㅣㄷㅐㄷㅗㅐ.
filelists/wavs/0543.wav|ㅎㅏㄴ ㄱㅏㅈㅣ ㅅㅣㄴㄱㅣㅓㅇ ㅆㅡㅇㅣㄴㅡㄴ ㄱㅔ ㅇㅣㅆㅇㅓ. ㅇㅜㅇㅣㄴㄷㅏㄴㅇㅡㅣ ㅈㅓㅇㅂㅗ ㅅㅣㅅㅡㅌㅔㅁㅇㅔㅅㅓㄷㅗ ㄴㅓㅇㅡㅣ ㄱㅏㅈㅗㄱㅇㅣ ㄱㅏㅇㄹㅣㅁㅈㅏㅇㅔ ㅅㅗㄱㅎㅏㅈㅣ ㅇㅏㄴㅎㄴㅡㄴㄷㅏㄴㅡㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/0109.wav|ㅅㅏㄹㅏㅈㅣㄴ ㄱㅓㄴ ㅅㅣㄹㅈㅔ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅣㅇㅣㅏ. ㄲㅜㅁㅇㅣ ㄱㅗㅏㄷㅗㅎㅏㄱㅔ ㅅㅜㅎㅗㅏㄱㄷㅗㅐㅅㅓ ㅇㅡㅣㅅㅣㄱㅇㅣ ㄷㅓ ㅇㅣㅅㅏㅇ ㅂㅓㅌㅣㅈㅣ ㅁㅗㅅㅎㅏㄴ ㄱㅓㅈㅣㅇㅣㄴㅎㅣㅓㅇ ㄱㅏㅌㅇㅡㄴ ㅈㅗㄴㅈㅐㅇㅣㅈㅣㅁㅏㄴ ㅇㅗㅏㄴㅈㅓㄴㅎㅏㄴ ㅇㅣㄴㅎㅣㅓㅇㅇㅡㄴ ㅇㅏㄴㅣㅇㅣㅏ.
filelists/wavs/0366.wav|ㅎㅏㅈㅣㅁㅏㄴ, ㄱㅣㄴㅈㅏㅇㄱㅏㅁㅃㅜㄴㅁㅏㄴ ㅇㅏㄴㅣㄹㅏ ㄱㅜㅇㄱㅡㅁㅎㅏㄴ ㅁㅏㅇㅡㅁㄷㅗ ㅋㅓ.
filelists/wavs/0089.wav|ㄲㅜㅁㅅㅗㄱㅇㅡㄹ ㄱㅓㄷㄴㅡㄴ ㅅㅏㄹㅏㅁㅇㅡㄹ ㄲㅐㅇㅜㅁㅣㅓㄴ ㅇㅏㄴ ㄷㅗㅣㄴㄷㅏㄹㅏㄴㅡㄴ ㅁㅏㄹㅇㅡㄹ ㄷㅡㄹㅇㅓㅂㅗㄴ ㅈㅓㄱ ㅇㅣㅆㄴㅣ? ㅁㅏㄴㅇㅣㅏㄱ ㅈㅏㅅㅣㄴㅇㅣ ㄲㅐㄷㅏㄹㅇㅡㄴ ㄱㅔ ㅇㅏㄴㅣㄹㅏ ㅌㅏㅇㅣㄴㅇㅣ ㅇㅣㄹㄲㅐㅇㅜㅓㅈㅜㄴㄷㅏㅁㅣㅓㄴ…
filelists/wavs/0171.wav|ㅎㅓㄱㅗㅇㅇㅔㅅㅓ ㅈㅗㅅㅏㅎㅐ ㅂㅗㅏㅆㅈㅣㅁㅏㄴ ㅅㅜㅅㅏㅇㅎㅏㄴ ㅈㅏㄹㅣㅗㄴㅡㄴ ㅇㅓㅂㅅㅇㅓㅆㅇㅓ. ㅎㅐㄱㅅㅣㅁ ㅇㅣㄴㅁㅜㄹㄷㅡㄹㄷㅗ ㅇㅣㄹㅂㅜㄹㅓ ㅎㅓㄱㅗㅇ ㄷㅏㄴㅁㅏㄹㄱㅣㄹㅡㄹ ㅊㅏㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㄱㅗ…
filelists/wavs/0130.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅣ ㄲㅜㅁㅇㅡㄹ ㄲㅜㄱㅗ ㅇㅣㅆㄷㅏㄴㅡㄴ ㄱㅓㄹ ㄲㅐㄷㅏㄷㄱㅔ ㅎㅐㅈㅜㅓㅇㅣㅏ ㅎㅐ. ㄱㅡㄹㅓㅁㅣㅓㄴ ㄲㅜㅁㅇㅔㅅㅓ ㄲㅐㅇㅓㄴㅏㄹ ㄱㅓㄱㅗ ㄲㅜㅁㅅㅗㄱㅇㅡㅣ ㅇㅣㅜㄴㅎㅗㅣㄷㅗ ㅈㅜㅇㄷㅏㄴㄷㅗㅣㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0433.wav|ㅅㅔㄱㅣㅔㅅㅜㅇㅔ ㄴㅏㅁㅇㅏㅇㅣㅆㄷㅓㄴ ㅇㅗㅇㅣㅓㅁㅇㅡㄹ ㅇㅓㅂㅅㅇㅐㅆㅈㅏㄴㅎㅇㅏ…
filelists/wavs/0245.wav|ㅇㅡㅇ, ㄱㅡㄹㅓㅁ ㄴㅐㅇㅣㄹ ㅇㅗㅎㅜㅇㅔ ㅂㅏㄹㅗ ㅅㅣㅈㅏㄱㅎㅏㅈㅏ.
filelists/wavs/0074.wav|ㅇㅡㅁ? ㄱㅡㄹㅓㅎㄱㅔ ㅁㅏㄹㅎㅏㄴㅡㄴ ㄱㅓㄹ ㅂㅗㄴㅣ ㅇㅣㅁㅣ ㅎㅣㅓㄴ ㅅㅏㅇㅎㅗㅏㅇㅇㅡㄹ ㅇㅣㅎㅐㅎㅏㄴ ㄱㅓㅅ ㄱㅏㅌㄴㅔ? ㄱㅡㄹㅓㅁ ㅇㅜㄹㅣ ㄴㅜㄴㅇㅏㅍㅇㅡㅣ ㅇㅣㅜㄴㅎㅗㅣㄴㅡㄴ ㄷㅗㄷㅐㅊㅔ ㅇㅓㄸㅓㅎㄱㅔ ㄷㅗㅣㄴ ㄱㅓㄹㄲㅏ?
filelists/wavs/0172.wav|ㄱㅡㄷㅡㄹㅇㅣ ㅁㅜㅇㅓㄴㄱㅏㄹㅡㄹ ㅅㅜㅁㄱㅣㄱㅗ ㅇㅣㅆㄴㅡㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/0547.wav|ㅁㅏㅈㅇㅏ, ㅇㅏㅁㅏ ㅈㅔㅇㅣㄹㅇㅡㅣ ㄱㅏㅇㄹㅣㅁㅈㅏㄴㅡㄴ ㅂㅏㄹㅗ ㅇㅗㄴㅡㄹㄴㅏㄹㅇㅡㅣ ㅊㅓㄴㄹㅣㅇㅣㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0179.wav|ㄱㅔㄷㅏㄱㅏ ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㄱㅏ ㅎㅓㄱㅗㅇㅇㅡㄹ ㅁㅏㄴㄷㅡㄹ ㄸㅐㄷㅗ ㅈㅔ ㄱㅏㅊㅣㄹㅡㄹ ㅊㅜㅇㅂㅜㄴㅎㅣ ㅂㅏㄹㅎㅜㅣㅎㅏㄱㅣㄹ ㅇㅜㅓㄴㅎㅏㅅㅣㅓㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ. ㄱㅡㄹㅐㅅㅓ ㄴㅏㄷㅗ ㅂㅣㅓㄹㅁㅏㄹ ㅇㅏㄴ ㅎㅏㄴ ㄱㅓㄱㅗ.
filelists/wavs/0490.wav|ㄴㅓㅎㅡㅣㄱㅏ ㅇㅓㅂㅅㅇㅓㅆㄷㅏㅁㅣㅓㄴ, ㄴㅜㄱㅜ ㅎㅏㄴ ㅁㅣㅓㅇㅇㅣㄹㅏㄷㅗ ㅇㅓㅂㅅㅇㅓㅆㄷㅏㅁㅣㅓㄴ… ㄴㅏㄴ ㅈㅣㄱㅡㅁㅂㅗㄷㅏ ㄷㅓ ㅎㅣㅁㄷㅡㄴ ㄱㅗㄴㄱㅣㅓㅇㅇㅔ ㅊㅓㅎㅐㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0476.wav|ㅇㅓ… ㅇㅣㅂㅓㄴㅇㅔㄴ ㄴㅏㄹ ㄷㅗㅇㅗㅏㅈㅜㄱㅣ ㅇㅓㄹㅣㅓㅇㅜㄴ ㄱㅓㅇㅣㅏ?
filelists/wavs/0464.wav|…ㅇㅣㅗㄱㅅㅣㅁㅂㅜㄹㅣㅈㅣ ㅁㅏ, ㅅㅡㄴㅔㅈㅡㄴㅏㅇㅣㅏㅇㅡㅣ ㅈㅣㅂㅎㅐㅇㄱㅗㅏㄴ.
filelists/wavs/0036.wav|ㅁㅏㄹㅎㅏㄴㄷㅏㄱㅗ ㅁㅜㅓㄱㅏ ㄷㅏㄹㄹㅏㅈㅣㅈㅣ? ㄴㅓㅎㅡㅣㄴㅡㄴ ㅅㅐㄹㅗㅇㅜㄴ ㄱㅗㅁㅣㄴ ㅅㅗㄱㅇㅔㅅㅓ ㅂㅏㅁㅇㅡㄹ ㅈㅣㅅㅐㅇㅜㄱㅗ, ㄴㅐㅇㅣㄹㅇㅡㄴ ㅇㅣㅓㅈㅓㄴㅎㅣ ㅇㅗㅈㅣ ㅇㅏㄴㅎㅇㅡㄹ ㅌㅔㄴㄷㅔ.
filelists/wavs/0206.wav|ㅈㅣㄱㅡㅁㅇㅡㄴ ㅅㅜㅁㅔㄹㅡㅅㅓㅇㅇㅔ ㅇㅣㅆㄴㅡㄴ ㅁㅗㄷㅡㄴ ㅂㅐㄱㅅㅓㅇㄷㅡㄹㅇㅣ ㄱㅡㄷㅡㄹㅇㅡㅣ ㅇㅣㄴㅈㅣㄹㅇㅣㄴㅏ ㅁㅏㅊㅏㄴㄱㅏㅈㅣㄴㅣㄲㅏ.
filelists/wavs/0368.wav|ㅅㅔㅅㅏㅇㅇㅔㅅㅓ ㄴㅡㄲㅣㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㅁㅗㄷㅡㄴ ㄱㅓㅅ, ㅇㅣㄴㅈㅣㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㅁㅗㄷㅡㄴ ㄱㅓㅅ, ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅔㄱㅔ ㅇㅣㄹㅇㅓㄴㅏㄴ ㅁㅗㄷㅡㄴ ㄱㅓㅅㅇㅡㄴ ㅈㅓㄴㅂㅜ ㅈㅣㅅㅣㄱㅇㅣㄹㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅐ.
filelists/wavs/0129.wav|ㅎㅏㅈㅣㅁㅏㄴ ㅈㅣㄱㅡㅁㅇㅡㄴ ㅈㅜㅊㅔㄱㅏ ㅈㅏㅅㅣㄴㅇㅣ ㄲㅜㅁㅇㅡㄹ ㄲㅜㄱㅗ ㅇㅣㅆㄴㅡㄴㅈㅣ ㄲㅐㄷㅏㄷㅈㅣ ㅁㅗㅅㅎㅏㄱㅗ ㅇㅣㅆㅇㅓ. ㅈㅓㅂㅅㅣㄹㅡㄹ ㅅㅜㅁㅏㄴ ㅂㅓㄴ ㄴㅐㅇㅗㅏㄷㅗ ㅍㅣㅓㅇㅂㅓㅁㅎㅏㄴ ㅇㅡㅁㅅㅣㄱㅇㅣ ㄷㅏㅁㄱㅣㅓㅇㅣㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0233.wav|ㅅㅔㅌㅏㄹㅡㄴㅡㄴ ㅈㅜㄹㄱㅗㄷ ㅁㅜㄴㅈㅔㄹㅡㄹ ㅎㅗㅣㅍㅣㅎㅐ ㅇㅗㅏㅆㄱㅣ ㄸㅐㅁㅜㄴㅇㅔ ㅅㅣㅁㄹㅣㅈㅓㄱ ㅂㅏㅇㅇㅓㅅㅓㄴㅇㅡㄹ ㅁㅜㄴㅓㄸㅡㄹㅣㄴㅡㄴ ㄱㅔ ㅇㅜㅅㅓㄴㅇㅣㅇㅣㅏ.
filelists/wavs/0240.wav|ㅈㅏㅇㅣㅓㄴㅅㅡㄹㅓㅂㄱㅔㅁㅏㄴ ㅎㅏㄴㄷㅏㅁㅣㅓㄴ ㅅㅔㅌㅏㄹㅡㅇㅡㅣ ㄱㅣㅓㅇㄱㅣㅔㅅㅣㅁㅇㅡㄴ ㅁㅜㅈㅗㄱㅓㄴ ㅁㅜㄴㅓㅈㅣㄹ ㄱㅓㅇㅣㅏ. ㅈㅓㄹㄷㅐ ㅇㅜㄹㅣㅇㅡㅣ ㅅㅜㅂㅓㅂㅇㅡㄹ ㅇㅏㄹㅇㅏㅊㅏㄹㅣㄹ ㅅㅜ ㅇㅓㅂㅅㄱㅔㅆㅈㅣ.
filelists/wavs/0315.wav|ㄱㅡㄷㅗㅇㅇㅏㄴ ㅁㅏㄴㅎㅇㅣ ㅂㅏㄴㅅㅓㅇㅎㅐㅆㅇㅓ. ㅈㅏㄱㅣ ㅈㅏㅅㅣㄴㅇㅡㄹ ㄴㅏㅈㅊㅜㄱㅗ ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㅇㅗㅏ ㅌㅏㅎㅣㅓㅂㅎㅐㅆㄱㅣㅇㅔ ㅇㅣㄹㅓㄴ ㅅㅏㅇㅎㅗㅏㅇㅇㅡㄹ ㅁㅏㄴㄷㅡㄹㅇㅓㅆㄱㅗ, ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅔㄱㅔ ㅋㅡㄴ ㅍㅣㅔㄹㅡㄹ ㄲㅣㅊㅣㅓㅆㅈㅏㄴㅎㅇㅏ.
filelists/wavs/0493.wav|ㄱㅡㄹㅐㅅㅓ ㅈㅣㄴㅅㅣㅁㅇㅡㄹㅗ ㄲㅗㄱ ㄱㅏㅁㅅㅏㅇㅡㅣ ㅇㅣㄴㅅㅏㄹㅡㄹ ㅈㅓㄴㅎㅏㄱㅗ ㅅㅣㅍㅇㅓㅆㅇㅓ.
filelists/wavs/0428.wav|ㅇㅏ, ㄱㅗㅐㄴㅊㅏㄴㅎㅇㅏ. ㄱㅡㄴㅣㅏㅇ ㅇㅣㅏㄱㄱㅏㄴ ㅇㅣㅎㅐㄱㅏ ㅇㅏㄴ ㄷㅗㅣㄴㅡㄴ ㅂㅜㅂㅜㄴㅇㅣ ㅇㅣㅆㅇㅓㅅㅓ.
filelists/wavs/0340.wav|ㅇㅣㄱㅓㄴ ㄱㅡㄴㅣㅏㅇ ㅂㅣㅎㅐㅇ ㄷㅗㄱㅜㅇㅣㄹ ㅃㅜㄴㅇㅣㄱㅗ, ㄴㅓㄴ ㅇㅣㅓㅎㅐㅇㅈㅏㅇㅡㅣ ㄷㅐㅊㅔㅎㅏㄹ ㅅㅜ ㅇㅓㅂㅅㄴㅡㄴ ㅊㅣㄴㄱㅜㅈㅏㄴㅎㅇㅏ.
filelists/wavs/0101.wav|ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㅇㅡㅣ ㅎㅣㅓㄴㅈㅏㄱㅏ ㅋㅡㄴ ㄷㅐㄱㅏㄹㅡㄹ ㅊㅣㄹㅡㅁㅣㅓㄴㅅㅓ ㄷㅏㄴㅅㅣㄱㅏㄴ ㅇㅏㄴㅇㅔ ㅇㅣㄹㅓㅎㄱㅔ ㅁㅏㄴㅎㅇㅡㄴ ㄲㅜㅁㅇㅡㄹ ㅅㅜㅎㅗㅏㄱㅎㅏㄴ ㄱㅓㅅㅇㅡㄹ ㅂㅗㅁㅣㅓㄴ ㅁㅜㅅㅡㄴ ㄲㅜㅇㄲㅜㅇㅇㅣㄱㅏ ㅇㅣㅆㄴㅡㄴ ㄱㅔ ㅂㅜㄴㅁㅣㅓㅇㅎㅐ. ㅎㅏㅈㅣㅁㅏㄴ ㄴㅏㄷㅗ ㄱㅓㄱㅣㄲㅏㅈㅣㄴ ㅈㅏㄹ ㅁㅗㄹㄹㅏ.
filelists/wavs/0124.wav|…ㄱㅡㄹㅓㅎㄷㅏㅁㅣㅓㄴ ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅅㅏㅇㅅㅏㅇㅇㅡㄹ ㅌㅗㅇㅎㅐ ㄲㅜㅁㅅㅗㄱㅇㅡㅣ ㅁㅗㄷㅡㄴ ㄱㅓㅅㅇㅡㄹ ㅂㅏㄲㅜㄹ ㅅㅜㄷㅗ ㅇㅣㅆㅇㅓ.
filelists/wavs/0265.wav|ㅇㅣㄹㅓㄴ ㅇㅜㅣㅎㅗㅏㄱㅏㅁㅇㅣ ㅇㅓㄷㅣㅅㅓ ㅅㅐㅇㄱㅣㄴㅡㄴ ㄱㅓㄴㅈㅣㄴㅡㄴ ㅁㅗㄹㅡㄱㅔㅆㅈㅣㅁㅏㄴ… ㅇㅣㅓㄱㅣㄲㅏㅈㅣ ㅇㅗㅏㅆㅇㅡㄴㅣ ㅇㅣㄹㄷㅏㄴ ㅇㅣㅏㄱㅅㅗㄱㅎㅏㄴ ㅈㅏㅇㅅㅗㄹㅗ ㅇㅣㄷㅗㅇㅎㅏㅈㅏ.
filelists/wavs/0408.wav|ㅂㅏㄹㅗ ㅇㅣㅓㄱㅣㅇㅣㅏ.
filelists/wavs/0529.wav|ㅅㅣㄴㅇㅡㄹㅗㅅㅓ ㄱㅡㄴㅣㅓㄴㅡㄴ ㅇㅣㅓㅈㅓㄴㅎㅣ ㅊㅗㅣㅈㅗㅇ ㅍㅏㄴㄱㅣㅓㄹㅇㅔ ㅇㅣㅓㅇㅎㅣㅏㅇㅇㅡㄹ ㄲㅣㅊㅣㄹ ㄱㅜㅓㄴㄹㅣㄹㅡㄹ ㅈㅣㄴㅣㅓㅆㅇㅡㄴㅣㄲㅏ.
filelists/wavs/0261.wav|ㅇㅣㅔㅅㅏㅇㅊㅣ ㅁㅗㅅㅎㅏㄴ ㅇㅣㄹㅇㅣ ㅇㅣㄹㅇㅓㄴㅏㄴㄷㅏㅁㅣㅓㄴ, ㄴㅏㅇㅡㅣ ㅈㅗㄴㅈㅐㄱㅏ ㅇㅜㄹㅣㅇㅡㅣ ㅇㅣㅜㅇㅣㄹㅎㅏㄴ ㅋㅏㄷㅡㄱㅏ ㄷㅗㅣㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0142.wav|ㄴㅏㄴ ㅇㅗㄴ ㅎㅣㅁㅇㅡㄹ ㄷㅏㅎㅐ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㅇㅡㅣ ㄲㅜㅁㅇㅡㄹ ㅇㅣㅜㅈㅣㅎㅏㄹㅣㅓㄱㅗ ㅎㅐㅆㅈㅣㅁㅏㄴ, ㅇㅓㄹㅁㅏ ㅁㅗㅅ ㄱㅏㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ. ㄱㅡㄸㅐ ㄷㅏㅎㅐㅇㅎㅣ ㄴㅓㅎㅡㅣㄱㅏ ㅇㅣㅜㄴㅎㅗㅣㄹㅡㄹ ㄲㅐㅂㅓㄹㅣㄴ ㄱㅓㅈㅣ.
filelists/wavs/0003.wav|ㄴㅓㄷㅗ ㄱㅏㅌㅇㅣㅎㅐ, ㅍㅔㅇㅣㅁㅗㄴ.
filelists/wavs/0343.wav|ㅈㅣㄱㅡㅁㅇㅡㄴ ㄴㅐㄱㅏ ㅅㅣㄴㅇㅡㅣ ㅇㅣㅜㄱㅊㅔㄹㅡㄹ ㅅㅏㅇㅣㅗㅇㅎㅏㄱㅗ ㅇㅣㅆㄱㅣㄴ ㅎㅏㅈㅣㅁㅏㄴ, ㅈㅓㄴㅌㅜ ㅊㅡㄱㅁㅣㅓㄴㅇㅔㅅㅓㄴㅡㄴ ㅁㅏㄴㅎㅇㅣ ㄸㅓㄹㅇㅓㅈㅣㄹ ㄱㅓㅇㅣㅏ…
filelists/wavs/0026.wav|ㅇㅡㅁ… ㄴㅏㄴ ㄷㅏㄹㅇㅣㅇㅣㅏ.
filelists/wavs/0192.wav|ㅇㅓ? ㅈㅡㄹㄱㅓㅇㅜㄴ ㄲㅜㅁㅇㅔ ㄷㅐㅎㅐ ㅇㅣㅇㅣㅏㄱㅣㅎㅏㄱㅗ ㅇㅣㅆㅇㅓㅆㄴㅡㄴㄷㅔ ㅇㅗㅐ ㄱㅡㄹㅓㄴ ㅍㅣㅗㅈㅓㅇㄷㅡㄹㅇㅡㄹ ㅈㅣㅅㄴㅡㄴ ㄱㅓㅇㅣㅏ. ㅅㅓㄹㅁㅏ… ㅇㅣㄹㅓㄴ ㄱㅓㄹ ㄷㅗㅇㅈㅓㅇㅇㅣㄹㅏㄱㅗ ㅎㅏㄴㅡㄴ ㄱㅓㄴㄱㅏ?
filelists/wavs/0234.wav|ㄴㅓㅎㅡㅣㄷㅡㄹㄷㅗ ㅇㅗㄹㅡㅁㅗㅅㅡ ㅎㅏㅇㄱㅜㅇㅡㅣ ㄷㅗㄱㅡㅁ ㅇㅣㅓㄷㅏㄴㅇㅣ ㅈㅓㄱㅇㅗㅏㅇㅇㅡㅣ ㅂㅜㅎㅗㅏㄹ ㅅㅗㅅㅣㄱㅇㅡㄹ ㅇㅣㅓㄱㅣㅈㅓㄱㅣ ㅅㅗㅁㅜㄴㄴㅐㄱㅗ ㅇㅣㅆㄷㅏㄱㅗ ㅎㅐㅆㅇㅓㅆㅈㅏㄴㅎㅇㅏ.
filelists/wavs/0435.wav|ㅇㅜㅇㅣㄴㄷㅏㄴㅇㅡㅣ ㅈㅣㅂㅎㅐㅇㄱㅗㅏㄴ… ㅂㅏㅇㄱㅡㅁ ㅁㅜㅅㅡㄴ ㅈㅣㅅㅇㅡㄹ ㅎㅏㄴ ㄱㅓㅇㅣㅏ!
filelists/wavs/0159.wav|ㅎㅏㅈㅣㅁㅏㄴ ㄴㅏㄴ ㄴㅡㄹ ㅅㅜㅁㅔㄹㅡ ㅂㅐㄱㅅㅓㅇㄷㅡㄹㅇㅡㅣ ㅈㅏㅇㅏ ㅇㅡㅣㅈㅣㄹㅡㄹ ㅈㅗㄴㅈㅜㅇㅎㅐㅇㅗㅏㅆㅇㅓ. ㅈㅣㄴㅉㅏㄹㅗ ㄱㅡㄷㅡㄹㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅈㅓㅁㄹㅣㅓㅇㅎㅏㄴ ㅈㅓㄱㅇㅡㄴ ㅇㅓㅂㅅㅇㅓ. ㅍㅣㄹㅇㅣㅗㅎㅏㄹ ㄸㅐㅁㅏㄴ ㅈㅏㅁㅅㅣ ㅇㅣ ㅅㅡㄴㅔㅈㅡㄴㅏㅇㅣㅏ ㅅㅐㅇㅊㅔ ㅇㅣㄴㅎㅣㅓㅇㅇㅡㄹ ㅂㅣㄹㄹㅣㄴㅡㄴ ㄱㅓㅈㅣ.
filelists/wavs/0431.wav|ㅁㅏㅇㅡㅁㅅㅗㄱㅇㅔㅅㅓ ㅇㅜㄹㅓㄴㅏㅇㅗㄴㅡㄴ ㅇㅣ ㄱㅏㅁㅈㅓㅇㅇㅣ, ㅇㅓㄷㅣㅅㅓ ㄴㅏㅇㅗㄴㅡㄴ ㄱㅓㄴㅈㅣㄴㅡㄴ ㅁㅗㄹㄹㅏㄷㅗ… ㄱㅣㅔㅅㅗㄱ ㅅㅡㄹㅍㅡㄴ ㄴㅡㄲㅣㅁㅇㅣ ㄷㅡㄹㅇㅓ…
filelists/wavs/0170.wav|ㅅㅓㅇㅇㅏㄴㅇㅔ ㅇㅣㅆㄴㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㅇㅣㅅㅏㅇㅎㅏㄴ ㅈㅓㅁㅇㅡㄹ ㄴㅜㄴㅊㅣ ㅁㅗㅅ ㅊㅐㅆㅈㅣㅁㅏㄴ, ㅇㅣㅓㅎㅐㅇㅈㅏㄱㅏ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㅇㅡㅣ ㅇㅣㅜㄴㅎㅗㅣㄹㅡㄹ ㅍㅏㄱㅗㅣㅎㅏㅈㅣ ㅁㅗㅅㅎㅐㅆㅇㅡㅁㅣㅓㄴ ㄱㅡ ㄱㅣㅓㄹㄱㅗㅏㄴㅡㄴ ㄲㅡㅁㅉㅣㄱㅎㅐㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0414.wav|ㄱㅡㄹㅓㄴㅣㄲㅏ ㅇㅜㄴㅁㅣㅓㅇㅇㅣㅇㅣㅏㅁㅏㄹㄹㅗ ㄱㅜㅇㄱㅡㄱㅈㅓㄱㅇㅣㄴ ㅈㅣㅅㅣㄱㅇㅣㄴㅔㅇㅣㅗ, ㅁㅏㅈㅈㅣㅗ?
filelists/wavs/0251.wav|ㅇㅏ, ㅇㅣ ㅇㅣㅐㄱㅣㄴ ㄴㅏㅈㅜㅇㅇㅔ ㅎㅏㄱㅗ, ㅇㅣㄹㄷㅏㄴ ㅅㅔㅌㅏㄹㅡㄹㅡㄹ ㄸㅏㄹㅏㄱㅏ ㅂㅗㅈㅏ.
filelists/wavs/0487.wav|ㅇㅡㅇ, ㄴㅓㅎㅡㅣ ㅁㅗㄷㅜㄹㅡㄹ ㅇㅏㄹㄱㅗ ㅇㅣㅆㅈㅣ. ㄴㅣㄹㄹㅜ, ㅇㅏㄹㅎㅏㅇㅣㅌㅏㅁ, ㅅㅏㅇㅣㄴㅗ, ㄷㅔㅎㅣㅇㅣㅏ, ㅍㅔㅇㅣㅁㅗㄴ ㄱㅡㄹㅣㄱㅗ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡ.
filelists/wavs/0481.wav|ㅇㅡㅇ, ㄱㅣㅓㄹㅈㅓㅇㅎㅐㅆㅇㅓ.
filelists/wavs/0143.wav|ㅇㅡㅇ? ㅇㅗㅐ ㄱㅡㄹㅓㅎㄱㅔ ㅁㅏㄴㅈㅗㄱㅅㅡㄹㅓㅂㄱㅔ ㅇㅜㅅㄴㅡㄴ ㄱㅓㅇㅣㅏ? ㄱㅏㅁㄷㅗㅇㅎㅐㅅㅓ ㄴㅜㄴㅁㅜㄹㅇㅡㄹ ㅎㅡㄹㄹㅣㄹ ㅈㅜㄹ ㅇㅏㄹㅇㅏㅆㄴㅡㄴㄷㅔ… ㅇㅡㅁ… ㄷㅓ ㅁㅏㄴㅎㅇㅡㄴ ㄱㅗㅏㄴㅊㅏㄹㅇㅣ ㅍㅣㄹㅇㅣㅗㅎㅏㄱㅔㅆㅇㅓ.
filelists/wavs/0355.wav|ㅈㅓㄴㅇㅔ ㄴㅓㅎㅡㅣㄷㅡㄹㄱㅗㅏ ㅎㅏㅁㄲㅔ ㄱㅡㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅔ ㅈㅓㅂㅊㅗㄱㅎㅐㅆㅇㅡㄹ ㄸㅐ, ㅇㅓㅁㅊㅓㅇ ㄱㅏㅇㄹㅣㅓㄹㅎㅏㄴ ㅈㅣㅂㄴㅣㅓㅁㅇㅣ ㄴㅡㄲㅣㅓㅈㅣㅓㅆㅇㅓ…
filelists/wavs/0134.wav|ㅅㅓㄷㅜㄹㅡㅈㅏ. ㄲㅜㅁㅇㅡㄴ ㅅㅣㄴㅂㅣㅎㅏㄱㅗ ㄴㅏㅇㅁㅏㄴㅈㅓㄱㅇㅣㅁㅣㅓ ㄴㅗㄹㄹㅏㅇㅜㅁㅇㅣ ㄱㅏㄷㅡㄱㅎㅏㄴ ㄱㅓㅇㅣㅏ. ㅂㅜㄹㅍㅣㄹㅇㅣㅗㅎㅏㄴ ㅇㅣㅜㄴㅎㅗㅣㄴㅡㄴ… ㅇㅣㅈㅔ ㄲㅡㅌㅇㅡㄹ ㄴㅐㅇㅣㅏㄱㅔㅆㅇㅓ.
filelists/wavs/0211.wav|ㅁㅏㅈㅇㅏ, ㅍㅣㅓㅇㅅㅗㅇㅔ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄹ ㄱㅗㅏㄴㅊㅏㄹㅎㅏㄴㅡㄴ ㄱㅓㄹ ㅈㅗㅎㅇㅏㅎㅏㄴㅡㄴㄷㅔ ㅅㅔㅌㅏㄹㅡㄴㅡㄴ ㄱㅡㅈㅜㅇㅇㅔㅅㅓ ㅈㅓㅇㅁㅏㄹ ㅌㅡㄱㅇㅣㅎㅏㄴ ㅋㅔㅇㅣㅅㅡㅇㅣㅏ.
filelists/wavs/0348.wav|ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅣ ㅅㅣㄴ ㅁㅏㄴㄷㅡㄴㅡㄴ ㅍㅡㄹㅗㅈㅔㄱㅌㅡㄹㅡㄹ ㅅㅣㄹㅎㅣㅓㄴㅎㅏㄱㅗㄴㅡㄴ ㅅㅣㅍㅇㅡㄴㄷㅔ, ㄸㅗ ㅂㅏㄹㄱㅏㄱㄷㅗㅣㄱㅗ ㅅㅣㅍㅈㅣㄴㅡㄴ ㅇㅏㄴㅎㄱㅗ, ㄱㅡㄹㅓㅁ ㄱㅏㅈㅏㅇ ㅇㅏㄴㅈㅓㄴㅎㅏㄱㅗ ㅍㅣㅓㄴㄹㅣㅎㅏㄴ ㅂㅏㅇㅂㅓㅂㅇㅡㄴ ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㅇㅡㅣ ㄴㅐㅂㅜㅇㅔㅅㅓ ㅈㅏㄱㅇㅓㅂㅎㅏㄴㅡㄴ ㄱㅓㄱㅔㅆㅈㅣ.
filelists/wavs/0351.wav|ㄷㅗㅌㅗㄹㅔㄱㅏ ㅇㅣㄲㅡㄴㅡㄴ ㄱㅡ ㅇㅜㅇㅣㄴㄷㅏㄴㄷㅡㄹㅇㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅈㅏㅅㅣㄴㅇㅡㅣ ㄱㅣㅅㅜㄹㅇㅡㄹ ㅇㅏㄲㅣㅈㅣ ㅇㅏㄴㅎㄴㅡㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ. ㅇㅣㄹㅓㅎㄱㅔㄴㅏ ㅁㅏㄴㅎㅇㅣ ㄷㅗㅇㅗㅏㅈㅜㄷㅏㄴㅣ.
filelists/wavs/0037.wav|ㅇㅗㅎㅣㄹㅣㅓ… ㅉㅏㄹㅂㅇㅡㄴ ㅅㅣㄱㅏㄴㅇㅣㅈㅣㅁㅏㄴ ㄱㅣㄴㅈㅏㅇㅇㅡㄹ ㅍㅜㄹㄱㅗ ㅍㅜㄱ ㅅㅜㅣㄹ ㅅㅜ ㅇㅣㅆㅇㅓㅆㅈㅏㄴㅎㅇㅏ, ㅇㅣㄱㅓㄴ ㅎㅡㄴㅊㅣ ㅇㅏㄴㅎㅇㅡㄴ ㄱㅣㅎㅗㅣㄹㅏㄱㅗ, ㄱㅡㄹㅣㄱㅗ ㄷㅓ ㅁㅏㄹㄱㅇㅡㄴ ㅈㅓㅇㅅㅣㄴㅇㅡㄹㅗ ㅅㅐㅇㄱㅏㄱㅇㅡㄹ ㅎㅏㄹ ㅅㅜㄷㅗ ㅇㅣㅆㄱㅗ.
filelists/wavs/0388.wav|ㄱㅔㄷㅏㄱㅏ ㄱㅡㄸㅐㄴ ㄷㅓ ㅅㅣㅁㄱㅏㄱㅎㅐㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ. ㅇㅣㅁㅣ ㅅㅔㄱㅣㅔㅅㅜㄲㅏㅈㅣ ㅇㅜㅣㅎㅣㅓㅂㅎㅏㄱㅗ ㅇㅣㅆㅇㅓㅆㅇㅡㄴㅣㄲㅏ.
filelists/wavs/0023.wav|ㅎㅓㄱㅗㅇㅇㅡㄴ ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅡㄹㅗ ㅇㅜㄴㅎㅐㅇㄷㅗㅣㄱㅗ ㅇㅣㅆㄱㅗ, ㄱㅜㅎㅣㅓㄴㅎㅗㅏㄷㅗㅣㄴ ㅈㅣㅎㅣㅔㅇㅡㅣ ㅅㅣㄴㅇㅡㅣ ㅎㅣㅁㅇㅣㅇㅣㅏ. ㅁㅗㄷㅡㄴ ㅂㅐㄱㅅㅓㅇㅇㅡㅣ ㅈㅣㅎㅣㅔㄹㅡㄹ ㅌㅗㅇㅎㅏㅂㅎㅏㄱㅗ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅔㄱㅔ ㄱㅡ ㅈㅣㅅㅣㄱㅇㅡㄹ ㅈㅓㄴㅅㅜㅎㅐ ㅈㅜㄴㅡㄴ ㄱㅓㅈㅣ.
filelists/wavs/0169.wav|ㄷㅐㅊㅔ ㅇㅓㄸㅓㅎㄱㅔ ㄷㅗㅣㄴ ㄱㅓㅈㅣ? ㅁㅜㅅㅡㄴ ㅁㅗㄱㅈㅓㄱㅇㅡㄹㅗ ㅇㅣㄹㅓㅎㄱㅔㄲㅏㅈㅣ ㅎㅏㄴㅡㄴ ㄱㅓㄹㄲㅏ…
filelists/wavs/0235.wav|ㅎㅓㅁㅜㅁㅐㅇㄹㅏㅇㅎㅏㄴ ㅇㅣㅇㅣㅏㄱㅣㅈㅣㅁㅏㄴ, ㅅㅏㅁㅏㄱㅇㅡㅣ ㅅㅣㄴㅇㅏㅇㅇㅔ ㄱㅗㅏㄴㅎㅏㄴ ㅇㅣ ㅅㅗㅁㅜㄴㅇㅡㄹ ㄱㅡㄴㅣㅓㅇㅡㅣ ㅇㅣㅏㄱㅈㅓㅁㅇㅡㄹㅗ ㅇㅣㅇㅣㅗㅇㅎㅏㄹ ㅅㅜ ㅇㅣㅆㅇㅡㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0318.wav|ㅇㅓㅁㅊㅓㅇㄴㅏㄱㅔ ㄱㅣㄴ ㄲㅜㅁㅇㅡㄹ ㄲㅜㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ. ㅈㅣㄱㅡㅁ ㅇㅣ ㅅㅜㄴㄱㅏㄴㄷㅗ ㅇㅣㅈㅔ ㅁㅏㄱ ㄲㅜㅁㅇㅔㅅㅓ ㄲㅐㅇㅓㄴㅏㄴ ㄱㅓㄴㅈㅣ, ㅇㅏㄴㅣㅁㅣㅓㄴ ㅅㅏㅅㅣㄹ ㅈㅣㄱㅡㅁ ㅁㅏㄱ ㅇㅣ ㅅㅔㅅㅏㅇㅇㅔ ㅌㅐㅇㅓㄴㅏㄴ ㄱㅓㄴㅈㅣ, ㄱㅜㅂㅣㅓㄹㅇㅣ ㅇㅏㄴ ㄱㅏㄹ ㅈㅓㅇㄷㅗㅇㅣㅏ.
filelists/wavs/0460.wav|ㅂㅗㄱㅔ ㄷㅗㅣㄹ ㄱㅓㄱㅓㄷㅡㄴ, ㅇㅓㄹㅁㅏ ㄴㅏㅁㅈㅣ ㅇㅏㄴㅎㅇㅡㄴ ㄴㅔ ㅈㅓㅇㅈㅣㄱㅎㅏㅁㅇㅡㄹ…
filelists/wavs/0372.wav|ㄱㅡㄹㅓㅎㄱㅣ ㄸㅐㅁㅜㄴㅇㅔ ㄴㅏㄴ ㅇㅣㄴㄱㅏㄴㅇㅡㄹ ㄱㅗㅏㄴㅊㅏㄹㅎㅏㄴㅡㄴ ㄱㅓㄹ ㅈㅗㅎㅇㅏㅎㅐ. ㄱㅡㄷㅡㄹㅇㅔㄱㅔ ㅇㅣㄹㅇㅓㄴㅏㄴㅡㄴ ㅇㅣㄹㄷㅡㄹㅇㅡㄹ ㅈㅣㅋㅣㅓㅂㅗㅁㅣㅓㄴㅅㅓ ㅁㅏㄴㅈㅗㄱㄱㅏㅁㅇㅡㄹ ㄴㅡㄲㅣㄱㅓㄷㅡㄴ.
filelists/wavs/0362.wav|ㄱㅡㄹㅓㅁ ㄱㅏㄹㄲㅏ? ㅇㅣㅓㄱㅣㄹㅡㄹ ㅈㅣㄴㅏㅅㅓ ㄱㅡㄹㅡㄹ ㅈㅣㄱㅈㅓㅂ ㅁㅏㄴㄴㅏㄹㅓ ㄱㅏㅈㅏ.
filelists/wavs/0357.wav|ㄸㅗ ㅎㅏㄴㅏㄴㅡㄴ ㅇㅏㅁㅏ ㄱㅡㄱㅏ ㄱㅗㅏㄱㅓㅇㅔ ㄱㅣㅓㄲㅇㅓㅆㄷㅓㄴ ㅇㅣㄹㄱㅗㅏ ㄱㅗㅏㄴㄹㅣㅓㄴㅇㅣ ㅇㅣㅆㄴㅡㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅡㄴㄷㅔ, ㄴㅏㄷㅗ ㅈㅓㅇㅎㅗㅏㄱㅎㅣㄴㅡㄴ ㅁㅗㄹㅡㄱㅔㅆㅇㅓ.
filelists/wavs/0186.wav|ㅎㅜㅎㅜ, ㄷㅡㄹㅋㅣㅓㅂㅓㄹㅣㅓㅆㄴㅔ. ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅣ ㅈㅓㅇㅁㅏㄹ ㅇㅡㅣㄹㅗㅣㄹㅡㄹ ㅂㅏㄷㅇㅏㅈㅜㅓㅆㅇㅡㅁㅣㅓㄴ ㅎㅐㅆㅇㅓ. ㅇㅣㄴㄱㅏㄴㅇㅡㄹ ㄱㅗㅏㄴㅊㅏㄹㅎㅏㄹ ㅈㅗㅎㅇㅡㄴ ㄱㅣㅎㅗㅣㅈㅏㄴㅎㅇㅏ…
filelists/wavs/0012.wav|ㅈㅗㅎㅇㅏ, ㅎㅏㅂㄱㅣㅓㄱㅇㅣㅇㅣㅏ.
filelists/wavs/0489.wav|ㄴㅓㅎㅡㅣㅇㅔㄱㅔ ㅈㅣㄴㅅㅣㅁㅇㅡㄹㅗ ㄱㅏㅁㅅㅏㅎㅏㄱㅗ ㅇㅣㅆㅇㅓ. ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏ, ㅎㅣㅓㄴㅈㅏ, ㄷㅗㅌㅗㄹㅔ, ㅅㅡㅋㅏㄹㅏㅁㅜㅅㅣㅜ… ㄴㅏㅇㅏㄱㅏ ㅅㅜㅁㅔㄹㅡㅇㅗㅏ ㅈㅓㄱㅇㅣ ㄷㅗㅣㄹ ㅇㅜㅣㅎㅓㅁㄷㅗ ㅁㅏㄷㅏㅇㅏㄴㅎㄱㅗ ㄴㅏㄹ ㄱㅜㅎㅐㅈㅜㅓㅅㅓ ㅁㅏㄹㅇㅣㅇㅣㅏ.
filelists/wavs/0094.wav|ㅇㅣㄴㄱㅏㄴㅇㅡㄴ ㅇㅜㅓㄴㄹㅐ ㄲㅜㅁㅇㅡㅣ ㄷㅐㅂㅜㅂㅜㄴㅇㅡㄹ ㄱㅣㅇㅓㄱㅎㅏㅈㅣ ㅁㅗㅅㅎㅏㄱㅣ ㄸㅐㅁㅜㄴㅇㅣㅇㅣㅏ. ㄱㅓㄱㅣㄷㅏ ㅎㅓㄱㅗㅇㅇㅣ ㄲㅜㅁㅇㅡㄹ ㅃㅐㅇㅏㅅㅇㅏ ㄱㅏㅆㅇㅡㄴㅣ…
filelists/wavs/0058.wav|…ㄷㅏ ㄷㅗㅐㅆㅇㅓ, ㅇㅣㅓㄱㅣ.
filelists/wavs/0409.wav|ㄴㅏㅈㅏㄴㅎㅇㅏ…? ㄴㅏㄹㅏㅇ ㄸㅗㄱㄱㅏㅌㅇㅣ ㅅㅐㅇㄱㅣㄴ…
filelists/wavs/0007.wav|ㅇㅣㄱㅅㅜㄱㅎㅏㄴ ㅁㅜㄴㅈㅔㄴㅔ, ㄱㅡ ㅈㅣㄹㅁㅜㄴㅁㅏㄴ ㅂㅓㄹㅆㅓ ㅇㅣㄹㄱㅗㅂㅂㅓㄴㅉㅐㅇㅣㅏ.
filelists/wavs/0220.wav|ㅁㅏㅈㅇㅏ, ㅅㅔㅌㅏㄹㅡㄱㅏ ㅇㅣ ㅁㅜㄴㅈㅔㄹㅡㄹ ㄷㅏㅅㅣ ㅈㅣㄱㅁㅣㅓㄴㅎㅏㄱㅔ ㅎㅏㄹ ㅂㅏㅇㅂㅓㅂㅇㅡㄹ ㅅㅐㅇㄱㅏㄱㅎㅐㅇㅣㅏ ㅎㅐ…
filelists/wavs/0528.wav|ㄱㅡㄴㄷㅔ… ㅍㅗㅋㅏㄹㄹㅗㅅㅡㄴㅡㄴ ㄱㅓㅇㅡㅣ ㅁㅗㄷㅡㄴ ㅅㅣㅁㅍㅏㄴㅇㅔ ㅊㅏㅁㅅㅓㄱㅎㅏㄴㄷㅐ. ㅇㅏㅁㅏ ㄱㅡㄹㅓㄴ ㅂㅜㄴㅇㅜㅣㄱㅣㄹㅡㄹ ㅈㅡㄹㄱㅣㄴㅡㄴ ㅁㅗㅇㅣㅏㅇㅇㅣㅇㅣㅏ.
filelists/wavs/0160.wav|…ㄱㅡㄱㅓㄴ ㅇㅏㅈㅜ ㅇㅗㄹㅐㅈㅓㄴㅇㅡㄹㅗ ㄱㅓㅅㅡㄹㄹㅓ ㅇㅗㄹㄹㅏㄱㅏㅈㅣ. ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㄱㅏ ㅅㅏㄹㅏㅈㅣㄴ ㄷㅜㅣ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅡㄴ ㄱㅏㅅ ㅌㅐㅇㅓㄴㅏㄴ ㄴㅏㄹ ㅊㅏㅈㅇㅏㅅㅓ ㅅㅜㅁㅔㄹㅡㄹㅗ ㄷㅔㄹㅣㅓㅇㅗㅏㅆㅇㅓ.
filelists/wavs/0051.wav|ㅍㅔㅇㅣㅁㅗㄴ, ㅈㅣㄴㅈㅓㅇㅎㅐ. ㅇㅣㅓㅎㅐㅇㅈㅏㄴㅡㄴ ㅈㅣㄱㅡㅁ ㅇㅣㅓㄱㅣ ㅇㅣㅆㅈㅏㄴㅎㅇㅏ. ㄱㅔㄷㅏㄱㅏ ㅁㅜㅅㅡㄴ ㅅㅏㅇㅎㅗㅏㅇㅇㅣㄴㅈㅣ ㅈㅓㄴㅎㅣㅓ ㅁㅗㄹㅡㄴㄷㅏㄴㅡㄴ ㄴㅜㄴㅊㅣㄱㅗ.
filelists/wavs/0145.wav|ㅇㅓㄸㅓㄴ ㅅㅏㄹㅏㅁㅇㅡㅣ ㅅㅗㄹㅣㄱㅏ ㄷㅡㄹㄹㅣㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㅇㅓ? ㅋㅣㅇㅜㅓㄷㅡㄴㅡㄴ ㅅㅔㅅㅏㅇㄱㅗㅏ ㅇㅣㅈㄷㅏㅇㅣㅓㅆㅈㅣ?
filelists/wavs/0516.wav|ㅇㅓㅉㅐㅆㄷㅡㄴ ㅂㅓㅂㅊㅣㄱㄱㅗㅏ ㄱㅗㅏㄴㄹㅣㅓㄴㄷㅗㅣㄴ ㅇㅣㄹㅇㅣㄴㅣㄲㅏ, ㅇㅣㄹㅓㄴ ㅅㅜㅈㅜㄴㅇㅡㅣ ㅅㅗㄴㅅㅣㄹㅇㅡㄴ ㅊㅓㄴㄹㅣㄷㅗ ㅂㅗㄱㅗㅁㅏㄴ ㅇㅣㅆㅈㅣ ㅇㅏㄴㅎㄱㅔㅆㅈㅣ.
filelists/wavs/0270.wav|ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅣ ㄸㅓㄴㅏㄱㅗ ㄴㅏㅅㅓ ㅇㅗㄴ ㅎㅣㅁㅇㅡㄹ ㄷㅏㅎㅐ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㄷㅗㅣㄷㅗㄹㄹㅣㅓㅆㅇㅓ. ㄷㅏㅎㅐㅇㅎㅣ ㅈㅏㅁㅈㅐㅇㅡㅣㅅㅣㄱㅇㅔ ㅈㅓㅇㅂㅗㄹㅡㄹ ㅈㅓㅈㅏㅇㅎㅏㄴㄷㅏㄴㅡㄴ ㄷㅗㅌㅗㄹㅔㅇㅡㅣ ㅁㅏㄹㅇㅡㄴ ㄴㅗㅣㅇㅔ ㅈㅓㅇㅂㅗㄹㅡㄹ ㄱㅏㄱㅇㅣㄴㅎㅏㄴㄷㅏㄴㅡㄴ ㄱㅔ ㅇㅏㄴㅣㄹㅏ…
filelists/wavs/0550.wav|ㄴㅏㄷㅗ ㅇㅡㅣㅁㅜㄴㅅㅡㄹㅓㅇㅜㄴ ㅈㅓㅁㅇㅣ ㅁㅏㄴㅎㅇㅏㅅㅓ ㅈㅓㅇㄹㅣㅎㅏㄹ ㅅㅣㄱㅏㄴㅇㅣ ㅍㅣㄹㅇㅣㅗㅎㅏㄹ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/0024.wav|…ㅈㅗㅎㅇㅏ, ㅇㅣㅂㅓㄴㅇㅔㄴㅡㄴ ㅈㅓㄱㅇㅡㅇㅇㅡㄹ ㅃㅏㄹㄹㅣㅎㅐㅆㄴㅔ.
filelists/wavs/0277.wav|ㅁㅏㅈㅇㅏ, ㄴㅏㄴ ㅇㅣㅓㅎㅐㅇㅈㅏ ㅁㅗㅁㅇㅔ ㅇㅣㅆㄴㅡㄴ ㅇㅜㅓㄴㅅㅗㅇㅡㅣ ㅎㅣㅁㅇㅡㄹ ㄴㅡㄲㅣㄹ ㅅㅜ ㅇㅣㅆㄱㅓㄷㅡㄴ. ㄱㅡ ㅎㅣㅁㅇㅣ ㅇㅜㅁㅈㅣㄱㅇㅣㄴㅡㄴ ㅂㅏㅇㅎㅣㅏㅇㅇㅡㄹ ㅂㅗㄱㅗ ㅊㅜㅊㅡㄱㅎㅐㅆㅇㅓ.
filelists/wavs/0333.wav|ㅁㅏㄴㅇㅣㅏㄱ ㅇㅜㄹㅣㄱㅏ ㅅㅣㄴ ㅁㅏㄴㄷㅡㄹㄱㅣ ㅍㅡㄹㅗㅈㅔㄱㅌㅡㄹㅡㄹ ㅁㅏㄱㅈㅣ ㅁㅗㅅㅎㅏㄴㄷㅏㅁㅣㅓㄴ, ㅇㅓㅁㅊㅓㅇ ㅇㅓㄹㅣㅓㅇㅜㄴ ㅈㅓㄴㅌㅜㄹㅡㄹ ㅊㅣㄹㅡㄱㅔ ㄷㅗㅣㄹ ㅌㅔㄴㅣㄲㅏ.
filelists/wavs/0162.wav|ㅎㅏㅈㅣㅁㅏㄴ ㄴㅏㄴ ㅇㅏㄹㄱㅗ ㅇㅣㅆㅇㅓㅆㅇㅓ. ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅣ ㅊㅏㅈㄴㅡㄴ ㄱㅓㄴ ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㅇㅣㅓㅆㅈㅣ, ㄱㅡㅇㅡㅣ ㅈㅜㄱㅇㅡㅁㅇㅡㄹ ㅅㅏㅇㅈㅣㅇㅎㅏㄴㅡㄴ ㄴㅐㄱㅏ ㅇㅏㄴㅣㄹㅏㄴㅡㄴ ㄱㅓㅅㅇㅡㄹ.
filelists/wavs/0167.wav|…ㄱㅏㄲㅡㅁ ㅈㅣㅎㅣㅔㅇㅡㅣ ㅅㅣㄴㅇㅡㅣ ㅊㅐㄱㅇㅣㅁㅇㅡㄹ ㄷㅏㅎㅐ ㄱㅣㄹ ㅇㅣㄹㅎㅇㅡㄴ ㅂㅐㄱㅅㅓㅇㄷㅡㄹㅇㅡㄹ ㅇㅣㄴㄷㅗㅎㅏㄴㅡㄴ ㄱㅓㅅㅁㅏㄴㅇㅡㄹㅗㄷㅗ… ㅊㅜㅇㅂㅜㄴㅎㅐ.
filelists/wavs/0383.wav|ㄱㅡㄱㅗㅅㅇㅣ ㅇㅜㄹㅣㅇㅡㅣ ㅁㅗㄱㅈㅓㄱㅈㅣㅇㅣㄱㅣㄴ ㅎㅏㅈㅣㅁㅏㄴ, ㄴㅏㄷㅗ ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㄱㅏ ㄴㅏㅁㄱㅣㄴ ㅇㅡㅣㅅㅣㄱㅇㅣ ㅇㅣㄹㅓㅎㄱㅔ ㅁㅏㄴㅎㅇㅣ ㅇㅗㅇㅣㅓㅁㄷㅗㅐㅆㅇㅡㄹ ㅈㅜㄹㅇㅡㄴ ㅈㅓㄴㅎㅣㅓ ㅁㅗㄹㄹㅏㅆㅇㅓ.
filelists/wavs/0347.wav|ㅇㅣㅁㅣ ㄱㅏㅉㅏ ㅅㅣㄴㅇㅣ ㅇㅣㅆㄴㅡㄴ ㄱㅗㅅㅇㅡㄹ ㅇㅏㄹㅇㅏㄴㅐㅆㅇㅓ. ㅅㅏㅇㅎㅗㅏㅇㄷㅗ ㄱㅣㄴㅂㅏㄱㅎㅏㄴㅣ, ㅇㅓㅅㅓ ㅊㅜㄹㅂㅏㄹㅎㅏㅈㅏ.
filelists/wavs/0314.wav|ㅇㅡㅇ. ㅁㅗㄷㅜ ㄱㅜㅎㅏㄹㅓ ㅇㅗㅏㅈㅜㅓㅅㅓ ㅈㅓㅇㅁㅏㄹ ㄱㅗㅁㅏㅇㅜㅓ, ㄱㅡㄹㅣㄱㅗ ㅈㅓㅇㅁㅏㄹ ㅁㅣㅇㅏㄴㅎㅐ…
filelists/wavs/0226.wav|ㅇㅣㄱㅗㅅㅇㅡㄴ ㅅㅔㅌㅏㄹㅡㄱㅏ ㅈㅏㅈㅜ ㅂㅏㅇㅁㅜㄴㅎㅏㄴㅡㄴ ㅈㅓㅁㅈㅣㅂㅇㅣㅇㅣㅏ.
filelists/wavs/0486.wav|ㅁㅏㄴㄴㅏㅅㅓ ㅂㅏㄴㄱㅏㅇㅜㅓ, ㄴㅣㄹㄹㅜ.
filelists/wavs/0326.wav|ㅇㅡㅇ, ㄱㅡㄴㅏㅈㅓㄴㅏ ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㅇㅡㅣ ㅅㅣㄴ ㅁㅏㄴㄷㅡㄹㄱㅣ ㅍㅡㄹㅗㅈㅔㄱㅌㅡㄱㅏ ㅇㅓㄴㅡ ㅈㅓㅇㄷㅗ ㅈㅣㄴㅎㅐㅇㄷㅗㅐㅆㄴㅡㄴㅈㅣ ㅁㅗㄹㅡㄱㅔㅆㄴㅔ…
filelists/wavs/0399.wav|ㄸㅐㄱㅏ ㄷㅗㅣㅁㅣㅓㄴ… ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㅇㅔㄱㅔ ㅈㅣㄱㅈㅓㅂ ㅈㅣㄴㅅㅣㄹㅇㅡㄹ ㄷㅡㄷㅈㅏ.
filelists/wavs/0545.wav|ㄱㅡㅈㅜㅇ ㅇㅏㅈㅜ ㅈㅜㅇㅇㅣㅗㅎㅏㄴ ㅇㅣㄹㅂㅜㄴㅡㄴ ㅂㅏㄹㅗ ㅇㅣ ㅅㅔㄱㅣㅔㅇㅡㅣ ㄱㅏㅇㄹㅣㅁㅈㅏ… ㅈㅡㄱ ㅇㅣ ㅅㅔㄱㅣㅔㅇㅔ ㅅㅗㄱㅎㅏㅈㅣ ㅇㅏㄴㅎㄴㅡㄴ ㅇㅗㅣㅂㅜㅇㅡㅣ ㅈㅗㄴㅈㅐㅇㅣㅏ.
filelists/wavs/0280.wav|ㅇㅣㅂㅜㄴㅇㅡㄴ…?
filelists/wavs/0256.wav|ㅇㅣㅓㅎㅐㅇㅈㅏㅇㅡㅣ ㄱㅗㅇㅅㅔㄱㅏ ㅈㅓㅇㅁㅏㄹ ㄱㅣㅗㅁㅣㅗㅎㅐㅆㅇㅓ. ㅇㅣㅓㅎㅐㅇㅈㅏㅇㅡㅣ ㄱㅗㅇㅇㅣ ㄱㅏㅈㅏㅇ ㅋㅓ.
filelists/wavs/0454.wav|ㅎㅏㅈㅣㅁㅏㄴ ㅇㅣ ㅂㅓㄴㄱㅐ ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅡㄴ ㄴㅐㄱㅏ ㄴㅓㅎㅡㅣㅇㅡㅣ ㅈㅣㅂㅎㅐㅇㄱㅗㅏㄴㅇㅡㄹ ㅁㅜㅉㅣㄹㅡㄱㅗ ㅇㅓㄷㅇㅡㄴ ㅈㅓㄴㄹㅣㅍㅜㅁㅇㅣㅇㅣㅏ.
filelists/wavs/0479.wav|ㅇㅡㅁ… ㄱㅗㅁㅣㄴㄷㅗㅣㄴㅔ…
filelists/wavs/0149.wav|…ㄴㅏㄴ ㅇㅏㅈㅣㄱ ㅎㅐㄷㅗㄱㅎㅏㄹ ㅅㅜㄱㅏ ㅇㅓㅂㅅㅇㅓ. ㅎㅣㅓㄴㅈㅐ ㅎㅓㄱㅗㅇㅇㅡㅣ ㄴㅡㅇㄹㅣㅓㄱㅇㅡㄹㅗㄷㅗ ㅂㅜㄹㄱㅏㄴㅡㅇㅎㅐ.
filelists/wavs/0137.wav|ㅇㅡㅇ, ㅁㅏㅈㅣㅁㅏㄱ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔ ㄴㅏㄹ ㅇㅜㄹㅣㄱㅏ ㅎㅔㅇㅓㅈㅣㄱㅗ ㄴㅏㅅㅓ, ㄴㅏㄴ ㅅㅓㅇ ㅂㅏㄲㅇㅡㄹㅗ ㄴㅏㄱㅏ ㅇㅣㅓㅎㅐㅇㅈㅏㄱㅏ ㅁㅏㄹㅎㅏㄴ ㅎㅣㅓㄴㅅㅏㅇㄷㅡㄹㅇㅡㄹ ㅂㅗㅇㅏㅆㅇㅓ.
filelists/wavs/0035.wav|ㅇㅡㅁ? ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㅎㅗㅏㅈㅏㅇㅅㅣㄹㅇㅡㄹ ㄷㅏㄴㅣㅓㅇㅗㅁㅣㅓㄴ ㅈㅓㅇㅅㅣㄴㅇㅣ ㅁㅏㄹㄱㅇㅏㅈㅣㄴㄷㅏㄱㅗ ㅎㅐㅅㅓ ㅊㅜㅊㅓㄴㅎㅏㄴ ㄱㅓㄴㄷㅔ, ㅁㅏㄴㅎㅇㅣ ㅇㅣㅅㅏㅇㅎㅐ?
filelists/wavs/0514.wav|ㅅㅏㅅㅣㄹ ㅊㅓㄴㄹㅣㄴㅡㄴ ㅇㅗㅂㅐㄱ ㄴㅣㅓㄴ ㅈㅓㄴ ㅇㅣㄹㅇㅓㄴㅏㄴ ㅋㅔㄴㄹㅣㅇㅏ ㅈㅐㅇㅏㅇ ㅇㅣㅎㅜㄹㅗ ㅈㅣㄱㅡㅁㄲㅏㅈㅣ ㅊㅣㅁㅁㅜㄱㅇㅡㄹ ㅇㅣㅜㅈㅣㅎㅏㄱㅗ ㅇㅣㅆㅇㅓ. ㄴㅏㄴ ㄱㅡ ㅈㅓㅁㅇㅡㄹ ㅇㅣㅇㅣㅗㅇㅎㅐㅅㅓ ㄷㅗㅌㅗㄹㅔㄹㅡㄹ ㅇㅜㅣㅎㅣㅓㅂㅎㅏㄴ ㄱㅓㄱㅗ.
filelists/wavs/0502.wav|ㄱㅡㄹㅐㄷㅗ ㅈㅓㄹㄷㅐ ㄴㅏㅃㅡㄴ ㅇㅣㄹㅇㅡㄴ ㅇㅏㄴㅣㅇㅣㅏ. ㅇㅜㅓㄴㄹㅐㄷㅗ ㅎㅓㄱㅗㅇㅇㅡㅣ ㅈㅏㄱㄷㅗㅇㅇㅡㄹ ㅁㅓㅁㅊㅜㄹ ㅅㅐㅇㄱㅏㄱㅇㅣㅇㅓㅆㅇㅡㄴㅣㄲㅏ.
filelists/wavs/0273.wav|ㄱㅡㄹㅓㅎㄱㅔ ㄷㅏㅎㅐㅇㅇㅡㄴ ㅇㅏㄴㅣㅇㅣㅏ.
filelists/wavs/0474.wav|ㅇㅣㅁㅣ ㄴㅔ ㄷㅗㅇㅜㅁㅇㅡㄹ ㅁㅏㄴㅎㅇㅣ ㅂㅏㄷㄱㅣㄴ ㅎㅐㅆㅈㅣㅁㅏㄴ, ㅎㅏㄴ ㄱㅏㅈㅣ ㄷㅓ ㄷㅗㅇㅗㅏㅈㅜㅓㅆㅇㅡㅁㅣㅓㄴ ㅎㅏㄴㅡㄴ ㅇㅣㄹㅇㅣ ㅇㅣㅆㅇㅓ.
filelists/wavs/0048.wav|ㄱㅡㄹㅐ? ㄱㅡㄱㅓㄴ ㅈㅗㅁ ㅇㅣㅅㅏㅇㅎㅏㄴㅔ. ㅇㅣㄹㅗㄴㅅㅏㅇ ㄴㅓㅎㅡㅣㅇㅡㅣ ㅁㅗㄷㅡㄴ ㄱㅣㅇㅓㄱㅇㅣ ㄸㅓㅇㅗㄹㄹㅏㅆㅇㅓㅇㅣㅏ ㅎㅏㄴㅡㄴㄷㅔ.
filelists/wavs/0173.wav|ㅇㅏㅁㅜㅌㅡㄴ ㅇㅣㄹㄷㅏㄴ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅡㅣ ㅇㅡㅣㄷㅗㄹㅡㄹ ㅍㅏㅇㅏㄱㅎㅏㄱㅗ, ㄱㅡㄱㅓㅅㅇㅡㄹ ㅅㅣㅈㅓㅇㅎㅏㄱㅗ ㅊㅓㅂㅓㄹㅎㅐㅇㅣㅏ ㄷㅗㅐ…. ㄱㅡㄹㅓㅎㄷㅏㄱㅗ ㄱㅡㄷㅡㄹㅇㅣ ㄴㅜㄴㅊㅣㅊㅐㄱㅔ ㅎㅐㅅㅓㄷㅗ ㅇㅏㄴ ㄷㅗㅐ.
filelists/wavs/0448.wav|ㅁㅜㅅㅡㄴ ㅅㅐㅇㄱㅏㄱㅇㅣㄴㅈㅣㄴㅡㄴ ㅈㅏㄹ ㅇㅏㄹㄱㅔㅆㅇㅓ, ㅎㅏㅈㅣㅁㅏㄴ…
filelists/wavs/0114.wav|ㄱㅡㄹㅓㄱㅗ ㅂㅗㄴㅣ, ㄱㅗㅏㄱㅓㅇㅡㅣ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㄴㅡㄴ ㅇㅏㅁㅏ… ㅇㅣㄴㅎㅣㅓㅇㄱㅗㅏ ㅂㅣㅅㅡㅅㅎㅐㅆㄷㅓㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/0112.wav|ㄱㅡㄹㅓㅈㅏ ㄲㅜㅁㅇㅔ ㄱㅡㄴㅣㅓㅇㅡㅣ ㄷㅐㅊㅔㅍㅜㅁㅇㅣ ㅅㅐㅇㄱㅣㅓㄴㅏㄴ ㄱㅓㅇㅣㅏ. ㄲㅜㅁㅅㅗㄱㅇㅡㅣ ㅍㅜㄹㄱㅗㅏ ㄴㅏㅁㅜㄷㅡㄹㅊㅓㄹㅓㅁ ㅁㅏㄹㅇㅣㅇㅣㅏ. ㄲㅜㅁㅇㅡㄹ ㄱㅜㅅㅓㅇㅎㅏㄱㅗ ㅇㅣㅇㅓ ㄴㅏㄱㅏㄱㅣ ㅇㅜㅣㅎㅏㄴ ㅂㅜㅍㅜㅁ ㅇㅣㅓㄱㅎㅏㄹㅇㅣㄴ ㄱㅓㅈㅣ.
filelists/wavs/0279.wav|ㅈㅗㅎㅇㅏ, ㄱㅡㅇㅔㄱㅔ ㅍㅣㅎㅐㄱㅏ ㅇㅏㄴ ㄱㅏㅇㅣㅏ ㅎㅏㄹ ㅌㅔㄴㄷㅔ…
filelists/wavs/0015.wav|ㄴㅐㄱㅏ ㅈㅣㅅㅣㄱ ㅂㅏㅇㅁㅣㅓㄴㅇㅔㅅㅓ ㄷㅗㅇㅜㅁㅇㅡㄹ ㅈㅜㄱㅗ ㅇㅡㄴㅇㅣㅓㄴㅈㅜㅇㅇㅔ ㅇㅏㅁㅅㅣㄹㅡㄹ ㅎㅐㅈㅜㄹ ㅅㅜ ㅇㅣㅆㅇㅓ. ㄱㅡㄹㅣㄱㅗ ㄴㅏㅁㅇㅡㄴ ㅅㅣㄱㅏㄴ ㅇㅏㄴㅇㅔㄴㅡㄴ… ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㅇㅡㅣ ㅂㅣㄴㅡㄹㅂㅣㅓㅇ ㅇㅏㄱㅎㅗㅏㄹㅡㄹ ㅇㅓㄱㅈㅔㅎㅏㄴㅡㄴ ㄷㅔ ㅊㅗㅣㅅㅓㄴㅇㅡㄹ ㄷㅏㅎㅏㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0349.wav|ㅇㅣㄱㅗㅅ ㄱㅜㅈㅗㄹㅡㄹ ㅂㅗㄴㅣ ㅈㅓㅇㅁㅏㄹ ㅋㅡㄴ ㅍㅡㄹㅗㅈㅔㄱㅌㅡㅇㅣㄴ ㄱㅓㅅ ㄱㅏㅌㄴㅔ. ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅣ ㅅㅣㄴ ㅁㅏㄴㄷㅡㄹㄱㅣ ㅍㅡㄹㅗㅈㅔㄱㅌㅡㄹㅡㄹ ㅈㅓㅇㅁㅏㄹ ㅊㅗㅣㅈㅗㅇ ㅁㅗㄱㅍㅣㅗㄹㅗ ㅈㅏㅂㅇㅡㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/0322.wav|ㄱㅡㄹㅣㄱㅗ ㄸㅗ ㅎㅏㄴ ㄱㅏㅈㅣ…
filelists/wavs/0369.wav|ㅈㅣㅅㅣㄱㅇㅡㄴ ㅂㅏㄴㄷㅡㅅㅣ ㅇㅣㅎㅐㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㄱㅓㅅㄷㅡㄹㅇㅣㄱㅓㄷㅡㄴ.
filelists/wavs/0515.wav|ㄴㅐㄱㅏ ㅇㅣ ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅡㄹ ㅂㅜㅅㅜㅓㅂㅓㄹㅣㅁㅣㅓㄴ ㅊㅓㄴㄹㅣㄹㅡㄹ ㄲㅐㅇㅜㄹ ㅅㅜㄷㅗ ㅇㅣㅆㄷㅏㄱㅗ ㅎㅐㅆㄱㅓㄷㅡㄴ. ㅊㅜㅊㅡㄱㅇㅣㄹ ㅃㅜㄴㅇㅣㅈㅣㅁㅏㄴ ㄴㅣㅓㅅㅓㄱㅎㅏㄴㅌㅔ ㅎㅏㄴ ㅂㅏㅇ ㅁㅓㄱㅇㅣㄹ ㅅㅜ ㅇㅣㅆㅇㅓㅆㅈㅣ.
filelists/wavs/0429.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅂㅏㅇㄱㅡㅁ ㅅㅔㅅㅏㅇㅇㅡㄹ ㄱㅜㅎㅏㄴ ㄱㅓㅈㅏㄴㅎㅇㅏ?
filelists/wavs/0269.wav|ㅁㅜㅓ? ㄴㅏㄴ ㅁㅣㄷㅇㅡㅁㅇㅡㄹ ㅇㅓㄷㅇㅡㄹㅣㅓㄱㅗ ㅎㅏㄴ ㄱㅔ ㅇㅏㄴㅣㄹㅏ ㄷㅓ ㅇㅣㅎㅐㅎㅏㄱㅣ ㅅㅜㅣㅂㄷㅗㄹㅗㄱ…
filelists/wavs/0281.wav|ㅇㅏ… ㄱㅡㄹㅓㅎㄱㅜㄴㅏ.
filelists/wavs/0491.wav|ㄴㅏㅃㅜㄴㅁㅏㄴ ㅇㅏㄴㅣㄹㅏ, ㅅㅜㅁㅔㄹㅡ, ㅅㅣㅁㅈㅣㅇㅓ ㅌㅣㅂㅏㅌㅡ ㅈㅓㄴㅊㅔㄱㅏ… ㅎㅜㅓㄹㅆㅣㄴ ㅂㅣㅊㅏㅁㅎㅐㅈㅣㅓㅆㄱㅔㅆㅈㅣ.
filelists/wavs/0345.wav|ㄱㅡㄹㅓㄴㅣ ㅂㅜㄷㅡㄱㅇㅣㅎㅏㄱㅔ ㅈㅓㄴㅌㅜㅎㅐㅇㅣㅏ ㅎㅏㄴㅡㄴ ㅅㅏㅇㅎㅗㅏㅇㅇㅣ ㅇㅣㅆㅇㅡㅁㅣㅓㄴ ㅈㅗㅁ ㅂㅜㅌㅏㄱㅎㅏㄹㄱㅔ, ㄴㅐㄱㅏ ㅊㅗㅣㅅㅓㄴㅇㅡㄹ ㄷㅏㅎㅐ ㄷㅗㅇㅗㅏㅈㅜㄹ ㅌㅔㄴㅣㄲㅏ.
filelists/wavs/0384.wav|ㄱㅡㅁㄷㅏㄴㅇㅡㅣ ㅈㅣㅅㅣㄱ? ㄴㅏㄷㅗ ㅈㅏㄹ ㅁㅗㄹㅡㄴㅡㄴ ㄱㅐㄴㅣㅓㅁㅇㅡㄹ ㅇㅏㄹㄱㅗ ㅇㅣㅆㄷㅏㄴㅣ… ㅈㅏㅅㅔㅎㅣ ㅇㅏㄹㄹㅣㅓㅈㅜㄹㄹㅐ?
filelists/wavs/0546.wav|ㅇㅣㅓㅎㅐㅇㅈㅏ, ㄴㅓㄴ ㅌㅣㅂㅏㅌㅡ ㅈㅔㅅㅏㅇㅡㅣ ㄱㅏㅇㄹㅣㅁㅈㅏㅇㅣㅏ.
filelists/wavs/0422.wav|…ㅈㅏㅁㄲㅏㄴ, ㅇㅏㄴㅣㅇㅔㅇㅣㅗ… ㅇㅣㄱㅓㄴ… ㅇㅗㄹㅎㅈㅣ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ…!
filelists/wavs/0503.wav|ㅈㅣㅅㅣㄱㅇㅣ ㅎㅓㄱㅗㅇㅇㅡㅣ ㅌㅗㅇㅈㅔㅎㅏㅇㅔ ㄴㅗㅎㅇㅣㅓㅇㅣㅆㅇㅡㅁㅣㅓㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㅣ ㅎㅗㄱㅣㅅㅣㅁㅇㅡㄹ ㅇㅓㄱㅈㅔㅎㅏㄱㅗ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅡㄹ ㅇㅓㅂㅅㅇㅐㅂㅓㄹㅣㄴㅣㄲㅏ, ㅅㅜㅁㅔㄹㅡㅇㅔ ㅇㅏㄴ ㅈㅗㅎㄱㅔㅆㄷㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅐㅆㄱㅓㄷㅡㄴ.
filelists/wavs/0477.wav|ㄱㅡㅊㅣㅁㅏㄴ, ㄴㅐㄱㅏ ㄱㅏㅂㅈㅏㄱㅣ ㄴㅏㅌㅏㄴㅏㄴㄷㅏㅁㅣㅓㄴ… ㄷㅏㄷㅡㄹ ㅇㅓㅅㅐㄱㅎㅐㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅡㄹㄲㅏ?
filelists/wavs/0451.wav|ㄱㅡ ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅣ ㅍㅏㄱㅗㅣㄷㅗㅣㄴㄷㅏㅁㅣㅓㄴ ㅊㅓㄴㄹㅣㅇㅡㅣ ㅇㅣㅁㅗㄱㅇㅡㄹ ㄲㅡㄹ ㅅㅜ ㅇㅣㅆㅈㅣ ㅇㅏㄴㅎㅇㅡㄹㄲㅏ? ㄱㅡㄹㅓㅁㅣㅓㄴ… ㅇㅜㅇㅣㄴㄷㅏㄴㅇㅣ ㅂㅓㄹㅇㅣㄴ ㅈㅣㅅㄷㅡㄹㅇㅡㄴ ㅇㅓㄸㅓㅎㄱㅔ ㅅㅜㅅㅡㅂㅎㅏㄹㅣㅓㄴㅏ?
filelists/wavs/0342.wav|ㅁㅏㅈㄷㅏ, ㅎㅏㄴ ㄱㅏㅈㅣ ㅇㅣㄴㅈㅓㅇㅎㅏㄱㅗ ㄴㅓㅁㅇㅓㄱㅏㅇㅣㅏ ㅎㅏㄹ ㅂㅜㅂㅜㄴㅇㅣ ㅇㅣㅆㄴㅡㄴㄷㅔ…
filelists/wavs/0045.wav|ㅅㅓㅇ ㅂㅏㄲㅇㅡㄹ ㄴㅏㄱㅏㄴㄷㅏㄹㅏ…. ㄴㅓㅎㅡㅣㄱㅏ ㄱㅡㄹㅓㄴ ㄱㅣㅔㅎㅗㅣㄱㅇㅡㄹ ㄷㅜ ㅂㅓㄴ ㅈㅓㅇㄷㅗ ㅇㅓㄴㄱㅡㅂㅎㅐㅆㄷㅓㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ…
filelists/wavs/0356.wav|ㅎㅏㄴㅏㄴㅡㄴ ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅡㅣ ㄱㅡㄹㅡㅅㅇㅡㄹㅗ ㅌㅐㅇㅓㄴㅏ, ㅅㅣㄴㅇㅡㅣ ㅅㅣㅁㅈㅏㅇㅇㅔ ㅍㅜㅁㄱㅗ ㅇㅣㅆㄴㅡㄴ ㅂㅗㄴㄴㅡㅇㅈㅓㄱㅇㅣㄴ ㄱㅏㄹㅁㅏㅇㅇㅣㄱㅗ…
filelists/wavs/0119.wav|ㄴㅏㄴ… ㅈㅏㅊㅐㄱㅇㅡㄹ ㅎㅏㄴㅡㄴ ㄱㅔ ㅇㅏㄴㅣㅇㅣㅏ. ㅈㅣㄴㅈㅓㅇㅎㅏㄴ ㅅㅣㄴㄱㅗㅏㅇㅡㅣ ㄱㅓㄹㅣㄹㅡㄹ ㅇㅣㅅㅓㅇㅈㅓㄱㅇㅡㄹㅗ ㅍㅏㄴㄷㅏㄴㅎㅏㄴㅡㄴ ㄱㅓㅈㅣ.
filelists/wavs/0184.wav|ㄱㅡㄸㅐㄲㅏㅈㅣㄴ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅡㄹ ㄸㅏㄹㅗ ㄱㅓㄱㅈㅓㅇ ㅇㅏㄴ ㅎㅐㄷㅗ ㄷㅗㅣㄹ ㄱㅓㅇㅣㅏ. ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㅇㅡㅣ ㅇㅣㅜㄴㅎㅗㅣㅊㅓㄹㅓㅁ ㅋㅡㄴ ㅍㅡㄹㅗㅈㅔㄱㅌㅡㄴㅡㄴ ㅎㅓㄱㅗㅇㅇㅔㅅㅓ ㄷㅏㄴㅅㅣㄱㅏㄴ ㅇㅏㄴㅇㅔ ㄷㅜ ㅂㅓㄴㅇㅡㄴ ㅈㅣㄴㅎㅐㅇㅎㅏㄱㅣ ㅎㅣㅁㄷㅡㄹㄱㅓㄷㅡㄴ.
filelists/wavs/0253.wav|ㄲㅡㅌㄴㅏㄱㅗ ㄴㅏㅁㅣㅓㄴ ㄴㅐㄱㅏ ㄱㅡㄴㅣㅓㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅔ ㅂㅏㅇㅁㅜㄴㅎㅐㅅㅓ ㅈㅏㅅㅔㅎㅣ ㅅㅓㄹㅁㅣㅓㅇㅎㅐ ㅈㅜㄹ ㄱㅓㅇㅣㅏ. ㅈㅣㄱㅡㅁㅇㅡㄴ ㅇㅣㄹㄷㅏㄴ ㄱㅣㅔㅅㅗㄱ ㄸㅏㄹㅏㄱㅏㅈㅏ.
filelists/wavs/0248.wav|ㅈㅏㄹㅎㅐㅆㅇㅓ, ㅅㅔㅌㅏㄹㅡㄱㅏ ㄴㅜㄴㅊㅣ ㅁㅗㅅ ㅊㅐㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/0400.wav|ㅈㅣㄱㅡㅁ ㅈㅜㅇㅡㅣㅎㅐㅇㅣㅏ ㅎㅏㄹ ㄱㅓㄴ, ㅇㅜㄹㅣㄷㅗ ㅇㅣㄱㅗㅅㅇㅔㅅㅓㄴ ㅇㅡㅣㅅㅣㄱㅊㅔ ㅅㅏㅇㅌㅐㄹㅏㄴㅡㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/0030.wav|ㄴㅐㅇㅣㄹㅇㅣ ㅇㅗㄴㅡㄴ ㄱㅓㄴ ㅁㅗㄷㅡㄴ ㅅㅏㄹㅏㅁㅇㅔㄱㅔ ㅇㅣㄹㅂㅏㄴ ㅅㅏㅇㅅㅣㄱㅇㅣㅈㅣㅁㅏㄴ ㄴㅐㅇㅣㄹㅇㅣ ㅇㅗㄹㅈㅣ ㅇㅏㄴ ㅇㅗㄹㅈㅣㄴㅡㄴ ㄴㅐㅇㅣㄹㅇㅣ ㄷㅗㅣㅇㅓㅇㅣㅏ ㅇㅏㄹ ㅅㅜ ㅇㅣㅆㅈㅏㄴㅎㅇㅏ.
filelists/wavs/0136.wav|ㅈㅏㄹㅣㄹㅡㄹ ㅇㅗㄹㅁㄱㅣㅓㅅㅓ ㅇㅣㅇㅣㅏㄱㅣㅎㅏㄹㄲㅏ? ㅇㅣㅓㅎㅐㅇㅈㅏㅇㅡㅣ ㅇㅐㅊㅏㄱ ㅂㅔㄴㅊㅣㄹㅗ ㄱㅏㄴㅡㄴ ㄱㅔ ㅇㅓㄸㅐ?
filelists/wavs/0079.wav|ㅈㅓㅇㅎㅗㅏㄱㅎㅐ. ㅂㅣㅇㅣㅜㄹㅡㄹ ㅎㅗㅏㄹㅇㅣㅗㅇㅎㅏㄴㅡㄴ ㄱㅓㄴ ㅇㅏㅈㅜ ㅈㅗㅎㅇㅡㄴ ㅅㅡㅂㄱㅗㅏㄴㅇㅣㅇㅣㅏ, ㅍㅔㅇㅣㅁㅗㄴ.
filelists/wavs/0524.wav|ㄱㅡㄹㅐㅅㅓ ㅇㅏㅍㅇㅡㄹㅗㅇㅡㅣ ㅇㅣㄹㅇㅡㄴ ㅈㅗㅁ ㄷㅓ ㅈㅣㅋㅣㅓㅂㅗㅏㅇㅣㅏ ㅎㅏㄹ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/0337.wav|ㅇㅏㄲㅏ ㅈㅏㅁㅅㅣ ㅅㅣㄱㅏㄴㅇㅡㄹ ㄴㅐㅅㅓ ㅁㅏㄴㄷㅡㄴ ㄱㅓㄴㄷㅔ, ㅇㅓㅂㄱㅡㄹㅔㅇㅣㄷㅡㄷㅗㅣㄴ ㅎㅓㄱㅗㅇ ㄷㅏㄴㅁㅏㄹㄱㅣㄹㅏㄱㅗ ㅂㅗㅁㅣㅓㄴ ㄷㅗㅐ.
filelists/wavs/0246.wav|ㅇㅣㄹㄷㅏㄴ ㅁㅗㄹㄹㅐ ㄸㅏㄹㅏㄱㅏㅅㅓ ㅅㅔㅌㅏㄹㅡㄱㅏ ㅇㅓㅈㅔ ㄱㅡ ㅈㅣㅇㅣㄴㄷㅡㄹㄱㅗㅏ ㄷㅐㅎㅗㅏㅎㅏㄹ ㄸㅐ ㅇㅗㅣㅈㅣㄴ ㄱㅗㅅㅇㅔ ㄱㅏㅅㅓ ㅂㅣㅇㅇㅡㅣㄹㅡㄹ ㅅㅣㅈㅏㄱㅎㅏㅈㅏ.
filelists/wavs/0135.wav|ㄱㅡㄱㅓㄴ ㅁㅏㄹㅎㅏㅈㅏㅁㅣㅓㄴ ㄱㅣㄹㅇㅓ. ㅇㅏㅁㅜㅌㅡㄴ ㅎㅗㅏㄴㅈㅏㅇㅡㅣ ㅎㅣㅜㅅㅣㄱㅇㅡㄹ ㅂㅏㅇㅎㅐㅎㅏㅈㅣ ㅁㅏㄹㅈㅏ. ㅇㅏㅈㅣㄱ ㅈㅓㅇㅅㅣㄴㅇㅣ ㅁㅏㄴㅎㅇㅣ ㅅㅗㅣㅇㅣㅏㄱㅎㅏㄱㅓㄷㅡㄴ.
filelists/wavs/0002.wav|ㅇㅣ ㅁㅜㄹㄱㅓㄴ, ㅅㅏㅇㅣㅗㅇㅎㅏㄹ ㅈㅜㄹ ㅇㅏㄹㅈㅣ?
filelists/wavs/0359.wav|ㄱㅡㄹㅐㅆㄱㅜㄴㅏ, ㄱㅡㄹㅓㅁ ㅈㅏㅅㅔㅎㅣ ㅈㅗㅁ ㅇㅏㄹㄹㅣㅓㅈㅜㄹㄹㅐ? ㄱㅡㄱㅏ ㅇㅓㄸㅓㄴ ㅅㅏㄹㅏㅁㅇㅣㄴㅈㅣ…
filelists/wavs/0541.wav|ㅎㅗㅏㄱㅅㅣㄹㅎㅏㄴ ㄱㅓㄴ ㄴㅜㄱㅜㄴㄱㅏ ㅇㅓㄸㅓㄴ ㅇㅣㅇㅣㅜㅇㅔㅅㅓ ㄱㅡㄴㅣㅓㅇㅡㅣ ㅇㅜㄴㅁㅣㅓㅇㅇㅡㄹ ㅇㅣㄹㅂㅜㄹㅓ ㅅㅜㅁㄱㅣㄱㅗ ㅇㅣㅆㄷㅏㄴㅡㄴ ㄱㅓㅇㅣㅏ…
filelists/wavs/0183.wav|ㅅㅣㄹㅇㅡㄴ ㅅㅏㄹㅏㅈㅣㅓㄱㅏㄷㅓㄴ ㄷㅜㄴㅣㅏㄹㅡㅈㅏㄷㅡㅇㅡㅣ ㄲㅜㅁㅇㅡㄹ ㅇㅣㅜㅈㅣㅎㅏㄹㅣㅓㄱㅗ ㅈㅓㅇㅅㅣㄴㄹㅣㅓㄱㅇㅡㄹ ㄴㅓㅁㅜ ㅁㅏㄴㅎㅇㅣ ㅅㅗㅂㅣㅎㅐㅅㅓ… ㅎㅏㄴㄷㅗㅇㅇㅏㄴ ㅈㅗㅁ ㅅㅜㅣㅇㅓㅇㅣㅏ ㅎㅏㄹ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/0463.wav|…ㄷㅏㅅㅣㄴㅡㄴ ㄴㅔㄱㅏ ㄲㅣㅇㅓㄷㅡㄹ ㅇㅣㅓㅈㅣㄹㅡㄹ ㄴㅏㅁㄱㅣㅈㅣ ㅇㅏㄴㅎㅇㅡㄹ ㄱㅓㄱㅗ.
filelists/wavs/0165.wav|ㅎㅜㅎㅜ, ㄱㅡㄹㅓㅎㄱㅔ ㅁㅏㄹㅎㅐㅈㅜㅓㅅㅓ ㄱㅗㅁㅏㅇㅜㅓ. ㅅㅏㅅㅣㄹ ㅇㅡㅣㅅㅣㄱㅇㅡㄹ ㅎㅓㄱㅗㅇㅇㅔ ㅇㅣㅓㄴㄱㅣㅓㄹㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㄴㅏㄴ ㅅㅣㄴㅊㅔㅈㅓㄱㅇㅣㄴ ㅈㅏㅇㅣㅜㄱㅏ ㅍㅣㄹㅇㅣㅗ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/0113.wav|ㅇㅣㄴㅎㅣㅓㅇㅇㅡㄴ ㅅㅏㅇㄷㅐㅈㅓㄱㅇㅡㄹㅗ ㄱㅗㅏㅁㅜㄱㅎㅏㅈㅣ. ㅇㅣㄴㄱㅏㄴㅇㅡㅣ ㅅㅐㅇㅁㅣㅓㅇㄹㅣㅓㄱㅇㅡㄹ ㄸㅗㄱㄱㅏㅌㅇㅣ ㅂㅗㄱㅇㅜㅓㄴㅎㅏㄹ ㅅㅜㄴㅡㄴ ㅇㅓㅂㅅㄱㅓㄷㅡㄴ. ㄷㅏㄴㅅㅜㄴㅎㅣ ㅇㅣㅓㄱㅎㅏㄹㅇㅡㄹ ㅇㅗㅏㄴㄹㅣㅗㅎㅏㄱㅣㅁㅏㄴ ㅎㅏㅁㅣㅓㄴ ㄷㅗㅣㄴㅣㄲㅏ.
filelists/wavs/0440.wav|ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㅇㅔ ㅇㅣㅆㅇㅓㅆㅇㅡㅁㅣㅓㄴㅅㅓ ㅇㅗㅐ ㅈㅣㄱㅡㅁㅇㅔㅅㅓㅇㅣㅏ ㄴㅏㅌㅏㄴㅏㄴ ㄱㅓㅈㅣ? ㅊㅓㅇㅡㅁㅂㅜㅌㅓ ㅇㅜㄹㅣㄹㅡㄹ ㅁㅏㄱㄱㅗ ㄱㅏㅉㅏ ㅅㅣㄴㅇㅡㄹ ㄷㅗㅇㅜㄹ ㄴㅡㅇㄹㅣㅓㄱㅇㅣ ㅇㅣㅆㅇㅓㅆㅈㅏㄴㅎㅇㅏ.
filelists/wavs/0461.wav|…ㄱㅡㄹㅐ, ㄱㅏㅈㅣㅓㄱㅏ.
filelists/wavs/0338.wav|ㅈㅣㄱㅡㅁㅇㅡㄴ ㅍㅣㄹㅇㅣㅗㄱㅏ ㅇㅓㅂㅅㄱㅔㅆㅈㅣㅁㅏㄴ, ㅌㅡㄱㅈㅓㅇ ㅅㅏㅇㅎㅗㅏㅇㅇㅔㅅㅓ ㅂㅜㄴㅁㅣㅓㅇ ㄷㅗㅇㅜㅁㅇㅣ ㄷㅗㅣㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0040.wav|ㅅㅜㅣㅂㄱㅔ ㅁㅏㄹㅎㅐㅅㅓ ㄴㅓㅎㅡㅣ ㄷㅜㄹㅇㅣ ㅇㅓㅂㅅㅇㅡㅁㅣㅓㄴ ㄴㅏㄴ ㅈㅗㄴㅈㅐㅎㅏㅈㅣ ㅇㅏㄴㅎㄴㅡㄴ ㄱㅓㄴㅏ ㅁㅏㅊㅏㄴㄱㅏㅈㅣㅈㅣ. ㄱㅡㄹㅓㄴㅣㄲㅏ ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅣ ㄴㅐ ㅈㅓㄴㅂㅜㄹㅏㄴㅡㄴ ㄱㅓㅇㅣㅏ, ㅇㅣㅎㅐㄷㅗㅐㅆㅇㅓ?
filelists/wavs/0407.wav|ㄱㅡㄹㅓㅎㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㄷㅏㅁㅣㅓㄴ, ㅂㅜㄴㅁㅣㅓㅇ ㄴㅐㄱㅔ ㄷㅓ ㅁㅏㄴㅎㅇㅡㄴ ㄱㅏㄹㅡㅊㅣㅁㅇㅡㄹ ㅈㅜㅇㅓㅆㅇㅡㄹ ㄱㅓㄱㅗ, ㄴㅏㄷㅗ ㅈㅣㄱㅡㅁㅂㅗㄷㅏ ㄷㅓ ㅈㅏㄹㅎㅏㄹ ㅅㅜ ㅇㅣㅆㅇㅓㅆㅇㅡㄹ ㅌㅔㄴㄷㅔ.
filelists/wavs/0533.wav|ㄴㅔㄱㅏ ㅅㅜㅣㄴㅡㄴ ㄷㅗㅇㅇㅏㄴ ㅅㅔㄱㅣㅔㅅㅜㅇㅔㅅㅓ ㄴㅔ ㄷㅗㅇㅅㅐㅇㅇㅔ ㄱㅗㅏㄴㅎㅏㄴ ㅈㅓㅇㅂㅗㄹㅡㄹ ㅊㅏㅈㅇㅏㅂㅗㅏㅆㄱㅓㄷㅡㄴ…
filelists/wavs/0358.wav|ㅅㅡㅋㅏㄹㅏㅁㅜㅅㅣㅜㅇㅗㅏ ㅈㅏㄹ ㅇㅏㄹㄱㅗ ㅇㅣㅆㄴㅡㄴ ㅅㅏㅇㅣㅇㅣㄴ ㄱㅓㅅ ㄱㅏㅌㄴㅔ?
filelists/wavs/0377.wav|ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㅇㅗㅏ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅣ ㅇㅓㄹㅁㅏㄴㅏ ㄱㅗㅇㅎㅓㄴㅎㅐㅆㅇㅡㄹㄲㅏ…
filelists/wavs/0495.wav|…ㄱㅗㅁㅏㅇㅜㅓ, ㅁㅗㄷㅜㄷㅡㄹ, ㅈㅓㅇㅁㅏㄹ ㄱㅗㅁㅏㅇㅜㅓ.
filelists/wavs/0019.wav|ㅈㅏ, ㄱㅡㄴㅏㅈㅓㄴㅏ… ㅈㅣㄱㅡㅁㄲㅏㅈㅣ ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅡㄴ ㅈㅣㄴㅅㅣㄹㅇㅔ ㄷㅐㅎㅐ ㅇㅓㄸㅓㄴ ㅍㅏㄴㄷㅏㄴㅇㅡㄹ ㄴㅐㄹㅣㅓㅆㅈㅣ?
filelists/wavs/0488.wav|ㅅㅣㄹㄹㅣㅔㄹㅡㄹ ㅁㅜㄹㅡㅂㅆㅡㄱㅗ ㅇㅣㅓㅎㅐㅇㅈㅏㅇㅡㅣ ㅁㅗㅁㅇㅡㄹ ㅂㅣㄹㄹㅣㅓㅆㅇㅓ. ㅁㅗㄷㅜㅎㅏㄴㅌㅔ ㄱㅏㅁㅅㅏ ㅇㅣㄴㅅㅏㄹㅡㄹ ㅈㅓㄴㅎㅏㄱㅗ ㅅㅣㅍㅇㅓㅆㄱㅓㄷㅡㄴ.
filelists/wavs/0158.wav|ㅎㅓㄱㅗㅇㅇㅡㄴ ㅇㅜㅣㄷㅐㅎㅏㄴ ㄹㅜㄱㅋㅏㄷㅔㅂㅏㅌㅏㅇㅡㅣ ㅇㅣㅜㅅㅏㄴㅇㅣㄱㅗ, ㄴㅏㄴ ㅈㅏㄱㅇㅡㄴ ㅋㅜㅅㅏㄴㅏㄹㅣ ㅎㅗㅏㅅㅣㄴㅇㅣㅈㅏ ㅊㅗㅣㅊㅗㅇㅡㅣ ㅎㅓㄱㅗㅇ ㄷㅏㄴㅁㅏㄹㅇㅣㄱㅣ ㄸㅐㅁㅜㄴㅇㅔ ㄴㅏㅇㅡㅣ ㅇㅡㅣㅅㅣㄱㅇㅡㄴ ㅎㅏㅇㅅㅏㅇ ㅎㅓㄱㅗㅇㄱㅗㅏ ㅇㅣㅓㄴㄱㅣㅓㄹㄷㅗㅣㅇㅓ ㅇㅣㅆㅇㅓ.
filelists/wavs/0305.wav|ㄴㅓㄴ… ㄴㅜㄱㅜㅇㅣㅏ? ㄴㅜㄱㅜㅇㅡㅣ ㅁㅗㄱㅅㅗㄹㅣㅇㅣㄹㄲㅏ… ㅇㅣㄱㅅㅜㄱㅎㅏㄴㄱㅓㄹ…
filelists/wavs/0522.wav|ㄴㅓㅁㅜ ㄱㅓㄱㅈㅓㅇㅎㅏㅈㅣ ㅁㅏ, ㄴㅐㄱㅏ ㄴㅏㅃㅡㄴ ㅈㅣㅅ ㅁㅗㅅㅎㅏㄱㅔ ㅈㅣㅋㅣㅓㅂㅗㄹ ㅌㅔㄴㅣㄲㅏ.
filelists/wavs/0286.wav|ㅈㅏㅁㄲㅏㄴ, ㅁㅜㅓㄴㄱㅏ ㅇㅣㅅㅏㅇㅎㅐ!
filelists/wavs/0068.wav|ㅇㅗㅏㅆㅇㅓ? ㅎㅏㄴㅊㅏㅁ ㄱㅣㄷㅏㄹㅣㅓㅆㄴㅔ. ㄴㅓㅎㅡㅣㄷㅡㄹ ㅍㅣㅗㅈㅓㅇㅇㅡㄹ ㅂㅗㅇㅏㅎㅏㄴㅣ…
filelists/wavs/0047.wav|ㅎㅏㅈㅣㅁㅏㄴ ㄴㅓㅎㅡㅣㄴㅡㄴ ㅍㅣㅓㅇㅅㅗㅇㅔㄷㅗ ㅇㅗㅣㅂㅏㄱㅎㅏㄴㅡㄴ ㄱㅣㅓㅇㅇㅜㄱㅏ ㅇㅣㅆㅇㅓㅅㅓ ㅇㅣㄱㅓㄹㄹㅗ ㅁㅜㅓㄱㅏ ㅈㅡㅇㅁㅣㅓㅇㄷㅗㅣㄴㄷㅏㄴㅡㄴ ㅅㅐㅇㄱㅏㄱㅇㅡㄴ ㅇㅏㄴ ㅎㅐㅆㅇㅓ.
filelists/wavs/0132.wav|ㄴㅏㄴ ㄱㅡㄷㅗㅇㅇㅏㄴ ㅅㅓㅇ ㅂㅏㄲㅇㅡㄹ ㄷㅏㄴㅣㅓㅇㅗㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/0174.wav|ㅎㅓㄱㅗㅇㅇㅡㄹ ㅅㅏㅇㅣㅗㅇㅎㅏㅁㅣㅓㄴ ㄲㅜㅁㅇㅡㄹ ㄲㅜㅈㅣ ㅁㅗㅅㅎㅏㄱㅔ ㄷㅗㅣㄴㅡㄴ ㄱㅓㄹ ㅁㅏㄹㅎㅏㄴㅡㄴ ㄱㅓㅇㅣㅏ?
filelists/wavs/0117.wav|…ㅇㅏㅈㅣㄱ ㅁㅓㄹㅇㅓㅆㅇㅓ. ㅈㅣㄴㅈㅓㅇㅎㅏㄴ ㅅㅣㄴㅇㅣ ㄷㅗㅣㄹㅣㅓㅁㅣㅓㄴ ㅁㅏㄴㅎㅇㅣ ㅂㅜㅈㅗㄱㅎㅐ.
filelists/wavs/0498.wav|ㅇㅓㅈㅔㅅㅂㅏㅁㅇㅔㄴ ㅈㅓㅇㅁㅏㄹ ㅈㅡㄹㄱㅓㅇㅜㅓㅆㅇㅓ, ㅈㅣㄱㅡㅁㄲㅏㅈㅣㄷㅗ ㄱㅡ ㅎㅐㅇㅂㅗㄱㄱㅗㅏ ㄱㅣㅃㅡㅁㅇㅡㅣ ㅇㅣㅓㅇㅜㄴㅇㅣ ㅅㅜㅁㅣㅓㄴ ㅇㅜㅣㅇㅔ ㄸㅓㄷㅏㄴㅣㄴㅡㄴ ㅇㅣㅏㅇㅊㅗㅊㅓㄹㅓㅁ ㄴㅏㅁㅇㅏㅇㅣㅆㅇㅓ.
filelists/wavs/0506.wav|ㄱㅣㅈㅗㄴㅇㅡㅣ ㅎㅣㅓㄴㅈㅏㄷㅡㄹㅇㅡㄴ ㄷㅏ ㅈㅗㅣㅅㄱㅏㅂㅅㅇㅡㄹ ㅊㅣㄹㅓㅆㅈㅣㅁㅏㄴ, ㅅㅐㄹㅗㅇㅜㄴ ㅎㅣㅓㄴㅈㅏㄴㅡㄴ ㅇㅏㅈㅣㄱ ㅃㅗㅂㅎㅣㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㅇㅡㄴㅣㄲㅏ. ㅇㅣ ㅇㅣㄹㅇㅔ ㄴㅏㄷㅗ ㄱㅗㅏㄴㅇㅣㅓㅎㅏㄹ ㅅㅐㅇㄱㅏㄱㅇㅣㅇㅣㅏ.
filelists/wavs/0066.wav|ㅇㅗㅏㅇㄴㅣㅓㄴㅇㅔ ㅁㅏㅅㅣㄴ ㅈㅓㄴㅈㅐㅇㅇㅣ ㅇㅏㅁㅜㄹㅣ ㅊㅓㅊㅏㅁㅎㅐㅆㅇㅓㄷㅗ, ㅁㅏㅅㅣㄴㄷㅡㄹㅇㅣ ㅇㅣㄹㄱㅗㅂㄱㅐㅇㅡㅣ ㅇㅗㅏㅇㅈㅗㅏㄹㅡㄹ ㅈㅐㅇㅌㅏㄹㅎㅏㄴㅡㄴ ㄱㅔㅇㅣㅁㅇㅔ ㅂㅜㄹㄱㅗㅏㅎㅐㅆㅈㅣ.
filelists/wavs/0320.wav|ㄱㅡㄴㄷㅔ ㅈㅣㄱㅡㅁㅇㅡㄴ ㅇㅣㄹㅓㄴ ㄴㅡㄲㅣㅁㅇㅔ ㅅㅣㅁㅊㅜㅣㅎㅏㄹ ㄸㅐㄱㅏ ㅇㅏㄴㅣㄴ ㄱㅓㅅ ㄱㅏㅌㄴㅔ.
filelists/wavs/0370.wav|ㅎㅏㅈㅣㅁㅏㄴ ㅇㅜㄴㅁㅣㅓㅇㅁㅏㄴㅋㅡㅁㅇㅡㄴ ㅇㅏㅈㅣㄱ ㅇㅣㄹㅇㅓㄴㅏㅈㅣ ㅇㅏㄴㅎㅇㅡㄴ ㅇㅣㄹㄷㅡㄹㅇㅡㄹ ㅁㅏㄹㅎㅏㅈㅏㄴㅎㅇㅏ. ㄱㅡㄹㅐㅅㅓ ㅎㅏㅇㅅㅏㅇ ㅇㅜㄴㅁㅣㅓㅇㅇㅔ ㄷㅐㅎㅐ ㄱㅜㅇㄱㅡㅁㅎㅏㄴ ㅈㅓㅁㅇㅣ ㅁㅏㄴㅎㅇㅏ.
filelists/wavs/0394.wav|ㅇㅣㄹㅓㄴ ㅅㅏㅇㅎㅗㅏㅇ ㅅㅗㄱㅇㅔㅅㅓㄷㅗ, ㄲㅡㅌㄲㅏㅈㅣ ㄱㅡㅁㄷㅏㄴㅇㅡㅣ ㅈㅣㅅㅣㄱㅇㅡㅣ ㅇㅗㅇㅣㅓㅁㄱㅗㅏ ㅁㅏㅈㅅㅓ ㅆㅏㅇㅜㄷㅏ ㅈㅜㄱㅇㅡㅁㅇㅡㄹ ㅁㅏㅈㅇㅣㅎㅏㄴ ㄱㅓㄴㄱㅏ…
filelists/wavs/0354.wav|ㅇㅗㅎㅣㄹㅣㅓ… ㄱㅡ ㄱㅏㅉㅏ ㅅㅣㄴㅇㅡㅣ ㅂㅗㄴㅊㅔ, ㅅㅡㅋㅏㄹㅏㅁㅜㅅㅣㅜㄹㅏㄱㅗ ㅎㅐㅆㄷㅓㄴㄱㅏ?
filelists/wavs/0230.wav|ㅇㅣㅓㄱㅣㄱㅏ ㅁㅏㅈㅣㅁㅏㄱㅇㅣㅇㅣㅏ. ㅅㅔㅌㅏㄹㅡㄴㅡㄴ ㅇㅏㅋㅏㄷㅔㅁㅣㅇㅏㅇㅔ ㅇㅣㅆㅇㅡㄹ ㄸㅐ ㅎㅏㅇㅅㅏㅇ ㅇㅣㄱㅗㅅㅇㅡㅣ ㅇㅡㅁㅅㅣㄱㅇㅡㄹ ㄱㅡㄹㅣㅇㅜㅓㅎㅐㅅㅓ ㅅㅓㅇㅇㅔ ㅇㅗㄹ ㄸㅐㅁㅏㄷㅏ ㅇㅣㄱㅗㅅㅇㅔ ㄷㅡㄹㄹㅡㄱㅓㄷㅡㄴ.
filelists/wavs/0185.wav|ㅎㅜㅎㅜ, ㅁㅏㅇㅡㅁㅇㅣ ㄴㅗㅎㅇㅣㄴㅔ. ㅎㅏㅇㅏㅁ——ㅇㅣㅂㅓㄴ ㅅㅐㅇㅇㅣㄹㅇㅡㄴ ㅌㅐㅇㅓㄴㅏㅅㅓ ㄱㅏㅈㅏㅇ ㅎㅣㅁㄷㅡㄹㅇㅓㅆㄷㅓㄴ ㅅㅐㅇㅇㅣㄹ ㄱㅏㅌㅇㅏ.
filelists/wavs/0069.wav|ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㅇㅡㅣ ㅈㅗㄹㅇㅓㅂ ㅅㅣㅎㅓㅁㅇㅡㄹ ㅅㅣㅈㅏㄱㅎㅐㄷㅗ ㄷㅗㅣㄹ ㄱㅓㅅ ㄱㅏㅌㄴㅔ, ㅁㅏㅈㅈㅣ?
filelists/wavs/0254.wav|ㅇㅏㄴㅣ, ㅅㅣㅁㄹㅣㅈㅓㄱ ㅂㅏㅇㅇㅓㅅㅓㄴㅇㅣ ㅇㅣㅁㅣ ㅁㅜㄴㅓㅈㅣㅓ ㄴㅐㄹㅣㄱㅗ ㅇㅣㅆㅇㅓㅅㅓ ㄱㅡㄹㅓㄴ ㄱㅓㅇㅣㅏ…
filelists/wavs/0327.wav|ㅇㅏㅁㅜㅌㅡㄴ ㅇㅜㄹㅣㄷㅗ ㅅㅓㄷㅜㄹㄹㅓㅇㅣㅏㄱㅔㅆㅇㅓ. ㄱㅡ ㄱㅏㅉㅏ ㅅㅣㄴㅇㅣ ㅌㅏㄴㅅㅐㅇㅎㅏㄴㅡㄴ ㄱㅓㄹ ㅊㅗㅣㄷㅐㅎㅏㄴ ㅁㅏㄱㅈㅏ.
filelists/wavs/0033.wav|ㅎㅜㅎㅜ… ㄱㅡㄹㅓㄴㅣㄲㅏ ㄴㅐㅇㅣㄹㅇㅣ ㄷㅗㅣㅁㅣㅓㄴ ㅈㅏㅇㅣㅓㄴㅅㅡㄹㅔ ㅇㅏㄹㄱㅔ ㄷㅗㅣㄹ ㅌㅔㄴㅣ ㅇㅗㄴㅡㄹㅇㅡㄴ ㅇㅡㅣㅁㅣ ㅇㅓㅂㅅㄴㅡㄴ ㅅㅐㅇㄱㅏㄱ ㄱㅡㅁㅏㄴㅎㅐ.
filelists/wavs/0508.wav|ㅂㅣㅓㄹㄱㅐㄹㅗ ㅈㅓㄱㅇㅗㅏㅇㅇㅡㅣ ㅂㅐㄱㅅㅓㅇ, ㄴㅏㅇㅏㄱㅏ ㅅㅏㅁㅏㄱㅇㅡㅣ ㅁㅗㄷㅡㄴ ㅂㅐㄱㅅㅓㅇㅇㅡㄴ ㅇㅗㄹㅐㄴ ㅅㅣㄱㅏㄴ ㅂㅜㄹㄱㅗㅇㅈㅓㅇㅎㅏㄴ ㄷㅐㅇㅜㄹㅡㄹ ㅂㅏㄷㅇㅏㅇㅗㅏㅆㅈㅏㄴㅎㅇㅏ?
filelists/wavs/0095.wav|ㅁㅐㅂㅓㄴ ㅎㅗㅏㅅㅣㄴ ㅌㅏㄴㅅㅣㄴ ㅊㅜㄱㅈㅔㅇㅡㅣ ㄲㅜㅁㅇㅔㅅㅓ ㄲㅐㅇㅓㄴㅏㄷㅗ ㅈㅓㄴㅇㅔ ㅂㅗㅏㅆㄷㅓㄴ ㄲㅜㅁㅇㅔ ㄷㅐㅎㅏㄴ ㄱㅣㅇㅓㄱㅇㅣ ㅇㅓㅂㅅㄴㅡㄴ ㄱㅓㅈㅣ.
filelists/wavs/0144.wav|ㅎㅣㅜ, ㄱㅡ ㅇㅗㅣㅇㅔㄷㅗ ㄴㅏㅎㅏㄴㅌㅔ ㄱㅜㅇㄱㅡㅁㅎㅏㄴ ㄱㅔ ㅁㅏㄴㅎㅈㅣ? ㄴㅓㅎㅡㅣㄷㅡㄹㅇㅣ ㄴㅐ ㅅㅣㄴㅅㅣㄹㅎㅏㄴ ㅅㅣㄴㄷㅗㄹㅡㄹ ㄱㅜㅎㅐㅆㅇㅡㄴㅣ ㄱㅡ ㅂㅗㄷㅏㅂㅇㅡㄹㅗ ㅈㅣㄹㅁㅜㄴㅇㅔ ㄷㅏㅂㅎㅐㅈㅜㄹㄱㅔ.
filelists/wavs/0416.wav|ㄱㅗㅁㅏㅇㅜㅓㅇㅣㅗ… ㅈㅓㅇㅁㅏㄹ ㄱㅣㅃㅓㅇㅣㅗ, ㅈㅔㄱㅏ ㅈㅜㄹㄱㅗㄷ ㅇㅜㄹㅓㄹㅓㅂㅗㅇㅏㅆㄷㅓㄴ ㅁㅗㄱㅍㅣㅗㄱㅏ ㄸㅗ ㄷㅏㄹㅡㄴ ㅇㅜㄴㅁㅣㅓㅇㅇㅡㅣ ㄴㅏㅇㅣㅓㅆㄷㅏㄴㅣ…
filelists/wavs/0056.wav|…ㄱㅡㄹㅓㅎㄱㅔ ㅂㅗㅈㅣ ㅁㅏ. ㄱㅡ… ㄱㅡㄹㅓㅎㄱㅔ ㄸㅜㄹㅎㅇㅓㅈㅣㅓㄹㅏ ㅂㅗㅁㅣㅓㄴ ㅈㅓㄱㅇㅡㅇ ㅇㅏㄴ ㄷㅗㅐ.
filelists/wavs/0302.wav|ㄴㅐㄱㅏ ㅎㅏㄱㅗ ㅇㅣㅆㄴㅡㄴ ㄱㅔ ㄷㅏ ㅇㅗㄹㅎㅇㅡㄴ ㄱㅓㄹㄲㅏ?
filelists/wavs/0329.wav|ㅁㅓㄴㅈㅓ ㄷㅗㅌㅗㄹㅔㄱㅏ ㅎㅓㄱㅗㅇㅇㅔㅅㅓ ㄴㅐㄱㅔ ㄴㅐㄹㅣㄴ ㅂㅗㅇㅅㅗㅐ ㅈㅗㅊㅣㄹㅡㄹ ㅍㅜㄹㅇㅓㅇㅣㅏ ㅎㅐ…
filelists/wavs/0268.wav|ㅁㅏㅊㅣ ㅍㅗㄱㅇㅜㄱㅏ ㄴㅐㄹㅣㄱㅗ ㄴㅏㅅㅓ ㄸㅏㅇㅇㅔ ㄱㅗㅇㅣㄴ ㅁㅜㄹㅇㅣ ㅎㅏㄴㅡㄹㄹㅗ ㅇㅜㅣㅈㅏㅇㅎㅏㄴㅡㄴ ㄱㅓㅅㅊㅓㄹㅓㅁ ㅁㅏㄹㅇㅣㅇㅣㅏ.
