filelists/wavs/2_0214.wav|ㄱㅡㄴㅡㄴ ㅇㅓㄹㅣㅓㅅㅓㅂㅜㅌㅓ ㅇㅣㅔㅅㅜㄹㅈㅓㄱ ㅈㅐㄴㅡㅇㅇㅣ ㄴㅏㅁㄷㅏㄹㄹㅏㅆㄷㅏ.
filelists/wavs/2_0810.wav|ㄱㅡㄴㅡㄴ ㅎㅣㅓㄹㄱㅣ ㅇㅗㅏㅇㅅㅓㅇㅎㅏㄴ ㅊㅓㅇㄴㅣㅓㄴㅇㅣㄷㅏ.
filelists/wavs/2_0210.wav|ㅇㅓㅈㅔㅅㅂㅏㅁ ㅈㅏㅁㅇㅡㄹ ㅁㅗㅅ ㅈㅏㅅㅓ ㅅㅣㄴㄱㅣㅓㅇㅇㅣ ㄴㅏㄹㅋㅏㄹㅗㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0042.wav|ㄱㅡㄴㅏㄹ ㅂㅏㅁㅇㅡㄴ ㅂㅏㄹㅏㅁㅇㅣ ㄱㅏㅇㅎㅏㄱㅔ ㅂㅜㄹㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0384.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅁㅗㅈㅣㄴ ㅊㅜㅇㅜㅣㅇㅔㅅㅓㄷㅗ ㅅㅏㄹㅇㅏㄴㅏㅁㅇㅏㅆㄷㅏ.
filelists/wavs/2_0602.wav|ㄱㅡ ㅈㅔㅍㅜㅁㅇㅡㅣ ㅅㅓㅇㄱㅗㅇ ㅂㅣㄱㅣㅓㄹㅇㅡㄴ ㅅㅔㄹㅣㅓㄴㄷㅗㅣㄴ ㄷㅣㅈㅏㅇㅣㄴㅇㅣㄷㅏ.
filelists/wavs/2_1108.wav|ㅈㅔ ㄲㅜㅁㅇㅡㄴ ㅎㅐㅇㅂㅗㄱㅎㅏㄴ ㄱㅏㅈㅓㅇㅇㅡㄹ ㄲㅜㄹㅣㄴㅡㄴ ㄱㅓㅇㅣㅔㅇㅣㅗ.
filelists/wavs/2_0441.wav|ㄴㅡㅈㅇㅓㅅㅓ ㅁㅣㅇㅏㄴㅎㅐ.
filelists/wavs/2_1017.wav|ㅇㅣㅏ, ㅊㅗㄴㅅㅡㄹㅓㅂㄱㅔ ㄱㅜㄹㅈㅣ ㅁㅏ.
filelists/wavs/2_0343.wav|ㄱㅡㄴㅡㄴ ㅎㅏㄹㅇㅏㅂㅓㅈㅣㄹㅗㅂㅜㅌㅓ ㅁㅏㄱㄷㅐㅎㅏㄴ ㅈㅐㅅㅏㄴㅇㅡㄹ ㅁㅜㄹㄹㅣㅓㅂㅏㄷㅇㅏㅆㄷㅏ.
filelists/wavs/2_0303.wav|ㄴㅐㄱㅏ ㅂㅓㅅㅡㄹㅡㄹ ㅈㅏㄹㅁㅗㅅ ㅌㅏㅆㄷㅏㄴㅡㄴ ㄱㅓㄹ ㄷㅜㅣㄴㅡㅈㄱㅔ ㄲㅐㄷㅏㄹㅇㅏㅆㅇㅓ.
filelists/wavs/2_0028.wav|ㅇㅗㄴㅁㅗㅁㅇㅣ ㄱㅏㄴㅈㅣㄹㅓㅇㅜㅓ ㅁㅣㅊㅣㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_1141.wav|ㅈㅔㄱㅏ ㅅㅏㄹㄷㅓㄴ ㅁㅏㅇㅡㄹㅇㅔㅅㅓㄴㅡㄴ ㄱㅡㄹㅇㅡㄹ ㅁㅗㄹㅡㄴㅡㄴ ㅅㅏㄹㅏㅁㅇㅣ ㅎㅡㄴㅎㅐㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0363.wav|ㅇㅓㄷㅣㅅㅓ ㅇㅣㄹㅓㅎㄱㅔ ㅁㅏㅅㅇㅣㅆㄴㅡㄴ ㄴㅐㅁㅅㅐㄱㅏ ㄴㅏㄴㅡㄴ ㄱㅓㅈㅣ?
filelists/wavs/2_0299.wav|ㅅㅏㅅㅣㄹ ㄴㅜㄱㅜㄴㅏ ㅅㅣㄹㅍㅐㄱㅏ ㄷㅜㄹㅣㅓㅇㅜㄴ ㅂㅓㅂㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0704.wav|ㅈㅔㅈㅜㄷㅗㄴㅡㄴ ㄱㅣㅓㅇㅊㅣㄱㅏ ㅇㅏㄹㅡㅁㄷㅏㅂㄱㅣㄹㅗ ㅇㅣㅜㅁㅣㅓㅇㅎㅏㄷㅏ.
filelists/wavs/2_1147.wav|ㅇㅣ ㅂㅏㅇ ㅂㅜㄹㅂㅣㅊㅇㅣ ㄴㅓㅁㅜ ㅎㅡㅣㅁㅣㅎㅐ.
filelists/wavs/2_0419.wav|ㅂㅣㄱㅏ ㅇㅗㅏㅅㅓ ㅁㅏㄷㅏㅇㅇㅡㅣ ㅈㅏㅂㅊㅗㄱㅏ ㅁㅜㅅㅓㅇㅎㅏㄱㅔ ㅈㅏㄹㅏㅆㄷㅏ.
filelists/wavs/2_0837.wav|ㅎㅗㅏㄴㅈㅏㄱㅏ ㅇㅜㅣㅎㅓㅁㅎㅏㄴ ㄱㅗㅂㅣㄴㅡㄴ ㄴㅓㅁㄱㅣㅓㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0458.wav|ㅈㅣㄱㅡㅁㅇㅡㄴ ㅂㅏㅃㅏㅅㅓ ㅁㅗㅅ ㄱㅏ.
filelists/wavs/2_0346.wav|ㅁㅜㅇㅓㅅㅇㅡㄹ ㅎㅐㅇㅣㅏ ㅎㅏㄹㅈㅣ ㅁㅏㄱㅁㅏㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0054.wav|ㄱㅓㄷㅐㅎㅏㄴ ㄱㅣㅜㅁㅗㅇㅡㅣ ㅌㅔㄹㅓㄹㅣㅅㅡㅌㅡ ㄷㅏㄴㅊㅔㄱㅏ ㅇㅣ ㅅㅏㄱㅓㄴㅇㅡㅣ ㅂㅐㅎㅜㅇㅔ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0612.wav|ㅅㅣㄱㅏㄴㅇㅡㄴ ㄷㅗㄴㅂㅗㄷㅏ ㄷㅓ ㅅㅗㅈㅜㅇㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0123.wav|ㅇㅣ ㄱㅡㄴㅊㅓ ㄱㅗㅐㄴㅊㅏㄴㅎㅇㅡㄴ ㅅㅣㄱㄷㅏㅇㅇㅡㄹ ㅇㅏㄹㅇㅏㅇㅣㅗ.
filelists/wavs/2_1146.wav|ㅈㅓㄴㅡㄴ ㅎㅡㅣㄴ ㅇㅜㅇㅣㅜㄹㅡㄹ ㅇㅏㄴ ㅁㅓㄱㅇㅓㅇㅣㅗ.
filelists/wavs/2_0043.wav|ㅈㅓㄴㅡㄴ ㅊㅐㄱㅇㅣㅁㄱㅏㅁㅇㅣ ㄱㅏㅇㅎㅏㄴ ㅍㅣㅓㄴㅇㅣㄴㄷㅔ, ㄱㅡㄱㅓㅅ ㄸㅐㅁㅜㄴㅇㅔ ㅈㅣㄱㅈㅏㅇㅇㅔㅅㅓ ㅅㅡㅌㅡㄹㅔㅅㅡㄹㅡㄹ ㅂㅏㄷㅇㅏㅇㅣㅗ.
filelists/wavs/2_0569.wav|ㄴㅜㄱㅏ ㅁㅜㅓㄹㅏㄱㅗ ㅎㅐㄷㅗ ㅅㅏㅇㄱㅗㅏㄴㅇㅓㅂㅅㅇㅓ.
filelists/wavs/2_0877.wav|ㅁㅗㄷㅜㄱㅏ ㅎㅐㅇㅂㅗㄱㅎㅐㅈㅣㄹ ㄱㅜㅓㄴㄹㅣㄱㅏ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0822.wav|ㅁㅜㅓㄱㅏ ㄱㅡㄹㅣ ㅇㅜㅅㅡㅂㄴㅣ?
filelists/wavs/2_0896.wav|ㅇㅣㅏㅇㅍㅏㄹㅡㄹ ㅈㅏㄹㄱㅔ ㅆㅓㄹㅇㅓ ㅈㅜㅓ.
filelists/wavs/2_0981.wav|ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㄱㅡㅇㅡㅣ ㅇㅣㅇㅣㅏㄱㅣㅇㅔ ㅈㅣㄴㅎㅏㄴ ㄱㅏㅁㄷㅗㅇㅇㅡㄹ ㄴㅡㄲㅣㅓㅆㄷㅏ.
filelists/wavs/2_0008.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㅈㅣㄴㅏㄴ ㅅㅣㅂㄴㅣㅓㄴ ㄷㅗㅇㅇㅏㄴ ㄱㅏㄴㅏㄴㅎㅏㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄹ ㄷㅗㅇㅏㅇㅗㅏㅆㄷㅏ.
filelists/wavs/2_0746.wav|ㄴㅔ ㅅㅐㅇㄱㅏㄱㅇㅡㄴ ㅇㅓㄸㅐ?
filelists/wavs/2_0293.wav|ㅁㅗㄷㅡㄴ ㅈㅗㄱㅓㄴㅇㅣ ㄷㅗㅇㅇㅣㄹㅎㅏㄷㅏㅁㅣㅓㄴ ㅈㅔㅇㅣㄹ ㄱㅏㄴㄷㅏㄴㅎㅏㄴ ㅂㅏㅇㅂㅓㅂㅇㅣ ㅈㅔㅇㅣㄹ ㅈㅗㅎㅇㅡㄴ ㅂㅏㅇㅂㅓㅂㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0149.wav|ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㄱㅡ ㄱㅡㄹㅓㄹㄷㅡㅅㅎㅏㄴ ㄱㅓㅈㅣㅅㅁㅏㄹㅇㅔ ㅅㅗㄱㅇㅏ ㄴㅓㅁㅇㅓㄱㅏㅆㄷㅏ.
filelists/wavs/2_0348.wav|ㄴㅔㄱㅏ ㅎㅏㄴ ㅁㅏㄹㅇㅡㄴ ㅁㅏㄱㅇㅣㅓㄴㅎㅏㄴ ㅊㅜㅊㅡㄱㅇㅔ ㅂㅜㄹㄱㅗㅏㅎㅐ.
filelists/wavs/2_0304.wav|ㄷㅜㅣㄴㅡㅈㅇㅡㄴ ㄱㅏㅁㅇㅣ ㅇㅣㅆㅈㅣㅁㅏㄴ ㅅㅡㅇㅈㅣㄴ ㅊㅜㄱㅎㅏㅎㅐ!
filelists/wavs/2_0288.wav|ㅁㅏㄴㅎㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㅅㅐㅎㅐㄱㅏ ㄷㅗㅣㅁㅣㅓㄴ ㄷㅏㅁㅂㅐㄹㅡㄹ ㄲㅡㄴㅎㄱㅔㅆㄷㅏㄱㅗ ㄷㅗㄱㅎㅏㄴ ㄱㅣㅓㄹㅅㅣㅁㅇㅡㄹ ㅎㅏㄴㄷㅏ.
filelists/wavs/2_0445.wav|ㅈㅓㄴㅡㄴ ㅍㅣㅂㅜㄱㅏ ㅁㅣㄴㄱㅏㅁㅎㅐㅇㅣㅗ.
filelists/wavs/2_0682.wav|ㅂㅗㅇㅣㄹㄹㅓㄱㅏ ㄱㅗㅈㅏㅇ ㄴㅏㅅㅓ ㅈㅣㅂㅇㅣ ㅈㅗㅁ ㅆㅓㄹㄹㅓㅇㅎㅐㅇㅣㅗ.
filelists/wavs/2_1082.wav|ㄴㅏㅁㅍㅣㅓㄴㅇㅡㄴ ㅍㅗㄱㄴㅓㄹㅂㅇㅡㄴ ㅇㅡㅁㅇㅏㄱ ㅈㅣㅅㅣㄱㅇㅡㄹ ㄱㅏㅈㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0662.wav|ㅇㅣ ㅇㅣㅏㄱㅇㅡㄴ ㅊㅏㅁ ㅅㅣㄴㅌㅗㅇㅎㅏㄱㅔ ㅈㅏㄹ ㄷㅡㄹㅇㅓ.
filelists/wavs/2_0318.wav|ㅇㅣㄹㅓㅎㄱㅔ ㄸㅏㄱㄸㅏㄱㅎㅏㄴ ㅂㅜㄴㅇㅜㅣㄱㅣㄴㅡㄴ ㄷㅓ ㅁㅗㅅ ㄱㅣㅓㄴㄷㅣㄱㅔㅆㅇㅓ. ㄴㅏㄴ ㅃㅏㅈㅣㄹㄹㅐ.
filelists/wavs/2_0168.wav|ㄴㅜㄴㅇㅏㅍㅇㅡㅣ ㅇㅣㄹㅇㅔㅁㅏㄴ ㄱㅡㅂㄱㅡㅂㅎㅏㅁㅣㅓㄴ ㅇㅏㄴ ㄷㅗㅣㄴㄷㅏ.
filelists/wavs/2_0456.wav|ㄱㅡㅂㅜㄴㅇㅡㄴ ㅇㅣㅔㅇㅡㅣㄱㅏ ㅊㅏㅁ ㅂㅏㄹㅡㄷㅏ.
filelists/wavs/2_1132.wav|ㅁㅗㄷㅜ ㄸㅓㄴㅏㄱㅗ ㄴㅏㄴㅣ ㅁㅏㅇㅡㅁㅇㅣ ㅎㅗㅏㅇㄹㅣㅏㅇㅎㅐㅆㄷㅏ.
filelists/wavs/2_1051.wav|ㅇㅣㅂㅓㄴㅇㅡㄴ ㅁㅐㅇㅜ ㅌㅡㄱㅅㅜㅎㅏㄴ ㄱㅣㅓㅇㅇㅜㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0373.wav|ㅇㅗㅐ ㅁㅓㄹㅉㅓㅇㅎㅏㄱㅔ ㅅㅐㅇㄱㅣㄴ ㅂㅜㄴㅇㅣ ㅇㅣㄹㅓㄴ ㅈㅣㅅㅇㅡㄹ ㅎㅏㅅㅔㅇㅣㅗ?
filelists/wavs/2_0719.wav|ㅈㅓㅎㅡㅣㄴㅡㄴ ㄱㅜㅣㅈㅜㅇㅍㅜㅁㅇㅡㄹ ㅇㅏㄴㅈㅓㄴㅎㅏㄱㅔ ㅂㅗㄱㅗㅏㄴㅎㅐ ㄷㅡㄹㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0482.wav|ㄷㅏㅇㅅㅣㄴㅇㅡㄴ ㄴㅐㄱㅏ ㅂㅜㄲㅡㄹㅓㅇㅜㅓ?
filelists/wavs/2_0207.wav|ㄱㅏㄲㅡㅁ ㅎㅏㄱㅅㅐㅇㄷㅡㄹㅇㅣ ㄴㅏㄴㄱㅏㅁㅎㅏㄴ ㅈㅣㄹㅁㅜㄴㅇㅡㄹ ㅎㅐㅇㅣㅗ.
filelists/wavs/2_0244.wav|ㅈㅔ ㅅㅣㄱㅣㅔㄴㅡㄴ ㅇㅗㅂㅜㄴ ㄴㅡㄹㅣㄱㅔ ㄱㅏㅇㅣㅗ.
filelists/wavs/2_0206.wav|ㅇㅣ ㄴㅏㅃㅡㄴ ㅈㅏㅅㅣㄱㅇㅏ!
filelists/wavs/2_0166.wav|ㅇㅣㅂㅓㄴ ㄷㅏㄹ ㄷㅡㄹㅇㅓ ㄱㅣㅗㅌㅗㅇㅅㅏㄱㅗㄱㅏ ㄱㅡㅂㄱㅣㅓㄱㅎㅏㄱㅔ ㅈㅡㅇㄱㅏㅎㅏㅇㅣㅓㅆㄷㅏ.
filelists/wavs/2_0970.wav|ㅇㅣㅓㄴㅅㅓㄹㅇㅡㄴ ㄴㅓㅁㅜ ㄱㅣㄹㄱㅗ ㅈㅣㄹㅜㅎㅐㅆㄷㅏ.
filelists/wavs/2_1014.wav|ㅂㅏㅂㅅㅏㅇㅇㅣ ㄴㅓㅁㅜ ㅊㅗㄹㅏㅎㅐ ㅁㅣㄴㅁㅏㅇㅎㅏㅈㅣㅁㅏㄴ ㅁㅏㄴㅎㅇㅣ ㄷㅡㅅㅔㅇㅣㅗ.
filelists/wavs/2_0555.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㅌㅓㄱㅇㅣ ㅃㅣㅗㅈㅗㄱㅎㅏㄱㅗ ㅇㅣㅂㅅㅜㄹㅇㅣ ㅇㅣㅏㄹㅂㄷㅏ.
filelists/wavs/2_0990.wav|ㅇㅣㅔㅅㅜㄹㅇㅡㄴ ㄱㅣㄹㄱㅗ ㅇㅣㄴㅅㅐㅇㅇㅡㄴ ㅉㅏㄹㅂㄷㅏ.
filelists/wavs/2_0197.wav|ㄱㅡㄱㅏ ㄴㅐㄱㅔ ㄷㅗㅇㅗㅏ ㄷㅏㄹㄹㅏㄱㅗ ㄲㅡㄴㅈㅣㄹㄱㅣㄱㅔ ㅂㅜㅌㅏㄱㅎㅐㅆㄷㅏ.
filelists/wavs/2_0806.wav|ㄱㅡㄴㅣㅓㅇㅔㄱㅔ ㅇㅗㅏㄴㅂㅣㅓㄱㅎㅏㄴ ㅇㅏㄹㄹㅣㅂㅏㅇㅣㄱㅏ ㅇㅣㅆㅇㅓ ㄱㅣㅓㅇㅊㅏㄹㅇㅡㄴ ㄱㅡㄴㅣㅓㄹㅡㄹ ㅍㅜㄹㅇㅓ ㅈㅜㅓㅇㅣㅏㅁㅏㄴ ㅎㅐㅆㄷㅏ.
filelists/wavs/2_0988.wav|ㅅㅐㅊㅣㄱㅣㅎㅏㄴㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄹ ㅂㅗㅁㅣㅓㄴ ㅈㅓㅇㅁㅏㄹ ㅉㅏㅈㅡㅇㅅㅡㄹㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0165.wav|ㅈㅓㄴㄱㅜㄱㅈㅓㄱㅇㅡㄹㅗ ㄱㅏㅁㅜㅁㅇㅣ ㄱㅡㄱㅅㅣㅁㅎㅏㄷㅏ.
filelists/wavs/2_0457.wav|ㅅㅓㄴㅅㅐㅇㄴㅣㅁㅇㅡㄴ ㅇㅜㄹㅣㅇㅔㄱㅔ ㅂㅏㄹㅡㄴ ㅅㅜㄴㅅㅓㄷㅐㄹㅗ ㄱㅡㄹㅆㅣㄹㅡㄹ ㅆㅡㄹㅏㄱㅗ ㅎㅏㅅㅣㅓㅆㄷㅏ.
filelists/wavs/2_0077.wav|ㅂㅔㅉㅏㅇㅇㅣㄴㅡㄴ ㄱㅔㅇㅡㄹㅡㄴ ㅅㅏㄹㅏㅁㅇㅡㄹ ㅅㅏㅇㅈㅣㅇㅎㅏㄴㄷㅏ.
filelists/wavs/2_0918.wav|ㅈㅣㄱㅡㅁ ㅈㅔ ㅅㅏㅇㅎㅗㅏㅇㅇㅣ ㅈㅓㄹㅂㅏㄱㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0234.wav|ㄱㅏㅇㅡㄹㅇㅣㅁㅣㅓㄴ ㄴㅏㅁㅜㅅㅇㅣㅍㅇㅣ ㅃㅏㄹㄱㅏㅎㄱㅗ ㄴㅗㄹㅏㅎㄱㅔ ㅁㅜㄹㄷㅡㄹㅇㅓㅇㅣㅗ.
filelists/wavs/2_0196.wav|ㅈㅓㅇㅁㅏㄹ ㄲㅡㄴㅈㅣㄹㄱㅣㄴ ㅂㅜㄴㅇㅣㅅㅣㄱㅜㄴㅇㅣㅗ.
filelists/wavs/2_0958.wav|ㅈㅓㄴㅡㄴ ㅈㅜㅇㄷㅐㅎㅏㄴ ㄱㅣㅓㄹㅈㅓㅇㅇㅡㄹ ㄴㅐㄹㅣㄱㅣ ㅈㅓㄴㅇㅔ ㅅㅣㄱㄱㅜㄷㅡㄹㅇㅣㄹㅏㅇ ㄲㅗㄱ ㅇㅡㅣㄴㅗㄴㅇㅡㄹ ㅎㅐㅇㅣㅗ.
filelists/wavs/2_0353.wav|ㅁㅏㄴㅎㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㅇㅣㄹㅇㅔㅅㅓ ㅇㅗㄴㅡㄴ ㅇㅏㅂㅂㅏㄱㄱㅏㅁㅇㅡㄹㅗ ㅅㅡㅌㅡㄹㅔㅅㅡㄹㅡㄹ ㅂㅏㄷㄴㅡㄴㄷㅏ.
filelists/wavs/2_1067.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅎㅏㄱㅗ ㄱㅏㅌㅇㅣ ㅇㅣㅆㅇㅡㅁㅣㅓㄴ ㅁㅏㅇㅡㅁㅇㅣ ㅍㅣㅓㄴㅇㅏㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_0261.wav|ㄱㅡㄴㅡㄴ ㅍㅜㅁㅎㅐㅇㅇㅣ ㄷㅏㄴㅈㅓㅇㅎㅏㄷㅏ.
filelists/wavs/2_0572.wav|ㄱㅡㄴㅡㄴ ㅅㅏㅇㄷㅏㅇㅎㅏㄴ ㅇㅣㅏㅇㅇㅡㅣ ㅇㅡㅁㅂㅏㄴㅇㅡㄹ ㄱㅏㅈㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0370.wav|ㅈㅗㄹㅇㅓㅂㅎㅏㄴ ㄱㅔ ㅁㅓㄴ ㅇㅣㅔㅅㄴㅏㄹㅊㅓㄹㅓㅁ ㄴㅡㄲㅣㅓㅈㅣㅓㅇㅣㅗ.
filelists/wavs/2_0381.wav|ㅎㅗㅏㄴㄱㅣㅓㅇ ㅁㅜㄴㅈㅔㅇㅔ ㄷㅐㅎㅏㄴ ㄷㅏㅇㅅㅣㄴㅇㅡㅣ ㅁㅣㅓㅇㅎㅗㅏㄱㅎㅏㄴ ㅇㅣㅂㅈㅏㅇㅇㅡㄹ ㅂㅏㄹㄱㅎㅣㅓ ㅈㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_1111.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅓㅇㅁㅏㄹㄹㅗ ㅎㅓㄹㅡㅁㅎㅏㄴ ㅎㅗㅌㅔㄹㅇㅔ ㅁㅜㄱㅇㅓㅆㅈㅣㅁㅏㄴ, ㄱㅡㄹㅐㄷㅗ ㅎㅐㅇㅂㅗㄱㅎㅐㅆㄷㅏ.
filelists/wavs/2_0670.wav|ㅅㅣㅁㅅㅣㅁㅎㅏㅁㅣㅓㄴ ㅈㅓㄴㅎㅗㅏㅎㅐ.
filelists/wavs/2_0354.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅁㅏㄹㅇㅣ ㄴㅓㅁㅜ ㅁㅏㄴㅎㅇㅏ.
filelists/wavs/2_0922.wav|ㅇㅣㅗㅈㅡㅁ ㅈㅓㄹㅁㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㅌㅔㄹㄹㅔㅂㅣㅈㅓㄴ ㅇㅏㅍㅇㅔㅅㅓ ㄴㅓㅁㅜ ㅁㅏㄴㅎㅇㅡㄴ ㅅㅣㄱㅏㄴㅇㅡㄹ ㅂㅗㄴㅐㅇㅣㅗ.
filelists/wavs/2_0769.wav|ㅇㅣ ㄱㅏㄱㅜㄴㅡㄴ ㅇㅓㅁㅊㅓㅇㄴㅏㄱㅔ ㅂㅣㅆㅏㅇㅣㅗ.
filelists/wavs/2_0587.wav|ㅈㅣㅎㅗ ㅆㅣㄴㅡㄴ ㅅㅏㄹㅏㅁㅇㅣ ㅊㅏㅁ ㅅㅓㄴㅎㅐ ㅂㅗㅇㅣㅓ.
filelists/wavs/2_0936.wav|ㄴㅔ ㅈㅏㄱㅇㅓㅂㅇㅔㅅㅓ ㅈㅗㄱㅡㅁㅏㄴ ㅅㅣㄹㅅㅜㄹㅡㄹ ㅁㅣㅓㅊ ㄱㅐ ㅊㅏㅈㅇㅏㅆㅇㅓ.
filelists/wavs/2_0399.wav|ㄱㅡㄴㅣㅓㅇㅔㄱㅔㄴㅡㄴ ㅁㅣㅗㅎㅏㄴ ㅁㅐㄹㅣㅓㄱㅇㅣ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_1010.wav|ㅊㅏㅇㅍㅣㅎㅏㄴ ㅈㅜㄹ ㅇㅏㅅㅔㅇㅣㅗ!
filelists/wavs/2_0436.wav|ㅈㅓㄴㅡㄴ ㅊㅗㅣㄱㅡㄴ ㅂㅏㄴ ㄴㅣㅓㄴ ㄷㅗㅇㅇㅏㄴ ㄱㅓㅇㅡㅣ ㅁㅐㅇㅣㄹ ㅁㅜㄹㄱㅇㅡㄴ ㅂㅣㅓㄴㅇㅡㄹ ㅂㅗㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0642.wav|ㅂㅗㄹㄹㅣㅜㅁ ㅈㅗㅁ ㅈㅜㄹㅇㅣㅓ ㅈㅜㄹㄹㅐ? ㅇㅡㅁㅇㅏㄱ ㅅㅗㄹㅣㄱㅏ ㄴㅓㅁㅜ ㅅㅣㄲㅡㄹㅓㅇㅜㅓㅅㅓ ㅈㅣㅂㅈㅜㅇㅇㅣ ㅇㅏㄴ ㄷㅗㅐ.
filelists/wavs/2_0910.wav|ㅈㅓㄴㅡㄴ ㅈㅓㄱㅇㅡㄴ ㅇㅜㅓㄹㄱㅡㅂㅇㅡㄹㅗ ㅅㅏㄹㅇㅏㄱㅏㄱㅗ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0311.wav|ㅁㅗㄱㅣㅎㅏㄴㅌㅔ ㅁㅜㄹㄹㅣㄴ ㄷㅔㄱㅏ ㄴㅓㅁㅜ ㄸㅏㄱㅏㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0883.wav|ㅎㅣㅓㅂㅈㅓㅇㅇㅡㅣ ㅈㅏㅅㅔㅎㅏㄴ ㄴㅐㅇㅣㅗㅇㅇㅡㄴ ㅇㅏㅈㅣㄱ ㅂㅏㄹㅍㅣㅗㄷㅗㅣㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0264.wav|ㄷㅏㄴㅈㅗㄹㅗㅇㅜㄴ ㅇㅣㄹㅅㅏㅇㅇㅔㅅㅓ ㅂㅓㅅㅇㅓㄴㅏㄱㅗ ㅅㅣㅍㅇㅓㅇㅣㅗ.
filelists/wavs/2_1073.wav|ㄱㅡㄹㅈㅏㄱㅏ ㅋㅡㄴ ㅊㅐㄱㄷㅡㄹㅇㅡㄴ ㅇㅣㄹㄱㄱㅣㅇㅔ ㅍㅣㅓㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_0550.wav|ㅅㅔㅇㅜㅓㄹ ㅊㅏㅁ ㅃㅏㄹㅡㄴㅔㅇㅣㅗ.
filelists/wavs/2_0255.wav|ㅅㅓㄴㅅㅐㅇㄴㅣㅁㅇㅡㄴ ㅈㅔㄱㅏ ㅅㅐㅇㄱㅏㄱㅎㅏㄴ ㄱㅓㅅㅂㅗㄷㅏ ㄷㅓ ㄷㅏㅈㅓㅇㅎㅏㄴ ㅂㅜㄴㅇㅣㅅㅣㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0799.wav|ㄱㅡ ㅇㅣㅓㅈㅏㄹㅏㅇ ㅎㅔㅇㅓㅈㅣㄴ ㅈㅣ ㅇㅗㄹㅐㅇㅣㅏ.
filelists/wavs/2_0018.wav|ㅎㅔㄹㄹㅣㅜㅁㅇㅡㄴ ㄱㅗㅇㄱㅣㅂㅗㄷㅏ ㄱㅏㅂㅣㅓㅂㄷㅏ.
filelists/wavs/2_0911.wav|ㅇㅣ ㅈㅣㅂㅇㅡㄴ ㅇㅏㅇㅣㄷㅡㄹㅇㅣ ㅇㅣㅆㄴㅡㄴ ㄱㅏㅈㅓㅇㅇㅔ ㅈㅓㄱㄷㅏㅇㅎㅏㄷㅏ.
filelists/wavs/2_0930.wav|ㅈㅓㄴㅡㄴ ㄱㅡㅇㅔ ㄷㅐㅎㅏㄴ ㅂㅣㅍㅏㄴㅇㅣ ㅈㅓㅇㄷㅏㅇㅎㅐㅆㄷㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0687.wav|ㅋㅓㅍㅣㄱㅏ ㄴㅓㅁㅜ ㅆㅓ.
filelists/wavs/2_0701.wav|ㅈㅔㄱㅏ ㄱㅡㄸㅐ ㅈㅔㅈㅓㅇㅅㅣㄴㅇㅣ ㅇㅏㄴㅣㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0592.wav|ㅇㅣㄱㅓㅅㅇㅡㄴ ㅇㅣㅔㅁㅣㄴㅎㅏㄴ ㅅㅏㅇㅏㄴㅇㅣㄴㅣ ㅅㅓㅁㅅㅔㅎㅏㄱㅔ ㄷㅏㄹㅜㅇㅓㅇㅣㅏ ㅎㅏㄴㄷㅏ.
filelists/wavs/2_0385.wav|ㅁㅏㅇㅡㅁ ㅁㅗㅈㅣㄹㄱㅔ ㅁㅓㄱㅇㅓ.
filelists/wavs/2_0119.wav|ㄱㅗㅏㄷㅗㅎㅏㄴ ㄷㅏㅇㅣㅇㅓㅌㅡㄴㅡㄴ ㄱㅓㄴㄱㅏㅇㅇㅡㄹ ㅎㅐㅊㅣㄹ ㅅㅜ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0732.wav|ㅇㅡㅣㅈㅣㄱㅏ ㅇㅣㅏㄱㅎㅐㅅㅓ ㄷㅏㅁㅂㅐㄹㅡㄹ ㅁㅗㅅ ㄲㅡㄴㅎㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0094.wav|ㅂㅏㄷㅏㄴㅡㄴ ㅈㅏㄴㅈㅏㄴㅎㅏㄱㅗ ㄱㅗㅇㅣㅗㅎㅐㅆㄷㅏ.
filelists/wavs/2_0928.wav|ㄱㅡ ㅂㅜㅂㅜㄴㅡㄴ ㅇㅜㄹㅣㅇㅔㄱㅔ ㅈㅓㅇㄷㅏㅇㅜㄴ ㅇㅣㄴㅅㅏㄹㅡㄹ ㄱㅓㄴㄴㅔㅆㄷㅏ.
filelists/wavs/2_0778.wav|ㄱㅣㅗㅅㅏㄴㅡㄴ ㅇㅓㅇㄸㅜㅇㅎㅏㄴ ㅈㅣㄹㅁㅜㄴㅇㅡㄹ ㅎㅏㄴㅡㄴ ㅎㅏㄱㅅㅐㅇㄷㅡㄹㅇㅡㄹ ㅈㅗㄴㅈㅜㅇㅎㅐㅇㅣㅏ ㅎㅏㄴㄷㅏ.
filelists/wavs/2_0551.wav|ㅇㅗㅐ ㄴㅜㄴㅇㅣ ㅃㅏㄹㄱㅐ?
filelists/wavs/2_0841.wav|ㅇㅣ ㅈㅣㅇㅣㅓㄱㅇㅡㄴ ㅂㅣㅓㄴㅗㅇㅅㅏㅇㅔ ㅇㅣㅜㄹㅣㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0738.wav|ㅇㅣㅏㅁㅈㅓㄴㅎㅏㄴ ㄱㅗㅇㅣㅏㅇㅇㅣㄱㅏ ㅂㅜㄸㅜㅁㅏㄱㅇㅔ ㅁㅓㄴㅈㅓ ㅇㅗㄹㄹㅏㄱㅏㄴㄷㅏ.
filelists/wavs/2_0483.wav|ㅅㅣㄴㅂㅜㄴㅡㄴ ㅂㅜㄲㅡㄹㅓㅇㅜㅓㅅㅓ ㅁㅏㄹㄷㅗ ㅎㅏㄴㅁㅏㄷㅣ ㅁㅗㅅ ㅎㅐㅆㄷㅏ.
filelists/wavs/2_0543.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅂㅣㅅㅡㅅㅎㅏㄴ ㅈㅓㅁㅇㅣ ㅁㅏㄴㅎㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0504.wav|ㅇㅣㅗㅈㅡㅁ ㄴㅜㄴㅏㄴㅡㄴ ㄱㅣㅓㄹㅎㅗㄴ ㅈㅜㄴㅂㅣㄹㅗ ㅂㅜㄴㅈㅜㅎㅐㅇㅣㅗ.
filelists/wavs/2_0829.wav|ㅈㅓㄴㅡㄴ ㅂㅜㅁㅗㄴㅣㅁㄱㅗㅏㅇㅡㅣ ㅅㅏㅇㅣㄱㅏ ㅇㅜㅓㄴㅁㅏㄴㅎㅏㅈㅣ ㅁㅗㅅㅎㅐㅇㅣㅗ.
filelists/wavs/2_0816.wav|ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㅇㅣㅗㅇㄱㅏㅁㅎㅏㄱㅔ ㅈㅜㄱㅇㅡㅁㅇㅔ ㅁㅏㅈㅅㅓㄴㅡㄴ ㄱㅡㄴㅣㅓㅇㅡㅣ ㅁㅗㅅㅡㅂㅇㅔ ㄱㅏㅁㄷㅗㅇㅇㅡㄹ ㅂㅏㄷㅇㅏㅆㄷㅏ.
filelists/wavs/2_0902.wav|ㄱㅡ ㅇㅣㅓㅇㅎㅗㅏㄴㅡㄴ ㅈㅐㅁㅣㅇㅓㅂㅅㄱㅗ ㄱㅔㄷㅏㄱㅏ ㅇㅓㅁㅊㅓㅇ ㄱㅣㄹㅇㅓㅆㄷㅏ.
filelists/wavs/2_0352.wav|ㄷㅏㅇㅅㅣㄴㅇㅡㄴ ㅁㅏㄴㅈㅗㄱㅅㅡㄹㅓㅇㅜㄴ ㅁㅣㅅㅗㄹㅡㄹ ㅈㅣㅇㅡㅁㅣㅓ ㅇㅣㄱㅗㅅㅇㅡㄹ ㄸㅓㄴㅏㄱㅔ ㄷㅗㅣㄹ ㄱㅓㅅㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_1093.wav|ㅇㅣㅗㅈㅡㅁ ㄷㅡㄹㅇㅓ ㄴㅜㄴㅇㅣ ㅁㅗㅂㅅㅣ ㅍㅣㄹㅗㅎㅐㅇㅣㅗ.
filelists/wavs/2_1101.wav|ㅇㅓㄴㅈㅔㄱㅏ ㅎㅏㄴㄱㅏㅎㅏㅅㅔㅇㅣㅗ?
filelists/wavs/2_0306.wav|ㅂㅜㅅㅏㄴㅇㅔㅅㅓㄴㅡㄴ ㄴㅜㄴㅇㅡㄹ ㅂㅗㄹ ㄱㅣㅎㅗㅣㄱㅏ ㄷㅡㅁㅜㄹㅇㅓㅇㅣㅗ.
filelists/wavs/2_0025.wav|ㅅㅗㄹㅏㅇㅡㅣ ㄱㅏㄴㅈㅓㄹㅎㅏㄴ ㅂㅜㅌㅏㄱㅇㅡㄹ ㄱㅓㅈㅓㄹㅎㅏㄹ ㅅㅜㄱㅏ ㅇㅓㅂㅅㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0876.wav|ㅇㅣ ㅂㅜㄴㅇㅣㅏㅇㅔ ㄱㅣㅓㅇㅎㅓㅁㅇㅣ ㅇㅣㅆㅇㅡㅅㅔㅇㅣㅗ?
filelists/wavs/2_0647.wav|ㅅㅗㄱ ㅅㅣㅇㅜㅓㄴㅎㅣ ㅁㅏㄹ ㅈㅗㅁ ㅎㅐ ㅂㅗㅏ.
filelists/wavs/2_0745.wav|ㅅㅐㄹㅗ ㅇㅗㄴ ㄱㅗㅏㄴㄹㅣㅈㅏㄴㅡㄴ ㅇㅏㅈㅣㄱ ㅎㅗㅣㅅㅏ ㅅㅏㅈㅓㅇㅇㅔ ㅇㅓㄷㅜㅂㄷㅏ.
filelists/wavs/2_0282.wav|ㅎㅗㅣㅇㅡㅣㅅㅣㄹㅇㅣ ㄴㅓㅁㅜ ㄷㅓㅂㅈㅣ ㅇㅏㄴㅎㅇㅏ?
filelists/wavs/2_0271.wav|ㅇㅜㄹㅣㄴㅡㄴ ㄷㅏㅇㄷㅏㅇㅎㅏㄱㅔ ㅇㅜㅅㅡㅇㅇㅡㄹ ㄱㅓㄷㅜㅓㅆㄷㅏ.
filelists/wavs/2_0753.wav|ㅈㅔ ㄴㅏㅁㄷㅗㅇㅅㅐㅇㅇㅡㄴ ㅈㅓㅂㅗㄷㅏ ㄴㅏㅇㅣㄱㅏ ㅎㅏㄴ ㅅㅏㄹ ㅇㅓㄹㅣㅓㅇㅣㅗ.
filelists/wavs/2_0781.wav|ㅇㅏㅂㅓㄴㅣㅁㅇㅡㄴ ㅇㅣㅓㅈㅓㄴㅎㅏㅅㅣㅈㅣㅗ?
filelists/wavs/2_0126.wav|ㄴㅏㄴㅡㄴ ㄱㅡㄸㅐ ㄴㅓㅁㅜ ㄱㅗㅣㄹㅗㅇㅜㄴ ㄴㅏㅁㅓㅈㅣ ㅇㅏㅁㅜㄱㅓㅅㄷㅗ ㅁㅓㄱㅇㅡㄹ ㅅㅜㄱㅏ ㅇㅓㅂㅅㅇㅓㅆㄷㅏ.
filelists/wavs/2_0847.wav|ㅇㅣㅜㅅㅏㅎㅏㄴ ㅇㅣㅔㄹㅡㄹ ㄷㅡㄹㅇㅓ ㅂㅗㄹㄱㅔㅇㅣㅗ.
filelists/wavs/2_0982.wav|ㄴㅓㄴ ㅈㅣㅌㅇㅡㄴ ㅅㅐㄱ ㅇㅗㅅㅇㅣ ㅈㅏㄹ ㅇㅓㅇㅜㄹㄹㅣㅓ.
filelists/wavs/2_0699.wav|ㄱㅡ ㅊㅐㄱㅇㅡㄴ ㅈㅔ ㄱㅓ ㅇㅏㄴㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0945.wav|ㄱㅡㄱㅓㅅ ㅈㅗㅎㅇㅡㄴ ㅅㅐㅇㄱㅏㄱㅇㅣㄷㅏ.
filelists/wavs/2_0601.wav|ㅇㅏㅂㅓㅈㅣㄴㅡㄴ ㅅㅜㄹㅇㅣ ㄱㅗㅣㅇㅈㅏㅇㅎㅣ ㅅㅔㅅㅔㅇㅣㅗ.
filelists/wavs/2_0743.wav|ㅇㅗㅐ ㄱㅡㄹㅓㅎㄱㅔ ㅍㅣㅗㅈㅓㅇㅇㅣ ㅇㅓㄷㅜㅂㄴㅣ?
filelists/wavs/2_1061.wav|ㅌㅡㄹㄹㅣㅁㅇㅓㅂㅅㅇㅓ?
filelists/wavs/2_0706.wav|ㅈㅓㄴㅡㄴ ㅇㅏㅁㅜㄹㅓㅎㅈㅣㄷㅗ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0716.wav|ㄱㅏㅈㅗㄱㄷㅡㄹㄷㅗ ㄷㅜㄹㅜ ㅇㅏㄴㄴㅣㅓㅇㅎㅏㅅㅣㅈㅣㅗ?
filelists/wavs/2_0519.wav|ㅂㅓㅁㅈㅗㅣㅇㅣㅜㄹㅇㅡㅣ ㅈㅡㅇㄱㅏㄴㅡㄴ ㅂㅜㄹㅇㅏㄴㅈㅓㅇㅎㅏㄴ ㅅㅏㅎㅗㅣㄹㅡㄹ ㅂㅏㄴㅇㅣㅓㅇㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0011.wav|ㄱㅏㄴㅡㅇㅎㅏㄴ ㅎㅏㄴ ㅃㅏㄹㄹㅣ ㅈㅗㅁ ㅇㅗㅏ ㅈㅜㅓ.
filelists/wavs/2_0134.wav|ㅂㅣㅅㅂㅏㅇㅇㅜㄹㅇㅣ ㅈㅓㅁㅈㅓㅁ ㄱㅜㄹㄱㅇㅓㅈㅣㄴㄷㅏ.
filelists/wavs/2_0589.wav|ㄱㅡ ㅈㅏㅇㅁㅣㅓㄴㅇㅣ ㅇㅓㅈㅔ ㅇㅣㄹㅊㅓㄹㅓㅁ ㄴㅜㄴㅇㅔ ㅅㅓㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_0468.wav|ㅇㅣ ㅇㅣㄹㅇㅡㄴ ㅈㅓㅎㅏㄴㅌㅔ ㅂㅓㄱㅊㅏㄹ ㄱㅓㅅ ㄱㅏㅌㅇㅏㅇㅣㅗ.
filelists/wavs/2_0947.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅅㅣㄱㅅㅓㅇㅇㅣ ㅈㅗㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0109.wav|ㄱㅡㄱㅓㅅㅇㅡㄴ ㄱㅗㅇㅈㅓㅇㅎㅏㄴ ㄱㅓㄹㅐㅇㅣㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0522.wav|ㅇㅣㄴㄱㅏㄴㅇㅡㄴ ㄴㅜㄱㅜㄴㅏ ㅂㅜㄹㅇㅗㅏㄴㅈㅓㄴㅎㅏㄷㅏ.
filelists/wavs/2_0594.wav|ㅈㅣㅅㅜㄱㅏ ㅁㅗㅅ ㅇㅗㅏㅅㅓ ㅁㅗㅅㄴㅐ ㅅㅓㅂㅅㅓㅂㅎㅏㄴㅔ.
filelists/wavs/2_0233.wav|ㄴㅏㅁㅍㅣㅓㄴㅇㅡㄴ ㅂㅏㄹㅇㅣ ㄴㅓㄹㅂㅇㅓㅇㅣㅗ.
filelists/wavs/2_0568.wav|ㄴㅏㅇㅣㅇㅔ ㅅㅏㅇㄱㅗㅏㄴㅇㅓㅂㅅㅇㅣ ㄴㅜㄱㅜㄴㅏ ㅈㅣㅇㅜㅓㄴㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0949.wav|ㅃㅏㄹㄹㅣ ㅇㅓㄹㅡㄴㅇㅣ ㄷㅗㅐㅆㅇㅡㅁㅣㅓㄴ ㅈㅗㅎㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_1116.wav|ㄱㅣㅓㅇㅎㅓㅁㅇㅡㄴ ㅂㅏㅂㅗㄷㅗ ㅎㅣㅓㄴㅁㅣㅓㅇㅎㅏㄱㅔ ㅁㅏㄴㄷㅡㄴㄷㅏ.
filelists/wavs/2_0608.wav|ㅈㅓㄴㅡㄴ ㅅㅗㅂㅏㄱㅎㅏㄱㅔ ㅅㅏㄹㄱㅗ ㅅㅣㅍㅇㅓㅇㅣㅗ.
filelists/wavs/2_0619.wav|ㄱㅡㄴㅡㄴ ㅈㅏㄱㅣ ㄱㅏㅁㅈㅓㅇㅇㅔ ㅅㅗㄹㅈㅣㄱㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣㄷㅏ.
filelists/wavs/2_0455.wav|ㄴㅡㄹ ㅂㅏㄹㅡㄴ ㅈㅏㅅㅔㄹㅗ ㅇㅏㄴㅈㅇㅏㄹㅏ.
filelists/wavs/2_1135.wav|ㅇㅗㄴㅡㄹㅇㅡㄴ ㅎㅏㄹㅜ ㅈㅗㅇㅇㅣㄹ ㄴㅏㄹㅆㅣㄱㅏ ㅎㅡㄹㅣㄱㅔㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0174.wav|ㅇㅗㄴㅡㄹㅇㅡㄴ ㄴㅏㄹㅆㅣㄱㅏ ㄱㅣㅁㅏㄱㅎㅣㄴㄷㅔ.
filelists/wavs/2_0198.wav|ㅁㅗㅇㅣㅁㅇㅡㅣ ㅁㅗㄷㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㄱㅡㄴㅣㅓㅇㅡㅣ ㄲㅡㄴㅎㅇㅣㅁㅇㅓㅂㅅㄴㅡㄴ ㅂㅜㄹㅍㅣㅓㅇㅇㅔ ㅈㅣㅊㅣㅓ ㄱㅏㅆㄷㅏ.
filelists/wavs/2_0726.wav|ㄴㅔ ㅂㅗㄱㅗㅅㅓㅇㅔㄴㅡㄴ ㅇㅐㅁㅐㅎㅏㄴ ㅍㅣㅗㅎㅣㅓㄴㅇㅣ ㅈㅗㅁ ㅇㅣㅆㅇㅓ.
filelists/wavs/2_0869.wav|ㅇㅣㅈㅔㄴㅡㄴ ㅇㅣㄹㅇㅣ ㅅㅗㄴㅇㅔ ㅇㅓㄴㅡ ㅈㅓㅇㄷㅗ ㅇㅣㄱㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0985.wav|ㄱㅜㄱㅇㅣ ㅉㅏㅆㄴㅏ ㅂㅗㅏ. ㄱㅣㅔㅅㅗㄱ ㅁㅗㄱㅇㅣ ㅁㅏㄹㅡㄴㅔ.
filelists/wavs/2_0636.wav|ㅇㅏㄹㅇㅏㄷㅡㄷㄱㅣ ㅅㅜㅣㅂㄱㅔ ㅅㅓㄹㅁㅣㅓㅇㅎㅐ ㅈㅜㅅㅣㄱㅔㅆㅇㅓㅇㅣㅗ?
filelists/wavs/2_0104.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄱㅣㄹㄱㅗ ㄱㅗㄷㅇㅡㄴ ㅋㅗㄹㅡㄹ ㄱㅏㅈㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0703.wav|ㅇㅏㄷㅡㄱㅎㅏㄴ ㅇㅣㅔㅅㄴㅏㄹ ㅇㅣㄹㅇㅣㄹㅏ ㅈㅏㅅㅔㅎㅣ ㄱㅣㅇㅓㄱㄴㅏㅈㅣㄴㅡㄴ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0610.wav|ㅈㅣㄴㅏㄴ ㅇㅣㄹㅇㅡㄹ ㅎㅜㅎㅗㅣㅎㅐㄷㅗ ㅅㅗㅇㅣㅗㅇㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_0422.wav|ㄱㅡㄱㅏ ㅅㅏㅁㅏㅇㅎㅐㅆㄷㅏㄴㅡㄴ ㅊㅜㅊㅡㄱㅇㅣ ㅁㅜㅅㅓㅇㅎㅐㅆㄷㅏ.
filelists/wavs/2_0335.wav|ㄱㅗㅇㅇㅣㅓㄴㅇㅣ ㄲㅡㅌㄴㅏㅈㅏ ㄱㅗㅏㄴㄱㅐㄱㄷㅡㄹㅇㅡㄴ ㅁㅜㄷㅐ ㅇㅜㅣ ㅂㅐㅇㅜㄷㅡㄹㅇㅔㄱㅔ ㄸㅡㄱㅓㅇㅜㄴ ㅂㅏㄱㅅㅜㄹㅡㄹ ㅂㅗㄴㅐㅆㄷㅏ.
filelists/wavs/2_0171.wav|ㄱㅡㅂㅎㅏㄴ ㅇㅣㄹㅇㅣ ㅇㅣㅆㅇㅓㅅㅓ ㅇㅣㅁㅏㄴ ㄱㅏ ㅂㅗㄹㄱㅔㅇㅣㅗ.
filelists/wavs/2_0052.wav|ㅈㅓ ㅅㅏㄹㅏㅁ ㅇㅓㄷㅣㅅㅓ ㅂㅗㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/2_1045.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㄴㅡㅇㄹㅣㅓㄱㅇㅣ ㅌㅏㄱㅇㅜㅓㄹㅎㅏㄷㅏ.
filelists/wavs/2_1092.wav|ㄱㅡ ㅇㅣㅓㅈㅏㄴㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅍㅣㄱㅗㄴㅎㅏㄴ ㅅㅡㅌㅏㅇㅣㄹㅇㅣㄷㅏ.
filelists/wavs/2_0730.wav|ㅇㅓㅁㅓㄴㅣㄴㅡㄴ ㅅㅣㅁㅈㅏㅇㅇㅣ ㅇㅣㅏㄱㅎㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0836.wav|ㅇㅣ ㄱㅜㅇㅣㅓㄱㅇㅡㄴ ㅇㅣㅁㅅㅏㄴㅂㅜㅇㅔㄱㅔㄴㅡㄴ ㅇㅜㅣㅎㅓㅁㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0713.wav|ㅈㅏㄱㄴㅣㅓㄴㅇㅔ ㄷㅗㄹㅇㅏㄱㅏㅅㅣㄴ ㅇㅏㅂㅓㅈㅣㄹㅡㄹ ㅅㅐㅇㄱㅏㄱㅎㅏㅁㅣㅓㄴ ㅁㅏㅇㅡㅁㅇㅣ ㅇㅏㅍㅏㅇㅣㅗ.
filelists/wavs/2_0881.wav|ㅈㅓㄴㅡㄴ ㅈㅓㅎㅡㅣ ㅎㅣㅓㅇㅇㅣ ㅈㅓㅇㅁㅏㄹ ㅈㅏㄹㅏㅇㅅㅡㄹㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0538.wav|ㅇㅜㄹㅣ ㅎㅗㅣㅅㅏㅇㅡㅣ ㅁㅣㄹㅐㄴㅡㄴ ㅂㅜㄹㅎㅗㅏㄱㅅㅣㄹㅎㅏㄷㅏ.
filelists/wavs/2_0447.wav|ㅇㅓㅈㅔ ㅁㅏㄴㅎㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹ ㅇㅏㅍㅇㅔㅅㅓ ㅁㅣㄴㅁㅏㅇㅎㅏㄱㅔ ㄴㅓㅁㅇㅓㅈㅣㅓㅆㄷㅏ.
filelists/wavs/2_0909.wav|ㅈㅓㄱㄱㅔ ㅁㅏㄹㅎㅏㄱㅗ ㅁㅏㄴㅎㅇㅣ ㄷㅡㄹㅇㅓㄹㅏ.
filelists/wavs/2_0609.wav|ㅅㅗㅂㅏㄱㅎㅏㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㄱㅗㅏ ㄱㅏㅌㅇㅣ ㅇㅣㅆㅇㅡㅁㅣㅓㄴ ㅁㅏㅇㅡㅁㅇㅣ ㅍㅣㅓㄴㅎㅐㅈㅣㄴㄷㅏ.
filelists/wavs/2_0095.wav|ㅎㅏㄴㅂㅗㄱㅇㅡㄴ ㅇㅜㄹㅣㄴㅏㄹㅏㅇㅡㅣ ㄱㅗㅇㅣㅜㅎㅏㄴ ㅇㅡㅣㅅㅏㅇㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0245.wav|ㅈㅓㄴㅡㄴ ㅁㅏㄹㅇㅣ ㅇㅣㅏㄱㄱㅏㄴ ㄴㅡㄹㅣㄴ ㅍㅣㅓㄴㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0402.wav|ㅈㅗㅣㅊㅐㄱㄱㅏㅁ ㄸㅐㅁㅜㄴㅇㅔ ㅁㅏㅇㅡㅁㅇㅣ ㅁㅜㄱㅓㅇㅜㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0313.wav|ㅎㅐㅅㅂㅣㅓㅌㅇㅣ ㄴㅓㅁㅜ ㄸㅏㄱㅏㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0807.wav|ㄱㅡ ㅅㅓㄴㅅㅜㄴㅡㄴ ㄷㅏㅇㅅㅣ ㅇㅗㅏㄴㅈㅓㄴㅎㅏㄴ ㅅㅏㅇㅌㅐㄱㅏ ㅇㅏㄴㅣㅇㅓㅆㄷㅏ.
filelists/wavs/2_0795.wav|ㅁㅣㅓㅊㅣㄹ ㄷㅜㅣㅇㅔ ㅈㅜㅇㅇㅣㅗㅎㅏㄴ ㅅㅣㅎㅓㅁㅇㅣ ㅇㅣㅆㅇㅓㅅㅓ ㅇㅣㅗㅈㅡㅁ ㅅㅣㄴㄱㅣㅓㅇㅇㅣ ㅇㅣㅔㅁㅣㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_0779.wav|ㄱㅡㄴㅡㄴ ㄱㅣㅓㅇㅊㅏㄹㅇㅣ ㅇㅓㅇㄸㅜㅇㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅡㄹ ㅊㅔㅍㅗㅎㅐㅆㄷㅏㄱㅗ ㅈㅜㅈㅏㅇㅎㅐㅆㄷㅏ.
filelists/wavs/2_1130.wav|ㅎㅗㅏㅇㄷㅏㅇㅎㅐㅅㅓ ㅁㅏㄹㅇㅣ ㅇㅏㄴ ㄴㅏㅇㅗㅏㅆㄷㅏ.
filelists/wavs/2_0611.wav|ㅂㅗㅏ ㄷㅏㄹㄹㅏㄱㅗ ㅂㅣㄹㅇㅓ ㅂㅗㅏㅆㅈㅏ ㅅㅗㅇㅣㅗㅇㅇㅓㅂㅅㄷㅏ.
filelists/wavs/2_0622.wav|ㅈㅓㄴㅡㄴ ㅇㅓㄹㅣㄹ ㄸㅐ ㅅㅜㅈㅜㅂㅇㅡㅁㅇㅣ ㅁㅏㄴㅎㅇㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_1005.wav|ㅊㅏㅁㄷㅗㅣㄴ ㅎㅐㅇㅂㅗㄱㅇㅣㄹㅏㄴ ㅁㅜㅇㅓㅅㅇㅣㄹㄲㅏㅇㅣㅗ?
filelists/wavs/2_0802.wav|ㅂㅣㅁㅣㄹㅂㅓㄴㅎㅗㄱㅏ ㅇㅗㄹㅂㅏㄹㅡㅈㅣ ㅇㅏㄴㅎㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0973.wav|ㅁㅜㅓㄱㅏ ㅇㅣㄹㅓㅎㄱㅔ ㅈㅣㅈㅓㅂㅜㄴㅎㅐ? ㄷㅏㅇㅈㅏㅇ ㅊㅣㅇㅜㅓ.
filelists/wavs/2_0651.wav|ㄴㅓㅇㅗㅏ ㅇㅣㅓㄱㅣㅅㅓ ㅁㅏㅈㅜㅊㅣㄷㅏㄴㅣ ㅅㅣㄴㄱㅣㅎㅏㄷㅏ.
filelists/wavs/2_0885.wav|ㄱㅣㄴㅈㅏㅇㅎㅏㅈㅣ ㅁㅏㄹㄱㅗ ㅈㅏㅇㅣㅓㄴㅅㅡㄹㅓㅂㄱㅔ ㅇㅣㅐㄱㅣㅎㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0513.wav|ㅎㅏㄴㄱㅜㄱㅇㅔㅅㅓㄴㅡㄴ ㅅㅜㅅㅈㅏ ㅅㅏㄹㅡㄹ ㅂㅜㄹㄱㅣㄹㅎㅏㄷㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅏㄴㄷㅏ.
filelists/wavs/2_0226.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄴㅐ ㅂㅜㅌㅏㄱㅇㅡㄹ ㄴㅐㅇㅈㅓㅇㅎㅏㄱㅔ ㄱㅓㅈㅓㄹㅎㅐㅆㄷㅏ.
filelists/wavs/2_0927.wav|ㅈㅓㄴㅡㄴ ㅇㅣㅇㅜㅅㅇㅣㄹㅏㅇ ㅈㅓㅇㄷㅏㅂㄱㅔ ㅈㅣㄴㅐㄱㅗ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0038.wav|ㄱㅡ ㅂㅓㅂㅇㅏㄴㅇㅡㄴ ㄱㅜㄱㅎㅗㅣㅇㅡㅣ ㄱㅏㅇㄹㅣㅓㄱㅎㅏㄴ ㅂㅏㄴㄷㅐㅇㅔ ㅂㅜㄷㅣㅈㅎㅣㅓㅆㄷㅏ.
filelists/wavs/2_0520.wav|ㄴㅐㅇㅣㄹ ㅂㅏㄹㅍㅣㅗㄱㅏ ㅇㅣㅆㅇㅓ ㅊㅗㅈㅗㅎㅏㄱㅗ ㅂㅜㄹㅇㅏㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_0830.wav|ㄱㅣㅓㅇㅂㅜㄱㅗㅅㅗㄱㄷㅗㄹㅗㄴㅡㄴ ㅎㅣㅓㄴㅈㅐ ㅊㅏㄹㅣㅏㅇ ㅅㅗㅌㅗㅇㅇㅣ ㅇㅜㅓㄴㅎㅗㅏㄹㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0644.wav|ㅊㅏㄴㅁㅜㄹㅇㅡㄹ ㅁㅏㅅㅣㅁㅣㅓㄴ ㅇㅣㄱㅏ ㅅㅣㄹㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0158.wav|ㅇㅣㅗㅈㅡㅁㅇㅔㄴㅡㄴ ㅇㅣㅔㅅㄴㅏㄹㅇㅣ ㅁㅗㅂㅅㅣ ㄱㅡㄹㅣㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0983.wav|ㅇㅏㄷㅡㄹㅇㅡㅣ ㅈㅣㅌㅇㅡㄴ ㄴㅜㄴㅆㅓㅂㅇㅡㄴ ㅇㅏㅇㅣ ㅇㅏㅃㅏㄹㅡㄹ ㄷㅏㄹㅁㅇㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0763.wav|ㅇㅣㄱㅓㄴ ㄴㅓㅁㅜ ㅇㅓㄱㅇㅜㄹㅎㅐㅇㅣㅗ.
filelists/wavs/2_0669.wav|ㅅㅣㅁㅅㅣㅁㅎㅐ ㅈㅜㄱㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0486.wav|ㅈㅓㅎㅡㅣㄴㅡㄴ ㅈㅣㄱㅈㅏㅇㅇㅔㅅㅓ ㅂㅜㄷㅏㅇㅎㅏㄴ ㄷㅐㅇㅜㄹㅡㄹ ㅂㅏㄷㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄹ ㄷㅗㅂㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_1094.wav|ㅁㅗㄷㅜㄱㅏ ㅈㅣㅊㅣㅓㅆㅈㅣㅁㅏㄴ, ㄱㅡㅇㅔㄱㅔㅅㅓㄴㅡㄴ ㅍㅣㄹㅗㅎㅏㄴ ㄱㅣㅅㅐㄱㅇㅡㄹ ㅊㅏㅈㅇㅏㅂㅗㄹ ㅅㅜ ㅇㅓㅂㅅㅇㅓㅆㄷㅏ.
filelists/wavs/2_0987.wav|ㄴㅓㄴㅡㄴ ㅅㅏㄹㅏㅁㅇㅣ ㅇㅗㅐ ㄱㅡㄹㅓㅎㄱㅔ ㅉㅏ? ㅈㅜㄱㄱㅗ ㄴㅏㅅㅓ ㄱㅡ ㄷㅗㄴ ㄱㅏㅈㄱㅗ ㄱㅏㄹ ㄱㅓㅇㅣㅏ?
filelists/wavs/2_1020.wav|ㅊㅜㅇㅜㅓ ㅈㅜㄱㄱㅔㅆㅇㅓ. ㅊㅏㅇㅁㅜㄴ ㄷㅏㄷㅇㅏ.
filelists/wavs/2_0940.wav|ㄷㅗㅅㅓㄱㅗㅏㄴㅇㅔㅅㅓㄴㅡㄴ ㅈㅗㅇㅣㅗㅇㅎㅣ ㅎㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0717.wav|ㄱㅡㄱㅓㅅ ㅊㅏㅁ ㅇㅏㄴㄷㅗㅐㅆㄴㅔㅇㅣㅗ.
filelists/wavs/2_1038.wav|ㅋㅐㅁㅍㅣㅇㅇㅡㅣ ㅋㅓㄷㅏㄹㅏㄴ ㅈㅏㅇㅈㅓㅁㅇㅡㄴ ㅂㅣㅇㅣㅗㅇㅇㅣ ㅆㅏㄷㅏㄴㅡㄴ ㄱㅓㅅㅇㅣㄷㅏ.
filelists/wavs/2_0292.wav|ㅇㅜㄹㅣ ㅎㅗㅣㅅㅏㅇㅔㅅㅓㄴㅡㄴ ㄴㅏㅁㅈㅏㅇㅗㅏ ㅇㅣㅓㅈㅏㄱㅏ ㅁㅗㄷㅜ ㄷㅗㅇㄷㅡㅇㅎㅏㄴ ㄱㅣㅎㅗㅣㄹㅡㄹ ㅂㅏㄷㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0162.wav|ㅂㅏㅇ ㅇㅏㄴㅇㅔㅅㅓ ㄱㅡㅇㅡㄱㅎㅏㄴ ㅋㅓㅍㅣ ㅎㅣㅏㅇㅇㅣ ㄴㅏㅆㄷㅏ.
filelists/wavs/2_0429.wav|ㅇㅣ ㅁㅜㄴㅈㅔㄹㅡㄹ ㄴㅗㅎㄱㅗ ㄷㅓ ㅇㅣㅅㅏㅇ ㅇㅣㅐㄱㅣㅎㅏㄴㅡㄴ ㄱㅓㅅㅇㅡㄴ ㅁㅜㅇㅡㅣㅁㅣㅎㅏㄷㅏ.
filelists/wavs/2_0403.wav|ㅈㅓㅇㅊㅣㅇㅔ ㅁㅜㄱㅗㅏㄴㅅㅣㅁㅎㅏㄴ ㄱㅓㅅㅇㅡㄴ ㅇㅗㄹㅎㅈㅣ ㅇㅏㄴㅎㄷㅏ.
filelists/wavs/2_1040.wav|ㅈㅔ ㄴㅏㅁㄷㅗㅇㅅㅐㅇㅇㅡㄴ ㅈㅓㅂㅗㄷㅏ ㅋㅣㄱㅏ ㄷㅓ ㅋㅓㅇㅣㅗ.
filelists/wavs/2_0724.wav|ㅇㅣ ㅈㅔㅍㅜㅁㅇㅡㄴ ㅊㅗㅂㅗㅈㅏㄷㅡㄹㅇㅔㄱㅔ ㄸㅏㄱ ㅇㅏㄹㅁㅏㅈㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0919.wav|ㄷㅏㅇㅅㅣㄴㅇㅡㅣ ㅈㅣㅎㅣㅔㄱㅏ ㅈㅓㄹㅅㅣㄹㅎㅏㄱㅔ ㅍㅣㄹㅇㅣㅗㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0223.wav|ㄱㅡ ㅅㅏㄹㅏㅁ ㅇㅓㄹㄱㅜㄹㅇㅡㄴ ㄴㅏㅊㅇㅣㄱㅇㅡㄴㄷㅔ ㅇㅣㄹㅡㅁㅇㅡㄴ ㄱㅣㅇㅓㄱㅇㅣ ㅇㅏㄴ ㄴㅏ.
filelists/wavs/2_0417.wav|ㄱㅏㅈㅣ ㅁㅏㅅㅔㅇㅣㅗ. ㅎㅗㄴㅈㅏ ㅇㅣㅆㄱㅣ ㅁㅜㅅㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0875.wav|ㄱㅡㅁㅅㅔ ㅇㅗㄹ ㅌㅔㄴㅣㄲㅏ, ㅇㅣㅓㄱㅣ ㅈㅏㅁㅅㅣ ㅇㅣㅆㅇㅓ.
filelists/wavs/2_1002.wav|ㅊㅏㄱㅎㅏㄴ ㅇㅣㄹㅇㅡㄹ ㅎㅏㅁㅣㅓㄴ ㅂㅗㄱㅇㅡㄹ ㅂㅏㄷㄱㅔ ㄷㅗㅣㅇㅓ ㅇㅣㅆㅇㅓ.
filelists/wavs/2_0564.wav|ㄷㅏㅌㅜㅁㅇㅡㄴ ㅎㅏㅇㅅㅏㅇ ㅅㅏㅅㅗㅎㅏㄴ ㄱㅓㅅㅇㅔㅅㅓㅂㅜㅌㅓ ㅅㅣㅈㅏㄱㅎㅏㄴㄷㅏ.
filelists/wavs/2_0621.wav|ㅅㅜㅁㅏㄴㅎㅇㅡㄴ ㅇㅣㄴㅍㅏㄱㅏ ㄱㅗㅇㅇㅜㅓㄴㅇㅔ ㅁㅗㅇㅣㅓ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_1119.wav|ㅈㅓㄴㅡㄴ ㅎㅗㅏㄹㅣㅓㅎㅏㄴ ㅂㅜㄴㅇㅜㅣㄱㅣㄹㅡㄹ ㅂㅣㅓㄹㄹㅗ ㅇㅏㄴ ㅈㅗㅎㅇㅏㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0280.wav|ㅇㅗㅐ ㅅㅗㄴㅇㅣ ㄱㅡㄹㅓㅎㄱㅔ ㄷㅓㄹㅓㅇㅜㄴ ㄱㅓㄴㅣ?
filelists/wavs/2_0268.wav|ㅋㅓㅍㅣㄱㅏ ㄴㅓㅁㅜ ㄷㅏㄹㅇㅏㅇㅣㅗ.
filelists/wavs/2_0595.wav|ㅅㅓㅇㄱㅡㅂㅎㅏㄱㅔ ㄱㅣㅓㄹㄹㅗㄴ ㄴㅐㄹㅣㅈㅣ ㅁㅏ.
filelists/wavs/2_0019.wav|ㅈㅓㄴㅡㄴ ㅂㅗㅌㅗㅇ ㅈㅓㄴㅣㅓㄱㅇㅡㄹ ㄱㅏㅂㅣㅓㅂㄱㅔ ㅁㅓㄱㅇㅓㅇㅣㅗ.
filelists/wavs/2_0319.wav|ㅈㅓㄴㅡㄴ ㄸㅓㄷㅡㄹㅆㅓㄱㅎㅏㄴ ㅍㅏㅌㅣㄹㅡㄹ ㅇㅏㄴ ㅈㅗㅎㅇㅏㅎㅐㅇㅣㅗ.
filelists/wavs/2_0406.wav|ㅈㅜㅈㅔㅇㅗㅏ ㅁㅜㄱㅗㅏㄴㅎㅏㄴ ㅈㅣㄹㅁㅜㄴㅇㅡㄴ ㅂㅏㄷㅈㅣ ㅇㅏㄴㅎㄱㅔㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0879.wav|ㅇㅣㅂㅓㄴ ㅅㅣㅎㅓㅁㅇㅣ ㅊㅜㅣㅅㅗㄷㅗㅣㄹ ㅅㅜㄷㅗ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0026.wav|ㅇㅏㄷㅡㄹㅇㅡㄹ ㅂㅗㄱㅗ ㅅㅣㅍㅇㅡㄴ ㅁㅏㅇㅡㅁㅇㅣ ㄱㅏㄴㅈㅓㄹㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0369.wav|ㅈㅓㅎㅡㅣ ㅈㅣㅂㅇㅡㄴ ㅂㅓㅅㅡ ㅈㅓㅇㄹㅣㅜㅈㅏㅇㅇㅔㅅㅓ ㄲㅗㅐ ㅁㅓㄹㅇㅓㅇㅣㅗ.
filelists/wavs/2_0886.wav|ㅈㅓㅎㅡㅣㄴㅡㄴ ㅊㅜㄹㅌㅗㅣㄱㅡㄴ ㅅㅣㄱㅏㄴㅇㅣ ㅈㅏㅇㅣㅜㄹㅗㅂㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0435.wav|ㅂㅐㅌㅏㄹㅇㅣ ㄴㅏㅆㅇㅡㄹ ㄸㅐㄴㅡㄴ ㅁㅜㄹㄱㅇㅡㄴ ㅈㅜㄱㅇㅣ ㅈㅗㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0275.wav|ㄴㅔㄱㅏ ㅅㅜㅇㅓㅂㅇㅔ ㅁㅏㄴㅎㅇㅣ ㅃㅏㅈㅣㅓㅆㅇㅡㄴㅣ.
filelists/wavs/2_0466.wav|ㅂㅏㅁㄴㅡㅈㄱㅔ ㅇㅗㅐ ㅈㅓㄴㅎㅗㅏㅎㅏㄴ ㄱㅓㅇㅣㅏ?
filelists/wavs/2_0069.wav|ㄱㅡㄴㅡㄴ ㅈㅓㅇㅅㅣㄴㅇㅣ ㄱㅓㄴㅈㅓㄴㅎㅏㄴ ㅈㅓㄹㅁㅇㅡㄴㅇㅣㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_1053.wav|ㅁㅗㄱㅅㅗㄹㅣㄱㅏ ㅈㅓㅇㅁㅏㄹ ㅌㅡㄱㅇㅣㅎㅏㅅㅣㄴㅔㅇㅣㅗ.
filelists/wavs/2_0340.wav|ㅈㅣㄴㅏㄴㅈㅜㅇㅔ ㅇㅣㅅㅏ ㅇㅗㅏㅅㅓ ㅁㅏㄸㅏㅇㅎㅣ ㄱㅏㄹ ㄷㅔㄱㅏ ㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_0774.wav|ㅈㅓㅇㅁㅏㄹ? ㅁㅣㄷㅇㅡㄹ ㅅㅜ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/2_0131.wav|ㄱㅡㄴㅡㄴ ㅇㅡㅣㅈㅣㄱㅏ ㄱㅜㄷㅇㅡㄴ ㅅㅏㄹㅏㅁㅇㅣㄷㅏ.
filelists/wavs/2_0815.wav|ㅈㅔ ㄲㅜㅁㅇㅡㄴ ㅇㅣㅗㅇㄱㅏㅁㅎㅏㄴ ㄱㅜㄴㅇㅣㄴㅇㅣ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅇㅣㅔㅇㅣㅗ.
filelists/wavs/2_0652.wav|ㅅㅏㅁㅊㅗㄴㅇㅡㄴ ㅅㅣㄴㄱㅣㅎㅏㄴ ㅇㅣㅇㅣㅏㄱㅣㄹㅡㄹ ㅁㅏㄴㅎㅇㅣ ㅇㅏㄹㄱㅗ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0942.wav|ㄱㅗㄹㅁㅗㄱㄱㅣㄹㅇㅣ ㄴㅓㅁㅜ ㅈㅗㅂㅇㅏㅅㅓ ㅊㅏ ㄷㅜ ㄷㅐㄱㅏ ㅈㅣㄴㅏㄱㅏㄹ ㅅㅜㄱㅏ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/2_0861.wav|ㅇㅗㅐ ㅇㅣㄹㅓㅎㄱㅔ ㄴㅡㅈㅇㅓㅆㅇㅓ?
filelists/wavs/2_0118.wav|ㄱㅗㅏㄷㅗㅎㅏㅈㅣㅁㅏㄴ ㅇㅏㄴㅎㅇㅡㅁㅣㅓㄴ ㅇㅣㅈㅔ ㅅㅜㄹㅇㅡㄹ ㄷㅡㅅㅣㅓㄷㅗ ㄱㅗㅐㄴㅊㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0581.wav|ㅇㅏㅊㅣㅁㅈㅓㄴㅣㅓㄱㅇㅡㄹㅗ ㅈㅔㅂㅓㅂ ㅅㅓㄴㅡㄹㅎㅏㄴ ㅂㅏㄹㅏㅁㅇㅣ ㅂㅜㄴㄷㅏ.
filelists/wavs/2_0182.wav|ㅂㅏㅁㅇㅣ ㄱㅣㅍㅇㅓㅆㄴㅡㄴㄷㅔ ㅁㅜㅅㅡㄴ ㅇㅣㄹㄹㅗ ㅊㅏㅈㅇㅏㅇㅗㅏㅆㅇㅓ?
filelists/wavs/2_0629.wav|ㅁㅏㄴㅎㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㄱㅡㅇㅡㅣ ㅅㅜㄴㅈㅣㄴㅎㅏㄴ ㅇㅓㄹㄱㅜㄹㅇㅔ ㅅㅗㄱㅇㅏ ㄴㅓㅁㅇㅓㄱㅏㅆㄷㅏ.
filelists/wavs/2_0467.wav|ㄱㅡㄴㅡㄴ ㅂㅏㅁㄴㅡㅈㅇㅡㄴ ㅅㅣㄱㅏㄱㄲㅏㅈㅣ ㄱㅣㅔㅅㅗㄱ ㄱㅗㅇㅂㅜㄹㅡㄹ ㅎㅐㅆㄷㅏ.
filelists/wavs/2_0821.wav|ㅇㅜㅅㅡㅇㅜㄴ ㅇㅣㅐㄱㅣ ㅎㅐ ㅈㅜㅓ.
filelists/wavs/2_0689.wav|ㅆㅡㄹㄷㅔㅇㅓㅂㅅㄴㅡㄴ ㅅㅗㄹㅣ ㅈㅗㅁ ㅎㅏㅈㅣ ㅁㅏ.
filelists/wavs/2_0057.wav|ㄱㅡ ㅈㅓㅇㅊㅐㄱㅇㅡㄴ ㄴㅗㅇㅁㅣㄴㄷㅡㄹㅇㅡㅣ ㄱㅓㅅㅔㄴ ㅂㅏㄴㅂㅏㄹㅇㅡㄹ ㅂㅜㄹㄹㅓㅇㅗㅏㅆㄷㅏ.
filelists/wavs/2_0377.wav|ㄱㅡ ㄱㅗㅇㅇㅣㅓㄴㅇㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅁㅓㅅㅈㅣㅓㅆㄷㅏ.
filelists/wavs/2_0091.wav|ㄱㅡ ㅅㅏㄹㅏㅁ ㅅㅣㅎㅓㅁ ㄸㅓㄹㅇㅓㅈㅣㅓㅆㄷㅐ. ㄱㅗㅅㅗㅎㅐ ㅈㅜㄱㄱㅔㅆㅇㅓ.
filelists/wavs/2_0001.wav|ㄱㅏㄲㅏㅇㅜㄴ ㅅㅣㅇㅣㄹ ㄴㅐㅇㅔ ㅎㅏㄴㅂㅓㄴ ㄷㅐㄱㅇㅡㄹㅗ ㅊㅏㅈㅇㅏㄱㅏㄱㅔㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0643.wav|ㅅㅗㄴㅇㅣ ㄴㅓㅁㅜ ㅅㅣㄹㅣㅓㅇㅣㅗ.
filelists/wavs/2_0316.wav|ㄴㅏㄹㅆㅣㄱㅏ ㄸㅏㄸㅡㅅㅎㅏㅁㅣㅓㄴ ㅇㅜㅇㅣㅜㄱㅏ ㅅㅜㅣㅂㄱㅔ ㅅㅏㅇㅎㅐㅇㅣㅗ.
filelists/wavs/2_0962.wav|ㅈㅡㄹㄱㅓㅇㅜㄴ ㅅㅣㄱㅏㄴ ㅂㅗㄴㅐㅅㅔㅇㅣㅗ.
filelists/wavs/2_0776.wav|ㄱㅡ ㅇㅣㅓㅈㅏㄴㅡㄴ ㅇㅓㅇㄸㅜㅇㅎㅏㄴ ㄷㅔㄱㅏ ㅇㅣㅆㅇㅓ.
filelists/wavs/2_1085.wav|ㅎㅏㄴㅡㄹㅇㅣ ㅇㅓㅁㅊㅓㅇ ㅍㅜㄹㅡㄹㅓㅇㅣㅗ.
filelists/wavs/2_0805.wav|ㅇㅗㅏㄴㅂㅣㅓㄱㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅇㅓㅂㅅㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0639.wav|ㅁㅜㄹㄱㅏ ㅇㅏㄴㅈㅓㅇ ㄷㅐㅊㅐㄱ ㅁㅏㄹㅣㅓㄴㅇㅣ ㅅㅣㄱㅡㅂㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0700.wav|ㅇㅣㅜㄹㅣㅊㅏㅇㅇㅡㄹ ㄲㅐㄴ ㄱㅓㄴ ㅈㅓㄹㄷㅐㄹㅗ ㅈㅔㄱㅏ ㅇㅏㄴㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0898.wav|ㄱㅡㄴㅡㄴ ㅋㅣㄱㅏ ㅋㅡㄱㅗ ㅈㅏㄹㅅㅐㅇㄱㅣㅓㅆㄷㅏ.
filelists/wavs/2_0859.wav|ㅇㅓㄸㅓㅎㄱㅔ ㄴㅔㄱㅏ ㄴㅏㅎㅏㄴㅌㅔ ㅇㅣㄹㅓㄹ ㅅㅜ ㅇㅣㅆㅇㅓ?
filelists/wavs/2_0603.wav|ㄴㅓ ㄱㅡ ㅇㅗㅅ ㅇㅣㅂㅇㅡㄴㅣㄲㅏ ㅅㅔㄹㅣㅓㄴㄷㅗㅐ ㅂㅗㅇㅣㄴㄷㅏ.
filelists/wavs/2_0301.wav|ㅈㅣㄱㅜㄱㅏ ㄷㅜㅇㄱㅡㄹㄷㅏㄴㅡㄴ ㄱㅓㅅㅇㅡㄴ ㅇㅣㅈㅔ ㅅㅏㅇㅅㅣㄱㅇㅣ ㄷㅗㅣㅇㅓㅆㄷㅏ.
filelists/wavs/2_0648.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅅㅗㄱㅇㅣ ㅅㅣㅋㅓㅁㅔㅇㅣㅗ.
filelists/wavs/2_1058.wav|ㅇㅗㄹㅐ ㄱㅏㄹㅣㅓㅁㅣㅓㄴ ㄱㅣㅊㅗㄱㅏ ㅌㅡㄴㅌㅡㄴㅎㅐㅇㅣㅏ ㅎㅏㄴㄷㅏ.
filelists/wavs/2_0729.wav|ㅇㅣㅓㅂㅗ, ㄱㅡ ㅇㅗㅅㅇㅡㄴ ㄴㅓㅁㅜ ㅇㅣㅏㅎㅏㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/2_0365.wav|ㅁㅐㅇㅜㄴ ㄴㅐㅁㅅㅐㄹㅡㄹ ㅁㅏㅌㅇㅡㄴㅣ ㅇㅣㅂ ㅇㅏㄴㅇㅔ ㅊㅣㅁㅇㅣ ㄱㅗㅇㅣㅓㅇㅣㅗ.
filelists/wavs/2_0966.wav|ㄴㅗㅇㄷㅏㅁㅇㅣ ㅈㅣㄴㅏㅊㅣㅅㅣㄴㅔㅇㅣㅗ.
filelists/wavs/2_1117.wav|ㅎㅣㅓㄴㅁㅣㅓㅇㅎㅏㄴ ㅅㅓㄴㅌㅐㄱㅇㅡㄹ ㅎㅏㄹㅣㄹㅏ ㅁㅣㄷㅇㅓ.
filelists/wavs/2_1012.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㅅㅣㄱㅏㄴ ㅇㅣㅏㄱㅅㅗㄱㅇㅡㄹ ㅊㅓㄹㅈㅓㅎㅣ ㅈㅣㅋㅣㄴㄷㅏ.
filelists/wavs/2_0487.wav|ㅇㅣ ㄱㅏㅈㅜㄱㅇㅡㄴ ㅊㅗㄱㄱㅏㅁㅇㅣ ㅊㅏㅁ ㅂㅜㄷㅡㄹㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0178.wav|ㅈㅔ ㄷㅐㅅㅏㄱㅏ ㄴㅓㅁㅜ ㄱㅣㄹㅇㅓ ㅇㅐㅁㅓㄱㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0066.wav|ㄱㅓㄴㄱㅏㅇㅎㅐ ㅂㅗㅇㅣㅅㅣㅓㅅㅓ ㄷㅏㅎㅐㅇㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0561.wav|ㄱㅡ ㅇㅣㅓㅈㅏㄴㅡㄴ ㅈㅣㅈㅓㄱㅇㅣㅈㅣㄴㅡㄴ ㅇㅏㄴㅎㅈㅣㅁㅏㄴ ㅅㅏㄹㅏㅇㅅㅡㄹㅓㅂㄷㅏ.
filelists/wavs/2_0185.wav|ㅈㅓㄴㅡㄴ ㄴㅜㄴㅆㅓㅂㅇㅡㄴ ㄲㅏㅁㅏㄴㄷㅔ, ㅁㅓㄹㅣㄴㅡㄴ ㄱㅏㄹㅅㅐㄱㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0893.wav|ㅍㅏㄷㅗㄱㅏ ㅈㅏㄴㅈㅏㄴㅎㅐㅅㅓ ㅅㅓㅍㅣㅇㅎㅏㄱㅣㅇㅔㄴㅡㄴ ㅂㅣㅓㄹㄹㅗㅇㅣㅔㅇㅣㅗ.
filelists/wavs/2_1026.wav|ㄱㅡㄴㅡㄴ ㅊㅣㅁㅣㄹㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣㄷㅏ.
filelists/wavs/2_0135.wav|ㄱㅡㄴㅣㅏㅇ ㄱㅜㅇㄱㅡㅁㅎㅐㅅㅓ ㅁㅜㄹㅇㅓㅂㅗㅏㅆㅇㅓ.
filelists/wavs/2_0688.wav|ㅈㅗㅎㅇㅡㄴ ㅇㅣㅏㄱㅇㅡㄴ ㅇㅣㅂㅇㅔ ㅆㅡㄴ ㅂㅓㅂㅇㅣㅇㅣㅏ.
filelists/wavs/2_0014.wav|ㅇㅏㅇㅣㄷㅡㄹㅇㅡㅣ ㅇㅓㄹㄱㅜㄹㅇㅔㄴㅡㄴ ㅎㅐㅇㅂㅗㄱㅎㅏㄴ ㅁㅣㅅㅗㄱㅏ ㄱㅏㄷㅡㄱㅎㅐㅆㄷㅏ.
filelists/wavs/2_0571.wav|ㄱㅡ ㄱㅣㅓㄹㄹㅗㄴㅇㅔ ㄷㅗㄷㅏㄹㅎㅏㄱㅣㄲㅏㅈㅣ ㅅㅏㅇㄷㅏㅇㅎㅣ ㅇㅗㄹㅐㄴ ㅅㅣㄱㅏㄴㅇㅣ ㄱㅓㄹㄹㅣㅓㅆㄷㅏ.
filelists/wavs/2_0905.wav|ㅇㅓㅈㅔ ㅇㅜㄹㅣㄴㅡㄴ ㅁㅗㄷㅜ ㅅㅜㅇㅣㅓㅇㅈㅏㅇㅇㅔㅅㅓ ㅈㅓㅇㅁㅏㄹ ㅈㅐㅁㅣㅇㅣㅆㄱㅔ ㄴㅗㄹㅇㅏㅆㄷㅏ.
filelists/wavs/2_0248.wav|ㅈㅔ ㅇㅏㄷㅡㄹㅇㅡㄴ ㄷㅏㄹㅡㄴ ㅇㅏㅇㅣㄷㅡㄹㅎㅏㄱㅗ ㄷㅏㄹㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0184.wav|ㅈㅓㄴㅡㄴ ㅅㅣㄱㅅㅓㅇㅇㅣ ㄲㅏㄷㅏㄹㅗㅇㅜㄴ ㅍㅣㅓㄴㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0605.wav|ㄱㅗㅣㅇㅈㅏㅇㅎㅣ ㄸㅡㄱㅓㅇㅜㄴㅣㄲㅏ ㅅㅔㅅㅣㅁㅎㅏㄴ ㅈㅜㅇㅡㅣㄱㅏ ㅍㅣㄹㅇㅣㅗㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0152.wav|ㅈㅗㅁ ㄷㅓ ㅁㅓㄱㅈㅣ ㄱㅡㄹㅐ?
filelists/wavs/2_0890.wav|ㄱㅡㄹㅓㄴ ㅈㅣㅅㅇㅡㄹ ㅎㅏㄷㅏㄴㅣ ㄴㅓ ㅊㅏㅁ ㅈㅏㄴㅇㅣㄴㅎㅏㄱㅜㄴㅏ.
filelists/wavs/2_0856.wav|ㅇㅡㅣㅅㅣㅁㅅㅡㄹㅓㅇㅜㅁㅣㅓㄴ ㅈㅣㅅㅜㅎㅏㄴㅌㅔ ㅁㅜㄹㅇㅓㅂㅗㅏ.
filelists/wavs/2_0107.wav|ㅇㅓㅁㅓㄴㅣㅁㅇㅣ ㅇㅓㅉㅓㅁㅣㅓㄴ ㄱㅡㄹㅓㅎㄱㅔ ㄱㅗㅂㄱㅔ ㄴㅡㄹㄱㅇㅡㅅㅣㅓㅆㅇㅓㅇㅣㅗ?
filelists/wavs/2_0314.wav|ㅇㅗㅅㅇㅡㄹ ㄸㅏㄸㅡㅅㅎㅏㄱㅔ ㅇㅣㅂㄱㅗ ㄴㅏㄱㅏㄹㅏ.
filelists/wavs/2_1106.wav|ㄷㅏㅁㅂㅐㄴㅡㄴ ㅌㅡㄱㅎㅣ ㅅㅣㅂㄷㅐ ㅊㅓㅇㅅㅗㄴㅣㅓㄴㄷㅡㄹㅇㅔㄱㅔ ㅎㅐㄹㅗㅂㄷㅏ.
filelists/wavs/2_0321.wav|ㅈㅓㄴㅡㄴ ㅈㅏㄹㅁㅗㅅㅎㅏㄴ ㄱㅔ ㅇㅓㅂㅅㅇㅡㄴㅣ ㄸㅓㅅㄸㅓㅅㅎㅐㅇㅣㅗ.
filelists/wavs/2_0698.wav|ㄱㅡ ㅋㅡㄴㄷㅗㄴㅇㅡㄹ ㅇㅣㄹㅎㅇㅓㅂㅓㄹㅣㅓㅆㄷㅏㄴㅣ ㅇㅏㄲㅏㅂㄷㅏ.
filelists/wavs/2_0326.wav|ㄱㅗ ㄴㅣㅓㅅㅓㄱ, ㄸㅗㄱㄸㅗㄱㅎㅏㄱㅔ ㅅㅐㅇㄱㅣㅓㅆㄱㅜㄴㅏ.
filelists/wavs/2_0757.wav|ㅇㅏㅈㅣㄱ ㄱㅡ ㅅㅏㄹㅏㅁㅎㅏㄱㅗ ㅅㅏㅇㅣㄱㅏ ㅈㅗㅁ ㅇㅓㅅㅐㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0741.wav|ㄱㅡㄴㅡㄴ ㅇㅣㅏㅌㅇㅡㄴ ㅈㅏㅁㅇㅣ ㄷㅡㄹㅇㅓㅆㄷㅏ.
filelists/wavs/2_0668.wav|ㄷㅐㄱㅣㅇㅗㅇㅣㅓㅁㅇㅡㄴ ㅁㅏㄴㅎㅇㅡㄴ ㄴㅏㄹㅏㅇㅔㅅㅓ ㅅㅣㅁㄱㅏㄱㅎㅏㄴ ㅁㅜㄴㅈㅔㅇㅣㅏ.
filelists/wavs/2_0136.wav|ㄴㅔㄱㅏ ㅁㅜㅅㅡㄴ ㅅㅐㅇㄱㅏㄱㅇㅡㄹ ㅎㅏㄱㅗ ㅇㅣㅆㄴㅡㄴㅈㅣ ㄱㅜㅇㄱㅡㅁㅎㅐ.
filelists/wavs/2_0825.wav|ㅁㅗㄷㅜㄱㅏ ㄱㅡㄴㅣㅓㅇㅡㅣ ㅇㅜㅇㅏㅎㅏㄴ ㅈㅏㅌㅐㅇㅔ ㅁㅐㄹㅣㅗㄷㅗㅣㅇㅓㅆㄷㅏ.
filelists/wavs/2_0547.wav|ㅂㅣㅆㅏㄱㅔ ㄱㅜㄹㅈㅣ ㅁㅏㄹㄱㅗ ㅈㅗㅁ ㄷㅗㅇㅗㅏㅈㅜㅓ.
filelists/wavs/2_1072.wav|ㅇㅣ ㅈㅓㄴㅈㅏㅅㅏㅈㅓㄴㅇㅡㄴ ㅅㅏㅇㅣㅗㅇㅎㅏㄱㅣㅇㅔ ㅅㅏㅇㄷㅏㅇㅎㅣ ㅍㅣㅓㄴㅎㅏㄷㅏ.
filelists/wavs/2_1139.wav|ㄱㅡㄷㅡㄹㅇㅣ ㅅㅓㄹㅗㄹㅡㄹ ㄱㅣㅓㄱㄹㅣㅓㅎㅏㄴㅡㄴ ㅁㅗㅅㅡㅂㅇㅡㄴ ㅎㅡㅁㅜㅅㅎㅏㄴ ㄱㅗㅏㅇㄱㅣㅓㅇㅇㅣㅇㅓㅆㄷㅏ.
filelists/wavs/2_0272.wav|ㄴㅏㄴㅡㄴ ㄱㅡㅇㅡㅣ ㄷㅏㅇㄷㅏㅇㅎㅏㄴ ㅌㅐㄷㅗㅇㅔ ㅎㅗㄱㅏㅁㅇㅣ ㄷㅡㄹㅇㅓㅆㄷㅏ.
filelists/wavs/2_0964.wav|ㄱㅡ ㅅㅜㅇㅓㅂ ㄴㅓㅁㅜ ㅈㅣㄱㅣㅓㅇㅜㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0495.wav|ㅇㅏㄴㅐㄱㅏ ㅂㅐㄱㅏ ㅁㅏㄴㅎㅇㅣ ㅂㅜㄹㄹㅓ ㅈㅜㄹㅗ ㅈㅣㅂㅇㅔ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0241.wav|ㅎㅐㅅㅂㅣㅊㅇㅣ ㄴㅜㄴㅂㅜㅅㅣㅓㅇㅣㅗ.
filelists/wavs/2_0448.wav|ㅂㅜㅁㅗㄴㅣㅁ ㅇㅏㅍㅇㅔㅅㅓ ㄴㅗㄹㅐㄹㅡㄹ ㅎㅏㄴㄷㅏㄴㅡㄴ ㄱㅓㄴ ㅁㅣㄴㅁㅏㅇㅎㅏㄴ ㅇㅣㄹㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0331.wav|ㅈㅓㄴㅡㄴ ㄸㅜㅇㄸㅜㅇㅎㅏㄴ ㅍㅣㅓㄴㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0573.wav|ㅊㅏㄴㅁㅜㄹㄹㅗ ㅅㅣㅏㅇㅜㅓㄹㅡㄹ ㅎㅐㅆㄷㅓㄴㅣ ㄱㅣㅂㅜㄴㅇㅣ ㅅㅏㅇㅋㅗㅐㅎㅐ.
filelists/wavs/2_0784.wav|ㅋㅓㅍㅣㄱㅏ ㅈㅗㅁ ㅇㅣㅓㄴㅎㅏㄴㅔㅇㅣㅗ.
filelists/wavs/2_0476.wav|ㅅㅐ ㄱㅣㅔㅎㅗㅣㄱㅇㅡㄴ ㅇㅣㅔㅈㅓㄴ ㄱㅓㅅㄱㅗㅏ ㅂㅣㅓㄹㄷㅏㄹㅡㅈㅣ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0320.wav|ㅇㅗㅐ ㅂㅏㄲㅇㅣ ㅇㅣㄹㅓㅎㄱㅔ ㄸㅓㄷㅡㄹㅆㅓㄱㅎㅐ?
filelists/wavs/2_0916.wav|ㅈㅓㄱㅎㅏㅂㅎㅏㄴ ㅇㅣㅔㄱㅏ ㅈㅏㄹ ㅅㅐㅇㄱㅏㄱㅇㅣ ㅇㅏㄴ ㄴㅏㄴㅔㅇㅣㅗ.
filelists/wavs/2_1087.wav|ㅅㅏㅇㅅㅣㄱㅇㅣ ㅍㅜㅇㅂㅜㅎㅏㅅㅣㄱㅜㄴㅇㅣㅗ.
filelists/wavs/2_0791.wav|ㅇㅣㅂㅜㄹㅇㅣ ㄴㅓㅁㅜ ㅇㅣㅓㄹㅂㅇㅓㅅㅓ ㅂㅏㅁㅇㅔ ㅊㅜㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0086.wav|ㄸㅏㅇㅇㅣ ㄱㅗㄹㅡㅈㅣ ㅇㅏㄴㅎㅇㅡㄴㅣ ㅈㅜㅇㅡㅣㅎㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0430.wav|ㅇㅣㅗㅈㅡㅁ ㅈㅔ ㅇㅣㄴㅅㅐㅇㅇㅣ ㅁㅜㅇㅡㅣㅁㅣㅎㅏㄷㅏㄴㅡㄴ ㅅㅐㅇㄱㅏㄱㅇㅣ ㄷㅡㄹㅇㅓㅇㅣㅗ.
filelists/wavs/2_0824.wav|ㅇㅗㄴㅡㄹ ㅇㅗㅅㅊㅏㄹㅣㅁㅇㅣ ㅈㅓㅇㅁㅏㄹ ㅇㅜㅇㅏㅎㅏㅅㅣㄴㅔㅇㅣㅗ.
filelists/wavs/2_1133.wav|ㄱㅡㄹㅓㅎㄱㅔ ㅎㅜㄹㄹㅣㅜㅇㅎㅏㄴ ㅅㅓㄴㅅㅐㅇㄴㅣㅁㅇㅡㄹ ㅁㅏㄴㄴㅏㄴ ㄱㅓㄴ ㅈㅓㅇㅁㅏㄹ ㅎㅐㅇㅇㅜㄴㅇㅣㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0857.wav|ㅇㅏㅁㅜㄷㅗ ㄱㅡㄴㅣㅓㄹㅡㄹ ㅂㅗㅈㅣ ㅁㅗㅅㅎㅐㅆㄷㅏㄴㅡㄴ ㄱㅓㅅㅇㅣ ㅇㅡㅣㅇㅏㅎㅏㄴㅔㅇㅣㅗ.
filelists/wavs/2_0386.wav|ㄱㅡㄷㅡㄹㅇㅡㅣ ㅅㅓㄹㅁㅣㅓㅇㅇㅡㄴ ㅁㅗㅎㅗㅎㅐㅆㄷㅏ.
filelists/wavs/2_0006.wav|ㅈㅓㄴㅡㄴ ㅉㅣㅈㅇㅓㅈㅣㄱㅔ ㄱㅏㄴㅏㄴㅎㅏㄴ ㅈㅣㅂㅇㅔㅅㅓ ㅌㅐㅇㅓㄴㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0485.wav|ㄱㅡ ㄱㅣㅓㄹㅈㅓㅇㅇㅡㄴ ㅂㅜㄷㅏㅇㅎㅐㅆㅈㅣㅁㅏㄴ, ㅇㅜㄹㅣㅇㅔㄱㅔㄴㅡㄴ ㅎㅏㅇㅇㅡㅣㅎㅏㄹ ㅎㅣㅁㅇㅣ ㅇㅓㅂㅅㅇㅓㅆㄷㅏ.
filelists/wavs/2_0868.wav|ㄱㅡㅉㅗㄱ ㅁㅗㄱㅅㅗㄹㅣㄱㅏ ㄱㅜㅣㅇㅔ ㅇㅣㄱㅇㅓㅇㅣㅗ.
filelists/wavs/2_0205.wav|ㅇㅜㄹㅣ ㅇㅐㄴㅡㄴ ㅁㅓㄹㅣㄱㅏ ㄴㅏㅃㅡㄴ ㅍㅣㅓㄴㅇㅡㄴ ㅇㅏㄴㅣㅇㅔㅇㅣㅗ. ㄷㅏㄴㅈㅣ ㄱㅗㅇㅂㅜㅇㅔ ㄱㅗㅏㄴㅅㅣㅁㅇㅣ ㅇㅓㅂㅅㅇㅡㄹ ㅃㅜㄴㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0728.wav|ㄱㅡㅇㅡㅣ ㅇㅣㅏㅎㅏㄴ ㄴㅗㅇㄷㅏㅁㅇㅡㄴ ㄸㅐㄹㅗㄴㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄹ ㅂㅜㄹㅍㅣㅓㄴㅎㅏㄱㅔ ㅁㅏㄴㄷㅡㄴㄷㅏ.
filelists/wavs/2_0339.wav|ㅁㅏㄸㅏㅇㅎㅏㄴ ㅇㅣㄹㅈㅏㄹㅣㄹㅡㄹ ㅇㅏㅈㅣㄱ ㅁㅗㅅ ㅊㅏㅈㅇㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0674.wav|ㄱㅜㄱㅇㅣ ㅈㅗㅁ ㅅㅣㅇㄱㅓㅂㄴㅔ.
filelists/wavs/2_0022.wav|ㄱㅡ ㅋㅗㅊㅣㄴㅡㄴ ㅅㅓㄴㅅㅜㄷㅡㄹㅇㅔㄱㅔ ㄱㅏㅎㅗㄱㅎㅏㄱㅔ ㄷㅐㅎㅏㄴㅡㄴ ㄱㅓㄹㄹㅗ ㅇㅏㄱㅁㅣㅓㅇ ㄴㅗㅍㅇㅏㅆㄷㅏ.
filelists/wavs/2_1056.wav|ㄱㅡ ㅂㅏㅇㅣㄹㅓㅅㅡㄴㅡㄴ ㅁㅗㅁ ㅇㅏㄴㅇㅡㅣ ㅌㅡㄱㅈㅓㅇㅎㅏㄴ ㅅㅔㅍㅗㄹㅡㄹ ㄱㅗㅇㄱㅣㅓㄱㅎㅏㄴㄷㅏ.
filelists/wavs/2_0979.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅁㅐㅅㅏㅇㅔ ㅈㅣㄴㅈㅣㅎㅏㄷㅏ.
filelists/wavs/2_0946.wav|ㅈㅓㄴㅡㄴ ㅅㅣㅇㅓㅁㅓㄴㅣㅇㅗㅏ ㅅㅏㅇㅣㄱㅏ ㅈㅗㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0994.wav|ㅇㅓㄴㅈㅔㅂㅜㅌㅓㅇㅣㄴㄱㅏ ㄱㅡ ㅇㅣㅓㅈㅏㄴㅡㄴ ㄴㅏㄹㅡㄹ ㅇㅏㅈㅜ ㅊㅏㄱㅏㅂㄱㅔ ㄷㅐㅎㅐㅆㄷㅏ.
filelists/wavs/2_0315.wav|ㄸㅏㄸㅡㅅㅎㅏㄴ ㅊㅏ ㅎㅏㄴ ㅈㅏㄴ ㄷㅡㅅㅣㄱㅔㅆㅇㅓㅇㅣㅗ?
filelists/wavs/2_0762.wav|ㄴㅔㄱㅏ ㄴㅐㄱㅔ ㄱㅡㄹㅓㄴ ㅁㅏㄹㅇㅡㄹ ㅎㅏㄷㅏㄴㅣ ㅇㅓㅊㅓㄱㅜㄴㅣㅇㅓㅂㅅㄷㅏ.
filelists/wavs/2_0277.wav|ㅅㅏㅁㅗㄴㅣㅁㅇㅣ ㄷㅐㄷㅏㄴㅎㅏㄴ ㅁㅣㅇㅣㄴㅇㅣㅅㅣㄴㅔㅇㅣㅗ.
filelists/wavs/2_0327.wav|ㅈㅔ ㄷㅗㅇㅅㅐㅇㅇㅣ ㅈㅓㅂㅗㄷㅏ ㅎㅜㅓㄹㅆㅣㄴ ㄸㅗㄱㄸㅗㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0588.wav|ㅇㅣㄴㄱㅏㄴㅇㅡㅣ ㅂㅗㄴㅅㅓㅇㅇㅡㄴ ㅅㅓㄴㅎㅏㄷㅏ.
filelists/wavs/2_0372.wav|ㅁㅓㄹㅉㅓㅇㅎㅏㄴ ㅇㅗㅅㅇㅡㄹ ㅇㅗㅐ ㅂㅓㄹㅣㄴ ㄱㅓㅇㅣㅏ?
filelists/wavs/2_0692.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㅆㅡㄹㅆㅡㄹㅎㅏㄴ ㅍㅣㅗㅈㅓㅇㅇㅡㄹㅗ ㄴㅏㄹㅡㄹ ㅊㅣㅓㄷㅏㅂㅗㅇㅏㅆㄷㅏ.
filelists/wavs/2_1070.wav|ㅍㅣㅓㄴㅎㅏㄴ ㅈㅏㅅㅔㄹㅗ ㄴㅜㅇㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_0329.wav|ㅇㅜㄹㅣㄴㅏㄹㅏㄴㅡㄴ ㅅㅏㄱㅣㅔㅈㅓㄹㅇㅣ ㄸㅜㄹㅣㅓㅅㅎㅐㅇㅣㅗ.
filelists/wavs/2_0771.wav|ㅅㅔㅅㅏㅇㅇㅔ ㄱㅗㅇㅉㅏㄴㅡㄴ ㅇㅓㅂㅅㄷㅏ.
filelists/wavs/2_0503.wav|ㅂㅜㄴㅁㅣㅓㅇㅎㅣ ㅁㅏㄹㅎㅏㅈㅣㅁㅏㄴ ㅈㅓㄴㅡㄴ ㅇㅣㅂㅓㄴ ㅇㅣㄹㄱㅗㅏ ㅇㅏㅁㅜ ㄱㅗㅏㄴㄱㅣㅔㄱㅏ ㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_0533.wav|ㅇㅗㅐ ㄴㅓㄴㅡㄴ ㅂㅜㄹㅍㅣㄹㅇㅣㅗㅎㅏㄴ ㅁㅜㄹㄱㅓㄴㄷㅡㄹㅇㅡㄹ ㄴㅡㄹ ㅅㅏㄴㅣ?
filelists/wavs/2_0811.wav|ㅇㅣㅐㄱㅣㅎㅏㄹ ㅅㅏㅇㄷㅐㄱㅏ ㅇㅓㅂㅅㅇㅓㅅㅓ ㄴㅓㅁㅜ ㅇㅗㅣㄹㅗㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0176.wav|ㅅㅣㅎㅓㅁㅇㅔ ㅎㅏㅂㄱㅣㅓㄱㅎㅏㄴ ㄱㅓㅅㅇㅣ ㄴㅓㅁㅜㄴㅏ ㄱㅣㅃㅓㅇㅣㅗ.
filelists/wavs/2_0840.wav|ㄱㅡㄴㅡㄴ ㅇㅣㅜㄴㅡㅇㅎㅏㄴ ㄱㅣㅓㅇㅊㅏㄹㅇㅣㄷㅏ.
filelists/wavs/2_0739.wav|ㅇㅏㅇㅣㄷㅡㄹㅇㅣ ㅇㅣㅏㅌㅇㅡㄴ ㄱㅐㅇㅜㄹㅇㅔㅅㅓ ㄴㅗㄹㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_1066.wav|ㅇㅣ ㅎㅐㄴㄷㅡㅍㅗㄴㅇㅡㄴ ㅇㅓㄹㅡㄴㄷㅡㄹㅇㅣ ㅅㅏㅇㅣㅗㅇㅎㅏㄱㅣㅇㅔ ㅍㅣㅓㄴㄹㅣㅎㅐㅇㅣㅗ.
filelists/wavs/2_0181.wav|ㅇㅏㄴㅐㄴㅡㄴ ㅇㅏㅈㅜ ㅅㅐㅇㄱㅏㄱㅇㅣ ㄱㅣㅍㅇㅡㄴ ㅅㅏㄹㅏㅁㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0125.wav|ㅊㅣㄱㅗㅏㅇㅔ ㄱㅏㄴㅡㄴ ㄱㅓㄴ ㄴㅜㄱㅜㅇㅔㄱㅔㄴㅏ ㄱㅗㅣㄹㅗㅇㅜㄴ ㅇㅣㄹㅇㅣㄷㅏ.
filelists/wavs/2_0976.wav|ㅇㅓㄹㅣㅓㅇㅜㄹ ㄸㅐ ㅎㅏㅁㄲㅔㅎㅏㄴㅡㄴ ㅊㅣㄴㄱㅜㄱㅏ ㅈㅣㄴㅈㅓㅇㅎㅏㄴ ㅊㅣㄴㄱㅜㄷㅏ.
filelists/wavs/2_0130.wav|ㅊㅏㅇㅁㅜㄴㅇㅣ ㄱㅜㄷㄱㅔ ㄷㅏㄷㅎㅣㅓ ㅇㅣㅆㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_1077.wav|ㅎㅏㄱㅊㅏㅇ ㅅㅣㅈㅓㄹㅇㅔ ㅈㅓㄴㅡㄴ ㅍㅣㅓㅇㅂㅓㅁㅎㅏㄴ ㅎㅏㄱㅅㅐㅇㅇㅣㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0554.wav|ㄷㅏㅇㅅㅣㄴㅇㅣ ㅇㅣㅓㅌㅐㄲㅓㅅ ㄷㅡㄹㅇㅡㄴ ㅁㅏㄹ ㅈㅜㅇㅇㅔ ㅈㅔㅇㅣㄹ ㅃㅓㄴㅎㅏㄴ ㄱㅓㅈㅣㅅㅁㅏㄹㅇㅡㄴ ㅁㅜㅇㅓㅅㅇㅣㅂㄴㅣㄲㅏ?
filelists/wavs/2_0079.wav|ㄱㅣㅓㄱㄹㅣㅓㄹㅎㅏㄴ ㅇㅜㄴㄷㅗㅇㅇㅡㄴ ㅎㅏㅈㅣ ㅁㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0113.wav|ㄱㅡㄱㅓㅅㅇㅡㄴ ㄱㅗㅇㅎㅓㅎㅏㄴ ㅇㅣㄹㅗㄴㅇㅔ ㅂㅜㄹㄱㅗㅏㅎㅏㄷㅏ.
filelists/wavs/2_0395.wav|ㅇㅣㄱㅗㅅ ㅅㅓㅂㅣㅅㅡㄱㅏ ㅇㅣㅔㅈㅓㄴㅁㅏㄴ ㅁㅗㅅㅎㅏㄴㅔ.
filelists/wavs/2_0298.wav|ㄱㅡ ㄷㅜ ㄱㅏㅂㅅ ㅅㅏㅇㅣㅇㅔ ㄷㅜㄷㅡㄹㅓㅈㅣㄴ ㅊㅏㅇㅣㄱㅏ ㅇㅣㅆㄴㅏㅇㅣㅗ?
filelists/wavs/2_0322.wav|ㅇㅣㅈㅔㅂㅜㅌㅓ ㅈㅓㄷㅗ ㄸㅓㅅㄸㅓㅅㅇㅣ ㅅㅏㄹㄱㅗ ㅅㅣㅍㅇㅓㅇㅣㅗ.
filelists/wavs/2_0544.wav|ㅈㅓㄴㅡㄴ ㅁㅗㄱㅅㅗㄹㅣㄱㅏ ㅇㅏㅂㅓㅈㅣㅇㅗㅏ ㅂㅣㅅㅡㅅㅎㅏㄷㅏㄴㅡㄴ ㅁㅏㄹㅇㅡㄹ ㅈㅗㅇㅈㅗㅇ ㄷㅡㄹㅇㅓㅇㅣㅗ.
filelists/wavs/2_0167.wav|ㅁㅏㄴㅎㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㄱㅡㅂㄱㅣㅓㄱㅎㅏㄴ ㅂㅣㅓㄴㅎㅗㅏㄹㅡㄹ ㅂㅏㄴㄱㅏㅂㄱㅔ ㅇㅣㅓㄱㅣㅈㅣ ㅇㅏㄴㅎㄴㅡㄴㄷㅏ.
filelists/wavs/2_0813.wav|ㅇㅣㅗㄹㅏㄴㅎㅏㄴ ㄱㅣㅓㅇㅊㅏㄹㅊㅏ ㅅㅏㅇㅣㄹㅔㄴㅇㅔ ㄴㅏㄴㅡㄴ ㅈㅏㅁㅇㅔㅅㅓ ㄲㅐㅆㄷㅏ.
filelists/wavs/2_0427.wav|ㅇㅓㄸㅓㅎㄱㅔ ㅇㅓㅁㅓㄴㅣㄲㅔ ㄱㅡㄹㅓㅎㄱㅔ ㅁㅜㅅㅣㅁㅎㅏㄹ ㅅㅜ ㅇㅣㅆㅇㅓㅇㅣㅗ?
filelists/wavs/2_0681.wav|ㅆㅏㄴ ㄱㅔ ㅂㅣㅈㅣㄸㅓㄱㅇㅣㄷㅏ.
filelists/wavs/2_0880.wav|ㅈㅓㄴㅡㄴ ㅈㅔㄱㅏ ㅇㅣ ㅌㅣㅁㅇㅡㅣ ㅇㅣㄹㅇㅜㅓㄴㅇㅣㄹㅏㄴㅡㄴ ㅅㅏㅅㅣㄹㅇㅡㄹ ㅈㅏㄹㅏㅇㅅㅡㄹㅓㅂㄱㅔ ㅅㅐㅇㄱㅏㄱㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0279.wav|ㅁㅜㄹㅇㅣ ㄴㅓㅁㅜ ㄷㅓㄹㅓㅇㅜㅓㅅㅓ ㄷㅡㄹㅇㅓㄱㅏㄱㅗ ㅅㅣㅍㅈㅣ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0793.wav|ㅇㅣㅓㅇㅇㅜㅓㄴㅎㅏㄴ ㄱㅓㅅㅇㅡㄴ ㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_0598.wav|ㄱㅡㄴㅡㄴ ㅁㅐㅅㅏㅇㅔ ㅅㅓㅇㅅㅣㄹㅎㅏㄷㅏ.
filelists/wavs/2_0115.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄱㅗㅇㅎㅓㅎㅏㄴ ㅇㅜㅅㅇㅡㅁㅇㅡㄹ ㅈㅣㅇㅓㅆㄷㅏ.
filelists/wavs/2_1036.wav|ㅂㅏㄲㅇㅡㄴ ㅂㅓㄹㅆㅓ ㅋㅏㅁㅋㅏㅁㅎㅐㅈㅣㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0250.wav|ㅈㅓㄴㅡㄴ ㅇㅡㅣㄱㅣㅓㄴㅇㅣ ㄷㅏㄹㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_1098.wav|ㅎㅏㅇㅣㅏㄴ ㄴㅜㄴㅇㅣ ㅇㅗㄴ ㅅㅔㅅㅏㅇㅇㅡㄹ ㄷㅜㅣㄷㅓㅍㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0187.wav|ㅈㅓㄴㅡㄴ ㄱㅡ ㅅㅏㅅㅣㄹㅇㅡㄹ ㄲㅏㅁㅏㅎㄱㅔ ㅁㅗㄹㄹㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0050.wav|ㅅㅗㅎㅗㅏㄱㅏ ㅇㅏㄴ ㄷㅗㅣㄹ ㄸㅐㄴㅡㄴ ㅈㅜㄱ ㄱㅏㅌㅇㅡㄴ ㅇㅡㅁㅅㅣㄱㅇㅡㄹ ㄷㅡㅅㅔㅇㅣㅗ.
filelists/wavs/2_1136.wav|ㅇㅣㄴㅅㅗㅐㄱㅏ ㄴㅓㅁㅜ ㅎㅡㄹㅣㅓㅅㅓ ㅁㅗㅅ ㅇㅏㄹㅇㅏㅂㅗㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0295.wav|ㄷㅜㄲㅓㅇㅜㄴ ㅋㅗㅌㅡㄹㅡㄹ ㅇㅣㅂㅇㅓㄹㅏ. ㄱㅏㅁㄱㅣ ㄷㅡㄹㄹㅏ.
filelists/wavs/2_0655.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅇㅣㅓㄹㅓㅂㅜㄴㅇㅡㅣ ㅅㅣㄴㅅㅓㄴㅎㅏㄴ ㅅㅐㅇㄱㅏㄱㅇㅡㄹ ㄱㅣㄷㅐㅎㅏㄱㅗ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0968.wav|ㅇㅣ ㅈㅣㄷㅗㄱㅎㅏㄴ ㄴㅐㅁㅅㅐㄴㅡㄴ ㅇㅓㄷㅣㅅㅓ ㄴㅏㄴㅡㄴ ㄱㅓㅇㅣㅏ?
filelists/wavs/2_0679.wav|ㄱㅡㄴㅣㅓㅇㅡㅣ ㅁㅗㄱㅅㅗㄹㅣㄱㅏ ㅆㅏㄴㅡㄹㅎㅐㅆㄷㅏ.
filelists/wavs/2_0975.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄱㅡㄸㅐ ㄱㅡㄱㅓㅅㅇㅣ ㅈㅣㄴㅅㅣㄹㅎㅏㄴ ㅅㅏㄹㅏㅇㅇㅣㄴ ㅈㅜㄹ ㅇㅏㄹㅇㅏㅆㄷㅏ.
filelists/wavs/2_0812.wav|ㅈㅓㄴㅡㄴ ㅇㅗㅣㄹㅗㅇㅜㅁㅇㅔ ㄲㅗㅐ ㅇㅣㄱㅅㅜㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0501.wav|ㅈㅓㄴㅡㄴ ㄱㅏㅈㅗㄱㅇㅡㄹ ㅂㅜㅇㅣㅏㅇㅎㅏㄱㅣ ㅇㅜㅣㅎㅐ ㅅㅣㅂㄴㅣㅓㄴ ㄷㅗㅇㅇㅏㄴ ㅂㅜㅈㅣㄹㅓㄴㅎㅣ ㅇㅣㄹㅎㅐㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0475.wav|ㅂㅣㅓㄹㄷㅏㄹㅡㄴ ㅇㅣㅇㅣㅜ ㅇㅓㅂㅅㅇㅣ ㅁㅗㅇㅣㅁㅇㅔ ㅃㅏㅈㅣㅁㅣㅓㄴ ㅇㅏㄴ ㄷㅗㅐ.
filelists/wavs/2_0742.wav|ㅂㅏㄲㅇㅡㄴ ㅂㅓㄹㅆㅓ ㅇㅓㄷㅜㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0957.wav|ㄱㅓㄱㅣ ㄱㅏㄴ ㄱㅓㅅㅇㅡㄴ ㅈㅜㅇㄷㅐㅎㅏㄴ ㅅㅣㄹㅅㅜㅇㅣㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0337.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅂㅣㄴㅏㄴㅇㅡㄹ ㅂㅏㄷㅇㅏ ㅁㅏㄸㅏㅇㅎㅏㄷㅏ.
filelists/wavs/2_0358.wav|ㅎㅏㄴㅅㅜㅁ ㅈㅏㅆㄷㅓㄴㅣ ㅁㅓㄹㅣㄱㅏ ㅁㅏㄹㄱㅇㅏㅈㅣㄴ ㄴㅡㄲㅣㅁㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0536.wav|ㅈㅓㄴㅡㄴ ㅇㅏㅇㅣㄷㅡㄹㅇㅡㄹ ㅇㅜㅣㅎㅐ ㅂㅜㄹㅎㅐㅇㅎㅏㄴ ㄱㅣㅓㄹㅎㅗㄴ ㅅㅐㅇㅎㅗㅏㄹㅇㅡㄹ ㅊㅏㅁㅇㅏ ㅇㅗㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_1031.wav|ㄴㅓㄹㅏㅇ ㅊㅣㄴㅎㅏㄱㅔ ㅈㅣㄴㅐㄱㅗ ㅅㅣㅍㅇㅓ.
filelists/wavs/2_0112.wav|ㄴㅐㄱㅏ ㅋㅔㅇㅣㅋㅡㄹㅡㄹ ㄱㅗㅇㅍㅣㅓㅇㅎㅏㄱㅔ ㄴㅏㄴㅜㄹㄱㅔ.
filelists/wavs/2_0078.wav|ㄱㅡㄴㅡㄴ ㄴㅓㅁㅜ ㄱㅔㅇㅡㄹㄹㅓㅅㅓ ㅎㅗㅣㅅㅏㅇㅔㅅㅓ ㅈㅏㄹㄹㅣㅓㅆㄷㅏ.
filelists/wavs/2_0751.wav|ㅇㅓㄹㅣㄹ ㄸㅐ ㅈㅓㅎㅡㅣ ㅈㅣㅂㅇㅡㄴ ㅎㅣㅓㅇㅍㅣㅓㄴㅇㅣ ㅇㅏㅈㅜ ㅇㅓㄹㅣㅓㅇㅜㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0500.wav|ㄱㅡㄴㅡㄴ ㅇㅏㅈㅜ ㅂㅜㅈㅣㄹㅓㄴㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣㄷㅏ.
filelists/wavs/2_0967.wav|ㅇㅏㅁㅜㄹㅣ ㅈㅗㅅㅣㅁㅎㅐㄷㅗ ㅈㅣㄴㅏㅊㅣㅈㅣ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0421.wav|ㅇㅣㄴㅌㅓㄴㅔㅅㅇㅔ ㄱㅡㅇㅔ ㄷㅐㅎㅏㄴ ㅅㅗㅁㅜㄴㅇㅣ ㅁㅜㅅㅓㅇㅎㅏㄷㅏ.
filelists/wavs/2_1021.wav|ㅇㅡㅁㅅㅣㄱㅇㅡㄴ ㅊㅜㅇㅂㅜㄴㅎㅏㄴㅣㄲㅏ ㅁㅏㅇㅡㅁㄲㅓㅅ ㄷㅡㅅㅔㅇㅣㅗ.
filelists/wavs/2_0562.wav|ㄱㅡㄴㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅅㅏㄹㅏㅇㅅㅡㄹㅓㅇㅜㄴ ㅁㅣㅅㅗㄹㅡㄹ ㄱㅏㅈㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0111.wav|ㅊㅏㅁㄱㅏㅈㅏ ㅈㅓㄴㅇㅜㅓㄴㅇㅔㄱㅔ ㄱㅗㅇㅍㅣㅓㅇㅎㅏㄴ ㄱㅣㅎㅗㅣㄹㅡㄹ ㅈㅜㄹ ㄱㅓㅅㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0262.wav|ㄱㅡㄴㅡㄴ ㅎㅏㅇㅣㅏㄴ ㅅㅣㅓㅊㅡ ㅇㅜㅣㅇㅔ ㄴㅔㄱㅌㅏㅇㅣㄹㅡㄹ ㄷㅏㄴㅈㅓㅇㅎㅏㄱㅔ ㅁㅐㄱㅗ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0531.wav|ㅈㅗㅅㅓㄴ ㅅㅣㄷㅐㅇㅔㄴㅡㄴ ㄴㅏㅁㅈㅏㅇㅗㅏ ㅇㅣㅓㅈㅏㅇㅡㅣ ㅈㅣㅇㅜㅣㄱㅏ ㅂㅜㄹㅍㅣㅓㅇㄷㅡㅇㅎㅐㅆㄷㅏ.
filelists/wavs/2_0516.wav|ㅈㅓㄹㅡㄹ ㅂㅜㄹㅆㅏㅇㅎㅣ ㅇㅣㅓㄱㅣㅈㅣ ㅁㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0446.wav|ㅅㅣㅂㄷㅐㄷㅡㄹㅇㅡㄴ ㅈㅏㅅㅣㄴㅇㅡㅣ ㅇㅗㅣㅁㅗㅇㅔ ㅁㅣㄴㄱㅏㅁㅎㅏㄷㅏ.
filelists/wavs/2_0574.wav|ㅅㅏㅇㅋㅗㅐㅎㅏㄴ ㅅㅏㄴ ㅂㅏㄹㅏㅁㅇㅣ ㅈㅓㅇㅁㅏㄹ ㄱㅣㅂㅜㄴ ㅈㅗㅎㄴㅔ.
filelists/wavs/2_0506.wav|ㅁㅜㄹㄹㅗㄴ ㄱㅡㄱㅓㅅㅇㅡㄴ ㅎㅣㅁㄷㅡㄴ ㅇㅣㄹㅇㅣㅈㅣㅁㅏㄴ ㅂㅜㄹㄱㅏㄴㅡㅇㅎㅏㄴ ㄱㅓㅅㅇㅡㄴ ㅇㅏㄴㅣㄷㅏ.
filelists/wavs/2_0673.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅅㅣㅁㅎㅏㄱㅔ ㅆㅏㅇㅜㄴ ㅎㅜㅇㅔ ㅎㅔㅇㅓㅈㅣㅓㅆㄷㅏ.
filelists/wavs/2_0154.wav|ㅇㅗㄹㅎㄱㅗ ㄱㅡㄹㅡㅁㅇㅡㄹ ㄱㅏㄹㅣㄴㅡㄴ ㄱㅓㅅㅇㅣ ㄴㅡㄹ ㄱㅏㄴㅡㅇㅎㅏㄴ ㄱㅓㅅㅇㅡㄴ ㅇㅏㄴㅣㄷㅏ.
filelists/wavs/2_0232.wav|ㅅㅣㄹㅅㅜㄹㅡㄹ ㄴㅓㄹㅂㅇㅡㄴ ㅁㅏㅇㅡㅁㅇㅡㄹㅗ ㅇㅣㅎㅐㅎㅐ ㅈㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_0471.wav|ㄷㅐㅌㅗㅇㄹㅣㅓㅇㅇㅡㅣ ㅇㅣㅓㄴㅅㅓㄹㅇㅡㄴ ㅁㅏㄴㅎㅇㅡㄴ ㄱㅜㄱㅁㅣㄴㄷㅡㄹㅇㅔㄱㅔ ㅂㅓㄱㅊㅏㄴ ㄱㅏㅁㄷㅗㅇㅇㅡㄹ ㅈㅜㅇㅓㅆㄷㅏ.
filelists/wavs/2_0693.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄴㅡㄹ ㅆㅣㄱㅆㅣㄱㅎㅏㄱㅗ ㅂㅏㄹㄱㅇㅏ ㅂㅗㅇㅣㄴㄷㅏ.
filelists/wavs/2_0585.wav|ㅇㅣ ㅁㅗㄷㅔㄹㅇㅡㄴ ㅎㅗㅏㅈㅣㄹㅇㅣ ㅇㅏㅈㅜ ㅅㅓㄴㅁㅣㅓㅇㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0832.wav|ㅇㅜㅔㄴㅁㅏㄴㅎㅏㅁㅣㅓㄴ ㅇㅣㅏㄱㅇㅡㄹ ㅇㅏㄴ ㅁㅓㄱㄱㅗ ㄱㅣㅓㄴㄷㅣㅓ ㅂㅗㅏ.
filelists/wavs/2_0045.wav|ㅅㅏㅅㅣㄹ ㅇㅣㅓㅈㅏㄱㅏ ㄴㅏㅁㅈㅏㅂㅗㄷㅏ ㅊㅜㅇㅜㅣㅇㅔ ㄱㅏㅇㅎㅏㄷㅏ.
filelists/wavs/2_0389.wav|ㅇㅓㄹㅣㅓㅆㅇㅡㄹ ㄸㅐ ㅈㅓㄴㅡㄴ ㄴㅜㄴㅏㅎㅏㄴㅌㅔ ㅁㅗㅅㄷㅗㅣㄴ ㅈㅏㅇㄴㅏㄴㅇㅡㄹ ㅁㅏㄴㅎㅇㅣ ㅊㅣㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0634.wav|ㅇㅣ ㅁㅜㄴㅈㅔㄴㅡㄴ ㄱㅣㅓㄹㅋㅗ ㅅㅜㅣㅇㅜㄴ ㅁㅜㄴㅈㅔㄱㅏ ㅇㅏㄴㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0931.wav|ㄴㅓㄴㅡㄴ ㄴㅓㅁㅜ ㅈㅓㅇㅈㅣㄱㅎㅏㄴ ㄱㅔ ㅁㅜㄴㅈㅔㅇㅣㅏ.
filelists/wavs/2_0106.wav|ㄴㅔ ㄱㅗㅇㅜㄴ ㅍㅣㅂㅜㄱㅏ ㅂㅜㄹㅓㅇㅜㅓ.
filelists/wavs/2_1099.wav|ㅇㅜㄹㅣ ㅎㅏㅊㅏㄴㅎㅇㅡㄴ ㅇㅣㄹㄹㅗ ㅆㅏㅇㅜㅈㅣ ㅁㅏㄹㅈㅏ.
filelists/wavs/2_1138.wav|ㅇㅏㄷㅡㄹㅇㅣ ㅅㅏㅇㅇㅡㄹ ㅂㅏㄷㄴㅡㄴ ㅁㅗㅅㅡㅂㅇㅡㄹ ㅂㅗㄴㅣ ㅁㅏㅇㅡㅁㅇㅣ ㅎㅡㅁㅜㅅㅎㅐㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0694.wav|ㄱㅡㄴㅡㄴ ㅆㅣㄱㅆㅣㄱㅎㅏㄴ ㅁㅗㄱㅅㅗㄹㅣㄹㅗ ㄷㅐㄷㅏㅂㅎㅐㅆㄷㅏ.
filelists/wavs/2_0756.wav|ㅇㅣ ㅁㅜㄴㅈㅏㅇㅇㅡㄴ ㅈㅗㄱㅡㅁ ㅇㅓㅅㅐㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0583.wav|ㅇㅏㅃㅏㄴㅡㄴ ㅇㅐㅈㅓㅇ ㅍㅣㅗㅎㅣㅓㄴㅇㅔ ㅅㅓㅌㅜㄹㅡㅅㅔㅇㅣㅗ.
filelists/wavs/2_1001.wav|ㄱㅡㄴㅡㄴ ㅊㅏㄱㅎㅏㄱㅗ ㅈㅓㅇㅈㅣㄱㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣㄷㅏ.
filelists/wavs/2_0664.wav|ㄸㅐㄹㅗㄴㅡㄴ ㅎㅏㄱㅣ ㅅㅣㄹㅎㅇㅡㄴ ㅇㅣㄹㅇㅡㄹ ㅎㅐㅇㅣㅏ ㅎㅏㄴㄷㅏㄴㅡㄴ ㄱㅔ ㅊㅏㅁ ㅅㅡㄹㅍㅓㅇㅣㅗ.
filelists/wavs/2_0017.wav|ㄱㅏㄹㅣㅓㅇㅜㄴ ㄷㅔㄹㅡㄹ ㄱㅡㄹㄱㅈㅣ ㅁㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0347.wav|ㅁㅏㄴㅎㅇㅡㄴ ㄱㅗㄷㅡㅇㅎㅏㄱㅅㅐㅇㄷㅡㄹㅇㅣ ㄷㅐㅎㅏㄱ ㅅㅐㅇㅎㅗㅏㄹㅇㅔ ㄷㅐㅎㅐ ㅁㅏㄱㅇㅣㅓㄴㅎㅏㄴ ㄱㅣㄷㅐㄹㅡㄹ ㄱㅏㅈㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0864.wav|ㅇㅗㄴㅡㄹㅇㅡㄴ ㅍㅣㅓㅇㅅㅗㅂㅗㄷㅏ ㅇㅣㄹㅡㄱㅔ ㅈㅣㅂㅇㅡㄹ ㄴㅏㅅㅓㅆㄷㅏ.
filelists/wavs/2_0209.wav|ㅋㅏㄹㅇㅣ ㄱㅗㅣㅇㅈㅏㅇㅎㅣ ㄴㅏㄹㅋㅏㄹㅗㅇㅜㄴㅣㄲㅏ ㅈㅗㅅㅣㅁㅎㅐ.
filelists/wavs/2_0287.wav|ㅁㅏㄴㅎㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㅈㅏㄱㅣ ㅈㅣㅂㅇㅡㄹ ㄱㅏㅈㄱㅗ ㅅㅣㅍㅇㅓ ㄷㅗㄱㅎㅏㄱㅔ ㅇㅣㄹㅎㅏㄴㄷㅏ.
filelists/wavs/2_0852.wav|ㅂㅜㅇㅓㅋㅇㅔㅅㅓ ㅇㅡㄴㅇㅡㄴㅎㅏㄴ ㅋㅓㅍㅣ ㅎㅣㅏㅇㅇㅣ ㄴㅏㅆㄷㅏ.
filelists/wavs/2_1027.wav|ㄱㅡ ㄷㅜ ㅎㅗㅣㅅㅏㄴㅡㄴ ㅌㅡㄱㅎㅓㄹㅡㄹ ㄴㅗㅎㄱㅗ ㅊㅣㅇㅣㅓㄹㅎㅏㄴ ㄷㅏㅌㅜㅁㅇㅡㄹ ㅂㅓㄹㅇㅣㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0194.wav|ㅎㅏㄴ ㅇㅏㄱㄱㅣㄹㅡㄹ ㅈㅏㄹ ㄷㅏㄹㅜㄹㅣㅓㅁㅣㅓㄴ ㄲㅜㅈㅜㄴㅎㅏㄴ ㅇㅣㅓㄴㅅㅡㅂㅇㅣ ㅍㅣㄹㅇㅣㅗㅎㅏㄷㅏ.
filelists/wavs/2_0998.wav|ㄱㅡㄴㅣㅓㅇㅡㅣ ㅁㅗㄱㅅㅗㄹㅣㄴㅡㄴ ㅇㅡㅣㅇㅗㅣㄹㅗ ㅊㅏㅂㅜㄴㅎㅐㅆㄷㅏ.
filelists/wavs/2_0173.wav|ㄱㅣㅁㅏㄱㅎㅣㅓㅅㅓ ㅎㅏㄹ ㅁㅏㄹㅇㅣ ㅇㅓㅂㅅㄷㅏ.
filelists/wavs/2_1009.wav|ㅇㅓㅈㅔㅅㅂㅏㅁ ㄴㅐㄱㅏ ㅎㅏㄴ ㅈㅣㅅㅇㅣ ㄴㅓㅁㅜ ㅊㅏㅇㅍㅣㅎㅐ ㅎㅗㄴㄴㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0146.wav|ㅇㅣㅔㅅㄴㅏㄹㅇㅔㄴㅡㄴ ㅋㅓㅁㅍㅣㅜㅌㅓㄱㅏ ㄱㅜㅣㅎㅐㅆㄷㅏ.
filelists/wavs/2_1110.wav|ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㄱㅡㅇㅡㅣ ㅎㅓㄹㅡㅁㅎㅏㄴ ㅇㅗㅅㅊㅏㄹㅣㅁ ㄸㅐㅁㅜㄴㅇㅔ ㄱㅡㄹㅡㄹ ㄱㅓㅈㅣㄹㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅐㅆㄷㅏ.
filelists/wavs/2_0098.wav|ㅎㅗㄴㅈㅏㅂㅎㅏㄴ ㅈㅣㅎㅏㅊㅓㄹ ㅇㅏㄴㅇㅔㅅㅓ ㅅㅓ ㅇㅣㅆㄴㅡㄴ ㄱㅓㅅㅇㅡㄴ ㄱㅗㅌㅗㅇㅅㅡㄹㅓㅇㅜㄴ ㅇㅣㄹㅇㅣㄷㅏ.
filelists/wavs/2_1019.wav|ㅅㅏㄹㅁㅣㅓㄴㅅㅓ ㅇㅣㅂㅓㄴㅁㅏㄴㅋㅡㅁ ㅊㅜㅇㅜㄴ ㄱㅣㅓㅇㅜㄹㅇㅡㄴ ㅇㅓㅂㅅㅇㅓㅆㅇㅓ.
filelists/wavs/2_0147.wav|ㅇㅣ ㅈㅣㅇㅣㅓㄱㅇㅔㄴㅡㄴ ㅁㅏㅅㅣㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㅁㅜㄹㅇㅣ ㄱㅜㅣㅎㅏㄷㅏ.
filelists/wavs/2_1095.wav|ㄷㅗㅇㅜㅁㅇㅣ ㅍㅣㄹㅇㅣㅗㅎㅏㅁㅣㅓㄴ ㅂㅜㄹㅡㅅㅔㅇㅣㅗ.
filelists/wavs/2_1044.wav|ㄱㅡㄷㅡㄹㅇㅡㅣ ㅇㅣㅗㄱㅜㄴㅡㄴ ㅅㅏㅅㅣㄹ ㅈㅣㄱㅡㄱㅎㅣ ㅌㅏㄷㅏㅇㅎㅏㄷㅏ.
filelists/wavs/2_0310.wav|ㅅㅗㄱㅇㅣ ㄷㅡㄴㄷㅡㄴㅎㅏㄴㅣ ㅇㅣㅈㅔ ㅈㅗㅁ ㅅㅏㄹ ㄱㅓㅅ ㄱㅏㅌㄷㅏ.
filelists/wavs/2_1006.wav|ㅂㅜㅁㅗㄴㅣㅁㅇㅡㄴ ㅈㅓㅇㅔㄱㅔ ㅊㅏㅁㄷㅗㅣㄱㅔ ㅅㅏㄹㄹㅏㄱㅗ ㄱㅏㄹㅡㅊㅣㅅㅣㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0434.wav|ㅁㅗㄷㅡㄴ ㅇㅏㅇㅣㄷㅡㄹㅇㅡㄴ ㅁㅜㅎㅏㄴㅎㅏㄴ ㄱㅏㄴㅡㅇㅅㅓㅇㅇㅡㄹ ㄱㅏㅈㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0579.wav|ㅈㅓㄴㅡㄴ ㅇㅏㅈㅣㄱㄷㅗ ㄱㅡ ㅈㅏㅇㅁㅣㅓㄴㅇㅡㄹ ㅅㅐㅇㅅㅐㅇㅎㅣ ㄱㅣㅇㅓㄱㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0845.wav|ㄱㅡ ㄷㅜ ㅈㅗㅇㅇㅡㄴ ㅅㅐㅇㄱㅣㅁㅅㅐㄱㅏ ㅁㅐㅇㅜ ㅇㅣㅜㅅㅏㅎㅏㄷㅏ.
filelists/wavs/2_0560.wav|ㅇㅓㅈㅔㅂㅜㅌㅓ ㄴㅏㄹㅆㅣㄱㅏ ㅁㅗㅂㅅㅣ ㅅㅏㄴㅏㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0059.wav|ㄱㅣㅐㄴㅡㄴ ㅁㅏㄹㅁㅏㄴ ㄱㅓㅊㅏㅇㅎㅏㄱㅔ ㅎㅏㄱㅗ ㅅㅣㄹㅊㅓㄴㅇㅡㄴ ㅇㅏㄴ ㅎㅐ.
filelists/wavs/2_0201.wav|ㅈㅓㅇㅁㅏㄹ ㄲㅡㅁㅉㅣㄱㅎㅏㄴ ㅎㅏㄹㅜㅇㅣㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0865.wav|ㅇㅏㅈㅣㄱ ㄱㅣㅓㅇㄱㅣㅇㅡㅣ ㄱㅣㅓㄹㄱㅗㅏㄹㅡㄹ ㅇㅣㅔㅊㅡㄱㅎㅏㄱㅣㅇㅔㄴㅡㄴ ㅇㅣㄹㄹㅓ.
filelists/wavs/2_0041.wav|ㄱㅡ ㄱㅣㅇㅓㄱㅇㅡㄴ ㅇㅏㅈㅣㄱㄷㅗ ㅈㅔ ㅁㅏㅇㅡㅁㅅㅗㄱㅇㅔ ㄱㅏㅇㄹㅣㅓㄹㅎㅏㄱㅔ ㄴㅏㅁㅇㅏ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0414.wav|ㄱㅡㄴㅡㄴ ㄸㅏㄹㅇㅣ ㅁㅜㅅㅏㅎㅏㄱㅣㄹㅡㄹ ㅂㅣㄹㅇㅓㅆㄷㅏ.
filelists/wavs/2_0939.wav|ㅈㅓㄴㅡㄴ ㅈㅗㅇㅣㅗㅇㅎㅏㄴ ㅇㅡㅁㅇㅏㄱㅇㅡㄹ ㅈㅡㄹㄱㅣㅓ ㄷㅡㄷㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0081.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㅁㅐㅇㅣㄹ ㅇㅏㅊㅣㅁ ㄱㅣㅓㅇㅋㅗㅐㅎㅏㄴ ㅇㅡㅁㅇㅏㄱㅇㅔ ㅁㅏㅈㅊㅜㅓ ㅇㅜㄴㄷㅗㅇㅇㅡㄹ ㅎㅏㄴㄷㅏ.
filelists/wavs/2_0349.wav|ㄴㅐㄱㅏ ㄱㅡㄹㅓㅎㄱㅔ ㅁㅏㄴㅁㅏㄴㅎㅐ ㅂㅗㅇㅣㅓ?
filelists/wavs/2_0159.wav|ㄱㅗㅎㅣㅏㅇㅇㅔ ㄱㅣㅔㅅㅣㄴ ㅂㅜㅁㅗㄴㅣㅁㅇㅣ ㄱㅡㄹㅣㅂㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0101.wav|ㅈㅔ ㅇㅣㅂㅈㅏㅇㅇㅣ ㅈㅗㅁ ㄱㅗㄴㄹㅏㄴㅎㅏㄴㄷㅔㅇㅣㅗ.
filelists/wavs/2_0156.wav|ㄱㅣㅐㄴㅡㄴ ㄱㅡㄹㄹㅓ ㅁㅓㄱㅇㅓㅆㅇㅓ.
filelists/wavs/2_0390.wav|ㅈㅓㄴㅡㄴ ㅈㅔㄱㅏ ㅁㅗㅅㅅㅐㅇㄱㅣㅓㅆㄷㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0023.wav|ㅇㅣㄱㅓㅅㅇㅡㄴ ㄱㅏㄴㄷㅏㄴㅎㅏㄴ ㅁㅜㄴㅈㅔㄱㅏ ㅇㅏㄴㅣㄷㅏ.
filelists/wavs/2_0577.wav|ㅇㅗㄴㅡㄹ ㅂㅜㄴㅇㅜㅣㄱㅣㄱㅏ ㅅㅐㄱㄷㅏㄹㅡㅅㅣㄴㅔㅇㅣㅗ.
filelists/wavs/2_1079.wav|ㄴㅏㅁㅍㅣㅓㄴㄱㅗㅏ ㅈㅓㄴㅡㄴ ㅍㅣㅓㅇㅎㅗㅏㄹㅗㅇㅜㄴ ㅅㅣㄱㅗㄹ ㅅㅐㅇㅎㅗㅏㄹㅇㅡㄹ ㅈㅡㄹㄱㅣㄱㅗ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0103.wav|ㄱㅗㄴㄹㅏㄴㅎㅏㄴ ㅈㅣㄹㅁㅜㄴㅇㅡㄴ ㅎㅏㅈㅣ ㅁㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0676.wav|ㅇㅣ ㅈㅣㅂ ㅅㅐㅇㅅㅓㄴㅇㅡㄴ ㄴㅡㄹ ㅂㅗㅁㅣㅓㄴ ㅅㅣㅇㅅㅣㅇㅎㅐ.
filelists/wavs/2_0213.wav|ㄱㅡㄱㅓㅅㅇㅡㄴ ㄴㅏㄹㄱㅇㅡㄴ ㄱㅗㅏㄴㅅㅡㅂㅇㅣㄷㅏ.
filelists/wavs/2_0584.wav|ㅈㅓㄴㅡㄴ ㅎㅗㅈㅜㅇㅔ ㅇㅗㄴ ㅈㅣ ㅇㅣㅅㅣㅂㄴㅣㅓㄴㅇㅣ ㄷㅏ ㄷㅗㅣㅇㅓ ㄱㅏㅈㅣㅁㅏㄴ ㅇㅏㅈㅣㄱ ㅇㅣㅓㅇㅇㅓㄱㅏ ㅅㅓㅌㅜㄹㄹㅓㅇㅣㅗ.
filelists/wavs/2_0599.wav|ㅈㅣㅅㅜ ㅆㅣ ㅂㅗㄱㅣㅂㅗㄷㅏ ㅎㅣㅁㅇㅣ ㅅㅔㄷㅓㄹㅏㄱㅗ.
filelists/wavs/2_0848.wav|ㄱㅡ ㅈㅓㅇㅂㅗㄴㅡㄴ ㄴㅏㅇㅔㄱㅔ ㅁㅐㅇㅜ ㅇㅣㅜㅇㅣㅗㅇㅎㅐㅆㄷㅏ.
filelists/wavs/2_1140.wav|ㄱㅏㅁㄱㅣㄴㅡㄴ ㅇㅣㅓㄴㅈㅜㅇ ㅇㅏㅁㅜ ㄸㅐㄴㅏ ㄱㅓㄹㄹㅣㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㅎㅡㄴㅎㅏㄴ ㅈㅣㄹㅂㅣㅓㅇㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0672.wav|ㅁㅣㅇㅏㄴ. ㄴㅐ ㄴㅗㅇㄷㅏㅁㅇㅣ ㄴㅓㅁㅜ ㅅㅣㅁㅎㅐㅆㅇㅓ.
filelists/wavs/2_0473.wav|ㅂㅓㄴㄱㅓㄹㅗㅇㅜㅁㅇㅡㄹ ㄲㅣㅊㅣㅓㅅㅓ ㅈㅗㅣㅅㅗㅇㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0439.wav|ㄱㅡㄴㅣㅓㅇㅡㅣ ㄱㅣㅅㅜㄹㅇㅡㄴ ㄱㅡ ㄴㅏㅁㅈㅏㅇㅡㅣ ㅈㅣㄴㅅㅜㄹㄱㅗㅏ ㅁㅣㅁㅣㅗㅎㅏㄱㅔ ㄷㅏㄹㅡㄷㅏ.
filelists/wavs/2_0871.wav|ㅇㅓㅁㅓㄴㅣㄴㅡㄴ ㅋㅓㅁㅍㅣㅜㅌㅓㅇㅔ ㅇㅣㄱㅅㅜㄱㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅡㅅㅔㅇㅣㅗ.
filelists/wavs/2_0624.wav|ㅇㅏㅂㅓㅈㅣㄴㅡㄴ ㄴㅗㅇㅅㅏㅇㅣㄹㅂㅏㄲㅇㅔ ㅁㅗㄹㅡㄴㅡㄴ ㅅㅜㄴㅂㅏㄱㅎㅏㄴ ㅂㅜㄴㅇㅣㅅㅔㅇㅣㅗ.
filelists/wavs/2_1112.wav|ㅇㅣㅗㅈㅡㅁ ㄷㅡㄹㅇㅓ ㅇㅣㄴㅅㅐㅇㅇㅣ ㅎㅓㅁㅜㅎㅏㄱㅔ ㄴㅡㄲㅣㅓㅈㅣㅓㅇㅣㅗ.
filelists/wavs/2_0952.wav|ㅈㅗㅣㅅㅗㅇㅎㅏㅈㅣㅁㅏㄴ ㅇㅏㄴ ㄷㅗㅣㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0411.wav|ㅁㅜㄹㅣㅎㅐㅅㅓ ㅇㅣㄹㅎㅏㅈㅣㄴㅡㄴ ㅁㅏ.
filelists/wavs/2_0767.wav|ㅈㅏㅇㄹㅣㅔㅅㅣㄱㅈㅏㅇㅇㅡㅣ ㅂㅜㄴㅇㅜㅣㄱㅣㄴㅡㄴ ㅇㅓㅁㅅㅜㄱㅎㅐㅆㄷㅏ.
filelists/wavs/2_0735.wav|ㄱㅡㄹㅓㅎㄱㅔ ㅇㅣㅏㄹㅂㅇㅡㄴ ㅅㅣㅓㅊㅡㄹㅡㄹ ㅇㅣㅂㄱㅗ ㅇㅏㄴ ㅊㅜㅂㄴㅣ?
filelists/wavs/2_0545.wav|ㅇㅣ ㅇㅗㅅㅇㅡㄴ ㄴㅓㅁㅜ ㅂㅣㅆㅏㅇㅣㅗ.
filelists/wavs/2_0750.wav|ㅎㅏㄴㄱㅡㄹㅇㅡㄴ ㅂㅐㅇㅜㄱㅣ ㅂㅣㅓㄹㄹㅗ ㅇㅓㄹㅣㅓㅂㅈㅣ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0590.wav|ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㅣ ㅂㅏㄴㅇㅡㅇㅇㅣ ㅇㅏㄴ ㅂㅗㅏㄷㅗ ㄴㅜㄴㅇㅔ ㅅㅓㄴㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0656.wav|ㅌㅜㅍㅣㅗㄴㅡㄴ ㅇㅜㄹㅣㄴㅏㄹㅏ ㄱㅜㄱㅁㅣㄴㄷㅡㄹ ㅁㅗㄷㅜㅇㅡㅣ ㅅㅣㄴㅅㅓㅇㅎㅏㄴ ㄱㅜㅓㄴㄹㅣㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0344.wav|ㅇㅜㄹㅣ ㅎㅗㅣㅅㅏㄴㅡㄴ ㅇㅣㅂㅓㄴ ㅌㅜㅈㅏㄹㅗ ㅁㅏㄱㄷㅐㅎㅏㄴ ㅍㅣㅎㅐㄹㅡㄹ ㅇㅣㅂㅇㅓㅆㄷㅏ.
filelists/wavs/2_0528.wav|ㅅㅐ ㅅㅣㄴㅂㅏㄹㅇㅣ ㅇㅏㅈㅣㄱ ㅈㅗㅁ ㅂㅜㄹㅍㅣㅓㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_0281.wav|ㅎㅏㄴㄱㅜㄱㅇㅡㅣ ㅇㅣㅓㄹㅡㅁㅇㅡㄴ ㄷㅓㅂㄱㅗ ㅅㅡㅂㅎㅐㅇㅣㅗ.
filelists/wavs/2_0189.wav|ㅈㅓㄴㅡㄴ ㅅㅓㅇㄱㅣㅓㄱㅇㅣ ㄲㅏㄹㄲㅡㅁㅎㅏㄴ ㅍㅣㅓㄴㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0646.wav|ㅇㅗㄴㅡㄹㅇㅡㄴ ㄴㅏㄹㅆㅣㄱㅏ ㅅㅣㅇㅜㅓㄴㅎㅏㄴㅔㅇㅣㅗ.
filelists/wavs/2_0991.wav|ㅁㅓㄹㅣㄹㅡㄹ ㅉㅏㄹㅂㄱㅔ ㅈㅏㄹㅡㄴㅣ ㅎㅜㅓㄹㅆㅣㄴ ㄴㅏㅅㄴㅔ.
filelists/wavs/2_0325.wav|ㄴㅏㄷㅗ ㄴㅓㄹㅏㅇ ㄸㅗㄱㄱㅏㅌㅇㅡㄴ ㅅㅐㅇㄱㅏㄱㅇㅣㅇㅣㅏ.
filelists/wavs/2_0862.wav|ㄷㅏㅁㅂㅐㄴㅡㄴ ㄱㅓㄴㄱㅏㅇㅇㅔ ㅇㅣㄹㅗㅇㅜㄹ ㄱㅔ ㅎㅏㄴㅏㄷㅗ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/2_0731.wav|ㅈㅓㄴㅡㄴ ㅅㅜㅅㅈㅏㅇㅔ ㅇㅣㅏㄱㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0707.wav|ㅇㅓㅁㅁㅏㅎㅏㄴㅌㅔ ㅁㅏㄹㅎㅐ ㅂㅗㅏㅆㅈㅏ ㅇㅏㅁㅜㄹㅓㄴ ㅅㅗㅇㅣㅗㅇㄷㅗ ㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_1120.wav|ㅈㅓㄴㅡㄴ ㄱㅡ ㅅㅏㄹㅏㅁㅇㅔㄱㅔ ㅈㅗㅣㄱㅏ ㅇㅓㅂㅅㄷㅏㄴㅡㄴ ㅎㅗㅏㄱㄱㅗㅎㅏㄴ ㅁㅣㄷㅇㅡㅁㅇㅣ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0766.wav|ㅇㅏㅂㅓㅈㅣㄴㅡㄴ ㅈㅓㅇㅗㅏ ㅎㅣㅓㅇㅇㅔㄱㅔ ㅇㅓㅁㄱㅣㅓㄱㅎㅐㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0783.wav|ㅎㅏㄹㅇㅏㅂㅓㅈㅣㄴㅡㄴ ㅇㅣㄱㅏ ㅇㅣㅏㄱㅎㅏㅅㅣㅓㅅㅓ ㅇㅣㅓㄴㅎㅏㄴ ㄱㅗㄱㅣㄹㅡㄹ ㅈㅗㅎㅇㅏㅎㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0960.wav|ㄴㅜㄱㅏ ㄱㅓㄱㅣㅇㅔ ㄱㅏㄴㅡㄴㅣㅏㄴㅡㄴ ㅂㅣㅓㄹㄹㅗ ㅈㅜㅇㅇㅣㅗㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0016.wav|ㄷㅡㅇㅇㅣ ㄴㅓㅁㅜ ㄱㅏㄹㅣㅓㅇㅜㅓ. ㅈㅗㅁ ㄱㅡㄹㄱㅇㅓ ㅈㅜㅓ.
filelists/wavs/2_0258.wav|ㅅㅣㄴㅂㅏㄹ ㄲㅡㄴㅇㅣ ㅇㅏㄴ ㅍㅜㄹㄹㅣㄱㅔ ㄷㅏㄴㄷㅏㄴㅎㅣ ㅁㅜㄲㅇㅓㄹㅏ.
filelists/wavs/2_0542.wav|ㄱㅡㄱㅓㄴ ㅂㅣㄱㅓㅂㅎㅏㄴ ㅂㅣㅓㄴㅁㅣㅓㅇㅇㅣㄹ ㅃㅜㄴㅇㅣㅇㅣㅏ.
filelists/wavs/2_0630.wav|ㄴㅏㅁㅍㅣㅓㄴㅇㅡㄴ ㅅㅜㄴㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0617.wav|ㅈㅏㄴㅡㄴ ㄱㅓㅅㅇㅡㄴ ㅅㅣㄱㅏㄴㅇㅡㄹ ㅈㅜㄱㅇㅣㄴㅡㄴ ㄱㅏㅈㅏㅇ ㅅㅗㄴㅅㅜㅣㅇㅜㄴ ㅂㅏㅇㅂㅓㅂㅇㅣㄷㅏ.
filelists/wavs/2_0867.wav|ㄴㅓ ㅇㅗㄴㅡㄹ ㅈㅗㅁ ㅇㅣㅅㅏㅇㅎㅏㄷㅏ.
filelists/wavs/2_0075.wav|ㅈㅏㅇㄹㅣㅔㅅㅣㄱㅇㅔ ㄱㅏㅇㅣㅏ ㅎㅏㄴㅡㄴㄷㅔ ㄱㅓㅁㅇㅡㄴ ㅇㅣㅏㅇㅂㅗㄱㅇㅣ ㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_0060.wav|ㄱㅡㅇㅡㅣ ㄱㅣㅔㅎㅗㅣㄱㅇㅡㄴ ㄴㅓㅁㅜ ㄱㅓㅊㅏㅇㅎㅐㅅㅓ ㅁㅣㄷㅇㅡㄹ ㅅㅜㄱㅏ ㅇㅓㅂㅅㅇㅓㅆㅇㅓ.
filelists/wavs/2_0530.wav|ㅈㅓㅎㅡㅣ ㅅㅓㅂㅣㅅㅡㄹㅡㄹ ㅇㅣㅇㅣㅗㅇㅎㅏㅅㅣㄱㅣㅇㅔ ㅂㅜㄹㅍㅣㅓㄴㅎㅏㄴ ㅈㅓㅁㅇㅡㄴ ㅁㅏㄹㅆㅡㅁㅎㅐ ㅈㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_0517.wav|ㅂㅜㄹㅆㅏㅇㅎㅏㄴ ㅇㅏㅇㅣㄷㅡㄹㅇㅡㄹ ㄷㅗㅂㄱㅗ ㅅㅣㅍㅇㅓㅇㅣㅗ.
filelists/wavs/2_0570.wav|ㅇㅗㄴㅡㄹ ㅎㅏㄷㅡㄴ ㄴㅐㅇㅣㄹ ㅎㅏㄷㅡㄴ ㅈㅓㄴㅡㄴ ㅅㅏㅇㄱㅗㅏㄴㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_0188.wav|ㅊㅐㄱㅈㅏㅇ ㅈㅗㅁ ㄲㅏㄹㄲㅡㅁㅎㅏㄱㅔ ㅈㅓㅇㄹㅣㅎㅐㄹㅏ.
filelists/wavs/2_0169.wav|ㅇㅣㅔㅅㄴㅏㄹㅇㅔㄴㅡㄴ ㅁㅓㄱㄱㅗㅅㅏㄹㄱㅣㅇㅔ ㄱㅡㅂㄱㅡㅂㅎㅏㄴ ㄴㅏㅁㅓㅈㅣ ㄱㅓㄴㄱㅏㅇㅇㅔ ㅅㅣㄴㄱㅣㅓㅇㅇㅡㄹ ㅆㅡㅈㅣ ㅁㅗㅅㅎㅐㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0870.wav|ㅈㅔㄱㅏ ㅇㅣㅉㅗㄱ ㅈㅣㄹㅣㅇㅔ ㅇㅣㄱㅅㅜㄱㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅏㅅㅓ ㅅㅐㅇㄱㅏㄱㅂㅗㄷㅏ ㅅㅣㄱㅏㄴㅇㅣ ㅁㅏㄴㅎㅇㅣ ㄱㅓㄹㄹㅣㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0680.wav|ㅇㅣ ㅁㅜㄹㄱㅓㄴㅇㅡㄴ ㅆㅏㅈㅣㅁㅏㄴ ㅍㅜㅁㅈㅣㄹㅇㅡㄴ ㅈㅗㅎㅇㅏ.
filelists/wavs/2_0600.wav|ㅇㅏㄷㅡㄹ ㄴㅣㅓㅅㅓㄱㅇㅣ ㄱㅗㅈㅣㅂㅇㅣ ㄴㅓㅁㅜ ㅅㅔㅅㅓ ㄱㅓㄱㅈㅓㅇㅇㅣㅇㅣㅏ.
filelists/wavs/2_0978.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅁㅣㅓㅊ ㅅㅣㄱㅏㄴ ㄷㅗㅇㅇㅏㄴ ㅈㅣㄴㅈㅣㅎㅏㄴ ㄷㅐㅎㅗㅏㄹㅡㄹ ㄴㅏㄴㅜㅇㅓㅆㄷㅏ.
filelists/wavs/2_0720.wav|ㅇㅣ ㄱㅓㄹㅣㄴㅡㄴ ㅂㅏㅁㅇㅔㄴㅡㄴ ㅇㅏㄴㅈㅓㄴㅎㅏㅈㅣ ㅇㅏㄴㅎㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_1144.wav|ㄸㅏㄹㅇㅏㅇㅣㄴㅡㄴ ㅍㅣㅂㅜㄱㅏ ㅎㅡㅣㅇㅓㅇㅣㅗ.
filelists/wavs/2_0526.wav|ㅁㅏㄴㅎㅇㅡㄴ ㅎㅏㄱㅅㅐㅇㄷㅡㄹㅇㅣ ㅂㅜㄹㅌㅜㅁㅣㅓㅇㅎㅏㄴ ㅊㅐㅈㅓㅁ ㄱㅣㅈㅜㄴㅇㅔ ㄷㅐㅎㅐ ㅂㅜㄹㅁㅏㄴㅇㅡㄹ ㄱㅏㅈㅣㅓㅆㄷㅏ.
filelists/wavs/2_0527.wav|ㄴㅗㅇㅣㅏㄱㅈㅏㅅㅓㄱㅇㅣㄴㅏ ㅈㅏㅇㅇㅐㅇㅣㄴㅅㅓㄱㅇㅔ ㅇㅏㄴㅈㅇㅡㅁㅣㅓㄴ ㅁㅏㅇㅡㅁㅇㅣ ㅂㅜㄹㅍㅣㅓㄴㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0956.wav|ㅈㅜㅇㅣㅗㅎㅏㄴ ㅁㅜㄴㅈㅔㄹㅡㄹ ㅁㅓㄴㅈㅓ ㄴㅗㄴㅇㅡㅣㅎㅏㅂㅅㅣㄷㅏ.
filelists/wavs/2_1104.wav|ㄴㅐ ㅈㅏㅅㅣㄴㅇㅣ ㅈㅓㅇㅁㅏㄹ ㅎㅏㄴㅅㅣㅁㅎㅐ ㅂㅗㅇㅣㅓㅇㅣㅗ.
filelists/wavs/2_0148.wav|ㄴㅔ ㅅㅓㄹㅁㅣㅓㅇㅇㅣ ㄱㅡㄹㅓㄹㄷㅡㅅㅎㅏㄱㅔ ㄷㅡㄹㄹㅣㄴㅔ.
filelists/wavs/2_0697.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅇㅣㄹㅈㅓㅁ ㅊㅏㄹㅗ ㅇㅏㄲㅏㅂㄱㅔ ㅈㅣㅓㅆㄷㅏ.
filelists/wavs/2_0535.wav|ㅂㅜㄹㅎㅐㅇㅎㅣㄷㅗ ㅇㅜㄹㅣㄱㅏ ㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄴㅡㄴ ㄱㅔ ㅁㅏㄴㅎㅈㅣ ㅇㅏㄴㅎㄷㅏ.
filelists/wavs/2_0093.wav|ㄱㅗㅇㅣㅗㅎㅏㄴ ㅇㅏㅊㅣㅁㅇㅡㅣ ㄴㅏㄹㅏ.
filelists/wavs/2_0397.wav|ㅈㅔ ㅁㅏㄹㅇㅣ ㅈㅓㄱㅈㅓㄹㅎㅏㅈㅣ ㅁㅗㅅㅎㅐㅆㅇㅡㅁㅇㅡㄹ ㅇㅣㄴㅈㅓㅇㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0192.wav|ㄴㅏㅁㅍㅣㅓㄴㅇㅡㄴ ㅅㅓㅇㄱㅣㅓㄱㅇㅣ ㄲㅗㅁㄲㅗㅁㅎㅐㅇㅣㅗ.
filelists/wavs/2_1008.wav|ㄱㅡ ㅇㅣㅓㅇㅎㅗㅏㄴㅡㄴ ㅅㅗㅈㅐㄱㅏ ㅊㅏㅁㅅㅣㄴㅎㅏㄷㅏ.
filelists/wavs/2_0567.wav|ㅈㅓㄴㅡㄴ ㄱㅡ ㅇㅣㄹㅎㅏㄱㅗ ㅅㅏㅇㄱㅗㅏㄴㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_1054.wav|ㅇㅣ ㅇㅡㅁㅅㅣㄱㅇㅡㄴ ㅁㅏㅅㅇㅣ ㅈㅗㅁ ㅌㅡㄱㅇㅣㅎㅏㄷㅏ.
filelists/wavs/2_0489.wav|ㄱㅗㄱㅣㄱㅏ ㅈㅓㅇㅁㅏㄹ ㅂㅜㄷㅡㄹㅓㅂㄱㅗ ㅁㅏㅅㅇㅣㅆㄴㅔㅇㅣㅗ.
filelists/wavs/2_0597.wav|ㄱㅡㅂㅜㄴㅇㅡㄴ ㅈㅔㄱㅏ ㅇㅣㅓㅌㅐㄲㅓㅅ ㅁㅏㄴㄴㅏㄴ ㅅㅏㄹㅏㅁ ㅈㅜㅇㅇㅔ ㄱㅏㅈㅏㅇ ㅅㅓㅇㅅㅣㄹㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_1088.wav|ㅇㅣㅜㅁㅓ ㄱㅏㅁㄱㅏㄱㅇㅣ ㅍㅜㅇㅂㅜㅎㅏㄴ ㄴㅏㅁㅈㅏㄱㅏ ㅈㅔ ㅇㅣㅅㅏㅇㅎㅣㅓㅇㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0765.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅈㅣㅇㅜㅓㄴㅈㅏㄷㅡㄹㅇㅡㄹ ㄱㅗㅇㅈㅓㅇㅎㅏㄱㅗ ㅇㅓㅁㄱㅣㅓㄱㅎㅏㄱㅔ ㅅㅣㅁㅅㅏㅎㅏㄹ ㄱㅓㅂㄴㅣㄷㅏ.
filelists/wavs/2_0971.wav|ㅈㅣㄹㅜㅎㅐ ㅁㅣㅊㅣㄱㅔㅆㄷㅏ.
filelists/wavs/2_1060.wav|ㄱㅡㄴㅣㅓㄱㅏ ㅅㅜㅈㅣㅇㅣㄹ ㄹㅣㄱㅏ ㅇㅓㅂㅅㅇㅓ. ㄴㅔㄱㅏ ㅈㅏㄹㅁㅗㅅ ㅂㅗㄴ ㄱㅔ ㅌㅡㄹㄹㅣㅁㅇㅓㅂㅅㅇㅓ.
filelists/wavs/2_1122.wav|ㅈㅓㅇㅡㅣ ㅅㅡㅇㄹㅣㄱㅏ ㅎㅗㅏㄱㅅㅣㄹㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_1142.wav|ㄱㅡㄱㅓㅅ ㅊㅏㅁ ㅎㅡㅇㅁㅣㄹㅗㅇㅜㄴ ㅅㅐㅇㄱㅏㄱㅇㅣㄱㅜㄴㅇㅣㅗ.
filelists/wavs/2_0787.wav|ㅇㅣ ㅅㅣㄱㅁㅜㄹㅇㅡㄴ ㅇㅣㅓㄹㅇㅏㄱㅎㅏㄴ ㅎㅗㅏㄴㄱㅣㅓㅇㅇㅔㅅㅓㄷㅗ ㅈㅏㄹ ㅈㅏㄹㅏㄴㄷㅏ.
filelists/wavs/2_0628.wav|ㅅㅜㄴㅈㅣㄴㅎㅏㄴ ㅊㅓㄱㅎㅏㅈㅣ ㅁㅏ.
filelists/wavs/2_0364.wav|ㄴㅏㄴ ㅁㅐㅇㅜㄴ ㅇㅡㅁㅅㅣㄱㅇㅣ ㅂㅣㅓㄹㄹㅗㅇㅣㅏ.
filelists/wavs/2_0375.wav|ㅇㅣㅏㅇㅂㅗㄱㅇㅡㄹ ㅇㅣㅂㅇㅡㄴㅣ ㅈㅓㅇㅁㅏㄹ ㅁㅓㅅㅇㅣㅆㅇㅡㅅㅣㄴㅔㅇㅣㅗ.
filelists/wavs/2_0003.wav|ㄱㅏㄲㅏㅇㅜㄴ ㅊㅣㄴㄱㅜ ㅈㅜㅇㅇㅔ ㅇㅡㅣㅅㅏㄱㅏ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0710.wav|ㄴㅔㄱㅏ ㅇㅏㄴ ㅇㅗㅏㅅㅓ ㅁㅗㅅㄴㅐ ㅇㅏㅅㅜㅣㅇㅜㅓㅆㅇㅓ.
filelists/wavs/2_0518.wav|ㄱㅡ ㄴㅏㄹㅏㅇㅡㅣ ㅈㅓㅇㅊㅣㅈㅓㄱ ㅅㅏㅇㅎㅗㅏㅇㅇㅣ ㅁㅐㅇㅜ ㅂㅜㄹㅇㅏㄴㅈㅓㅇㅎㅐㅇㅣㅗ.
filelists/wavs/2_0851.wav|ㄷㅏㅇㅅㅣㄴㅇㅣ ㅇㅣㅜㅇㅣㄹㅎㅏㄱㅔ ㅇㅗㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0332.wav|ㅈㅓㄴㅡㄴ ㅎㅏㄱㄱㅣㅗ ㄷㅏㄴㅣㄹ ㄸㅐ ㄱㅗㅏㅎㅏㄱㅇㅔ ㄸㅜㅣㅇㅓㄴㅏㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0444.wav|ㅁㅣㅎㅡㅂㅎㅏㄴ ㅈㅓㅁㅇㅣ ㅇㅣㅆㄷㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㄷㅗㅣㅅㅣㅁㅣㅓㄴ ㅇㅏㄹㄹㅣㅓ ㅈㅜㅅㅣㅂㅅㅣㅇㅗ.
filelists/wavs/2_0362.wav|ㅈㅓㄴㅡㄴ ㅁㅏㅅㅇㅣㅆㄴㅡㄴ ㅇㅡㅁㅅㅣㄱㅇㅡㄹ ㅁㅓㄱㅇㅡㄹ ㄸㅐ ㅎㅐㅇㅂㅗㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_1034.wav|ㅅㅡㅇㅁㅜㅇㅜㅓㄴㄷㅡㄹㅇㅡㄴ ㅊㅣㅁㅊㅏㄱㅎㅏㄱㅔ ㅅㅡㅇㄱㅐㄱㄷㅡㄹㅇㅡㅣ ㅌㅏㄹㅊㅜㄹㅇㅡㄹ ㄷㅗㅇㅗㅏㅆㄷㅏ.
filelists/wavs/2_0736.wav|ㄷㅏㅇㄱㅡㄴㅇㅡㄹ ㅇㅣㅏㄹㅂㄱㅔ ㅆㅓㄹㅇㅓㄹㅏ.
filelists/wavs/2_0388.wav|ㄴㅓ ㅊㅏㅁ ㅁㅗㅅㄷㅗㅐㅆㅇㅓ.
filelists/wavs/2_1151.wav|ㅈㅓㄴㅡㄴ ㅈㅣㄴㅏㄴ ㅇㅣㄴㅣㅓㄴㄱㅏㄴ ㅈㅓ ㅈㅏㅅㅣㄴㄱㅗㅏ ㅎㅣㅁㄱㅣㅓㅇㅜㄴ ㅆㅏㅇㅜㅁㅇㅡㄹ ㅎㅐ ㅇㅗㅏㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0464.wav|ㅈㅜㅇㅜㅣㄱㅏ ㄴㅓㅁㅜ ㅂㅏㄹㄱㅇㅏㅅㅓ ㅁㅗㄴㅣㅌㅓㄱㅏ ㅈㅏㄹ ㅇㅏㄴ ㅂㅗㅇㅣㅓㅇㅣㅗ.
filelists/wavs/2_0660.wav|ㅇㅏㄴㅐㄴㅡㄴ ㅁㅐㅅㅏㅇㅔ ㅅㅣㄴㅈㅜㅇㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0494.wav|ㄷㅜ ㄷㅏㄹ ㅈㅓㄴㅂㅗㄷㅏ ㅂㅐㄱㅏ ㅁㅏㄴㅎㅇㅣ ㅂㅜㄹㄹㅓㅆㄴㅔㅇㅣㅗ.
filelists/wavs/2_0480.wav|ㅇㅣ ㄷㅗㄹㅗㄴㅡㄴ ㅅㅡㅁㅜㄹㄴㅔㅅㅣㄱㅏㄴ ㄴㅐㄴㅐ ㅂㅗㄱㅈㅏㅂㅎㅐㅇㅣㅗ.
filelists/wavs/2_0249.wav|ㅅㅣㄹㅁㅏㅇㅅㅡㄹㅓㅂㄱㅔㄷㅗ ㄱㅡㄴㅣㅓㄴㅡㄴ ㅅㅏㅈㅣㄴㅎㅏㄱㅗㄴㅡㄴ ㅁㅏㄴㅎㅇㅣ ㄷㅏㄹㄹㅏㅆㄷㅏ.
filelists/wavs/2_0211.wav|ㄱㅡㄴㅏㄹ ㅅㅐㅂㅣㅓㄱ ㄴㅏㄹㅋㅏㄹㅗㅇㅜㄴ ㅂㅣㅁㅣㅓㅇ ㅅㅗㄹㅣㅇㅔ ㅈㅏㅁㅇㅡㄹ ㄲㅐㅆㄷㅏ.
filelists/wavs/2_0400.wav|ㅇㅣ ㅈㅣㅁㅇㅡㄴ ㅎㅗㄴㅈㅏㅅㅓ ㄷㅡㄹㄱㅣㅇㅔㄴㅡㄴ ㄴㅓㅁㅜ ㅁㅜㄱㅓㅇㅜㅓ.
filelists/wavs/2_0855.wav|ㅅㅡㅇㄱㅐㄱㄷㅡㄹㅇㅣ ㄱㅡ ㄴㅏㅁㅈㅏㅇㅔㄱㅔ ㅇㅡㅣㅅㅣㅁㅅㅡㄹㅓㅇㅜㄴ ㄴㅜㄴㅊㅗㄹㅣㄹㅡㄹ ㅂㅗㄴㅐㅆㄷㅏ.
filelists/wavs/2_0423.wav|ㅂㅏㅁㅎㅏㄴㅡㄹㅇㅔ ㅂㅣㅓㄹㅇㅣ ㅁㅜㅅㅜㅎㅣ ㅁㅏㄴㅎㅇㅏㅆㄷㅏ.
filelists/wavs/2_1015.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㅊㅗㅈㅗㅎㅏㄴ ㄱㅣㅅㅐㄱㅇㅣ ㅇㅣㅓㄱㄹㅣㅓㄱㅎㅐㅆㄷㅏ.
filelists/wavs/2_0097.wav|ㅈㅣㄱㅡㅁㅇㅡㄴ ㅁㅗㄱㅇㅣ ㅇㅏㅍㅏㅅㅓ ㅁㅏㄹㅇㅡㄹ ㅎㅏㄱㅣㄱㅏ ㄱㅗㅌㅗㅇㅅㅡㄹㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0099.wav|ㅂㅐㄱㅏ ㄱㅗㅍㅏ ㅈㅜㄱㄱㅔㅆㅇㅓ.
filelists/wavs/2_0532.wav|ㄴㅏㅁㅈㅏㄷㅡㄹㄷㅗ ㄸㅐㄹㅗㄴㅡㄴ ㅂㅜㄹㅍㅣㅓㅇㄷㅡㅇㅎㅏㄴ ㄷㅐㅇㅜㄹㅡㄹ ㅂㅏㄷㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0013.wav|ㅅㅓㄹㅏㅂㅇㅣ ㅇㅣㄹㅓㄴㅈㅓㄹㅓㄴ ㅁㅜㄹㄱㅓㄴㄷㅡㄹㄹㅗ ㄱㅏㄷㅡㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0462.wav|ㄱㅡㄱㅓㅅ ㅊㅏㅁ ㅂㅏㄴㄱㅏㅇㅜㄴ ㅅㅗㅅㅣㄱㅇㅣㄱㅜㄴㅇㅣㅗ.
filelists/wavs/2_1127.wav|ㅈㅓㄱㅈㅓㄹㅎㅏㄴ ㅇㅜㄴㄷㅗㅇㅇㅡㄴ ㅎㅣㅓㄹㅇㅐㄱ ㅅㅜㄴㅎㅗㅏㄴㅇㅡㄹ ㅎㅗㅏㄹㅂㅏㄹㅎㅏㄱㅔ ㅎㅏㄴㄷㅏ.
filelists/wavs/2_0691.wav|ㄴㅔㄱㅏ ㅇㅓㅂㅅㅇㅡㄴㅣ ㄴㅓㅁㅜ ㅆㅡㄹㅆㅡㄹㅎㅐ.
filelists/wavs/2_0575.wav|ㅇㅣ ㅊㅐㄱㅇㅔㄴㅡㄴ ㅅㅐㄹㅗㅇㅜㄴ ㄱㅓㅅㅇㅣ ㅎㅏㄴㅏㄷㅗ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/2_0671.wav|ㄱㅣㅊㅣㅁㅇㅣ ㅅㅣㅁㅎㅏㄱㅗ ㅇㅣㅓㄹㅇㅣ ㄴㅏㅇㅣㅗ.
filelists/wavs/2_0175.wav|ㅊㅏ ㅁㅏㅅㅇㅣ ㄱㅣㅁㅏㄱㅎㅣㄱㅔ ㅈㅗㅎㄷㅏ.
filelists/wavs/2_0237.wav|ㅈㅜㅇㄱㅜㄱㅇㅡㄴ ㄴㅗㄹㄹㅏㅇㅜㄴ ㅅㅗㄱㄷㅗㄹㅗ ㅂㅏㄹㅈㅓㄴㅎㅏㄱㅗ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0969.wav|ㅇㅣㅂㅓㄴ ㄷㅗㄱㄱㅏㅁㅇㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅈㅣㄷㅗㄱㅎㅐ.
filelists/wavs/2_0894.wav|ㅈㅏㄹㄴㅏㄴ ㅊㅔㅎㅏㅈㅣ ㅈㅗㅁ ㅁㅏ.
filelists/wavs/2_0121.wav|ㅇㅏㅁㅇㅣ ㄱㅏㅅㅡㅁ ㅈㅓㄴㅊㅔㅇㅔ ㄱㅗㅏㅇㅂㅓㅁㅇㅜㅣㅎㅏㄱㅔ ㅍㅓㅈㅣㅓ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0977.wav|ㅇㅣㅓㄱㅣ ㅇㅗㄴ ㅈㅣㄴㅈㅓㅇㅎㅏㄴ ㅇㅣㅇㅣㅜㄱㅏ ㅁㅜㅓㅂㄴㅣㄲㅏ?
filelists/wavs/2_0723.wav|ㅂㅣㄴㅋㅏㄴㅇㅔ ㅇㅏㄹㅁㅏㅈㅇㅡㄴ ㅁㅏㄹㅇㅡㄹ ㅆㅓ ㄴㅓㅎㅇㅡㅅㅣㅇㅗ.
filelists/wavs/2_0432.wav|ㅇㅣㅓㄱㅣ ㅁㅜㅊㅐㄱㅇㅣㅁㅎㅏㄴ ㅎㅐㅇㄷㅗㅇㅇㅡㅣ ㅁㅣㅓㅊㅁㅣㅓㅊ ㅇㅣㅔㄱㅏ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0450.wav|ㅎㅡㅂㅇㅣㅓㄴㅇㅡㄴ ㅍㅣㅔㅇㅏㅁㄱㅗㅏ ㅁㅣㄹㅈㅓㅂㅎㅏㄱㅔ ㄱㅗㅏㄴㄹㅣㅓㄴㄷㅗㅣㅇㅓ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0243.wav|ㄴㅓ ㅍㅣㅓㅇㅅㅗㅇㅔ ㄱㅓㄹㅇㅡㅁㅇㅣ ㄱㅡㄹㅓㅎㄱㅔ ㄴㅡㄹㅣㅓ?
filelists/wavs/2_0341.wav|ㅇㅜㄹㅣ ㅌㅣㅁㅇㅡㅣ ㄱㅏㅇㅈㅓㅁㅇㅡㄴ ㅁㅏㄱㄱㅏㅇㅎㅏㄴ ㅅㅜㅂㅣㄷㅏ.
filelists/wavs/2_0289.wav|ㅇㅏㄴㅐㄴㅡㄴ ㅇㅓㄹㄱㅜㄹㅇㅣ ㅈㅏㄱㄱㅗ ㄷㅗㅇㄱㅡㄹㅐㅇㅣㅗ.
filelists/wavs/2_0831.wav|ㅎㅐㅇㅅㅏㄱㅏ ㅇㅜㅓㄴㅎㅗㅏㄹㅎㅏㄱㅔ ㅈㅣㄴㅎㅐㅇㄷㅗㅣㄱㅗ ㅇㅣㅆㅇㅓ ㄷㅏㅎㅐㅇㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0580.wav|ㄱㅡ ㄲㅜㅁㅇㅣ ㄴㅓㅁㅜ ㅅㅐㅇㅅㅐㅇㅎㅐㅅㅓ ㅇㅣㅈㅎㅣㅓㅈㅣㅈㅣㄹㅡㄹ ㅇㅏㄴㅎㅇㅏ.
filelists/wavs/2_0913.wav|ㅈㅔㄱㅏ ㅇㅏㄲㅏ ㅎㅏㄴ ㅁㅏㄹㅇㅡㄴ ㅈㅓㄱㅈㅓㄹㅎㅏㅈㅣ ㅁㅗㅅㅎㅐㅆㄷㅓㄴ ㄱㅓㄹ ㅇㅣㄴㅈㅓㅇㅎㅐㅇㅣㅗ.
filelists/wavs/2_0627.wav|ㅇㅡㅣㄷㅗㄴㅡㄴ ㅅㅜㄴㅅㅜㅎㅐㅆㅈㅣㅁㅏㄴ, ㄱㅡㄴㅣㅓㄴㅡㄴ ㅁㅗㄷㅜㄹㅡㄹ ㅉㅏㅈㅡㅇ ㄴㅏㄱㅔ ㅁㅏㄴㄷㅡㄹㅇㅓㅆㄷㅏ.
filelists/wavs/2_1121.wav|ㅈㅓㅎㅡㅣ ㅇㅣㅂㅈㅏㅇㅇㅡㄴ ㅎㅗㅏㄱㄱㅗㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0563.wav|ㅇㅣㄱㅓㅅㅇㅡㄴ ㅅㅏㅅㅗㅎㅏㄴ ㅁㅜㄴㅈㅔㄱㅏ ㅇㅏㄴㅣㄷㅏ.
filelists/wavs/2_1041.wav|ㅈㅗㅁ ㄷㅓ ㅋㅡㄱㅔ ㅁㅏㄹㅆㅡㅁㅎㅐ ㅈㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_0216.wav|ㅇㅣㅓㅇㅎㅗㅏㄱㅏ ㅇㅜㅓㄴㅈㅏㄱ ㅅㅗㅅㅓㄹㅂㅗㄷㅏ ㄴㅏㅇㅏ.
filelists/wavs/2_0654.wav|ㄱㅏㅁㄱㅣㅇㅔㄴㅡㄴ ㅅㅣㄴㅅㅓㄴㅎㅏㄴ ㄱㅗㅏㅇㅣㄹㅇㅣ ㅈㅗㅎㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0616.wav|ㅇㅣㅔㅅㅏㅇ ㅇㅗㅣㄹㅗ ㄴㅏㄴㅡㄴ ㄱㅡㄹㅡㄹ ㅅㅗㄴㅅㅜㅣㅂㄱㅔ ㅇㅣㄱㅣㅓㅆㄷㅏ.
filelists/wavs/2_0637.wav|ㅅㅡㄹㅍㅡㄴ ㄴㅗㄹㅐㄴㅡㄴ ㄷㅡㄷㄱㅗ ㅅㅣㅍㅈㅣ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0502.wav|ㄱㅡ ㄷㅜㄹ ㅈㅜㅇㅇㅡㅣ ㅎㅏㄴㅏㄱㅏ ㄱㅓㅈㅣㅅㅁㅏㄹㅇㅡㄹ ㅎㅏㄱㅗ ㅇㅣㅆㄴㅡㄴ ㄱㅔ ㅂㅜㄴㅁㅣㅓㅇㅎㅏㄷㅏ.
filelists/wavs/2_0944.wav|ㅈㅔㄱㅏ ㅇㅓㄲㅐㄱㅏ ㅈㅗㅁ ㅈㅗㅂㅇㅏㅇㅣㅗ.
filelists/wavs/2_0702.wav|ㅇㅏㅈㅣㄱ ㄱㅏㄹ ㄱㅣㄹㅇㅣ ㅇㅏㄷㅡㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0792.wav|ㄷㅏㅇㅅㅣㄴㅇㅡㄹ ㅇㅣㅓㅇㅇㅜㅓㄴㅎㅣ ㅅㅏㄹㅏㅇㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0030.wav|ㅈㅓㄴㅈㅏㅅㅏㅈㅓㄴㅇㅡㄴ ㅎㅣㅜㄷㅐㄱㅏ ㄱㅏㄴㅍㅣㅓㄴㅎㅏㄷㅏ.
filelists/wavs/2_0709.wav|ㅇㅏㅅㅜㅣㅂㅈㅣㅁㅏㄴ ㅇㅣㅁㅏㄴ ㄱㅏㅇㅣㅏ ㅎㅐㅇㅣㅗ.
filelists/wavs/2_1115.wav|ㅇㅣ ㄱㅣㄹㅇㅡㄴ ㅎㅓㅁㅎㅐㅅㅓ ㅇㅜㄴㅈㅓㄴㅎㅏㄱㅣㄱㅏ ㅅㅜㅣㅂㅈㅣ ㅇㅏㄴㅎㅇㅏ.
filelists/wavs/2_0342.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㅈㅗㅈㅣㄱ ㄴㅐㅇㅔㅅㅓ ㅁㅏㄱㄱㅏㅇㅎㅏㄴ ㅇㅣㅓㅇㅎㅣㅏㅇㄹㅣㅓㄱㅇㅡㄹ ㄱㅏㅈㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0259.wav|ㄱㅡ ㅇㅣㄹㅇㅡㄴ ㄴㅔ ㅅㅐㅇㄱㅏㄱㅁㅏㄴㅋㅡㅁ ㄷㅏㄴㅅㅜㄴㅎㅏㅈㅣ ㅇㅏㄴㅎㄷㅏ.
filelists/wavs/2_0553.wav|ㅁㅜㅅㅡㄴ ㅇㅣㄹㅇㅣ ㅇㅣㄹㅇㅓㄴㅏㄹㅈㅣ ㅃㅓㄴㅎㅐ.
filelists/wavs/2_0888.wav|ㅈㅏㄱㅇㅡㄴ ㅁㅜㄴㅈㅔㄹㅏㄷㅗ ㅁㅜㅅㅣㅎㅏㅁㅣㅓㄴ ㅇㅏㄴ ㄷㅗㅐ.
filelists/wavs/2_0163.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄱㅡㄹㅡㄹ ㄱㅡㅇㅡㄱㅎㅏㄴ ㅅㅣㅅㅓㄴㅇㅡㄹㅗ ㅂㅏㄹㅏㅂㅗㅇㅏㅆㄷㅏ.
filelists/wavs/2_0525.wav|ㄱㅡ ㅅㅏㅇㅓㅂㅇㅡㄴ ㅈㅓㄴㅁㅏㅇㅇㅣ ㅂㅜㄹㅌㅜㅁㅣㅓㅇㅎㅐㅇㅣㅗ.
filelists/wavs/2_0418.wav|ㄱㅡㄴㅡㄴ ㅁㅜㅅㅓㅇㅜㄴ ㄱㅣㅅㅔㄹㅗ ㅅㅣㄱㅌㅏㄱ ㅇㅜㅣ ㅇㅡㅁㅅㅣㄱㄷㅡㄹㅇㅡㄹ ㅁㅓㄱㅇㅓ ㅊㅣㅇㅜㅓㅆㄷㅏ.
filelists/wavs/2_0413.wav|ㄱㅡ ㅅㅏㄱㅗㄴㅡㄴ ㅅㅣㄴㅎㅗㄹㅡㄹ ㅇㅓㄱㅣㄱㅗ ㄱㅣㄹㅇㅡㄹ ㄱㅓㄴㄴㅓㄹㅣㅓㄴㅡㄴ ㅁㅜㅁㅗㅎㅏㄴ ㅅㅣㄷㅗ ㄸㅐㅁㅜㄴㅇㅔ ㅇㅣㄹㅇㅓㄴㅏㅆㄷㅏ.
filelists/wavs/2_0727.wav|ㅈㅓㄴㅡㄴ ㅇㅓㄹㅣㄹ ㄸㅐ ㅇㅣㅏㅎㅏㄴ ㅇㅣㅓㅇㅎㅗㅏㄹㅡㄹ ㅁㅗㄹㄹㅐ ㅂㅗㄱㅗㄴ ㅎㅐㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0217.wav|ㅁㅐㄷㅗ ㅁㅓㄴㅈㅓ ㅁㅏㅈㄴㅡㄴ ㄴㅗㅁㅇㅣ ㄴㅏㅅㄷㅏ.
filelists/wavs/2_0663.wav|ㄲㅗㅁㅏ ㄴㅣㅓㅅㅓㄱㅇㅣ ㅅㅣㄴㅌㅗㅇㅎㅏㄱㅜㄴㅏ.
filelists/wavs/2_0089.wav|ㅊㅏㅁㄱㅣㄹㅡㅁ ㄴㅐㅁㅅㅐㄱㅏ ㅊㅏㅁ ㄱㅗㅅㅗㅎㅐㅇㅣㅗ.
filelists/wavs/2_0405.wav|ㄱㅡ ㅁㅜㄱㅗㅏㄴㅅㅣㅁㅎㅏㄴ ㅌㅐㄷㅗㄴㅡㄴ ㅇㅏㄴㅐㅇㅔㄱㅔ ㅅㅏㅇㅊㅓㄱㅏ ㄷㅗㅣㅇㅓㅆㄷㅏ.
filelists/wavs/2_0068.wav|ㄱㅓㄴㅈㅓㄴㅎㅏㄴ ㅇㅗㄴㄹㅏㅇㅣㄴ ㅁㅜㄴㅎㅗㅏㄹㅡㄹ ㅈㅓㅇㅊㅏㄱㅅㅣㅋㅣㄴㅡㄴ ㅇㅣㄹㅇㅣ ㅅㅣㄱㅡㅂㅎㅐㅇㅣㅗ.
filelists/wavs/2_0459.wav|ㅈㅣㄱㅡㅁㅇㅡㄴ ㅅㅜㄱㅈㅔ ㄸㅐㅁㅜㄴㅇㅔ ㅂㅏㅃㅏㅇㅣㅗ.
filelists/wavs/2_0267.wav|ㅈㅓㄴㅡㄴ ㄷㅏㄴ ㅇㅡㅁㅅㅣㄱㅇㅣ ㄴㅓㅁㅜ ㅈㅗㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0904.wav|ㄱㅡ ㅊㅐㄱ ㅈㅐㅁㅣㅇㅣㅆㅇㅓㅆㅇㅓ?
filelists/wavs/2_0470.wav|ㄱㅡ ㅅㅗㅅㅣㄱㅇㅔ ㄱㅏㅅㅡㅁㅇㅣ ㅂㅓㄱㅊㅏㅅㅓ ㅎㅏㄴㅅㅜㅁㄷㅗ ㅁㅗㅅ ㅈㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0283.wav|ㅇㅣ ㅇㅗㅅㅇㅡㄴ ㄷㅣㅈㅏㅇㅣㄴㅇㅣ ㅅㅏㅇㄷㅏㅇㅎㅣ ㄷㅗㄱㅌㅡㄱㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0808.wav|ㅇㅣㅈㅔㅂㅜㅌㅓ ㄴㅏㄴ ㅇㅗㅏㄴㅈㅓㄴㅎㅣ ㅈㅏㅇㅣㅜㅇㅣㅏ.
filelists/wavs/2_0507.wav|ㅇㅜㄹㅣㄱㅏ ㅇㅣ ㄱㅣㅓㅇㄱㅣㄹㅡㄹ ㅇㅣㄱㅣㄴㅡㄴ ㄱㅓㅅㅇㅡㄴ ㄱㅓㅇㅡㅣ ㅂㅜㄹㄱㅏㄴㅡㅇㅎㅐ ㅂㅗㅇㅣㄴㄷㅏ.
filelists/wavs/2_0433.wav|ㅂㅜㅁㅗㅇㅡㅣ ㅅㅏㄹㅏㅇㅇㅡㄴ ㅁㅜㅎㅏㄴㅎㅏㄱㅗ ㅁㅜㅈㅗㄱㅓㄴㅈㅓㄱㅇㅣㄷㅏ.
filelists/wavs/2_0478.wav|ㅇㅣㄹㅇㅡㄹ ㅂㅗㄱㅈㅏㅂㅎㅏㄱㅔ ㅁㅏㄴㄷㅡㄹㅇㅓㅅㅓ ㅁㅣㅇㅏㄴㅎㅐ.
filelists/wavs/2_0477.wav|ㅇㅣ ㅊㅐㄱㅇㅡㄴ ㅈㅜㄹㄱㅓㄹㅣㄱㅏ ㄴㅓㅁㅜ ㅂㅗㄱㅈㅏㅂㅎㅐㅅㅓ ㅇㅣㅎㅐㄱㅏ ㅇㅏㄴ ㄷㅗㅐ.
filelists/wavs/2_1149.wav|ㄱㅡㄸㅐ ㅇㅓㄷㅣㅅㅓㄴㄱㅏ ㅇㅣㅓㅈㅏㅇㅡㅣ ㅁㅗㄱㅅㅗㄹㅣㄱㅏ ㅎㅡㅣㅁㅣㅎㅏㄱㅔ ㄷㅡㄹㄹㅣㅓㅆㄷㅏ.
filelists/wavs/2_0626.wav|ㄱㅡㄹㅓㅎㄱㅔ ㅅㅜㄴㅅㅜㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣ ㅂㅓㅁㅈㅗㅣㄹㅡㄹ ㅈㅓㅈㅣㄹㄹㅓㅆㄷㅏㄴㅣ ㅁㅣㄷㅇㅡㄹ ㅅㅜㄱㅏ ㅇㅓㅂㅅㄱㅜㄴ.
filelists/wavs/2_0024.wav|ㄱㅏㄴㄷㅏㄴㅎㅣ ㅁㅏㄹㅆㅡㅁㅎㅐ ㅈㅜㅅㅣㄱㅔㅆㅇㅓㅇㅣㅗ?
filelists/wavs/2_0866.wav|ㅇㅣㅅㅏㅇㅎㅏㄱㅔ ㄷㅡㄹㄹㅣㄹ ㅅㅜㄷㅗ ㅇㅣㅆㅈㅣㅁㅏㄴ ㅈㅓㄴㅡㄴ ㅈㅗㄱㅡㅁㅏㄴ ㅂㅓㄹㄹㅔㄷㅡㄹㅇㅣ ㅁㅜㅅㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_1062.wav|ㄴㅜㄴㅇㅣ ㅍㅏㄹㅏㅎㄱㅔ ㅁㅓㅇㄷㅡㄹㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0541.wav|ㅂㅣㄱㅓㅂㅎㅏㄱㅔ ㄷㅗㅁㅏㅇ ㄱㅏㄴㅡㄴ ㄱㅓㅇㅣㅏ?
filelists/wavs/2_0382.wav|ㅁㅣㅓㅊㅁㅣㅓㅊ ㄱㅣㅜㅈㅓㅇㄷㅡㄹㅇㅡㄴ ㅁㅣㅓㅇㅎㅗㅏㄱㅎㅏㅈㅣㄱㅏ ㅇㅏㄴㅎㄷㅏ.
filelists/wavs/2_0770.wav|ㅇㅣ ㅎㅗㅏㅈㅐㄹㅗ ㅇㅓㅁㅊㅓㅇㄴㅏㄴ ㅈㅐㅅㅏㄴ ㅅㅗㄴㅅㅣㄹㅇㅣ ㅂㅏㄹㅅㅐㅇㅎㅐㅆㄷㅏ.
filelists/wavs/2_0686.wav|ㄷㅏㄹㅡㄴ ㅎㅏㄱㅅㅐㅇㄷㅡㄹ ㅇㅏㅍㅇㅔㅅㅓ ㅁㅏㄹㅇㅡㄹ ㅎㅐㅇㅣㅏ ㅎㅐㅆㅇㅡㄹ ㄸㅐ ㅆㅜㄱㅅㅡㄹㅓㅇㅜㅓ ㅈㅜㄱㄴㅡㄴ ㅈㅜㄹ ㅇㅏㄹㅇㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0484.wav|ㄱㅡㄴㅡㄴ ㅇㅣㅜㄷㅏㄹㄹㅣ ㅂㅜㄲㅡㄹㅓㅇㅜㅁㅇㅣ ㅁㅏㄴㅎㄷㅏ.
filelists/wavs/2_1029.wav|ㅅㅗㄴㄴㅣㅁㄷㅡㄹㅇㅔㄱㅔ ㅈㅗㅁ ㄷㅓ ㅊㅣㄴㅈㅓㄹㅎㅏㄱㅔ ㄷㅐㅎㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0073.wav|ㄱㅡ ㅇㅗㅅㅊㅏㄹㅣㅁㅇㅡㄴ ㅇㅗㄴㅡㄹ ㅁㅗㅇㅣㅁㅇㅔ ㄱㅓㄹㅁㅏㅈㅈㅣ ㅇㅏㄴㅎㅇㅡㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/2_0412.wav|ㄱㅓㄱㅣ ㅎㅗㄴㅈㅏ ㄱㅏㄴ ㄱㅓㅅㅇㅡㄴ ㅁㅜㅁㅗㅎㅏㄴ ㅈㅣㅅㅇㅣㅇㅓㅆㄷㅏ.
filelists/wavs/2_0361.wav|ㅈㅓㅇㅁㅏㄹ ㅁㅏㅅㅇㅣㅆㅇㅓ ㅂㅗㅇㅣㄴㅡㄴㄷㅔㅇㅣㅗ.
filelists/wavs/2_0002.wav|ㅈㅓㄴㅡㄴ ㅅㅏㅊㅗㄴㄷㅡㄹㅎㅏㄱㅗ ㅇㅏㅈㅜ ㄱㅏㄲㅏㅂㄱㅔ ㅈㅣㄴㅐㅇㅣㅗ.
filelists/wavs/2_0849.wav|ㅇㅣ ㅅㅗㅍㅡㅌㅡㅇㅜㅔㅇㅓㅇㅔㄴㅡㄴ ㅇㅣㅜㅇㅣㅗㅇㅎㅏㄴ ㄱㅣㄴㅡㅇㅇㅣ ㅁㅏㄴㅎㅇㅣ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0721.wav|ㄱㅣㅁ ㅅㅓㄴㅅㅐㅇㄴㅣㅁㅇㅣ ㄷㅗㄹㅇㅏㄱㅏㅅㅣㅓㅆㄷㅏㄴㅣ ㅊㅏㅁ ㅇㅏㄴㅌㅏㄲㅏㅇㅜㄴ ㅇㅣㄹㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0556.wav|ㅃㅣㅗㅈㅗㄱㅎㅏㄴ ㅈㅣㅂㅜㅇㅇㅡㄴ ㅈㅜㅣㄹㅗㅂㅜㅌㅓ ㄱㅓㄴㅁㅜㄹㅇㅡㄹ ㅂㅗㅎㅗㅎㅐ ㅈㅜㄴㄷㅏ.
filelists/wavs/2_0926.wav|ㄱㅡ ㄱㅓㅇㅜㄹㅇㅡㄴ ㄷㅜㅣㅅㅁㅣㅓㄴㅇㅔ ㅈㅓㅇㄱㅣㅗㅎㅏㄴ ㅁㅜㄴㅡㅣㄱㅏ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0623.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㅅㅜㅈㅜㅂㄱㅔ ㅇㅜㅅㅇㅓㅆㄷㅏ.
filelists/wavs/2_0208.wav|ㄴㅜㄱㅜㄹㅡㄹ ㅃㅗㅂㅇㅏㅇㅣㅏ ㅎㅏㄹㅈㅣㄱㅏ ㄴㅏㄴㄱㅏㅁㅎㅐㅇㅣㅗ.
filelists/wavs/2_0953.wav|ㅅㅣㄹㅁㅏㅇㅅㅣㅋㅣㅓㅅㅓ ㅈㅗㅣㅅㅗㅇㅎㅐㅇㅣㅗ.
filelists/wavs/2_0221.wav|ㅇㅣ ㄷㅗㅅㅣㄱㅏ ㅈㅓㅎㅏㄴㅌㅔㄴㅡㄴ ㄴㅏㅊㅅㅓㄹㅇㅓㅇㅣㅗ.
filelists/wavs/2_0256.wav|ㄱㅡ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㄴㅏㄹㅡㄹ ㄷㅏㅈㅓㅇㅎㅏㄱㅔ ㄷㅐㅎㅐ ㅈㅜㅇㅓㅆㄷㅏ.
filelists/wavs/2_0798.wav|ㄱㅡ ㅅㅏㄹㅏㅁ ㅁㅗㅅ ㅂㅗㄴ ㅈㅣ ㅇㅗㄹㅐㅇㅣㅔㅇㅣㅗ.
filelists/wavs/2_0586.wav|ㄱㅡ ㅅㅏㄱㅗㄴㅡㄴ ㅇㅏㅈㅣㄱ ㅁㅏㅇㅡㅁㅅㅗㄱㅇㅔ ㅅㅓㄴㅁㅣㅓㅇㅎㅏㄱㅔ ㄴㅏㅁㅇㅏ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_1055.wav|ㅈㅓㄴㅡㄴ ㅌㅡㄱㅈㅓㅇㅎㅏㄴ ㅎㅜㅂㅗㄹㅡㄹ ㅈㅣㅈㅣㅎㅏㅈㅣ ㅇㅏㄴㅎㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_1143.wav|ㄱㅡㄱㅓㅅㅇㅡㄴ ㅎㅡㅇㅁㅣㄹㅗㅂㄱㅗ ㅂㅗㄱㅈㅏㅂㅎㅏㄴ ㅈㅜㅈㅔㄷㅏ.
filelists/wavs/2_0943.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅅㅐㅇㄱㅏㄱㅇㅣ ㅈㅗㅂㅇㅏ.
filelists/wavs/2_0276.wav|ㄱㅡ ㄴㅗㄹㅐㄴㅡㄴ ㅈㅏㄱㄴㅣㅓㄴㅇㅔ ㄷㅐㄷㅏㄴㅎㅏㄴ ㅇㅣㄴㄱㅣㄹㅡㄹ ㄲㅡㄹㅇㅓㅆㄷㅏ.
filelists/wavs/2_0493.wav|ㅂㅏㅂㅇㅡㄹ ㅁㅓㄱㄱㅗ ㄴㅏㅁㅣㅓㄴ ㄴㅡㄹ ㅂㅐㄱㅏ ㄷㅓㅂㅜㄹㅜㄱㅎㅏㄱㅔ ㅂㅜㄹㄹㅓㅇㅣㅗ.
filelists/wavs/2_0425.wav|ㅈㅓㄷㅗ ㅈㅔㄱㅏ ㅁㅜㅅㅣㄱㅎㅏㄷㅏㄴㅡㄴ ㄱㅓㄹ ㅇㅏㄹㅇㅏㅇㅣㅗ.
filelists/wavs/2_1134.wav|ㅈㅏㅈㅔㅂㅜㄴㄷㅡㄹㅇㅡㄹ ㅈㅓㅇㅁㅏㄹ ㅎㅜㄹㄹㅣㅜㅇㅎㅏㄱㅔ ㅋㅣㅇㅜㅅㅣㅓㅆㄴㅔㅇㅣㅗ.
filelists/wavs/2_0137.wav|ㅈㅔ ㅇㅣㅓㅈㅏ ㅊㅣㄴㄱㅜㄴㅡㄴ ㅇㅜㅅㄴㅡㄴ ㅁㅗㅅㅡㅂㅇㅣ ㄱㅜㅣㅇㅣㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0230.wav|ㅈㅓㄴㅡㄴ ㄱㅏㄴㅏㄴㅎㅏㅈㅣㅁㅏㄴ ㅁㅏㅇㅡㅁㅁㅏㄴㅇㅡㄴ ㄴㅓㄱㄴㅓㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0718.wav|ㄸㅏㄹㅇㅏㅇㅣㄱㅏ ㅎㅣㅜㅇㅣㄹㅇㅔㄷㅗ ㅇㅏㅊㅣㅁ ㅇㅣㄹㅉㅣㄱ ㄷㅗㅅㅓㄱㅗㅏㄴㅇㅔ ㄱㅏㄴㅡㄴ ㅂㅗㅁㅣㅓㄴ ㅁㅏㅇㅡㅁㅇㅣ ㅊㅏㅁ ㅇㅏㄴㄷㅗㅐㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0995.wav|ㅊㅏㄴ ㅇㅡㅁㅅㅣㄱㅇㅡㄹ ㅁㅓㄱㄱㅗ ㅂㅐㅌㅏㄹㅇㅣ ㄴㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0755.wav|ㅇㅓㄹㅣㅅㅓㄱㅇㅡㄴ ㅈㅣㄹㅁㅜㄴㅇㅣㄹㅈㅣ ㅁㅗㄹㅡㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_1137.wav|ㄱㅡㄹㅓㅎㄱㅔ ㅎㅡㄹㅣㄴ ㅂㅜㄹㅂㅣㅊ ㅇㅏㄹㅐㅅㅓ ㅊㅐㄱㅇㅡㄹ ㅇㅣㄹㄱㅈㅣ ㅁㅏㄹㅏ.
filelists/wavs/2_0948.wav|ㄴㅐㅇㅣㄹ ㅂㅣㄱㅏ ㅇㅏㄴ ㅇㅗㅏㅆㅇㅡㅁㅣㅓㄴ ㅈㅗㅎㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0839.wav|ㅇㅜㄹㅣ ㅎㅗㅣㅅㅏㄴㅡㄴ ㅇㅣㅜㄴㅡㅇㅎㅏㄴ ㅇㅣㄴㅈㅐㄱㅏ ㅍㅣㄹㅇㅣㅗㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0635.wav|ㅇㅗㄹㅐㄷㅗㅣㄴ ㅊㅏㄴㅡㄴ ㄱㅗㅈㅏㅇ ㄴㅏㄱㅣ ㅅㅜㅣㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0153.wav|ㄱㅡㄹㅓㄴ ㅁㅏㄹ ㅁㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0224.wav|ㄴㅏㅊㅇㅣㄱㅇㅡㄴ ㅁㅗㄱㅅㅗㄹㅣㄱㅏ ㄱㅜㅣㅇㅔ ㄷㅡㄹㄹㅣㅓㅇㅗㅏㅆㄷㅏ.
filelists/wavs/2_0714.wav|ㅇㅏㄴㄴㅣㅓㅇㅎㅏㅅㅔㅇㅣㅗ?
filelists/wavs/2_0690.wav|ㅆㅡㄹㄷㅔㅇㅓㅂㅅㅇㅣ ㄴㅏㅁㅇㅡㅣ ㅇㅣㄹㅇㅔ ㅊㅏㅁㄱㅣㅓㄴㅎㅏㅈㅣ ㅁㅏ.
filelists/wavs/2_1123.wav|ㅎㅗㅏㄱㅅㅣㄹㅎㅐ?
filelists/wavs/2_0141.wav|ㅇㅓㄸㅓㄴ ㄱㅓㅅㄷㅗ ㅅㅐㅇㅁㅣㅓㅇㅂㅗㄷㅏ ㄱㅜㅣㅈㅜㅇㅎㅏㅈㅣㄴㅡㄴ ㅇㅏㄴㅎㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0540.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄷㅡㅇㅇㅔ ㅂㅜㄹㄱㅇㅡㄴ ㅈㅏㅇㅁㅣ ㅁㅜㄴㅅㅣㄴㅇㅣ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0901.wav|ㅇㅣㅗㅈㅡㅁ ㅇㅗㅐ ㅇㅣㄹㅣ ㅈㅣㄱㅏㄱㅇㅣ ㅈㅏㅈㅅㅡㅂㄴㅣㄲㅏ?
filelists/wavs/2_0809.wav|ㅅㅣㅂㄷㅐㄷㅡㄹㅇㅡㄴ ㅂㅗㅌㅗㅇ ㅅㅣㄱㅇㅣㅗㄱㅇㅣ ㅇㅗㅏㅇㅅㅓㅇㅎㅏㄷㅏ.
filelists/wavs/2_1004.wav|ㄱㅡ ㄱㅓㄴㅁㅜㄹㅇㅡㄴ ㄱㅡㄷㅡㄹㅇㅡㅣ ㅊㅏㄴㄹㅏㄴㅎㅐㅆㄷㅓㄴ ㄱㅗㅏㄱㅓㅇㅡㅣ ㅁㅏㅈㅣㅁㅏㄱ ㅇㅣㅜㅁㅜㄹㅇㅣㄷㅏ.
filelists/wavs/2_0265.wav|ㅈㅓㅇㅂㅜㄴㅡㄴ ㅇㅣ ㅅㅏㅇㅏㄴㅇㅔ ㄷㅐㅎㅐ ㄷㅏㄴㅎㅗㅎㅏㄴ ㅇㅣㅂㅈㅏㅇㅇㅡㄹ ㅊㅜㅣㅎㅐ ㅇㅗㅏㅆㄷㅏ.
filelists/wavs/2_1131.wav|ㅇㅜㄹㅣ ㅇㅏㅍㅇㅔ ㅎㅗㅏㅇㄹㅣㅏㅇㅎㅏㄴ ㅅㅏㅁㅏㄱㅇㅣ ㄲㅡㅌㅇㅓㅂㅅㅇㅣ ㅍㅣㅓㄹㅊㅣㅓㅈㅣㅓ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0143.wav|ㅂㅏㅂ ㅁㅓㄱㄱㅣㄷㅗ ㄱㅜㅣㅊㅏㄴㅎㅇㅏ.
filelists/wavs/2_0129.wav|ㅂㅜㅇㅣㄴㅇㅡㅣ ㅁㅣㅁㅗㄱㅏ ㄱㅗㅣㅇㅈㅏㅇㅎㅏㅅㅣㄴㅔㅇㅣㅗ.
filelists/wavs/2_0452.wav|ㅈㅔ ㅇㅣㄹㄱㅗㅂ ㅅㅏㄹㅉㅏㄹㅣ ㅇㅏㄷㅡㄹㅇㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅁㅣㅇㅜㄴ ㅈㅣㅅㅁㅏㄴ ㅎㅐㅇㅣㅗ.
filelists/wavs/2_0085.wav|ㅇㅣㄱㅏ ㅊㅏㅁ ㄱㅗㄹㅡㅅㅣㄴㅔㅇㅣㅗ.
filelists/wavs/2_0789.wav|ㅇㅏㅊㅣㅁㅁㅏㄷㅏ ㅇㅣㅓㄹㅂㅇㅡㄴ ㅇㅏㄴㄱㅐㄱㅏ ㄲㅣㅇㅓㅆㄷㅏ.
filelists/wavs/2_0961.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅣㄹㅏㅇ ㄱㅏㅌㅇㅣ ㅇㅣㅆㅇㅡㅁㅣㅓㄴ ㅈㅓㅇㅁㅏㄹ ㅈㅡㄹㄱㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0759.wav|ㅇㅣㅗㅈㅡㅁ ㄷㅡㄹㅇㅓ ㅈㅏㅈㅜ ㅇㅓㅈㅣㄹㅓㅂㄱㅗ ㅅㅗㄱㅇㅣ ㅇㅜㄹㄹㅓㅇㄱㅓㄹㅣㅓㅇㅣㅗ.
filelists/wavs/2_0407.wav|ㅇㅣ ㅇㅣㄹㅇㅡㄴ ㄴㅏㅇㅗㅏㄴㅡㄴ ㅈㅓㄴㅎㅣㅓ ㅁㅜㄱㅗㅏㄴㅎㅐ.
filelists/wavs/2_0891.wav|ㅇㅣ ㅊㅐㄱㅇㅔㄴㅡㄴ ㅈㅏㄴㅇㅣㄴㅎㅏㄴ ㅈㅏㅇㅁㅣㅓㄴㅇㅣ ㅁㅏㄴㅎㅇㅣ ㄴㅏㅇㅗㄴㄷㅏ.
filelists/wavs/2_0653.wav|ㄱㅡ ㅅㅏㄹㅏㅁ ㄴㅜㄴㅇㅔㄴㅡㄴ ㄱㅡ ㄷㅗㅅㅣㅇㅡㅣ ㅁㅗㄷㅡㄴ ㄱㅓㅅㅇㅣ ㅅㅣㄴㄱㅣㅎㅐㅆㄷㅏ.
filelists/wavs/2_0062.wav|ㅇㅗㄴㅡㄹㅇㅡㄴ ㅍㅏㄷㅗㄱㅏ ㄱㅓㅊㅣㄹㅇㅓㅅㅓ ㅎㅐㅂㅣㅓㄴㅇㅔ ㄴㅏㄱㅏㅈㅣ ㅇㅏㄴㅎㅇㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0378.wav|ㅅㅐ ㅇㅣㅓㅇㅇㅓ ㅅㅓㄴㅅㅐㅇㄴㅣㅁㅇㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅁㅓㅅㅈㅣㄴ ㅂㅜㄴㅇㅣㅅㅣㅓ.
filelists/wavs/2_0179.wav|ㅇㅣㄴㅅㅐㅇㅇㅡㄴ ㅉㅏㄹㅂㄱㅗ ㅇㅣㅔㅅㅜㄹㅇㅡㄴ ㄱㅣㄹㄷㅏ.
filelists/wavs/2_1114.wav|ㄴㅏㅁㅍㅣㅓㄴㅇㅡㄴ ㅇㅜㄴㅈㅓㄴㅇㅡㄹ ㅎㅓㅁㅎㅏㄱㅔ ㅎㅐㅇㅣㅗ.
filelists/wavs/2_0641.wav|ㅈㅓㄴㅡㄴ ㅅㅣㄲㅡㄹㅓㅇㅜㄴ ㄱㅓㄴ ㅈㅣㄹㅅㅐㄱㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0080.wav|ㄴㅗㅅㅏ ㄱㅏㄴㅇㅔ ㄱㅣㅓㄱㄹㅣㅓㄹㅎㅏㄴ ㄴㅗㄴㅈㅐㅇㅇㅣ ㅇㅗㄱㅏㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0330.wav|ㅁㅏㄴㅎㅇㅡㄴ ㅇㅣㅓㅈㅏㄷㅡㄹㅇㅣ ㅈㅏㅅㅣㄴㅇㅡㄹ ㄸㅜㅇㄸㅜㅇㅎㅏㄷㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅏㄴㅡㄴ ㄱㅣㅓㅇㅎㅣㅏㅇㅇㅣ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0227.wav|ㄴㅐㅇㅈㅓㅇㅎㅣ ㅁㅏㄹㅎㅐ, ㅇㅣㄱㅓㅅㅇㅡㄴ ㄴㅓㅇㅡㅣ ㅁㅜㄴㅈㅔㄷㅏ.
filelists/wavs/2_0145.wav|ㅇㅗㄴㅡㄹ ㅇㅗㅎㅜㅇㅔ ㄱㅜㅣㅎㅏㄴ ㅅㅗㄴㄴㅣㅁㅇㅣ ㅇㅗㅅㅣㄱㅣㄹㅗ ㄷㅗㅐ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0004.wav|ㅇㅜㄹㅣㅇㅡㅣ ㅅㅡㅇㄹㅣㄴㅡㄴ ㄱㅣㅈㅓㄱㅇㅔ ㄱㅏㄲㅏㅇㅜㅓㅆㄷㅏ.
filelists/wavs/2_0090.wav|ㅇㅓㅉㅓㅁㅣㅓㄴ ㄱㅣㅁㅇㅣ ㅇㅣㄹㅓㅎㄱㅔ ㄱㅗㅅㅗㅎㅏㅈㅣㅗ?
filelists/wavs/2_0900.wav|ㅅㅏㄱㅗ ㅈㅏㅈㅇㅡㄴ ㄱㅜㄱㅏㄴ.
filelists/wavs/2_0350.wav|ㅅㅔㅅㅏㅇㅇㅡㄴ ㄴㅔ ㅅㅐㅇㄱㅏㄱㅊㅓㄹㅓㅁ ㅁㅏㄴㅁㅏㄴㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅏ.
filelists/wavs/2_0409.wav|ㅇㅣ ㅈㅣㅇㅣㅓㄱㅇㅡㄴ ㅇㅣㄹ ㄴㅣㅓㄴ ㄴㅐㄴㅐ ㅁㅜㄷㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0046.wav|ㅈㅓㄴㅡㄴ ㅇㅓㅁㅁㅏㄹㅏㅇ ㅋㅣㄱㅏ ㄱㅏㅌㅇㅏㅇㅣㅗ.
filelists/wavs/2_1063.wav|ㅎㅏㄴㅡㄹㅇㅡㄹ ㄲㅗㄱ ㅍㅏㄹㅏㅎㄱㅔ ㅊㅣㄹㅎㅏㄹ ㅍㅣㄹㅇㅣㅗㄴㅡㄴ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/2_0645.wav|ㅅㅣㅇㅜㅓㄴㅎㅏㄴ ㅁㅜㄹ ㅈㅗㅁ ㄷㅡㄹㅣㄹㄲㅏㅇㅣㅗ?
filelists/wavs/2_0559.wav|ㄱㅡ ㄱㅐㄴㅡㄴ ㄱㅜㅣㅇㅣㅓㅇㅜㅓ ㅂㅗㅇㅣㅈㅣㅁㅏㄴ, ㅅㅏㅅㅣㄹ ㅅㅏㄴㅏㅂㄷㅏ.
filelists/wavs/2_0394.wav|ㄴㅐ ㄴㅗㅌㅡㅂㅜㄱㅇㅡㄴ ㅇㅣㄱㅓㅅㅂㅗㄷㅏ ㅁㅗㅅㅎㅐ.
filelists/wavs/2_0593.wav|ㅈㅣㄱㅡㅁㅂㅜㅌㅓ ㄴㅐㄱㅏ ㅎㅏㄴㅡㄴ ㅁㅏㄹ ㄴㅓㅁㅜ ㅅㅓㅂㅅㅓㅂㅎㅏㄱㅔ ㄷㅡㄷㅈㅣ ㅁㅏ.
filelists/wavs/2_0596.wav|ㅅㅓㅇㄱㅡㅂㅎㅏㄴ ㅇㅣㄹㅂㅏㄴㅎㅗㅏㄹㅏㄴ ㅂㅜㄹㅊㅜㅇㅂㅜㄴㅎㅏㄱㅓㄴㅏ ㅍㅣㅓㄴㅎㅣㅏㅇㄷㅗㅣㄴ ㅇㅣㅔㅇㅔㅅㅓ ㅂㅣㄹㅗㅅㄷㅗㅣㄴ ㅇㅗㄹㅣㅜㄹㅡㄹ ㅁㅏㄹㅎㅏㄴㄷㅏ.
filelists/wavs/2_0576.wav|ㅅㅐㄹㅗㅇㅜㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㄱㅗㅏ ㅇㅣㄹㅇㅡㄹ ㅎㅏㄹ ㄸㅐㅁㅣㅓㄴ ㅅㅓㄹㄹㅔㅇㅣㅗ.
filelists/wavs/2_1155.wav|ㄱㅗㅏㄴㄱㅐㄱㄷㅡㄹㅇㅣ ㄱㅏㅅㅜㅇㅔㄱㅔ ㅎㅣㅁㅊㅏㄴ ㅂㅏㄱㅅㅜㄹㅡㄹ ㅂㅗㄴㅐㅆㄷㅏ.
filelists/wavs/2_0606.wav|ㅇㅓㄴㅡ ㅇㅏㄹㅡㅁㄷㅏㅇㅜㄴ ㅁㅗㄷㅔㄹㅇㅣ ㅅㅔㄱㅅㅣㅎㅏㄴ ㅍㅗㅈㅡㄹㅡㄹ ㅊㅜㅣㅎㅏㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0874.wav|ㅈㅓㄴㅡㄴ ㅇㅗㅣㄱㅣㅔㅇㅣㄴㅇㅣ ㅇㅣㅆㄷㅏㄱㅗ ㅁㅣㄷㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0461.wav|ㄷㅏㅅㅣ ㅁㅏㄴㄴㅏ ㅂㅗㅣㅂㄱㅔ ㄷㅗㅣㅇㅓ ㅈㅓㅇㅁㅏㄹ ㅂㅏㄴㄱㅏㅂㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0009.wav|ㄷㅐㅂㅜㅂㅜㄴㅇㅡㅣ ㅍㅐㅅㅣㅓㄴ ㅁㅗㄷㅔㄹㄷㅡㄹㅇㅡㄴ ㄴㅗㄹㄹㅏㅇㅜㄹ ㅈㅓㅇㄷㅗㄹㅗ ㅎㅓㄹㅣㄱㅏ ㄱㅏㄴㅡㄹㄷㅏ.
filelists/wavs/2_1148.wav|ㅈㅔㄱㅏ ㅅㅔ ㅅㅏㄹ ㄸㅐ ㅇㅓㅁㅁㅏㄱㅏ ㄷㅗㄹㅇㅏㄱㅏㅅㅣㅓㅅㅓ, ㅇㅓㅁㅁㅏㅇㅔ ㄷㅐㅎㅏㄴ ㄱㅣㅇㅓㄱㅇㅡㄴ ㅎㅡㅣㅁㅣㅎㅐㅇㅣㅗ.
filelists/wavs/2_1076.wav|ㅈㅗㅣㅅㅗㅇㅎㅏㅈㅣㅁㅏㄴ ㄱㅜㅣㅎㅏㅇㅡㅣ ㄷㅣㅈㅏㅇㅣㄴㅇㅡㄴ ㄴㅓㅁㅜ ㅍㅣㅓㅇㅂㅓㅁㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0401.wav|ㅁㅓㄹㅣㄱㅏ ㅁㅜㄱㅓㅇㅜㅓㅅㅓ ㅈㅗㅁ ㅈㅏㅇㅣㅏㄱㅔㅆㅇㅓ.
filelists/wavs/2_0794.wav|ㄱㅐㄴㅡㄴ ㄴㅐㅁㅅㅐㅇㅔ ㅇㅣㅔㅁㅣㄴㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0305.wav|ㅈㅔㄱㅏ ㅇㅏㅊㅣㅁㅇㅡㄹ ㅁㅓㄱㄴㅡㄴ ㄱㅓㄴ ㄷㅡㅁㅜㄴ ㅇㅣㄹㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0296.wav|ㅈㅓㄴㅡㄴ ㅍㅣㅓㅇㅅㅗㅇㅔ ㅎㅗㅏㅈㅏㅇㅇㅡㄹ ㄷㅜㄲㅓㅂㄱㅔ ㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0683.wav|ㅁㅣㅓㅇㅈㅓㄹ ㅇㅣㅓㄴㅎㅣㅜㄹㅏㅅㅓ ㄱㅓㄹㅣㄱㅏ ㅆㅓㄹㄹㅓㅇㅎㅏㄴㅔㅇㅣㅗ.
filelists/wavs/2_1050.wav|ㅌㅡㄱㅂㅣㅓㄹㅎㅣ ㄱㅣㅇㅓㄱㄴㅏㄴㅡㄴ ㄱㅓㅅㅇㅡㄴ ㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_1064.wav|ㄱㅡㅇㅡㅣ ㅇㅓㄹㄱㅜㄹㅇㅣ ㄱㅗㅇㅍㅗㄹㅗ ㅍㅏㄹㅏㅎㄱㅔ ㅈㅣㄹㄹㅣㅓㅆㄷㅏ.
filelists/wavs/2_0273.wav|ㄱㅡㄴㅡㄴ ㅊㅔㄱㅣㅓㄱㅇㅣ ㄷㅏㅇㄷㅏㅇㅎㅏㄷㅏ.
filelists/wavs/2_1037.wav|ㅇㅓㄹㅣㄴ ㄷㅜ ㄸㅏㄹㅇㅡㄹ ㅎㅗㄴㅈㅏ ㅋㅣㅇㅜㄹ ㅅㅐㅇㄱㅏㄱㅇㅡㄹ ㅎㅏㄴㅣ ㄴㅜㄴㅇㅏㅍㅇㅣ ㅋㅏㅁㅋㅏㅁㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0443.wav|ㅅㅓㄹㅁㅣㅓㅇㅇㅣ ㅁㅣㅎㅡㅂㅎㅐㅅㅓ ㅈㅗㅣㅅㅗㅇㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0838.wav|ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㅈㅓㄴㅇㅣㅓㅁㅂㅣㅓㅇㅇㅡㄹㅗ ㄷㅐㄷㅏㄴㅎㅣ ㅇㅜㅣㅎㅓㅁㅎㅏㄴ ㅅㅏㅇㅎㅗㅏㅇㅇㅔ ㅊㅓㅎㅐ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0092.wav|ㄴㅓㄴㅡㄴ ㄴㅐㄱㅏ ㄷㅏㅊㅣㄴ ㄱㅔ ㄱㅗㅅㅗㅎㅏㄴㄱㅏ ㅂㅗㅏ?
filelists/wavs/2_0677.wav|ㅅㅣㅇㅅㅣㅇㅎㅏㄴ ㅊㅐㅅㅗㄹㅡㄹ ㅁㅏㄴㅎㅇㅣ ㄷㅡㅅㅔㅇㅣㅗ.
filelists/wavs/2_0034.wav|ㄱㅡㄴㅡㄴ ㅅㅏㄱㅗㄹㅗ ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓㅂㄱㅔ ㅅㅏㅁㅏㅇㅎㅐㅆㄷㅏ.
filelists/wavs/2_0996.wav|ㅈㅓㄴㅡㄴ ㅂㅏㄹㅇㅣ ㅊㅏㅅㅓ ㄴㅡㄹ ㅇㅣㅏㅇㅁㅏㄹㅇㅡㄹ ㅅㅣㄴㄱㅗ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0058.wav|ㅂㅏㄹㅏㅁㅇㅣ ㄴㅓㅁㅜ ㄱㅓㅅㅔㅅㅓ ㅇㅜㅅㅏㄴㅇㅣ ㅅㅗㅇㅣㅗㅇㅇㅣ ㅇㅓㅂㅅㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_1007.wav|ㅊㅏㅁㅅㅣㄴㅎㅏㄴ ㅇㅏㅇㅣㄷㅣㅇㅓㄱㅏ ㅇㅣㅆㅇㅡㅅㅣㄴ ㅂㅜㄴㅇㅡㄴ ㅈㅓㅎㅡㅣㅇㅔㄱㅔ ㅇㅣㅓㄴㄹㅏㄱ ㅈㅜㅅㅣㅂㅅㅣㅇㅗ.
filelists/wavs/2_0515.wav|ㅁㅗㄷㅜ ㅈㅓㅎㅏㄴㅌㅔ ㅂㅜㄹㄹㅣㅎㅏㄴ ㅈㅡㅇㄱㅓㄷㅡㄹㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0820.wav|ㄴㅏ ㅇㅣ ㅇㅗㅅ ㅇㅣㅂㅇㅡㄴㅣㄲㅏ ㅇㅜㅅㅡㄲㅗㅏㅇㅅㅡㄹㅓㅇㅜㅓ ㅂㅗㅇㅣㅈㅣ?
filelists/wavs/2_0915.wav|ㅂㅗㄴ ㅂㅏㅇㅅㅗㅇㅇㅡㄴ ㅅㅣㅂㅇㅣㅅㅔ ㅁㅣㅁㅏㄴㅇㅡㅣ ㅇㅓㄹㅣㄴㅇㅣㄷㅡㄹㅇㅣ ㅂㅗㄱㅣㅇㅔ ㅈㅓㄱㅎㅏㅂㅎㅏㅈㅣ ㅇㅏㄴㅎㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0785.wav|ㅇㅓㄸㅓㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅡㄴ ㅎㅏㄴㄱㅡㄹㅇㅣ ㅎㅏㄴㅈㅏㅂㅗㄷㅏ ㅇㅣㅓㄹㄷㅡㅇㅎㅏㄷㅏㄱㅗ ㅁㅣㄷㄴㅡㄴㄷㅏ.
filelists/wavs/2_1071.wav|ㅈㅓㄴㅡㄴ ㅈㅣㅂㅇㅔㅅㅓ ㅇㅣㄹㅎㅏㄴㅡㄴ ㄱㅔ ㅍㅣㅓㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_1150.wav|ㄴㅜㄱㅜㅇㅔㄱㅔㄴㅏ ㅅㅏㄹㅁㅇㅡㄴ ㅎㅣㅁㄱㅣㅓㅂㄷㅏ.
filelists/wavs/2_0269.wav|ㅂㅏㅇ ㅇㅏㄴ ㄱㅗㅇㄱㅣㄱㅏ ㄴㅓㅁㅜ ㄷㅏㅂㄷㅏㅂㅎㅐㅇㅣㅗ.
filelists/wavs/2_0253.wav|ㄷㅏㅇㅣㅏㅇㅎㅏㄴ ㅇㅡㅣㄱㅣㅓㄴㅇㅡㄹ ㄷㅡㄷㄴㅡㄴ ㄱㅓㅅㅇㅡㄴ ㅈㅜㅇㅇㅣㅗㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0744.wav|ㅎㅏㄹㅇㅏㅂㅓㅈㅣㄴㅡㄴ ㄱㅜㅣㄱㅏ ㅇㅓㄷㅜㅇㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_0992.wav|ㄷㅐㄷㅏㅂㅇㅡㄹ ㅉㅏㄹㅂㄱㅔ ㅎㅐ ㅈㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_0338.wav|ㅈㅏㄹㅁㅗㅅㅇㅡㄹ ㅎㅐㅆㅇㅡㅁㅣㅓㄴ ㅁㅏㄸㅏㅇㅎㅣ ㅂㅓㄹㅇㅡㄹ ㅂㅏㄷㅇㅏㅇㅣㅏㅈㅣ.
filelists/wavs/2_1103.wav|ㅎㅏㄴㅅㅣㅁㅎㅏㄴ ㅅㅗㄹㅣ ㅈㅗㅁ ㅎㅏㅈㅣ ㅁㅏ.
filelists/wavs/2_0917.wav|ㅈㅣㄱㅡㅁ ㅇㅜㄹㅣㄷㅡㄹㅇㅔㄱㅔ ㄱㅏㅈㅏㅇ ㅈㅓㄹㅂㅏㄱㅎㅏㄴ ㅁㅜㄴㅈㅔㄴㅡㄴ ㅅㅐㅇㅈㅗㄴㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0380.wav|ㅇㅣㄱㅓㅅㅇㅡㄴ ㅁㅣㅓㅇㅂㅐㄱㅎㅏㄴ ㅅㅏㅅㅣㄹㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0453.wav|ㅎㅏㄱㅅㅐㅇㅇㅣ ㅅㅜㅇㅓㅂ ㅅㅣㄱㅏㄴㅇㅔ ㅈㅣㄹㅁㅜㄴㅇㅡㄹ ㅎㅏㄴㅡㄴ ㄱㅓㅅㅇㅣ ㅂㅏㄹㅏㅁㅈㅣㄱㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0826.wav|ㅇㅗㄴㅡㄹㅇㅡㄴ ㄱㅣㅂㅜㄴㅇㅣ ㅇㅜㅇㅜㄹㅎㅐㅅㅓ ㅇㅏㅁㅜ ㄱㅓㅅㄷㅗ ㅎㅏㄱㅣ ㅅㅣㄹㅎㅇㅓ.
filelists/wavs/2_1154.wav|ㅈㅓㅇㅁㅏㄹ ㅎㅣㅁㄷㅡㄴ ㅎㅏㄹㅜㅇㅣㅓㅆㅇㅓ.
filelists/wavs/2_0007.wav|ㄱㅡㄴㅡㄴ ㄴㅓㅁㅜ ㄱㅏㄴㅏㄴㅎㅐㅅㅓ ㅊㅗㄷㅡㅇㅎㅏㄱㄱㅣㅗㄷㅗ ㅁㅏㅊㅣㅈㅣ ㅁㅗㅅㅎㅐㅆㄷㅏ.
filelists/wavs/2_0523.wav|ㅂㅜㄹㅇㅗㅏㄴㅈㅓㄴㅎㅏㄴ ㅁㅜㄴㅈㅏㅇ ㄲㅡㅌㅇㅔ ㅁㅏㅊㅣㅁㅍㅣㅗㄹㅡㄹ ㅉㅣㄱㅇㅓㅇㅣㅏ ㅎㅏㄴㅏㅇㅣㅗ?
filelists/wavs/2_0015.wav|ㄱㅏㄷㅡㄱ ㄴㅓㅎㅇㅓ ㅈㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_0711.wav|ㅇㅏㅅㅜㅣㅇㅜㄴ ㄷㅐㄹㅗ ㅇㅣㄱㅓㄹㅏㄷㅗ ㅆㅡㄹㄹㅐ?
filelists/wavs/2_1049.wav|ㅇㅣㅂㅓㄴ ㅈㅜㅁㅏㄹㅇㅔ ㅌㅡㄱㅂㅣㅓㄹㅎㅏㄴ ㄱㅣㅔㅎㅗㅣㄱ ㅇㅣㅆㅇㅓㅇㅣㅗ?
filelists/wavs/2_0708.wav|ㄴㅏㄴ ㅇㅏㅁㅜㄹㅐㄷㅗ ㅈㅗㅎㅇㅏ.
filelists/wavs/2_0345.wav|ㅁㅓㄱㄱㅗㅅㅏㄹ ㄱㅣㄹㅇㅣ ㅁㅏㄱㅁㅏㄱㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0777.wav|ㅊㅏㅇㅈㅗㅈㅓㄱ ㅈㅏㄱㅇㅓㅂㅇㅡㄴ ㄸㅐㄹㅗㄴㅡㄴ ㅇㅓㅇㄸㅜㅇㅎㅏㄴ ㅅㅏㅇㅅㅏㅇㅇㅔㅅㅓ ㅊㅜㄹㅂㅏㄹㅎㅏㄴㄷㅏ.
filelists/wavs/2_0965.wav|ㅇㅏㅂㅓㅈㅣㄴㅡㄴ ㅈㅣㄴㅏㅊㅣㄱㅔ ㄷㅏㅁㅂㅐㄹㅡㄹ ㅁㅏㄴㅎㅇㅣ ㅍㅣㅇㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_0797.wav|ㅇㅏㄱㅣㄱㅏ ㅈㅓㅇㅁㅏㄹ ㅇㅣㅔㅃㅡㄴㅔㅇㅣㅗ.
filelists/wavs/2_0974.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅈㅣㄴㅅㅣㄹㅎㅐ ㅂㅗㅇㅣㅈㅣㄱㅏ ㅇㅏㄴㅎㅇㅏ.
filelists/wavs/2_0155.wav|ㄱㅡㄴㅣㅓㄱㅏ ㅎㅏㄴ ㅁㅏㄹㅇㅣ ㅁㅗㄷㅜ ㄱㅡㄹㅡㄷㅏㄱㅗㄴㅡㄴ ㅎㅏㄹ ㅅㅜ ㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_0853.wav|ㅁㅜㄴㅌㅡㅁㅇㅡㄹㅗ ㅇㅡㄴㅇㅡㄴㅎㅏㄴ ㅂㅜㄹㅂㅣㅊㅇㅣ ㅅㅐㅇㅓ ㄴㅏㅇㅗㅏㅆㄷㅏ.
filelists/wavs/2_1145.wav|ㅎㅡㅣㄴ ㅂㅗㅇㅌㅜ ㅂㅗㅏㅆㅇㅓ?
filelists/wavs/2_0984.wav|ㅎㅏㄹㅁㅓㄴㅣㄴㅡㄴ ㅉㅏㄴ ㅇㅡㅁㅅㅣㄱㅇㅡㄹ ㅈㅗㅎㅇㅏㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅡㅅㅔㅇㅣㅗ.
filelists/wavs/2_0823.wav|ㅇㅣㅓㅈㅏㄹㅏㄱㅗ ㅇㅜㅅㅡㅂㄱㅔ ㅂㅗㅈㅣ ㅁㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_1048.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅁㅗㄷㅡㄴ ㄱㅓㄹㅐㄹㅡㄹ ㅌㅜㅁㅣㅓㅇㅎㅏㄱㅔ ㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0632.wav|ㅈㅓㄴㅡㄴ ㅇㅣㅓㅌㅐㄲㅓㅅ ㅅㅜㅌㅎㅏㄴ ㄱㅗㅂㅣㄹㅡㄹ ㄴㅓㅁㄱㅣㅓㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0844.wav|ㅈㅔ ㄲㅜㅁㅇㅡㄴ ㅅㅔㄱㅣㅔㅈㅓㄱㅇㅡㄹㅗ ㅇㅣㅜㅁㅣㅓㅇㅎㅏㄴ ㄷㅣㅈㅏㅇㅣㄴㅓㄱㅏ ㄷㅗㅣㄴㅡㄴ ㄱㅓㅇㅣㅔㅇㅣㅗ.
filelists/wavs/2_1046.wav|ㄷㅏㅇㅅㅣㄴㄱㅗㅏ ㄱㅣㅓㄹㅎㅗㄴㅎㅏㄴ ㄱㅓㄴ ㅌㅏㄱㅇㅜㅓㄹㅎㅏㄴ ㅅㅓㄴㅌㅐㄱㅇㅣㅇㅓㅆㅇㅓ.
filelists/wavs/2_0460.wav|ㅂㅏㅃㅡㄴ ㅇㅣㄹㅇㅣ ㅇㅣㅆㅇㅓㅅㅓ ㄱㅡㅁㅏㄴ ㅇㅣㄹㅇㅓㄴㅏㄱㅔㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0387.wav|ㅁㅗㅎㅗㅎㅏㄴ ㅁㅜㄴㅈㅏㅇㅇㅡㄹ ㅍㅣㅎㅏㅅㅣㅇㅗ.
filelists/wavs/2_0426.wav|ㅁㅜㅅㅣㄱㅎㅏㄴ ㅅㅗㄹㅣ ㅈㅗㅁ ㄱㅡㅁㅏㄴㅎㅐ.
filelists/wavs/2_0088.wav|ㅇㅡㅇㅇㅜㅓㄴㅎㅐ ㅈㅜㅅㅣㅓㅅㅓ ㄴㅡㄹ ㄱㅗㅁㅏㅂㄱㅔ ㅅㅐㅇㄱㅏㄱㅎㅏㄱㅗ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0972.wav|ㅈㅣㄱㅡㅁ ㄴㅐ ㅂㅏㅇㅇㅣ ㄴㅓㅁㅜ ㅈㅣㅈㅓㅂㅜㄴㅎㅐ.
filelists/wavs/2_0819.wav|ㅎㅏㄴ ㄴㅏㅁㅈㅏㄱㅏ ㅇㅏㄱㅣ ㅇㅏㅍㅇㅔㅅㅓ ㅇㅜㅅㅡㄲㅗㅏㅇㅅㅡㄹㅓㅇㅜㄴ ㅁㅗㅁㅈㅣㅅㅇㅡㄹ ㅎㅏㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0684.wav|ㄱㅡ ㅅㅏㄹㅏㅁ ㄴㅗㅇㄷㅏㅁㅇㅡㄴ ㄴㅡㄹ ㅆㅓㄹㄹㅓㅇㅎㅐㅇㅣㅗ.
filelists/wavs/2_0128.wav|ㅅㅏㄹㅏㅇㅇㅡㄴ ㄸㅐㄸㅐㄹㅗ ㄱㅗㅣㅇㅈㅏㅇㅎㅏㄴ ㅇㅣㅗㅇㄱㅣㄹㅡㄹ ㅇㅣㅗㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0472.wav|ㅅㅏㅈㅓㄴㅇㅡㄹ ㅊㅏㅈㄴㅡㄴ ㅇㅣㄹㅇㅡㄹ ㅂㅓㄴㄱㅓㄹㅗㅂㄱㅔ ㅇㅣㅓㄱㅣㅓㅅㅓㄴ ㅇㅏㄴ ㄷㅗㅣㄴㄷㅏ.
filelists/wavs/2_0040.wav|ㄱㅡㄴㅡㄴ ㅅㅡㅋㅏㅇㅜㅌㅓㄷㅡㄹㅇㅔㄱㅔ ㄱㅏㅇㄹㅣㅓㄹㅎㅏㄴ ㅇㅣㄴㅅㅏㅇㅇㅡㄹ ㄴㅏㅁㄱㅣㅓㅆㄷㅏ.
filelists/wavs/2_0549.wav|ㅈㅔ ㅅㅣㄱㅣㅔㄴㅡㄴ ㅇㅗㅂㅜㄴ ㅃㅏㄹㄹㅏㅇㅣㅗ.
filelists/wavs/2_1032.wav|ㅈㅓㄴㅡㄴ ㅇㅣㅇㅜㅅㄷㅡㄹㅇㅣㄹㅏㅇ ㅊㅣㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_0202.wav|ㅇㅏㄴㅐㅇㅡㅣ ㄲㅡㅌㅇㅓㅂㅅㄴㅡㄴ ㅂㅜㄹㅍㅣㅓㅇㅇㅣ ㅈㅣㄱㅣㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_1039.wav|ㄱㅡㅇㅡㅣ ㅈㅜㄱㅇㅡㅁㅇㅡㄴ ㅁㅏㄴㅎㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅔㄱㅔ ㅋㅓㄷㅏㄹㅏㄴ ㅊㅜㅇㄱㅣㅓㄱㅇㅣㅇㅓㅆㄷㅏ.
filelists/wavs/2_0242.wav|ㅎㅏㄴㄱㅜㄱㅇㅡㄴ ㅈㅣㄴㅏㄴ ㅁㅣㅓㅊㅅㅣㅂ ㄴㅣㅓㄴㄱㅏㄴ ㄴㅜㄴㅂㅜㅅㅣㄱㅔ ㅂㅏㄹㅈㅓㄴㅎㅐㅆㄷㅏ.
filelists/wavs/2_0257.wav|ㅌㅡㄱㅅㅜ ㅇㅣㅜㄹㅣㄴㅡㄴ ㄱㅏㅇㅊㅓㄹㅊㅓㄹㅓㅁ ㄷㅏㄴㄷㅏㄴㅎㅏㄷㅏ.
filelists/wavs/2_0661.wav|ㄷㅐㄷㅏㅂㅎㅏㄱㅣ ㅈㅓㄴㅇㅔ ㅅㅣㄴㅈㅜㅇㅎㅏㄱㅔ ㅅㅐㅇㄱㅏㄱㅎㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0997.wav|ㅈㅓㄴㅡㄴ ㅅㅓㅇㄱㅣㅓㄱㅇㅣ ㅊㅏㅂㅜㄴㅎㅏㄴ ㅍㅣㅓㄴㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0020.wav|ㄱㅏㅂㅣㅓㅇㅜㄴ ㅅㅏㅇㅊㅓㄱㅏ ㅇㅏㄴㅣㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏㅇㅣㅗ.
filelists/wavs/2_0498.wav|ㅂㅣㅌㅏㅁㅣㄴ.
filelists/wavs/2_0270.wav|ㅇㅏㅁㅜㄷㅗ ㄴㅐ ㅁㅏㄹㅇㅡㄹ ㅇㅏㄴ ㅁㅣㄷㅇㅡㄴㅣ ㄷㅏㅂㄷㅏㅂㅎㅐ ㅈㅜㄱㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0490.wav|ㄴㅏㄴㅡㄴ ㄴㅔㄱㅏ ㅈㅓㅇㅁㅏㄹ ㅂㅜㄹㅓㅇㅜㅓ.
filelists/wavs/2_0734.wav|ㄴㅐ ㅇㅣㅓㅅㅓㅅ ㅅㅏㄹ ㅁㅓㄱㅇㅡㄴ ㅈㅗㅋㅏ ㄴㅣㅓㅅㅓㄱㅇㅡㄴ ㅇㅣㅏㄹㅁㅣㅇㅜㄴ ㅈㅣㅅㅁㅏㄴ ㅎㅐ.
filelists/wavs/2_0218.wav|ㅇㅗㄴㅡㄹㅇㅡㄴ ㅇㅓㅈㅔㅂㅗㄷㅏ ㄱㅣㅇㅗㄴㅇㅣ ㄷㅓ ㄴㅏㅈㅇㅏㅇㅣㅗ.
filelists/wavs/2_0132.wav|ㅈㅓㄴㅡㄴ ㅅㅗㄴㄱㅏㄹㅏㄱㅇㅣ ㄱㅜㄹㄱㅇㅓㅇㅣㅗ.
filelists/wavs/2_1074.wav|ㅁㅗㄷㅡㄴ ㅅㅏㄹㅏㅁㅇㅣ ㅂㅓㅂ ㅇㅏㅍㅇㅔㅅㅓ ㅍㅣㅓㅇㄷㅡㅇㅎㅏㄷㅏ.
filelists/wavs/2_0491.wav|ㄴㅏㅇㅗㅏ ㄴㅐ ㄷㅗㅇㅅㅐㅇㅇㅡㄴ ㅅㅏㅇㅣㄱㅏ ㅈㅗㅎㅇㅏ ㅈㅜㅇㅜㅣㅇㅡㅣ ㅂㅜㄹㅓㅇㅜㅁㅇㅡㄹ ㅅㅏㄴㄷㅏ.
filelists/wavs/2_0084.wav|ㄱㅡㄹㅓㅎㄱㅔ ㄱㅗㄱㅡㅂㅅㅡㄹㅓㅇㅜㄴ ㅎㅗㅌㅔㄹㅇㅡㄴ ㅊㅓㅇㅡㅁ ㅂㅗㅏㅆㅇㅓ.
filelists/wavs/2_0529.wav|ㅇㅣ ㅂㅐㄱㅎㅗㅏㅈㅓㅁㅇㅡㄴ ㅈㅜㅊㅏㄱㅏ ㅂㅜㄹㅍㅣㅓㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_0286.wav|ㄷㅗㄱㅎㅏㄴ ㄱㅏㅁㄱㅣㅇㅔ ㄱㅓㄹㄹㅣㅓㅅㅓ ㅈㅜㅁㅏㄹ ㄴㅐㄴㅐ ㅈㅣㅂㅇㅔ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0000.wav|ㅇㅣㅓㄱㅣㅇㅔㅅㅓ ㄱㅏㄲㅏㅇㅜㄴ ㄱㅗㅅㅇㅔ ㅅㅓㅈㅓㅁㅇㅣ ㅇㅣㅆㄴㅏㅇㅣㅗ?
filelists/wavs/2_0228.wav|ㅅㅓㄷㅜㄹㅡㅈㅣ ㅁㅏ. ㅅㅣㄱㅏㄴㅇㅡㄴ ㄴㅓㄱㄴㅓㄱㅎㅐ.
filelists/wavs/2_0908.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄴㅡㄹ ㅈㅓㄹㅓㄴ ㅅㅣㄱㅇㅣㄷㅏ.
filelists/wavs/2_0858.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㅇㅡㅣㅇㅏㅎㅏㄴ ㅍㅣㅗㅈㅓㅇㅇㅡㄹ ㅈㅣㅇㅓㅆㄷㅏ.
filelists/wavs/2_0082.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄱㅣㅓㅇㅋㅗㅐㅎㅏㄱㅔ ㅇㅜㅣㅊㅡㅇㅇㅡㄹㅗ ㄸㅜㅣㅇㅓ ㅇㅗㄹㄹㅏㄱㅏㅆㄷㅏ.
filelists/wavs/2_0177.wav|ㅁㅏㄴㄴㅏ ㅂㅗㅣㅂㄱㅔ ㄷㅗㅣㅇㅓ ㄱㅣㅃㅡㄱㅔ ㅅㅐㅇㄱㅏㄱㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0607.wav|ㅈㅣㄷㅗㄱㅎㅏㄴ ㄱㅏㅁㄱㅣ ㄸㅐㅁㅜㄴㅇㅔ ㄱㅡㄴㅣㅓㅇㅡㅣ ㅁㅗㄱㅅㅗㄹㅣㄱㅏ ㅅㅔㄱㅅㅣㅎㅏㄱㅔ ㄷㅡㄹㄹㅣㅓㅆㄷㅏ.
filelists/wavs/2_1059.wav|ㅇㅣㄱㅓㄴ ㅌㅡㄹㄹㅣㅁㅇㅓㅂㅅㄴㅡㄴ ㄱㅓㅈㅣㅅㅁㅏㄹㅇㅣㅇㅣㅏ.
filelists/wavs/2_0492.wav|ㅂㅐㄱㅏ ㅂㅜㄹㄹㅓ ㄷㅓ ㅇㅣㅅㅏㅇㅇㅡㄴ ㅁㅗㅅ ㅁㅓㄱㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0817.wav|ㄱㅡㄴㅡㄴ ㅇㅜㅅㅜㅎㅏㄴ ㅅㅓㅇㅈㅓㄱㅇㅡㄹㅗ ㄷㅐㅎㅏㄱㅇㅡㄹ ㅈㅗㄹㅇㅓㅂㅎㅐㅆㄷㅏ.
filelists/wavs/2_0499.wav|ㅇㅜㄹㅣ ㅎㅗㅣㅅㅏㄴㅡㄴ ㅎㅣㅓㄴㅈㅐ ㅅㅏㄹㅏㅁㅇㅣ ㅂㅜㅈㅗㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0240.wav|ㄴㅜㄴㅏㄴㅡㄴ ㄴㅏㅁㅈㅏ ㅂㅗㄴㅡㄴ ㄴㅜㄴㅇㅣ ㄴㅗㅍㅇㅏㅇㅣㅗ.
filelists/wavs/2_0170.wav|ㅈㅓㄴㅡㄴ ㅅㅓㅇㄱㅣㅓㄱㅇㅣ ㄱㅡㅂㅎㅐㅅㅓ ㅅㅣㄹㅅㅜㄹㅡㄹ ㅈㅏㅈㅜ ㅎㅐㅇㅣㅗ.
filelists/wavs/2_0951.wav|ㄴㅓ ㅈㅗㅎㅇㅡㄹ ㄷㅐㄹㅗ ㅎㅐ.
filelists/wavs/2_1086.wav|ㅇㅜㄹㅣㄴㅏㄹㅏㄴㅡㄴ ㅈㅏㅇㅜㅓㄴㅇㅣ ㅍㅜㅇㅂㅜㅎㅏㅈㅣ ㅇㅏㄴㅎㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0552.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㅇㅓㄹㅣㄹ ㄸㅐ ㅃㅏㄹㄱㅏㄴ ㅁㅓㄹㅣ ㄸㅐㅁㅜㄴㅇㅔ ㄴㅗㄹㄹㅣㅁㅇㅡㄹ ㅂㅏㄷㅇㅏㅆㄷㅏ.
filelists/wavs/2_0722.wav|ㅇㅏㄴㅌㅏㄲㅏㅂㅈㅣㅁㅏㄴ ㅈㅓㄴㅡㄴ ㅇㅣㅓㄱㅣ ㅁㅓㅁㅜㄹㅡㄹ ㅅㅜㄱㅏ ㅇㅓㅂㅅㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0803.wav|ㅇㅜㄹㅣㄱㅏ ㅇㅗㄹㅎㅇㅡㄴ ㅇㅣㄹㅇㅡㄹ ㅎㅏㄴㅡㄴ ㄱㅓㄴㅈㅣ ㅈㅏㄹ ㅁㅗㄹㅡㄱㅔㅆㅇㅓ.
filelists/wavs/2_1024.wav|ㅇㅣ ㅂㅓㄴㅇㅣㅓㄱㅇㅡㄴ ㅇㅜㅓㄴㅁㅜㄴㅇㅔ ㅇㅏㅈㅜ ㅊㅜㅇㅅㅣㄹㅎㅏㄷㅏ.
filelists/wavs/2_0582.wav|ㄱㅡㄱㅓㅅㄷㅡㄹㅇㅡㄹ ㅅㅓㄴㅡㄹㅎㅏㄱㅗ ㅌㅗㅇㅍㅜㅇㅇㅣ ㅈㅏㄹ ㄷㅗㅣㄴㅡㄴ ㄱㅗㅅㅇㅔ ㅂㅗㄱㅗㅏㄴㅎㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0442.wav|ㅇㅣㅗㅈㅓㄴㅇㅔㄴㅡㄴ ㅁㅣㅇㅏㄴㅎㅏㄱㅔ ㄷㅗㅐㅆㅇㅓ.
filelists/wavs/2_0929.wav|ㅈㅓㄴㅡㄴ ㅈㅓㅇㄷㅏㅇㅎㅏㄴ ㅇㅣㅇㅣㅜ ㅇㅓㅂㅅㅇㅣ ㅎㅐㄱㅗㄷㅗㅐㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0788.wav|ㅇㅣㅓㄹㅇㅏㄱㅎㅏㄴ ㄱㅡㄴㅁㅜ ㅇㅣㅓㄱㅓㄴㅇㅡㄴ ㄱㅡㄴㅁㅜㅈㅏㅇㅡㅣ ㄱㅓㄴㄱㅏㅇㅇㅔ ㅇㅣㅓㅇㅎㅣㅏㅇㅇㅡㄹ ㅁㅣㅊㅣㄹ ㅅㅜ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0835.wav|ㅅㅔㅈㅗㅇㄷㅐㅇㅗㅏㅇㅇㅡㄴ ㅎㅏㄴㄱㅜㄱㅅㅏㅇㅔㅅㅓ ㄱㅏㅈㅏㅇ ㅇㅜㅣㄷㅐㅎㅏㄴ ㅇㅣㄴㅁㅜㄹ ㅈㅜㅇ ㅎㅏㄴ ㅂㅜㄴㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0954.wav|ㅈㅗㅣㅅㅗㅇㅎㅏㄴ ㅁㅏㄹㅆㅡㅁㅇㅣㅈㅣㅁㅏㄴ ㅈㅔ ㅅㅐㅇㄱㅏㄱㅇㅡㄴ ㄷㅏㄹㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0986.wav|ㅇㅣ ㅎㅗㅣㅅㅏㄴㅡㄴ ㄱㅡㅂㅇㅣㅓㄱㅏ ㅉㅏㅇㅣㅗ.
filelists/wavs/2_1126.wav|ㅇㅓㅁㅁㅏㄴㅡㄴ ㄴㅏㄹㅡㄹ ㅎㅣㅏㅇㅎㅐ ㅎㅗㅏㄴㅎㅏㄴ ㅁㅣㅅㅗㄹㅡㄹ ㅈㅣㅇㅓㅆㄷㅏ.
filelists/wavs/2_1065.wav|ㅇㅣ ㄷㅗㅇㄴㅔㄴㅡㄴ ㄷㅐㅊㅔㄹㅗ ㄱㅣㅗㅌㅗㅇㅇㅣ ㅍㅣㅓㄴㄹㅣㅎㅐㅇㅣㅗ.
filelists/wavs/2_0638.wav|ㅇㅣㄹㅓㅎㄱㅔ ㅅㅡㄹㅍㅡㄴ ㅅㅗㅅㅣㄱㅇㅡㄹ ㅈㅓㄴㅎㅏㄱㅔ ㄷㅗㅣㅇㅓ ㅇㅏㄴㅌㅏㄲㅏㅂㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0396.wav|ㄴㅔㄱㅏ ㅇㅣㅂㅓㄴㅇㅔ ㄴㅐㄹㅣㄴ ㄱㅣㅓㄹㅈㅓㅇㅇㅡㄴ ㅎㅣㅓㄴㅁㅣㅓㅇㅎㅏㅈㅣ ㅁㅗㅅㅎㅐㅆㅇㅓ.
filelists/wavs/2_0039.wav|ㄱㅡㄷㅡㄹㅇㅡㄴ ㅈㅡㄱㄱㅏㄱㅈㅓㄱㅇㅣㄴ ㅅㅏㄱㅗㅏㄹㅡㄹ ㄱㅏㅇㄹㅣㅓㄱㅎㅣ ㅇㅣㅗㄱㅜㅎㅐㅆㄷㅏ.
filelists/wavs/2_0360.wav|ㄱㅡㄹㅓㅎㄱㅔ ㅁㅏㅅㅇㅓㅂㅅㄴㅡㄴ ㅇㅡㅁㅅㅣㄱㅇㅡㄴ ㅊㅓㅇㅡㅁㅇㅣㅇㅓㅆㅇㅓ.
filelists/wavs/2_1023.wav|ㄱㅣㅂㅗㄴㅇㅔ ㅊㅜㅇㅅㅣㄹㅎㅐㄹㅏ.
filelists/wavs/2_1125.wav|ㅇㅣㅓㄷㅓㄹㅂ ㅅㅣㄱㅏ ㄷㅏ ㄷㅗㅣㅇㅓㅆㄴㅡㄴㄷㅔㄷㅗ ㅂㅏㄲㅇㅡㄴ ㅇㅏㅈㅣㄱ ㅎㅗㅏㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_0367.wav|ㅈㅓ ㄱㅏㅅㅜㄴㅡㄴ ㅁㅓㅈㅣㅇㅏㄴㅎㅇㅏ ㅅㅡㅌㅏㄱㅏ ㄷㅗㅣㄹ ㄱㅓㅇㅣㅏ.
filelists/wavs/2_0938.wav|ㅇㅣ ㅅㅏㅇㅈㅏㄴㅡㄴ ㄲㅐㅈㅣㄱㅣ ㅅㅜㅣㅇㅜㄴ ㅁㅜㄹㄱㅓㄴㅇㅡㄹ ㄷㅏㅁㄱㅗ ㅇㅣㅆㅇㅓㅅㅓ ㅈㅗㅅㅣㅁㅅㅡㄹㅓㅂㄱㅔ ㄷㅏㄹㅜㅓㅇㅣㅏ ㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0110.wav|ㄱㅡ ㄱㅣㅓㄹㅈㅓㅇㅇㅡㄴ ㄱㅗㅇㅈㅓㅇㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅡㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏㅇㅣㅗ.
filelists/wavs/2_0376.wav|ㄴㅔㄱㅏ ㄱㅡ ㅁㅓㅅㅈㅣㄴ ㄱㅣㅓㅇㅊㅣㄹㅡㄹ ㅂㅗㅏㅆㅇㅓㅇㅣㅏ ㅎㅏㄴㅡㄴㄷㅔ.
filelists/wavs/2_0212.wav|ㅈㅣㅂㅇㅣ ㄴㅓㅁㅜ ㄴㅏㄹㄱㅇㅏㅅㅓ ㄷㅐㄷㅐㅈㅓㄱ ㅅㅜㄹㅣㄱㅏ ㅍㅣㄹㅇㅣㅗㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0317.wav|ㄸㅏㄱㄸㅏㄱㅎㅏㄴ ㅇㅡㅣㅈㅏㄴㅡㄴ ㅂㅜㄹㅍㅣㅓㄴㅎㅏㅈㅣㅁㅏㄴ ㄱㅓㄴㄱㅏㅇㅇㅔㄴㅡㄴ ㅈㅗㅎㄷㅏ.
filelists/wavs/2_0355.wav|ㅇㅣㅌㅐㅇㅜㅓㄴㅇㅔㄴㅡㄴ ㅇㅗㅣㄱㅜㄱㅇㅣㄴㅇㅣ ㅁㅏㄴㅎㄷㅏ.
filelists/wavs/2_0180.wav|ㅁㅜㄹㅇㅣ ㄴㅓㅁㅜ ㄱㅣㅍㅇㅓㅅㅓ ㅂㅏㄷㅏㄱㅇㅣ ㄷㅏㅎㅈㅣㄹ ㅇㅏㄴㅎㅇㅏ.
filelists/wavs/2_0312.wav|ㅇㅓㅈㅔㅂㅜㅌㅓ ㅁㅗㄱㅇㅣ ㄸㅏㄱㅏㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0246.wav|ㅈㅔ ㅅㅣㄱㅣㅔㄴㅡㄴ ㅇㅣㅂㅜㄴ ㄴㅡㅈㅇㅓㅇㅣㅗ.
filelists/wavs/2_0882.wav|ㅈㅗㅁ ㄷㅓ ㅈㅏㅅㅔㅎㅏㄱㅔ ㅁㅏㄹㅎㅐ ㅂㅗㅏ.
filelists/wavs/2_0465.wav|ㄴㅏㅁㅍㅣㅓㄴㅇㅡㄴ ㅈㅏㅁㄱㅜㅣㄱㅏ ㅇㅏㅈㅜ ㅂㅏㄹㄱㅇㅏㅇㅣㅗ.
filelists/wavs/2_0469.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅈㅓㅇㅔㄱㅔㄴㅡㄴ ㅂㅓㄱㅊㅏㄴ ㅅㅏㅇㄷㅐㅇㅣㅔㅇㅣㅗ.
filelists/wavs/2_0511.wav|ㅇㅣㄱㅓㄴ ㄷㅏㄴㅈㅣ ㅅㅣㅈㅏㄱㅇㅔ ㅂㅜㄹㄱㅗㅏㅎㅐ.
filelists/wavs/2_1156.wav|ㅁㅣㅓㅊ ㅂㅜㄴㄱㅏㄴ ㅎㅣㅁㅊㅏㄱㅔ ㅈㅓㅇㅓ ㅈㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_0773.wav|ㅈㅓㄴㅡㄴ ㄱㅏㅈㅗㄱㅇㅣ ㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_0102.wav|ㅈㅣㄱㅡㅁ ㄷㅏㅇㅈㅏㅇㅇㅡㄴ ㅇㅣㅐㄱㅣㅎㅏㄱㅣㄱㅏ ㄱㅗㄴㄹㅏㄴㅎㅐ.
filelists/wavs/2_0548.wav|ㅈㅓㄴㅡㄴ ㅂㅏㅂㅇㅡㄹ ㅃㅏㄹㄹㅣ ㅁㅓㄱㅇㅓㅇㅣㅗ.
filelists/wavs/2_0512.wav|ㅂㅜㄹㄱㅣㄹㅎㅏㄴ ㅇㅣㅔㄱㅏㅁㅇㅣ ㅅㅏㅅㅣㄹㄹㅗ ㄷㅡㄹㅓㄴㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0764.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅇㅓㄱㅇㅜㄹㅎㅏㄱㅔ ㄷㅗㄷㅜㄱㅇㅡㄹㅗ ㅁㅗㄹㄹㅣㅓㅆㄷㅏ.
filelists/wavs/2_0235.wav|ㄱㅐㄴㅏㄹㅣㄱㅏ ㅁㅗㄷㅜ ㄴㅗㄹㅏㄴ ㄱㅓㄴ ㅇㅏㄴㅣㅏ.
filelists/wavs/2_0514.wav|ㅇㅣㅂㅓㄴ ㅅㅓㄴㄱㅓㄴㅡㄴ ㅇㅣㅏㄷㅏㅇㅇㅔㄱㅔ ㅂㅜㄹㄹㅣㅎㅏㄷㅏ.
filelists/wavs/2_0067.wav|ㄱㅓㄴㄱㅏㅇㅎㅏㄴ ㅅㅣㄴㅊㅔㅇㅔ ㄱㅓㄴㅈㅓㄴㅎㅏㄴ ㅈㅓㅇㅅㅣㄴ.
filelists/wavs/2_0336.wav|ㄱㅣㄹㄱㅓㄹㅣ ㅎㅡㅂㅇㅣㅓㄴㅇㅡㄴ ㄸㅡㄱㅓㅇㅜㄴ ㅈㅐㅇㅈㅓㅁㅇㅣ ㄷㅗㅣㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0887.wav|ㅈㅏㅇㅣㅜㄹㅗㅂㄱㅔ ㅈㅣㄹㅁㅜㄴㅎㅏㅅㅣㅁㅣㅓㄴ ㄷㅗㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_1102.wav|ㄴㅔㄱㅏ ㅎㅏㄴㄱㅏㅎㅏㄹ ㄸㅐ ㅈㅓㄴㅎㅗㅏㅎㅐ.
filelists/wavs/2_0649.wav|ㅅㅣㅋㅓㅁㅓㄴ ㄱㅜㄹㅡㅁㅇㅣ ㅇㅓㄴㄷㅓㄱ ㅇㅜㅣㄹㅡㄹ ㄷㅜㅣㄷㅓㅍㄱㅗ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_1043.wav|ㄱㅡ ㅁㅜㅇㅓㅅㄷㅗ ㅂㅜㅈㅓㅇ ㅎㅐㅇㅇㅜㅣㅇㅔ ㄷㅐㅎㅏㄴ ㅌㅏㄷㅏㅇㅎㅏㄴ ㅇㅣㅇㅣㅜㄱㅏ ㄷㅗㅣㄹ ㅅㅜ ㅇㅓㅂㅅㄷㅏ.
filelists/wavs/2_1069.wav|ㅍㅣㅓㄴㅇㅏㄴㅎㅣ ㅅㅜㅣㅅㅔㅇㅣㅗ.
filelists/wavs/2_1153.wav|ㅇㅏㅅㅣㄷㅏㅅㅣㅍㅣ ㅇㅣㅗㅈㅡㅁㅇㅡㄴ ㅊㅜㅣㅈㅣㄱㅎㅏㄱㅣㄱㅏ ㅎㅣㅁㄷㅡㄹㅇㅓㅇㅣㅗ.
filelists/wavs/2_1107.wav|ㅈㅓㄴㅡㄴ ㅇㅣㅗㅈㅡㅁ ㅎㅐㅇㅂㅗㄱㅎㅏㄴ ㄴㅏㄴㅏㄹㅇㅡㄹ ㅂㅗㄴㅐㄱㅗ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0675.wav|ㅅㅣㅇㄱㅓㅇㅜㅁㅣㅓㄴ ㅅㅗㄱㅡㅁㅇㅡㄹ ㄷㅓ ㄴㅓㅎㅇㅓ.
filelists/wavs/2_1096.wav|ㄷㅏㄹㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅔㄱㅔ ㄲㅗㄱ ㅍㅣㄹㅇㅣㅗㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣ ㄷㅗㅣㄱㅗ ㅅㅣㅍㅇㅓㅇㅣㅗ.
filelists/wavs/2_0934.wav|ㄱㅡ ㅅㅏㄱㅗㅇㅡㅣ ㅈㅓㅇㅎㅗㅏㄱㅎㅏㄴ ㅇㅜㅓㄴㅇㅣㄴㅇㅣ ㅁㅜㅇㅓㅅㅇㅣㅂㄴㅣㄲㅏ?
filelists/wavs/2_0428.wav|ㄱㅡㄴㅡㄴ ㅁㅜㅅㅣㅁㅎㅏㄴ ㅍㅣㅗㅈㅓㅇㅇㅡㄹㅗ ㄱㅗㄱㅐㄹㅡㄹ ㄲㅡㄷㅓㄱㅇㅣㅓㅆㄷㅏ.
filelists/wavs/2_0031.wav|ㅎㅗㅏㄹㄷㅗㅇㅎㅏㄱㅣㅇㅔ ㄱㅏㄴㅍㅣㅓㄴㅎㅏㄴ ㅇㅗㅅㅇㅡㄹ ㅇㅣㅂㅇㅡㅅㅔㅇㅣㅗ.
filelists/wavs/2_0747.wav|ㅇㅓㄸㅓㄴ ㅇㅡㅁㅅㅣㄱㅇㅡㄹ ㅈㅗㅎㅇㅏㅎㅐ?
filelists/wavs/2_0737.wav|ㅇㅏㅇㅣㄷㅡㄹㅇㅣ ㅊㅏㅁ ㅇㅣㅏㅁㅈㅓㄴㅎㅏㄴㅔㅇㅣㅗ.
filelists/wavs/2_0782.wav|ㅇㅣ ㄷㅣㅈㅏㅇㅣㄴㅇㅡㄹㅗ ㅇㅣㅓㄴㅎㅏㄴ ㄴㅗㄱㅅㅐㄱ ㅇㅣㅆㄴㅏㅇㅣㅗ?
filelists/wavs/2_0200.wav|ㅇㅓㅈㅔㅅㅂㅏㅁ ㅅㅏㄱㅗㄴㅡㄴ ㄲㅡㅁㅉㅣㄱㅎㅐㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0199.wav|ㅂㅣㄱㅏ ㅇㅣㅓㄷㅓㄹㅂ ㅅㅣㄱㅏㄴ ㄷㅗㅇㅇㅏㄴ ㄲㅡㄴㅎㅇㅣㅁㅇㅓㅂㅅㅇㅣ ㄴㅐㄹㅣㅓㅆㄷㅏ.
filelists/wavs/2_0408.wav|ㅇㅓㅈㅔㅅㅂㅏㅁㅇㅔㄴㅡㄴ ㅁㅜㄷㅓㅇㅜㄴ ㄴㅏㄹㅆㅣ ㄸㅐㅁㅜㄴㅇㅔ ㅈㅏㅁㅇㅡㄹ ㅁㅗㅅ ㅈㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0308.wav|ㅂㅜㅁㅗㄴㅣㅁㅇㅡㄴ ㅈㅓㅇㅡㅣ ㄷㅡㄴㄷㅡㄴㅎㅏㄴ ㅂㅓㅌㅣㅁㅁㅗㄱㅇㅣㅅㅔㅇㅣㅗ.
filelists/wavs/2_0083.wav|ㅇㅣ ㄱㅏㅂㅏㅇㅇㅡㄴ ㅈㅓㅇㅁㅏㄹ ㄱㅗㄱㅡㅂㅅㅡㄹㅓㅇㅜㅓ ㅂㅗㅇㅣㅓ.
filelists/wavs/2_0239.wav|ㄱㅡ ㅇㅣㅓㅇㅎㅗㅏㄴㅡㄴ ㅂㅣㅍㅣㅓㅇㄱㅏㄷㅡㄹㅇㅔㄱㅔ ㄴㅗㅍㅇㅡㄴ ㅍㅣㅓㅇㄱㅏㄹㅡㄹ ㅂㅏㄷㅇㅏㅆㄷㅏ.
filelists/wavs/2_0833.wav|ㄱㅡㄴㅡㄴ ㅇㅜㅔㄴㅁㅏㄴㅎㅏㄴ ㅇㅣㄹㄹㅗㄴㅡㄴ ㅎㅗㅏㄹㅡㄹ ㄴㅐㅈㅣ ㅇㅏㄴㅎㄴㅡㄴㄷㅏ.
filelists/wavs/2_0558.wav|ㅂㅣㅓㄹㄷㅏㄹㅡㄴ ㅃㅣㅗㅈㅗㄱㅎㅏㄴ ㅅㅜㄱㅏ ㅇㅓㅂㅅㅇㅡㅁㅣㅓㄴ ㄴㅏㅁㄷㅡㄹㅇㅣ ㅎㅏㄴㅡㄴ ㄷㅐㄹㅗ ㅎㅐㄹㅏ.
filelists/wavs/2_0659.wav|ㄱㅏㄴㅡㅇㅎㅏㄴ ㅎㅏㄴ ㅅㅣㄴㅅㅗㄱㅎㅏㄱㅔ ㅈㅣㄱㅡㅁ ㅎㅏㄴㅡㄴ ㅇㅣㄹㅇㅡㄹ ㄲㅡㅌㄴㅐㄹㅏ.
filelists/wavs/2_0105.wav|ㄷㅗㄹㅗㄱㅏ ㄱㅗㄷㄱㅔ ㅃㅓㄷㅇㅓ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0873.wav|ㅈㅓㄴㅡㄴ ㅅㅜㅇㅣㅂㅇㅣ ㅇㅣㄹㅈㅓㅇㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_1052.wav|ㄱㅡㄴㅡㄴ ㄱㅜㄴㄷㅐㅇㅔㅅㅓ ㅌㅡㄱㅅㅜㅎㅏㄴ ㅎㅜㄴㄹㅣㅓㄴㅇㅡㄹ ㅂㅏㄷㅇㅏㅆㄷㅏ.
filelists/wavs/2_1152.wav|ㅎㅣㅁㄷㅡㄹㅇㅓ ㅈㅜㄱㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_1097.wav|ㅅㅡㅌㅡㄹㅔㅅㅡ ㄸㅐㅁㅜㄴㅇㅔ ㅁㅓㄹㅣㄱㅏ ㅎㅏㅇㅣㅏㅎㄱㅔ ㅅㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0842.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅇㅣㅜㄹㅣㅎㅏㄴ ㅇㅣㅂㅈㅏㅇㅇㅔ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0302.wav|ㅎㅏㄱㅅㅐㅇㄷㅡㄹㅇㅣ ㅅㅓㄴㅅㅐㅇㄴㅣㅁ ㅈㅜㅂㅣㅓㄴㅇㅡㄹㅗ ㄷㅜㅇㄱㅡㄹㄱㅔ ㅁㅗㅇㅣㅓㅆㄷㅏ.
filelists/wavs/2_0328.wav|ㄸㅜㄹㅣㅓㅅㅎㅏㄴ ㅈㅡㅇㄱㅓㅇㅔㄷㅗ ㅂㅜㄹㄱㅜㅎㅏㄱㅗ ㄱㅡㄴㅣㅓㄴㅡㄴ ㅎㅣㅓㅁㅇㅡㅣㄹㅡㄹ ㄱㅣㅔㅅㅗㄱ ㅂㅜㅇㅣㄴㅎㅐㅆㄷㅏ.
filelists/wavs/2_0420.wav|ㄴㅏㅁㅜㅇㅔ ㅇㅣㅍㅇㅣ ㅁㅜㅅㅓㅇㅎㅏㄷㅏ.
filelists/wavs/2_1030.wav|ㅊㅣㄴㅈㅓㄹㅎㅏㄴ ㅅㅓㄹㅁㅣㅓㅇ ㄱㅏㅁㅅㅏㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0063.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄱㅓㄱㅈㅓㅇㅅㅡㄹㅓㅇㅜㄴ ㅇㅓㄹㄱㅜㄹㅇㅡㄹ ㅎㅏㄱㅗ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0036.wav|ㄴㅔ ㄱㅏㅂㅅㅆㅏㄴ ㄷㅗㅇㅈㅓㅇ ㄸㅏㅇㅜㅣㄴㅡㄴ ㅂㅏㄹㅏㅈㅣ ㅇㅏㄴㅎㅇㅏ!
filelists/wavs/2_0740.wav|ㅁㅜㄹㅇㅣ ㅇㅣㅏㅌㅇㅏㅅㅓ ㅇㅏㄴㅈㅓㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_0463.wav|ㅈㅗㅁ ㄷㅓ ㅂㅏㄹㄱㅇㅡㄴ ㅅㅐㄱ ㅇㅗㅅㅇㅡㄹ ㅇㅣㅂㅇㅓ ㅂㅗㅈㅣ ㄱㅡㄹㅐ?
filelists/wavs/2_0049.wav|ㄷㅏㅇㅅㅣㄴ ㄱㅏㅌㅇㅡㄴ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅊㅓㅇㅡㅁ ㅂㅗㅏㅇㅣㅗ.
filelists/wavs/2_0222.wav|ㅈㅓㄴㅡㄴ ㄴㅏㅊㅅㅓㄴ ㅅㅏㄹㅏㅁㅎㅏㄱㅗ ㅇㅣㅆㅇㅡㄹ ㄸㅐㄴㅡㄴ ㅂㅗㅌㅗㅇ ㅁㅏㄹㅇㅡㄹ ㅈㅏㄹ ㅇㅏㄴ ㅎㅐㅇㅣㅗ.
filelists/wavs/2_0047.wav|ㄴㅏㄷㅗ ㄴㅓㄹㅏㅇ ㄱㅏㅌㅇㅡㄴ ㅅㅐㅇㄱㅏㄱㅇㅣㅇㅣㅏ.
filelists/wavs/2_0144.wav|ㅅㅐㅇㅁㅣㅓㅇㅂㅗㄷㅏ ㄱㅜㅣㅎㅏㄴ ㄱㅓㅅㅇㅡㄴ ㅇㅓㅂㅅㄷㅏ.
filelists/wavs/2_0618.wav|ㅅㅗㄹㅈㅣㄱㅎㅣ ㅁㅏㄹㅎㅐ ㅈㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_0804.wav|ㄴㅔ ㅁㅏㄹㅇㅣ ㅈㅓㄴㅈㅓㄱㅇㅡㄹㅗ ㅇㅗㄹㅎㅇㅏ.
filelists/wavs/2_0959.wav|ㅈㅓㄴㅡㄴ ㄱㅣㅓㄹㄱㅗㅏㄱㅏ ㄱㅗㅏㅈㅓㅇㅂㅗㄷㅏ ㄷㅓ ㅈㅜㅇㅇㅣㅗㅎㅏㄷㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0761.wav|ㅈㅔㄱㅏ ㅇㅓㅊㅓㄱㅜㄴㅣㅇㅓㅂㅅㄴㅡㄴ ㅅㅣㄹㅅㅜㄹㅡㄹ ㅈㅓㅈㅣㄹㄹㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0379.wav|ㅇㅣㄱㅓㅅㅇㅡㄴ ㅁㅣㅓㅇㅂㅐㄱㅎㅣ ㅈㅔ ㅈㅏㄹㅁㅗㅅㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0667.wav|ㄴㅗㅇㄷㅏㅁㅇㅣ ㅇㅏㄴㅣㅇㅔㅇㅣㅗ. ㅈㅓㄴㅡㄴ ㅅㅣㅁㄱㅏㄱㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0650.wav|ㅇㅣㄴㄱㅏㄴㅇㅣ ㅇㅓㄴㅇㅓㄹㅡㄹ ㄱㅜㅅㅏㅎㅏㄹ ㅅㅜ ㅇㅣㅆㄷㅏㄴㅡㄴ ㄱㅓㅅㅇㅡㄴ ㅈㅓㅇㅁㅏㄹ ㅅㅣㄴㄱㅣㅎㅏㄴ ㅇㅣㄹㅇㅣㄷㅏ.
filelists/wavs/2_0843.wav|ㅇㅣ ㅅㅣㄱㄷㅏㅇㅇㅡㄴ ㅂㅣㅂㅣㅁㅂㅏㅂㅇㅡㄹㅗ ㅇㅣㅜㅁㅣㅓㅇㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_1011.wav|ㄱㅣㅓㅇㅊㅏㄹㅇㅡㄴ ㅊㅓㄹㅈㅓㅎㅏㄴ ㅈㅗㅅㅏㄹㅡㄹ ㅇㅣㅏㄱㅅㅗㄱㅎㅐㅆㄷㅏ.
filelists/wavs/2_0889.wav|ㅇㅣ ㅁㅗㅈㅏㄴㅡㄴ ㅈㅓㅎㅏㄴㅌㅔ ㄴㅓㅁㅜ ㅈㅏㄱㅇㅏㅇㅣㅗ.
filelists/wavs/2_0021.wav|ㅈㅓㄴㅡㄴ ㄱㅡ ㅂㅓㄹㅇㅣ ㄴㅓㅁㅜ ㄱㅏㅎㅗㄱㅎㅏㄷㅏㄱㅗ ㅅㅐㅇㄱㅏㄱㅎㅐㅇㅣㅗ.
filelists/wavs/2_0033.wav|ㅊㅏㅁㅅㅓㄱㅎㅐ ㅈㅜㅅㅣㅁㅣㅓㄴ ㄱㅏㅁㅅㅏㅎㅏㄱㅔㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0814.wav|ㅂㅣㄴ ㅅㅜㄹㅔㄱㅏ ㅇㅣㅗㄹㅏㄴㅎㅏㄷㅏ.
filelists/wavs/2_0297.wav|ㅇㅗㄴㅡㄹ ㅂㅏㄹㅍㅣㅗㅇㅔㅅㅓ ㄱㅡㄴㅣㅓㅇㅡㅣ ㅎㅗㅏㄹㅇㅣㅏㄱㅇㅣ ㄷㅜㄷㅡㄹㅓㅈㅣㅓㅆㄷㅏ.
filelists/wavs/2_0368.wav|ㅈㅗㄱㅡㅁㅁㅏㄴ ㅊㅏㅁㅇㅏ. ㅂㅏㅇㅎㅏㄱㅇㅣ ㅁㅓㅈㅣㅇㅏㄴㅎㅇㅏㅆㅇㅓ.
filelists/wavs/2_0323.wav|ㅇㅓㅉㅓㅁㅣㅓㄴ ㄴㅓㄴㅡㄴ ㅇㅣㅔㅅㄴㅏㄹㅇㅣㄹㅏㅇ ㄸㅗㄱㄱㅏㅌㄱㅜㄴㅏ.
filelists/wavs/2_0933.wav|ㄱㅡㄱㅏ ㅎㅏㄴ ㅁㅏㄹㅇㅣ ㅈㅓㅇㅎㅗㅏㄱㅎㅣ ㅁㅏㅈㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_1022.wav|ㅈㅔ ㅅㅜㅇㅣㅂㅇㅡㄴ ㅁㅏㄴㅎㅈㅣㄴㅡㄴ ㅇㅏㄴㅎㅈㅣㅁㅏㄴ, ㅇㅜㄹㅣ ㄱㅏㅈㅗㄱㅇㅣ ㅅㅏㄹㄱㅣㅇㅔ ㅊㅜㅇㅂㅜㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_1078.wav|ㅇㅏㄱㅣㄱㅏ ㅍㅣㅓㅇㅎㅗㅏㄹㅗㅂㄱㅔ ㅈㅏㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0366.wav|ㅇㅣㅏㅇㅍㅏ ㄸㅐㅁㅜㄴㅇㅔ ㄴㅜㄴㅇㅣ ㅁㅐㅇㅜㅓㅅㅓ ㄴㅜㄴㅁㅜㄹㅇㅣ ㄴㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0546.wav|ㅈㅓㅇㅂㅜㄴㅡㄴ ㅇㅣㅓㄹㅗㄴㅇㅡㄹ ㅁㅜㅅㅣㅎㅏㄴ ㄷㅔ ㄷㅐㅎㅐ ㅂㅣㅆㅏㄴ ㄷㅐㄱㅏㄹㅡㄹ ㅊㅣㄹㅓㅇㅣㅏ ㅎㅐㅆㄷㅏ.
filelists/wavs/2_1129.wav|ㄴㅐ ㅍㅣㅓㅇㅅㅐㅇ ㄱㅡㄹㅓㅎㄱㅔ ㅎㅗㅏㅇㄷㅏㅇㅎㅏㄴ ㅇㅣㅐㄱㅣㄴㅡㄴ ㅊㅓㅇㅡㅁ ㄷㅡㄷㄴㅡㄴㄷㅏ.
filelists/wavs/2_0760.wav|ㄴㅐ ㅂㅏㅇㅇㅔ ㄷㅡㄹㅇㅓㄱㅏㅈㅣ ㅁㅏ. ㅂㅏㅇㅇㅣ ㅇㅓㅈㅣㄹㅓㅇㅜㅓ.
filelists/wavs/2_1124.wav|ㄱㅡㄱㅏ ㄱㅡ ㅇㅣㅓㅈㅏㄹㅡㄹ ㅈㅜㄱㅇㅣㅓㅆㄷㅏㄴㅡㄴ ㅎㅗㅏㄱㅅㅣㄹㅎㅏㄴ ㅈㅡㅇㄱㅓㄴㅡㄴ ㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_1113.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅊㅓㅅ ㄱㅣㅓㅇㄱㅣㅇㅔㅅㅓ ㅎㅓㅁㅜㅎㅏㄱㅔ ㅈㅣㅓㅆㄷㅏ.
filelists/wavs/2_0451.wav|ㄱㅣㅐㄱㅏ ㅁㅣㅇㅜㅓ ㅈㅜㄱㄱㅔㅆㅇㅓ.
filelists/wavs/2_0440.wav|ㄱㅡ ㄷㅜㄹ ㅅㅏㅇㅣㅇㅔㄴㅡㄴ ㅁㅣㅁㅣㅗㅎㅏㄴ ㅊㅏㅇㅣㄱㅏ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0920.wav|ㄱㅏㅈㅗㄱㅇㅡㅣ ㅅㅗㅈㅜㅇㅎㅏㅁㅇㅡㄹ ㅈㅓㄹㅅㅣㄹㅎㅏㄱㅔ ㄲㅐㄷㅏㄹㅇㅏㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0906.wav|ㅈㅓ ㅅㅏㄹㅏㅁ ㅇㅗㅐ ㅈㅓㄹㅐ?
filelists/wavs/2_0923.wav|ㅅㅗㄴ ㄱㅣㅗㅅㅜㄴㅣㅁㅇㅡㄴ ㅈㅓㅁㅈㅏㄴㅎㅇㅡㄴ ㅅㅣㄴㅅㅏㅇㅣㅔㅇㅣㅗ.
filelists/wavs/2_0505.wav|ㅇㅜㄹㅣ ㅂㅜㅅㅓㄴㅡㄴ ㅇㅜㅓㄹㅁㅏㄹㅇㅣㅁㅣㅓㄴ ㄴㅡㄹ ㅂㅜㄴㅈㅜㅎㅏㄷㅏ.
filelists/wavs/2_0266.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄱㅡ ㅂㅗㄷㅗ ㄴㅐㅇㅣㅗㅇㅇㅡㄹ ㄷㅏㄴㅎㅗㅎㅏㄱㅔ ㅂㅜㅇㅣㄴㅎㅐㅆㄷㅏ.
filelists/wavs/2_0300.wav|ㄸㅗ ㅅㅣㄹㅅㅜㅎㅏㄹㄲㅏ ㅂㅗㅏ ㄷㅜㄹㅣㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_1068.wav|ㅇㅡㅣㅈㅏㄱㅏ ㅊㅏㅁ ㅍㅣㅓㄴㅇㅏㄴㅎㅏㄴㅔㅇㅣㅗ.
filelists/wavs/2_0932.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅈㅓㅇㅈㅣㄱㅎㅏㄱㅗ ㅅㅓㅇㅅㅣㄹㅎㅐㅇㅣㅗ.
filelists/wavs/2_0056.wav|ㄱㅗㅇㅣㅗㅎㅏㄴ ㅂㅏㅁ ㄱㅓㄹㅜㄱㅎㅏㄴ ㅂㅏㅁ.
filelists/wavs/2_0142.wav|ㄱㅜㅣㅊㅏㄴㅎㄱㅔ ㄱㅜㄹㅈㅣ ㅈㅗㅁ ㅁㅏ.
filelists/wavs/2_0285.wav|ㅅㅗㅈㅜㄱㅏ ㅁㅐㄱㅈㅜㅂㅗㄷㅏ ㅎㅜㅓㄹㅆㅣㄴ ㄷㅗㄱㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0087.wav|ㄱㅜㅎㅐ ㅈㅜㅅㅣㅓㅅㅓ ㄱㅗㅁㅏㅂㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0139.wav|ㅅㅗㄴㅈㅏㄱㅏ ㅈㅓㅇㅁㅏㄹ ㄱㅜㅣㅇㅣㅓㅇㅜㅓ ㅈㅜㄱㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0027.wav|ㅂㅜㅁㅗㄴㅣㅁㅇㅡㄴ ㅈㅔㄱㅏ ㄱㅣㅗㅅㅏㄱㅏ ㄷㅗㅣㄱㅣㄹㅡㄹ ㄱㅏㄴㅈㅓㄹㅎㅣ ㅂㅏㄹㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0048.wav|ㅈㅓㄹㅏㅇ ㅅㅜㅈㅣㄴㅡㄴ ㅈㅏㄱㄴㅣㅓㄴㅇㅔ ㄱㅏㅌㅇㅡㄴ ㅂㅏㄴㅇㅣㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0032.wav|ㄷㅡㄹㅇㅓ ㅈㅜㅅㅣㅓㅅㅓ ㄷㅐㄷㅏㄴㅎㅣ ㄱㅏㅁㅅㅏㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0231.wav|ㅎㅗㄴㅏㅁㅍㅣㅓㅇㅇㅣㅏㄴㅡㄴ ㅎㅏㄴㄱㅜㄱㅇㅔㅅㅓ ㄱㅏㅈㅏㅇ ㄴㅓㄹㅂㅇㅡㄴ ㅍㅣㅓㅇㅇㅣㅏㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0524.wav|ㅂㅏㄲㅇㅔㅅㅓ ㅇㅏㄴㅇㅣ ㅇㅏㄴ ㅂㅗㅇㅣㄱㅔ ㅊㅏㅇㅇㅡㄹ ㅂㅜㄹㅌㅜㅁㅣㅓㅇㅎㅏㄴ ㅇㅣㅜㄹㅣㄹㅗ ㅂㅏㄲㅜㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0521.wav|ㅁㅏㅇㅡㅁㅇㅣ ㅂㅜㄹㅇㅏㄴㅎㅐㅅㅓ ㅈㅏㅁㅇㅣ ㅇㅏㄴ ㅇㅗㅏㅇㅣㅗ.
filelists/wavs/2_0437.wav|ㄱㅏㄴㅂㅏㅁㅇㅡㅣ ㄴㅜㄴㅇㅡㄹㅗ ㄷㅗㄹㅗㄱㅏ ㅁㅣㄲㅡㄹㅓㅂㄷㅏ.
filelists/wavs/2_0391.wav|ㄱㅡㄹㅓㅎㄱㅔ ㅁㅗㅅㅅㅐㅇㄱㅣㄴ ㅅㅏㄹㅏㅁㅇㅡㄴ ㅊㅓㅇㅡㅁ ㅂㅗㅏㅆㅇㅓ.
filelists/wavs/2_0921.wav|ㅎㅏㄹㅇㅏㅂㅓㅈㅣㄴㅡㄴ ㄴㅏㅇㅣㅂㅗㄷㅏ ㅈㅓㄹㅁㅇㅓ ㅂㅗㅇㅣㅅㅔㅇㅣㅗ.
filelists/wavs/2_0252.wav|ㅇㅣ ㄱㅏㄱㅣㅓㄱㅇㅣㅁㅣㅓㄴ ㄱㅓㅈㅓㄴㅏ ㄷㅏㄹㅡㅁㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_1118.wav|ㅎㅏㄴㅂㅗㄱㅇㅡㄴ ㅅㅐㄱㅅㅏㅇㅇㅣ ㅎㅗㅏㄹㅣㅓㅎㅏㄱㅗ ㅇㅜㅇㅏㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_1025.wav|ㄱㅡㄴㅡㄴ ㄱㅡ ㅇㅣㄹㅇㅡㄹ ㅅㅣㄹㅎㅣㅓㄴㅅㅣㅋㅣㄱㅣ ㅇㅜㅣㅎㅐ ㅊㅣㅁㅣㄹㅎㅏㄴ ㄱㅣㅔㅎㅗㅣㄱㅇㅡㄹ ㅅㅔㅇㅜㅓㅆㄷㅏ.
filelists/wavs/2_0509.wav|ㄷㅐㄱㅣㅜㅁㅗ ㄱㅜㅈㅗㅈㅗㅈㅓㅇㅇㅣ ㅂㅜㄹㄱㅏㅍㅣㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0398.wav|ㄱㅣㅓㄹㅎㅗㄴㅅㅣㄱㅈㅏㅇㅇㅔㅅㅓ ㅇㅣㅔㅅ ㅇㅣㅓㅈㅏ ㅊㅣㄴㄱㅜㄹㅡㄹ ㅂㅗㄴㅣ ㄱㅣㅂㅜㄴㅇㅣ ㅁㅣㅗㅎㅐㅆㅇㅓ.
filelists/wavs/2_0695.wav|ㅇㅏㄲㅏㅇㅜㄴ ㅅㅣㄱㅏㄴㅇㅡㄹ ㄴㅏㅇㅂㅣㅎㅐㅆㅈㅏㄴㅎㅇㅏ.
filelists/wavs/2_0051.wav|ㄴㅡㄲㅣㅁㅇㅣ ㅇㅏㄴ ㅈㅗㅎㅇㅏ. ㅌㅗㅎㅏㄹ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/2_0725.wav|ㅈㅣㄹㅁㅜㄴㅇㅣ ㄴㅓㅁㅜ ㅇㅐㅁㅐㅎㅐㅅㅓ ㅇㅣㄹㅂㅏㄴㅈㅓㄱㅇㅣㄴ ㄷㅐㄷㅏㅂㅇㅡㄹ ㅎㅏㄹ ㅅㅜㅂㅏㄲㅇㅔ ㅇㅓㅂㅅㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0903.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㄴㅐㄱㅏ ㅇㅏㄴㅡㄴ ㅈㅔㅇㅣㄹ ㅈㅐㅁㅣㅇㅓㅂㅅㄴㅡㄴ ㅅㅏㄹㅏㅁㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0203.wav|ㅇㅜㄹㅣㄴㅡㄴ ㄲㅡㅌㅇㅓㅂㅅㄴㅡㄴ ㅂㅏㄷㅏ ㅇㅜㅣㅇㅔ ㄸㅓ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0116.wav|ㅇㅣㅈㅔ ㄱㅗㅏㄱㅏㅁㅎㅏㄴ ㄱㅣㅓㄹㅈㅓㅇㅇㅡㄹ ㅎㅐㅇㅣㅏ ㅎㅏㄹ ㄸㅐㄷㅏ.
filelists/wavs/2_0800.wav|ㅇㅗㄹㅐㅈㅣ ㅇㅏㄴㅎㅇㅏ ㅇㅣ ㅇㅣㄹㅇㅡㄹ ㅎㅜㅎㅗㅣㅎㅏㄱㅔ ㄷㅗㅣㄹㄱㅓㄹ.
filelists/wavs/2_0941.wav|ㅇㅓㄷㅣ ㅈㅗㅇㅣㅗㅇㅎㅏㄴ ㄷㅔㅅㅓ ㅇㅣㅐㄱㅣ ㅈㅗㅁ ㅎㅏㅈㅏ.
filelists/wavs/2_1018.wav|ㅊㅣㄴㄱㅜㄷㅡㄹㅇㅡㄴ ㅈㅔ ㅊㅗㄴㅅㅡㄹㅓㅇㅜㄴ ㅇㅣㄹㅡㅁㅇㅡㄹ ㄴㅗㄹㄹㅣㄱㅗㄴㅡㄴ ㅎㅐㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0225.wav|ㅇㅣㄹㅓㄹ ㄸㅐㅇㅣㄹㅅㅜㄹㅗㄱ ㄴㅐㅇㅈㅓㅇㅎㅐㅇㅣㅏ ㅎㅐ.
filelists/wavs/2_0053.wav|ㅇㅣㅊㅓㄴㅅㅏㄴㅣㅓㄴ ㄱㅓㄷㅐㅎㅏㄴ ㅆㅡㄴㅏㅁㅣㄱㅏ ㄷㅗㅇㄴㅏㅁㅇㅏㅅㅣㅇㅏ ㅇㅣㅓㄹㅓ ㄴㅏㄹㅏㄹㅡㄹ ㅎㅜㅣㅂㅆㅡㄹㅇㅓㅆㄷㅏ.
filelists/wavs/2_0193.wav|ㅈㅓㄴㅡㄴ ㅇㅣㄹㅊㅓㄹㅣㄱㅏ ㄲㅗㅁㄲㅗㅁㅎㅏㄴ ㅅㅏㄹㅏㅁㅇㅣ ㅈㅗㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0604.wav|ㅁㅗㄷㅜ ㅅㅔㅅㅣㅁㅎㅏㄱㅔ ㅎㅗㅏㄱㅇㅣㄴㅎㅐㅆㅇㅓ?
filelists/wavs/2_1057.wav|ㅇㅣ ㅇㅡㅣㅈㅏㄴㅡㄴ ㅇㅏㅈㅜ ㅌㅡㄴㅌㅡㄴㅎㅐㅇㅣㅗ.
filelists/wavs/2_0290.wav|ㅂㅏㄴㅈㅜㄱㅇㅡㄹ ㄷㅗㅇㄱㅡㄹㅏㄴ ㅁㅗㅇㅣㅏㅇㅇㅡㄹㅗ ㅁㅏㄹㅇㅏ ㅈㅜㅅㅔㅇㅣㅗ.
filelists/wavs/2_0534.wav|ㅇㅣ ㅍㅡㄹㅗㄱㅡㄹㅐㅁㅇㅡㄴ ㄷㅏㅇㅅㅣㄴㅇㅣ ㅂㅜㄹㅍㅣㄹㅇㅣㅗㅎㅏㄴ ㅈㅣㅊㅜㄹㅇㅡㄹ ㅎㅏㅈㅣ ㅇㅏㄴㅎㄷㅗㄹㅗㄱ ㅎㅐ ㅈㅜㄹ ㄱㅓㅅㅇㅣㅂㄴㅣㄷㅏ.
filelists/wavs/2_0117.wav|ㄱㅡㄴㅡㄴ ㅈㅓㄱㄷㅡㄹㄱㅗㅏ ㄱㅗㅏㄱㅏㅁㅎㅣ ㅁㅏㅈㅅㅓ ㅆㅏㅇㅜㅓㅆㄷㅏ.
filelists/wavs/2_1109.wav|ㄱㅓㄴㄱㅏㅇㅎㅏㄱㅗ, ㅎㅐㅇㅂㅗㄱㅎㅐㄹㅏ.
filelists/wavs/2_0620.wav|ㅎㅏㄴㄱㅜㄱ ㅈㅓㄴㅈㅐㅇㅇㅡㄹㅗ ㅅㅜㅁㅏㄴㅎㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㅁㅗㄱㅅㅜㅁㅇㅡㄹ ㅇㅣㄹㅎㅇㅓㅆㄷㅏ.
filelists/wavs/2_0371.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅁㅓㄴ ㅊㅣㄴㅊㅓㄱㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0790.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㅂㅗㅌㅗㅇ ㅇㅣㅓㄹㅂㅇㅡㄴ ㅎㅗㅏㅈㅏㅇㅇㅡㄹ ㅎㅏㄴㄷㅏ.
filelists/wavs/2_1083.wav|ㅈㅓㄴㅡㄴ ㅇㅣ ㅂㅜㄴㅇㅣㅏㅇㅔ ㅍㅗㄱㄴㅓㄹㅂㅇㅡㄴ ㄱㅣㅓㅇㅎㅓㅁㅇㅣ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0854.wav|ㄴㅐㄱㅏ ㄱㅡ ㅇㅣㄹㅇㅡㄹ ㅎㅏㄹ ㅅㅜ ㅇㅣㅆㅇㅡㄹㅈㅣ ㅇㅡㅣㅅㅣㅁㅅㅡㄹㅓㅂㄷㅏ.
filelists/wavs/2_0775.wav|ㅈㅓ ㅎㅗㄴㅈㅏ ㄱㅡㄹㅓㄴ ㄱㅣㅓㄹㅈㅓㅇㅇㅡㄹ ㄴㅐㄹㅣㄹ ㅅㅜㄴㅡㄴ ㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_0124.wav|ㅇㅏㅁㅜ ㄸㅐㄴㅏ ㄱㅗㅐㄴㅊㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0061.wav|ㅇㅗㅐ ㅇㅣㄹㅓㅎㄱㅔ ㅇㅜㄴㅈㅓㄴㅇㅡㄹ ㄱㅓㅊㅣㄹㄱㅔ ㅎㅐ?
filelists/wavs/2_1105.wav|ㄱㅗㅏㅅㅣㄱㅇㅡㄴ ㄱㅓㄴㄱㅏㅇㅇㅔ ㅎㅐㄹㅗㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0827.wav|ㅇㅗㅐ ㅇㅜㅇㅜㄹㅎㅏㄴ ㅇㅓㄹㄱㅜㄹㅇㅡㄹ ㅎㅏㄱㅗ ㅇㅣㅆㅇㅓ?
filelists/wavs/2_0510.wav|ㄱㅡㄱㅓㅅㅇㅡㄴ ㄷㅏㄴㅈㅣ ㅇㅜㅇㅣㅓㄴㅇㅔ ㅂㅜㄹㄱㅗㅏㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0263.wav|ㅇㅣ ㄴㅗㄹㅐㄴㅡㄴ ㅁㅔㄹㄹㅗㄷㅣㄱㅏ ㄴㅓㅁㅜ ㄷㅏㄴㅈㅗㄹㅗㅇㅜㅓ.
filelists/wavs/2_0615.wav|ㅇㅓㅈㅔ ㅇㅣㄹㅇㅣ ㄴㅓㅁㅜ ㅅㅗㄱㅅㅏㅇㅎㅐㅇㅣㅗ.
filelists/wavs/2_0415.wav|ㅈㅣㅈㅣㄴ ㅅㅗㄱㅇㅔㅅㅓㄷㅗ ㄱㅡ ㄱㅓㄴㅁㅜㄹㅁㅏㄴㅇㅡㄴ ㅁㅜㅅㅏㅎㅐㅆㄷㅏ.
filelists/wavs/2_0186.wav|ㄱㅡ ㅇㅣㄹㅇㅡㄹ ㄲㅏㅁㅏㅎㄱㅔ ㅇㅣㅈㄱㅗ ㅇㅣㅆㅇㅓㅆㅇㅓ.
filelists/wavs/2_1000.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅊㅏㄱㅈㅏㅂㅎㅏㄴ ㅁㅏㅇㅡㅁㅇㅡㄹㅗ ㅈㅏㅇㄹㅣㅔㅅㅣㄱㅇㅔ ㅊㅏㅁㅅㅓㄱㅎㅐㅆㄷㅏ.
filelists/wavs/2_0752.wav|ㅈㅓㄴㅡㄴ ㅇㅓㄹㅣㄹ ㄸㅐ ㄱㅣㅗㅌㅗㅇㅅㅏㄱㅗㄹㅡㄹ ㄷㅏㅇㅎㅐㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0044.wav|ㅈㅓㄴㅡㄴ ㅇㅣㄹㅗㄴㅂㅗㄷㅏ ㅅㅣㄹㅈㅓㄴㅇㅔ ㄱㅏㅇㅎㅐㅇㅣㅗ.
filelists/wavs/2_0937.wav|ㅇㅜㄹㅣㄴㅡㄴ ㅇㅓㄹㅇㅡㅁ ㅇㅜㅣㄹㅡㄹ ㅇㅏㅈㅜ ㅈㅗㅅㅣㅁㅅㅡㄹㅔ ㄱㅓㄹㅇㅓ ㄱㅏㅆㄷㅏ.
filelists/wavs/2_0479.wav|ㅊㅜㄹㅌㅗㅣㄱㅡㄴ ㅅㅣㄱㅏㄴ ㅈㅣㅎㅏㅊㅓㄹ ㅇㅣㅎㅗㅅㅓㄴㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㄹㅗ ㄱㅗㅣㅇㅈㅏㅇㅎㅣ ㅂㅗㄱㅈㅏㅂㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0935.wav|ㄴㅓㅎㅏㄴㅌㅔ ㅈㅜㄹ ㅈㅗㄱㅡㅁㅏㄴ ㅅㅓㄴㅁㅜㄹㅇㅣ ㅇㅣㅆㅇㅓ.
filelists/wavs/2_0157.wav|ㅇㅣㅈㅔ ㄷㅏ ㄱㅡㄹㄹㅓㅆㅇㅓ.
filelists/wavs/2_0307.wav|ㄴㅔㄱㅏ ㅇㅣㅆㅇㅡㄴㅣ ㅁㅏㅇㅡㅁㅇㅣ ㄷㅡㄴㄷㅡㄴㅎㅏㄱㅜㄴㅏ.
filelists/wavs/2_0035.wav|ㄱㅏㅂㅈㅏㄱㅅㅡㄹㅓㅇㅜㄴ ㅈㅣㄹㅁㅜㄴㅇㅣㄹㅈㅣㄷㅗ ㅁㅗㄹㅡㄱㅔㅆㅈㅣㅁㅏㄴ, ㅈㅓ ㅈㅗㅎㅇㅏㅎㅏㅅㅔㅇㅣㅗ?
filelists/wavs/2_0678.wav|ㅆㅏㄴㅡㄹㅎㅏㄴ ㄴㅏㄹㅆㅣㄱㅏ ㅁㅣㅓㅊㅣㄹㅉㅐ ㄱㅣㅔㅅㅗㄱㄷㅗㅣㄱㅗ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0359.wav|ㄱㅣㅁ ㅃㅏㅈㅣㄴ ㅁㅐㄱㅈㅜㄴㅡㄴ ㅁㅏㅅㅇㅓㅂㅅㅇㅓ.
filelists/wavs/2_0786.wav|ㅎㅡㄱㅇㅣㄴㅇㅣ ㅂㅐㄱㅇㅣㄴㅂㅗㄷㅏ ㅇㅣㅓㄹㄷㅡㅇㅎㅏㄷㅏㄱㅗ ㅁㅏㄹㅎㅏㄱㅗ ㅇㅣㅆㄴㅡㄴ ㄱㅓㅂㄴㅣㄲㅏ?
filelists/wavs/2_1084.wav|ㅍㅜㄹㅡㄴ ㄷㅡㄹㅍㅏㄴㅇㅣ ㅇㅜㄹㅣ ㅇㅏㅍㅇㅔ ㄲㅡㅌㅇㅓㅂㅅㅇㅣ ㅍㅣㅓㄹㅊㅣㅓㅈㅣㅓ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0715.wav|ㅇㅏㄴㄴㅣㅓㅇㅎㅣ ㄱㅏㅅㅔㅇㅣㅗ. ㅇㅏㄴㄴㅣㅓㅇㅎㅣ ㄱㅣㅔㅅㅔㅇㅣㅗ.
filelists/wavs/2_0665.wav|ㅈㅣㄱㅡㅁㅇㅡㄴ ㄱㅡ ㅇㅣㅐㄱㅣ ㅎㅏㄱㅣ ㅅㅣㄹㅎㅇㅓㅇㅣㅗ.
filelists/wavs/2_0236.wav|ㄴㅗㄹㄹㅏㅂㄱㅔㄷㅗ ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㄱㅡ ㅅㅣㅎㅓㅁㅇㅔ ㅎㅏㄴ ㅂㅓㄴㅇㅔ ㅂㅜㅌㅇㅓㅆㄷㅏ.
filelists/wavs/2_0955.wav|ㅅㅡㅌㅡㄹㅔㅅㅡㄴㅡㄴ ㅇㅏㅁㅇㅡㅣ ㅈㅜㅇㅣㅗㅎㅏㄴ ㅇㅜㅓㄴㅇㅣㄴ ㅈㅜㅇ ㅎㅏㄴㅏㄷㅏ.
filelists/wavs/2_0251.wav|ㅇㅣ ㅊㅐㄱㅇㅡㄴ ㅅㅐ ㄱㅓㅅㄱㅗㅏ ㄷㅏㄹㅡㅁㅇㅓㅂㅅㅇㅓㅇㅣㅗ.
filelists/wavs/2_0578.wav|ㅅㅐㄱㄷㅏㄹㅡㄴ ㄱㅣㅓㅇㅎㅓㅁㅇㅡㄹ ㅇㅜㅓㄴㅎㅏㅅㅣㄴㄷㅏㅁㅣㅓㄴ, ㄷㅏㅇㅅㅣㄴㅇㅡㄴ ㅈㅔㄷㅐㄹㅗ ㅊㅏㅈㅇㅏㅇㅗㅅㅣㄴ ㄱㅓㅂㄴㅣㄷㅏ.
filelists/wavs/2_0431.wav|ㅎㅏㄴㅁㅏㄷㅣ ㅁㅏㄹㄷㅗ ㅇㅓㅂㅅㅇㅣ ㄱㅡㅁㅏㄴㄷㅜㄷㅏㄴㅣ ㄱㅡ ㅅㅏㄹㅏㅁ ㅊㅏㅁ ㅁㅜㅊㅐㄱㅇㅣㅁㅎㅏㄱㅜㄴ.
filelists/wavs/2_0834.wav|ㄱㅡㄴㅣㅓㄴㅡㄴ ㄱㅗㅏㅎㅏㄱ ㅂㅜㄴㅇㅣㅏㅇㅔㅅㅓ ㅇㅜㅣㄷㅐㅎㅏㄴ ㅇㅓㅂㅈㅓㄱㅇㅡㄹ ㄴㅏㅁㄱㅣㅓㅆㄷㅏ.
filelists/wavs/2_0497.wav|ㅇㅣ ㅂㅗㄱㅗㅅㅓㄴㅡㄴ ㄴㅐㅇㅣㅗㅇㅇㅣ ㅂㅜㅅㅣㄹㅎㅏㄷㅏ.
filelists/wavs/2_0247.wav|ㄱㅣㅊㅏㄱㅏ ㅇㅣㅔㅈㅓㅇㅂㅗㄷㅏ ㅅㅏㅁㅅㅣㅂㅂㅜㄴ ㄴㅡㅈㄱㅔ ㄷㅗㅊㅏㄱㅎㅐㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0914.wav|ㅈㅣㄱㅡㅁ ㄷㅏㅇㅈㅏㅇㅇㅡㄴ ㅈㅓㄱㅈㅓㄹㅎㅏㄴ ㅇㅣㅔㄱㅏ ㅅㅐㅇㄱㅏㄱㄴㅏㅈㅣ ㅇㅏㄴㅎㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0733.wav|ㄱㅡ ㅅㅏㄹㅏㅁ ㅇㅏㅈㅜ ㅇㅣㅏㄹㅁㅣㅇㅜㅓ ㅈㅜㄱㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0164.wav|ㄱㅡㄴㅡㄴ ㄱㅡㄱㅅㅣㅁㅎㅏㄴ ㄱㅗㅇㅍㅗㄹㅗ ㅂㅣㅁㅣㅓㅇㅇㅡㄹ ㅈㅣㄹㄹㅓㅆㄷㅏ.
filelists/wavs/2_0392.wav|ㅇㅗㄴㅡㄹㄷㅗ ㅇㅓㅈㅔ ㅁㅗㅅㅈㅣㅇㅏㄴㅎㄱㅔ ㅊㅜㅇㅜㅓ.
filelists/wavs/2_0424.wav|ㅁㅜㅅㅜㅎㅣ ㅁㅏㄴㅎㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㅈㅣㅈㅣㄴㅇㅡㄹㅗ ㅅㅏㅁㅏㅇㅎㅐㅆㄷㅏ.
filelists/wavs/2_0404.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄴ ㄷㅏㄹㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅔㄱㅔ ㅁㅜㄱㅗㅏㄴㅅㅣㅁㅎㅐㅇㅣㅗ.
filelists/wavs/2_0780.wav|ㄱㅡㄴㅣㅓㅇㅡㅣ ㅁㅣㅁㅗㄴㅡㄴ ㅇㅣㅓㅈㅓㄴㅎㅐㅆㄷㅏ.
filelists/wavs/2_0374.wav|ㄱㅡㄴㅡㄴ ㅈㅏㅅㅣㄴㅇㅣ ㅁㅓㄹㅉㅓㅇㅎㅏㄷㅏㄱㅗ ㅇㅜㄱㅣㅈㅣㅁㅏㄴ ㅅㅏㅅㅣㄹ ㄱㅡㄴㅡㄴ ㅊㅜㅣㅎㅐㅆㄷㅏ.
filelists/wavs/2_1100.wav|ㅈㅏㄱㅇㅡㄴ ㅂㅓㄹㄹㅔㄷㅗ ㅎㅏㅊㅏㄴㅎㄱㅔ ㅇㅣㅓㄱㅣㅈㅣ ㅁㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0754.wav|ㄱㅡ ㅅㅏㄹㅏㅁㅇㅡㄹ ㅁㅣㄷㄷㅏㄴㅣ ㅈㅔㄱㅏ ㅇㅓㄹㅣㅅㅓㄱㅇㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0220.wav|ㅇㅣ ㅋㅣㄴㅡㄴ ㅇㅣㅓㅈㅏㄱㅏ ㅂㅜㄹㅡㄱㅣㅇㅔㄴㅡㄴ ㄴㅓㅁㅜ ㄴㅏㅈㄷㅏ.
filelists/wavs/2_0950.wav|ㅈㅓㄴㅡㄴ ㄱㅡ ㅅㅏㄹㅏㅁㅇㅣ ㅈㅗㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0120.wav|ㅅㅐ ㅅㅏㅇㅓㅂㅇㅔ ㅊㅏㄱㅅㅜㅎㅏㄱㅣ ㅈㅓㄴㅇㅔ ㄱㅗㅏㅇㅂㅓㅁㅇㅜㅣㅎㅏㄴ ㅈㅏㄹㅣㅗㄹㅡㄹ ㅅㅜㅈㅣㅂㅎㅐㅇㅣㅏ ㅎㅐ.
filelists/wavs/2_0071.wav|ㅁㅓㄹㅣㄹㅡㄹ ㄱㅓㄴㅈㅗㅎㅏㄴ ㅅㅏㅇㅌㅐㄹㅗ ㅇㅣㅜㅈㅣㅎㅏㅅㅔㅇㅣㅗ.
filelists/wavs/2_0454.wav|ㅈㅏㅈㅜ ㅈㅣㄱㅈㅏㅇㅇㅡㄹ ㅇㅗㄹㅁㄱㅣㄴㅡㄴ ㄱㅓㅅㅇㅡㄴ ㅂㅏㄹㅏㅁㅈㅣㄱㅎㅏㅈㅣ ㅇㅏㄴㅎㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0215.wav|ㅂㅗㅌㅗㅇ ㅈㅏㄱㄱㅏㄷㅡㄹㅇㅡㅣ ㅅㅐㅇㅎㅗㅏㄹㅇㅔㄴㅡㄴ ㅇㅓㄷㅣㄴㄱㅏ ㄴㅏㅁㄷㅏㄹㅡㄴ ㄱㅜㅅㅓㄱㅇㅣ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0685.wav|ㅁㅏㄹㅎㅏㄱㅣ ㅆㅜㄱㅅㅡㄹㅓㅂㅈㅣㅁㅏㄴ ㅈㅓㄴㅡㄴ ㅇㅏㅈㅣㄱ ㄱㅜㄱㅜㄷㅏㄴㅇㅡㄹ ㄷㅏ ㅁㅗㅅ ㅇㅗㅣㅇㅜㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0229.wav|ㄷㅗㄴㅇㅡㄴ ㄴㅓㄱㄴㅓㄱㅎㅏㄱㅔ ㅇㅣㅆㅇㅓ?
filelists/wavs/2_0768.wav|ㅇㅏㅂㅓㅈㅣㄴㅡㄴ ㅇㅓㅁㅅㅜㄱㅎㅏㄴ ㅍㅣㅗㅈㅓㅇㅇㅡㄹ ㅎㅏㄱㅗ ㄱㅣㅔㅅㅣㅓㅆㄷㅏ.
filelists/wavs/2_0122.wav|ㄴㅏㅇㅣㄹㅡㄹ ㅇㅣㅓㅉㅜㅓ ㅂㅗㅏㄷㅗ ㄱㅗㅐㄴㅊㅏㄴㅎㅇㅡㄹㄲㅏㅇㅣㅗ?
filelists/wavs/2_0850.wav|ㅎㅣㅓㄴㅅㅣㄹㅇㅡㄹ ㅌㅏㄹㅊㅜㄹㅎㅏㄴㅡㄴ ㅇㅣㅜㅇㅣㄹㅎㅏㄴ ㅂㅏㅇㅂㅓㅂㅇㅡㄴ ㄲㅜㅁㅇㅡㄹ ㄲㅜㄴㅡㄴ ㄱㅓㅇㅣㅔㅇㅣㅗ.
filelists/wavs/2_0204.wav|ㅈㅣㄴㅏㅊㅣㄴ ㅇㅡㅁㅈㅜㄴㅡㄴ ㄱㅓㄴㄱㅏㅇㅇㅔ ㄴㅏㅃㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0828.wav|ㅈㅔ ㄴㅏㅁㅍㅣㅓㄴㅇㅡㄴ ㅅㅓㅇㄱㅣㅓㄱㅇㅣ ㅇㅜㅓㄴㅁㅏㄴㅎㅐㅅㅓ ㅊㅣㄴㄱㅜㄱㅏ ㅁㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0892.wav|ㄱㅡ ㅇㅣㅇㅣㅏㄱㅣㄴㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅔㄱㅔ ㅈㅏㄴㅈㅏㄴㅎㅏㄴ ㄱㅏㅁㄷㅗㅇㅇㅡㄹ ㅈㅜㅇㅓㅆㄷㅏ.
filelists/wavs/2_1081.wav|ㅇㅗㄴㅡㄹㅇㅡㄴ ㄴㅏㄹㅆㅣㄱㅏ ㅍㅗㄱㅡㄴㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0658.wav|ㅅㅣㄴㅅㅗㄱㅎㅏㄴ ㄷㅏㅂㅂㅣㅓㄴ ㄱㅏㅁㅅㅏㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0410.wav|ㅁㅏㄴㅎㅇㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹㅇㅣ ㅇㅣㅓㄴㅊㅗㅇㅔ ㅁㅜㄹㅣㅎㅏㄴ ㄱㅣㅔㅎㅗㅣㄱㅇㅡㄹ ㅅㅔㅇㅜㅂㄴㅣㄷㅏ.
filelists/wavs/2_1013.wav|ㅎㅏㄴ ㅊㅗㄹㅏㅎㅏㄴ ㅎㅐㅇㅅㅐㄱㅇㅡㅣ ㄴㅗㅇㅣㄴㅇㅣ ㄷㅐㅁㅜㄴ ㅇㅏㅍㅇㅔ ㅅㅓ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0076.wav|ㅎㅏㄴㅡㄹㅇㅔ ㄱㅓㅁㅇㅡㄴ ㅇㅣㅓㄴㄱㅣㄱㅏ ㅈㅏㅇㅜㄱㅎㅐㅆㄷㅏ.
filelists/wavs/2_0749.wav|ㅅㅣㅎㅓㅁㅇㅣ ㄴㅓㅁㅜ ㅇㅓㄹㅣㅓㅇㅜㅓㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0064.wav|ㅁㅣㅓㄴㅎㅓ ㅅㅣㅎㅓㅁㅇㅔ ㄸㅗ ㄸㅓㄹㅇㅓㅈㅣㄹㄲㅏ ㅂㅗㅏ ㄴㅓㅁㅜ ㄱㅓㄱㅈㅓㅇㅅㅡㄹㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0309.wav|ㅅㅗㄱㅇㅣ ㄷㅡㄴㄷㅡㄴㅎㅏㅈㅣ ㅇㅏㄴㅎㅇㅡㅁㅣㅓㄴ ㄷㅓ ㅊㅜㅇㅜㄴ ㅂㅓㅂㅇㅣㅇㅣㅏ.
filelists/wavs/2_0696.wav|ㅇㅣ ㅇㅗㅅㅇㅡㄴ ㅂㅓㄹㅣㄱㅣ ㅇㅏㄲㅏㅇㅜㅓ.
filelists/wavs/2_0294.wav|ㅅㅏㅅㅣㄹ ㄴㅜㄴㄱㅗㅏ ㅇㅓㄹㅇㅡㅁㅇㅡㄴ ㄷㅗㅇㅇㅣㄹㅎㅏㄴ ㅁㅜㄹㅈㅣㄹㅇㅣㄷㅏ.
filelists/wavs/2_0474.wav|ㅈㅔㄱㅏ ㅇㅓㄹㅁㅏㄴㅏ ㅂㅓㄴㄱㅓㄹㅗㅇㅜㄴ ㄱㅓㅅㅇㅡㄹ ㅅㅣㄹㅎㅇㅓㅎㅏㄴㅡㄴㅈㅣ ㅇㅏㅅㅣㅈㅏㄴㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_1091.wav|ㅁㅗㅂㅅㅣ ㅍㅣㄱㅗㄴㅎㅐ ㅂㅗㅇㅣㅅㅣㄴㅔㅇㅣㅗ. ㅈㅗㅁ ㅅㅜㅣㅅㅔㅇㅣㅗ.
filelists/wavs/2_0614.wav|ㅅㅣㅎㅓㅁㅇㅔ ㄸㅓㄹㅇㅓㅈㅣㅓㅅㅓ ㅅㅗㄱㅅㅏㅇㅎㅐ ㅈㅜㄱㄱㅔㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0254.wav|ㅅㅜㅊㅇㅡㄴ ㅆㅡㅇㅣㅁㅅㅐㄱㅏ ㄷㅏㅇㅣㅏㅇㅎㅏㄷㅏ.
filelists/wavs/2_0565.wav|ㄱㅡㄷㅡㄹㅇㅡㄴ ㅅㅏㅇㅣㅈㅗㅎㅇㅡㄴ ㅋㅓㅍㅡㄹㅇㅣㄷㅏ.
filelists/wavs/2_0557.wav|ㅇㅏㅈㅣㄱ ㅃㅣㅗㅈㅗㄱㅎㅏㄴ ㅂㅏㅇㅇㅏㄴㅇㅡㄹ ㅊㅏㅈㅈㅣ ㅁㅗㅅㅎㅐㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0657.wav|ㅇㅣㄱㅗㅅㅇㅡㄴ ㅅㅣㄴㅅㅓㅇㅎㅏㄴ ㅈㅏㅇㅅㅗㅇㅣㄱㅣ ㄸㅐㅁㅜㄴㅇㅔ ㅇㅣㅂㅈㅏㅇㅎㅏㄱㅣ ㅈㅓㄴㅇㅔ ㅅㅣㄴㅂㅏㄹㅇㅡㄹ ㅂㅓㅅㅇㅓㅇㅣㅏ ㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0989.wav|ㄱㅡㄹㅓㅎㄱㅔ ㅉㅏㅈㅡㅇㅅㅡㄹㅓㅂㄱㅔ ㄱㅜㄹㅈㅣ ㅁㅏㄹㅏ.
filelists/wavs/2_0037.wav|ㅇㅣㅓㄱㅣㅇㅔㅅㅓㄴㅡㄴ ㅈㅗㅎㅇㅡㄴ ㅁㅜㄹㄱㅓㄴㅇㅡㄹ ㄱㅏㅂㅅㅆㅏㄱㅔ ㅅㅏㄹ ㅅㅜ ㅇㅣㅆㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_1016.wav|ㄱㅓㅁㅅㅏ ㄱㅣㅓㄹㄱㅗㅏㄹㅡㄹ ㅇㅏㄹㄱㅗ ㅅㅣㅍㅇㅓ ㅁㅏㅇㅡㅁㅇㅣ ㅊㅗㅈㅗㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0925.wav|ㅇㅣ ㄱㅣㄱㅣㅔㄴㅡㄴ ㅈㅓㅇㅁㅏㄹㄹㅗ ㅈㅓㅇㄱㅣㅗㅎㅐ.
filelists/wavs/2_0284.wav|ㅇㅣ ㄱㅏㄱㅔㄴㅡㄴ ㅂㅜㄴㅇㅜㅣㄱㅣㄱㅏ ㄷㅗㄱㅌㅡㄱㅎㅏㄷㅏ.
filelists/wavs/2_0012.wav|ㅇㅣ ㄱㅣㅔㅎㅗㅣㄱㅇㅡㄴ ㅊㅜㅇㅂㅜㄴㅎㅣ ㅅㅣㄹㅎㅣㅓㄴ ㄱㅏㄴㅡㅇㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0010.wav|ㅈㅗㅁ ㄷㅓ ㄱㅏㄴㅡㄴ ㅅㅣㄹ ㅇㅓㅂㅅㅇㅓ?
filelists/wavs/2_1035.wav|ㅇㅣㅏ, ㅎㅡㅇㅂㅜㄴㅎㅏㅈㅣ ㅁㅏ, ㅊㅣㅁㅊㅏㄱㅎㅐ.
filelists/wavs/2_0818.wav|ㅇㅣ ㅌㅣㅁㅇㅔㄴㅡㄴ ㅇㅜㅅㅜㅎㅏㄴ ㅅㅓㄴㅅㅜㄷㅡㄹㅇㅣ ㅁㅏㄴㅎㄷㅏ.
filelists/wavs/2_0324.wav|ㅈㅜㅇㅇㅣㅗㅎㅏㄴ ㄱㅓㅅㅇㅡㄴ ㄸㅗㄱㄱㅏㅌㅇㅡㄴ ㅅㅣㄹㅅㅜㄹㅡㄹ ㅂㅏㄴㅂㅗㄱㅎㅏㅈㅣ ㅇㅏㄴㅎㄴㅡㄴ ㄱㅓㅇㅣㅏ.
filelists/wavs/2_0712.wav|ㅎㅓㄹㅣㄱㅏ ㅁㅗㅂㅅㅣ ㅇㅏㅍㅏㅇㅣㅗ.
filelists/wavs/2_0907.wav|ㅅㅏㅊㅜㄴㄱㅣ ㅇㅣㅓㅈㅏ ㅇㅐㄷㅡㄹㅇㅡㄴ ㄷㅏ ㅈㅓㄹㅓㅎㅅㅡㅂㄴㅣㄷㅏ.
filelists/wavs/2_0108.wav|ㄱㅡ ㅅㅜㅇㅣㅓㅇㅈㅏㅇㅇㅡㅣ ㅂㅏㄷㅏㄱㅇㅔ ㄱㅡㄱㅎㅣ ㅅㅗㄹㅣㅏㅇㅇㅡㅣ ㄱㅗㅇㅜㄴ ㅁㅗㄹㅐㄱㅏ ㅇㅣㅆㅇㅓㅆㄷㅏ.
filelists/wavs/2_0537.wav|ㅈㅔㄱㅏ ㅇㅗㄴㅡㄹ ㅂㅏㅁ ㄱㅓㄱㅣ ㄱㅏㄹ ㅅㅜ ㅇㅣㅆㅇㅡㄹㅈㅣㄴㅡㄴ ㅂㅜㄹㅎㅗㅏㄱㅅㅣㄹㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0872.wav|ㅇㅣㄹㅈㅓㅇㅎㅏㄴ ㅅㅣㄱㅏㄴㅁㅏㄷㅏ ㅈㅏㄱㅇㅓㅂㅇㅡㄹ ㅈㅓㅈㅏㅇㅎㅐㄹㅏ.
filelists/wavs/2_0566.wav|ㅈㅓㄹㅏㅇ ㅈㅓㅎㅡㅣ ㅎㅣㅓㅇㅇㅡㄴ ㅅㅏㅇㅣㅈㅗㅎㅇㅏㅇㅣㅗ.
filelists/wavs/2_0333.wav|ㄱㅡㄴㅡㄴ ㅇㅓㄹㅣㄹ ㅈㅓㄱㅂㅜㅌㅓ ㅁㅣㅅㅜㄹㅇㅔ ㄸㅜㅣㅇㅓㄴㅏㄴ ㅈㅐㄴㅡㅇㅇㅡㄹ ㅂㅗㅇㅣㅓㅆㄷㅏ.
filelists/wavs/2_1090.wav|ㅁㅐㄴㅣㅓㄴ ㄱㅡ ㅊㅜㄱㅈㅔㄴㅡㄴ ㅂㅗㄹㄱㅓㄹㅣㄱㅏ ㅍㅜㅇㅅㅓㅇㅎㅏㄷㅏ.
filelists/wavs/2_0357.wav|ㄴㅏㄹㅆㅣㄱㅏ ㅁㅗㅊㅓㄹㅓㅁ ㅁㅏㄹㄱㄷㅏ.
filelists/wavs/2_0238.wav|ㅇㅣㅓㄹㅇㅣ ㄴㅗㅍㅇㅏㅇㅣㅗ.
filelists/wavs/2_0993.wav|ㅂㅏㅇ ㅇㅏㄴ ㄱㅗㅇㄱㅣㄱㅏ ㅁㅗㅂㅅㅣ ㅊㅏㄱㅏㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_0195.wav|ㄱㅡㄴㅡㄴ ㄲㅜㅈㅜㄴㅎㅏㄴ ㄴㅗㄹㅣㅓㄱㅇㅣ ㅈㅏㅅㅣㄴㅇㅡㅣ ㅅㅓㅇㄱㅗㅇㅇㅡㅣ ㅂㅣㄱㅣㅓㄹㅇㅣㄹㅏㄱㅗ ㅂㅏㄹㄱㅎㅣㅓㅆㄷㅏ.
filelists/wavs/2_0631.wav|ㅈㅓㄴㅡㄴ ㅅㅜㄴㅎㅏㄴ ㄷㅏㅁㅂㅐㄹㅡㄹ ㅈㅗㅎㅇㅏㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0980.wav|ㅋㅓㅍㅣㄱㅏ ㄴㅓㅁㅜ ㅈㅣㄴㅎㅏㄴ ㄱㅓㅅ ㄱㅏㅌㅇㅏ.
filelists/wavs/2_0846.wav|ㄱㅡ ㄷㅜ ㅅㅗㅅㅓㄹㅇㅡㄴ ㅈㅜㄹㄱㅓㄹㅣㄱㅏ ㅅㅏㅇㄷㅏㅇㅎㅣ ㅇㅣㅜㅅㅏㅎㅏㅂㄴㅣㄷㅏ.
filelists/wavs/2_0640.wav|ㄱㅏㅈㅏㅇ ㅅㅣㄱㅡㅂㅎㅏㄴ ㅁㅜㄴㅈㅔㄱㅏ ㅁㅜㅓㅈㅣㅗ?
filelists/wavs/2_0127.wav|ㄱㅡ ㅅㅏㄱㅗㄴㅡㄴ ㄱㅗㅣㄹㅗㅇㅜㄴ ㄱㅣㅇㅓㄱㅇㅡㄹㅗ ㄴㅏㅁㅇㅏ ㅇㅣㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0160.wav|ㅅㅏㅇㅊㅓㄱㅏ ㄱㅡㅁㅏㄴㅎㅐㅅㅓ ㄱㅡㄴㅏㅁㅏ ㄷㅏㅎㅐㅇㅇㅣㅇㅣㅏ.
filelists/wavs/2_0924.wav|ㄱㅡㄴㅡㄴ ㄷㅏㄹㅡㄴ ㅅㅏㄹㅏㅁㄷㅡㄹ ㅇㅏㅍㅇㅔㅅㅓㄴㅡㄴ ㅈㅓㅁㅈㅏㄴㅎㅇㅡㄴ ㅊㅓㄱㅎㅏㄴㄷㅏ.
filelists/wavs/2_0884.wav|ㅇㅏㅇㅣㄷㅡㄹㅇㅣ ㅅㅔㅅㅏㅇㅇㅔ ㅎㅗㄱㅣㅅㅣㅁㅇㅡㄹ ㄱㅏㅈㄴㅡㄴ ㄱㅓㅅㅇㅡㄴ ㅈㅏㅇㅣㅓㄴㅅㅡㄹㅓㅇㅜㄴ ㅇㅣㄹㅇㅣㅇㅔㅇㅣㅗ.
filelists/wavs/2_0591.wav|ㅇㅣ ㅇㅣㄹㅇㅡㄴ ㅇㅣㅓㅅㅓㅇㅇㅡㅣ ㅅㅓㅁㅅㅔㅎㅏㅁㅇㅡㄹ ㅍㅣㄹㅇㅣㅗㄹㅗ ㅎㅏㄴㄷㅏ.
filelists/wavs/2_0496.wav|ㅇㅏㄷㅡㄹ ㄴㅣㅓㅅㅓㄱㅇㅣ ㅁㅗㅁㅇㅣ ㅂㅜㅅㅣㄹㅎㅐㅅㅓ ㄱㅓㄱㅈㅓㅇㅇㅣㅇㅣㅏ.
filelists/wavs/2_0416.wav|ㅁㅜㅅㅓㅇㅜㄴ ㅇㅣㅐㄱㅣ ㅎㅐ ㅈㅜㄹㄲㅏ?
filelists/wavs/2_0796.wav|ㅇㅗㅐ ㄱㅡㄹㅓㅎㄱㅔ ㅇㅣㅔㅃㅡㄱㅔ ㅊㅏㄹㅣㅓㅇㅣㅂㅇㅡㄴ ㄱㅓㅇㅣㅏ?
filelists/wavs/2_0897.wav|ㄱㅡㄹㅆㅣㄱㅏ ㄴㅓㅁㅜ ㅈㅏㄹㅇㅏㅅㅓ ㅇㅣㄹㄱㅇㅡㄹ ㅅㅜㄱㅏ ㅇㅓㅂㅅㅇㅓ.
filelists/wavs/2_0878.wav|ㅅㅏㄱㅗㄴㅡㄴ ㄴㅜㄱㅜㅇㅔㄱㅔㄴㅏ ㅇㅣㄹㅇㅓㄴㅏㄹ ㅅㅜ ㅇㅣㅆㄷㅏ.
filelists/wavs/2_0999.wav|ㅇㅓㅈㅔㄴㅡㄴ ㄱㅡ ㅇㅣㄹ ㄸㅐㅁㅜㄴㅇㅔ ㅎㅏㄹㅜ ㅈㅗㅇㅇㅣㄹ ㄱㅣㅂㅜㄴㅇㅣ ㅊㅏㄱㅈㅏㅂㅎㅐㅆㅇㅓㅇㅣㅗ.
filelists/wavs/2_0801.wav|ㅇㅜㄹㅣㄱㅏ ㅇㅗㄹㅂㅏㄹㅡㄴ ㄱㅣㅓㄹㅈㅓㅇㅇㅡㄹ ㄴㅐㄹㅣㅓㅆㄴㅡㄴㅈㅣ ㅇㅡㅣㅅㅣㅁㅅㅡㄹㅓㅇㅜㅓㅇㅣㅗ.
filelists/wavs/2_1075.wav|ㅁㅏㄴㅇㅣㅏㄱ ㄴㅏㅁㅈㅏㅇㅗㅏ ㅇㅣㅓㅈㅏㄱㅏ ㅍㅣㅓㅇㄷㅡㅇㅎㅏㄷㅏㅁㅣㅓㄴ, ㅇㅗㅐ ㅎㅏㄴㄱㅜㄱ ㅇㅣㅓㅈㅏㄷㅡㄹㅇㅡㄴ ㄱㅜㄴㄷㅐㅇㅔ ㅇㅏㄴ ㄱㅏㅈㅣㅗ?
